<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classtdb_1_1_random_generator.html">RandomGenerator</a> (<a class="el" href="namespacetdb.html">tdb</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classtdb_1_1_read_info.html">ReadInfo</a> (<a class="el" href="namespacetdb.html">tdb</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structtdb_1_1array__deleter.html">array_deleter</a> (<a class="el" href="namespacetdb.html">tdb</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtdb_1_1fromstream.html">fromstream</a> (<a class="el" href="namespacetdb.html">tdb</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtdb_1_1_link.html">Link</a> (<a class="el" href="namespacetdb.html">tdb</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtdb_1_1rgrid.html">rgrid</a> (<a class="el" href="namespacetdb.html">tdb</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtdb_1_1_task_info.html">TaskInfo</a> (<a class="el" href="namespacetdb.html">tdb</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classtdb_1_1fromstream_3_01std_1_1string_01_4.html">fromstream&lt; std::string &gt;</a> (<a class="el" href="namespacetdb.html">tdb</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtdb_1_1_link_info.html">LinkInfo</a> (<a class="el" href="namespacetdb.html">tdb</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtdb_1_1rgrid__.html">rgrid_</a> (<a class="el" href="namespacetdb.html">tdb</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structtdb_1_1_functor.html">Functor</a> (<a class="el" href="namespacetdb.html">tdb</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classtdb_1_1ritem.html">ritem</a> (<a class="el" href="namespacetdb.html">tdb</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structthread_d_b___link_info.html">threadDB_LinkInfo</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classtdb_1_1_box.html">Box</a> (<a class="el" href="namespacetdb.html">tdb</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classtdb_1_1ostream.html">ostream</a> (<a class="el" href="namespacetdb.html">tdb</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtdb_1_1tostream.html">tostream</a> (<a class="el" href="namespacetdb.html">tdb</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classtdb_1_1istream.html">istream</a> (<a class="el" href="namespacetdb.html">tdb</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtdb_1_1ostreambuf.html">ostreambuf</a> (<a class="el" href="namespacetdb.html">tdb</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_shape1_d.html">Shape1D</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtdb_1_1tostream_3_01std_1_1string_01_4.html">tostream&lt; std::string &gt;</a> (<a class="el" href="namespacetdb.html">tdb</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structtdb_1_1_cells.html">Cells</a> (<a class="el" href="namespacetdb.html">tdb</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtdb_1_1istreambuf.html">istreambuf</a> (<a class="el" href="namespacetdb.html">tdb</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_shape2_d.html">Shape2D</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="struct_counter.html">Counter</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtdb_1_1_item_info.html">ItemInfo</a> (<a class="el" href="namespacetdb.html">tdb</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_shape3_d.html">Shape3D</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structtdb_1_1_point.html">Point</a> (<a class="el" href="namespacetdb.html">tdb</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtdb_1_1sitem.html">sitem</a> (<a class="el" href="namespacetdb.html">tdb</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classtdb_1_1pool.html">pool</a> (<a class="el" href="namespacetdb.html">tdb</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtdb_1_1size__.html">size_</a> (<a class="el" href="namespacetdb.html">tdb</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classtdb_1_1database.html">database</a> (<a class="el" href="namespacetdb.html">tdb</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtdb_1_1key.html">key</a> (<a class="el" href="namespacetdb.html">tdb</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structtdb_1_1size___3_01std_1_1string_01_4.html">size_&lt; std::string &gt;</a> (<a class="el" href="namespacetdb.html">tdb</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_random_generator.html">RandomGenerator</a>&#160;&#160;&#160;</td>
<td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
