<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetdb.html">tdb</a></li><li class="navelem"><a class="el" href="classtdb_1_1rgrid.html">rgrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tdb::rgrid&lt; T, C, D, L &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtdb_1_1rgrid.html">tdb::rgrid&lt; T, C, D, L &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1rgrid.html#aa1870a647badd8604fdbbff2822e235c">add</a>(const Box_ &amp;rBox_p, const T &amp;rData_p)</td><td class="entry"><a class="el" href="classtdb_1_1rgrid.html">tdb::rgrid&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtdb_1_1rgrid.html#afb662160781898d1cf7d6e747ca4300b">Box_</a> typedef</td><td class="entry"><a class="el" href="classtdb_1_1rgrid.html">tdb::rgrid&lt; T, C, D, L &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1rgrid.html#a7cca4d7024b6545ceb0ed446040e7936">operator&lt;&lt;</a>(std::ostream &amp;os, const rgrid &amp;R)</td><td class="entry"><a class="el" href="classtdb_1_1rgrid.html">tdb::rgrid&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtdb_1_1rgrid.html#ad188873aa1d3c37c0090b7d0563cbd4f">query</a>(const Box_ &amp;rBox_p, Functor&lt; T &gt; &amp;rCallback_p, uint8_t Threads_p=0)</td><td class="entry"><a class="el" href="classtdb_1_1rgrid.html">tdb::rgrid&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1rgrid.html#ac0c1e50f05912d6c0eb68ecdc0584cad">rgrid</a>(const Box_ &amp;rBox_p, uint32_t Depth_p, tdb::database &amp;rDb_p)</td><td class="entry"><a class="el" href="classtdb_1_1rgrid.html">tdb::rgrid&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtdb_1_1rgrid.html#a1f3fcc80d5c9c2551b0304e0c7e50abb">rgrid</a>(std::istream &amp;is, tdb::database &amp;rDb_p)</td><td class="entry"><a class="el" href="classtdb_1_1rgrid.html">tdb::rgrid&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1rgrid.html#aa76eb74e7cae23efa0ab32b9b21a26a3">TaskInfo_</a> typedef</td><td class="entry"><a class="el" href="classtdb_1_1rgrid.html">tdb::rgrid&lt; T, C, D, L &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
