<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: tdb::LinkInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetdb.html">tdb</a></li><li class="navelem"><a class="el" href="classtdb_1_1_link_info.html">LinkInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtdb_1_1_link_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tdb::LinkInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C++ wrapper class to the <a class="el" href="structthread_d_b___link_info.html">threadDB_LinkInfo</a> control structure.  
 <a href="classtdb_1_1_link_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="threaddb_c_p_p_8h_source.html">threaddbCPP.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tdb::LinkInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtdb_1_1_link_info.png" usemap="#tdb::LinkInfo_map" alt=""/>
  <map id="tdb::LinkInfo_map" name="tdb::LinkInfo_map">
<area href="structthread_d_b___link_info.html" title="Data item entry index." alt="threadDB_LinkInfo" shape="rect" coords="0,0,116,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad257537c429067788c46768e35a31de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1_link_info.html#aad257537c429067788c46768e35a31de">LinkInfo</a> ()</td></tr>
<tr class="separator:aad257537c429067788c46768e35a31de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe52feebf2ebbbbaf98118fc32f7007"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1_link_info.html#abfe52feebf2ebbbbaf98118fc32f7007">~LinkInfo</a> ()</td></tr>
<tr class="separator:abfe52feebf2ebbbbaf98118fc32f7007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structthread_d_b___link_info"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structthread_d_b___link_info')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structthread_d_b___link_info.html">threadDB_LinkInfo</a></td></tr>
<tr class="memitem:a6c103172e3644dbbf6cf9e3172f9dba7 inherit pub_attribs_structthread_d_b___link_info"><td class="memItemLeft" align="right" valign="top">volatile uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread_d_b___link_info.html#a6c103172e3644dbbf6cf9e3172f9dba7">m_FilePos</a></td></tr>
<tr class="memdesc:a6c103172e3644dbbf6cf9e3172f9dba7 inherit pub_attribs_structthread_d_b___link_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the related record within the temporary database file.  <a href="structthread_d_b___link_info.html#a6c103172e3644dbbf6cf9e3172f9dba7">More...</a><br /></td></tr>
<tr class="separator:a6c103172e3644dbbf6cf9e3172f9dba7 inherit pub_attribs_structthread_d_b___link_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4430def31f2cc24965360a74e8bf3c5 inherit pub_attribs_structthread_d_b___link_info"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread_d_b___link_info.html#ab4430def31f2cc24965360a74e8bf3c5">m_FileID</a></td></tr>
<tr class="memdesc:ab4430def31f2cc24965360a74e8bf3c5 inherit pub_attribs_structthread_d_b___link_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique database file identification.  <a href="structthread_d_b___link_info.html#ab4430def31f2cc24965360a74e8bf3c5">More...</a><br /></td></tr>
<tr class="separator:ab4430def31f2cc24965360a74e8bf3c5 inherit pub_attribs_structthread_d_b___link_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e250b85a3fdb3e2889cf4868302284 inherit pub_attribs_structthread_d_b___link_info"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread_d_b___link_info.html#a22e250b85a3fdb3e2889cf4868302284">m_Filling</a></td></tr>
<tr class="memdesc:a22e250b85a3fdb3e2889cf4868302284 inherit pub_attribs_structthread_d_b___link_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the data item within the data record.  <a href="structthread_d_b___link_info.html#a22e250b85a3fdb3e2889cf4868302284">More...</a><br /></td></tr>
<tr class="separator:a22e250b85a3fdb3e2889cf4868302284 inherit pub_attribs_structthread_d_b___link_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C++ wrapper class to the <a class="el" href="structthread_d_b___link_info.html">threadDB_LinkInfo</a> control structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad257537c429067788c46768e35a31de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad257537c429067788c46768e35a31de">&#9670;&nbsp;</a></span>LinkInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tdb::LinkInfo::LinkInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfe52feebf2ebbbbaf98118fc32f7007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe52feebf2ebbbbaf98118fc32f7007">&#9670;&nbsp;</a></span>~LinkInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tdb::LinkInfo::~LinkInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>B:/threaddbwc/branches/threaddb-2.0/1stParty/threaddb/public/<a class="el" href="threaddb_c_p_p_8h_source.html">threaddbCPP.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
