<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: tdb::Box&lt; T, D &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetdb.html">tdb</a></li><li class="navelem"><a class="el" href="classtdb_1_1_box.html">Box</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtdb_1_1_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tdb::Box&lt; T, D &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtdb_1_1_box.html" title="Box basic class definition.">Box</a> basic class definition.  
 <a href="classtdb_1_1_box.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="threaddb_r_grid_8h_source.html">threaddbRGrid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9dd1494d3db05e8cfc2c38f1c64ac56f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtdb_1_1_point.html">Point</a>&lt; T, D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1_box.html#a9dd1494d3db05e8cfc2c38f1c64ac56f">Point_</a></td></tr>
<tr class="separator:a9dd1494d3db05e8cfc2c38f1c64ac56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ddc2354a4c3badee7bada086f21060b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1_box.html#a7ddc2354a4c3badee7bada086f21060b">Box</a> ()</td></tr>
<tr class="separator:a7ddc2354a4c3badee7bada086f21060b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd401f1f431e710c1650aaba305940e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1_box.html#a4bd401f1f431e710c1650aaba305940e">Box</a> (const <a class="el" href="classtdb_1_1_box.html#a9dd1494d3db05e8cfc2c38f1c64ac56f">Point_</a> &amp;rMin_p, const <a class="el" href="classtdb_1_1_box.html#a9dd1494d3db05e8cfc2c38f1c64ac56f">Point_</a> &amp;rMax_p)</td></tr>
<tr class="separator:a4bd401f1f431e710c1650aaba305940e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4c98bfe61f381f65ba07096a2c984b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtdb_1_1_box.html#a9dd1494d3db05e8cfc2c38f1c64ac56f">Point_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1_box.html#a6e4c98bfe61f381f65ba07096a2c984b">min_corner</a> () const</td></tr>
<tr class="separator:a6e4c98bfe61f381f65ba07096a2c984b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d387cf4b4a7b5a7b0dc0f673d149ed3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtdb_1_1_box.html#a9dd1494d3db05e8cfc2c38f1c64ac56f">Point_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1_box.html#a8d387cf4b4a7b5a7b0dc0f673d149ed3">min_corner</a> ()</td></tr>
<tr class="separator:a8d387cf4b4a7b5a7b0dc0f673d149ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8767445d00d38d7f44faa6fde2ec8eb5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtdb_1_1_box.html#a9dd1494d3db05e8cfc2c38f1c64ac56f">Point_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1_box.html#a8767445d00d38d7f44faa6fde2ec8eb5">max_corner</a> () const</td></tr>
<tr class="separator:a8767445d00d38d7f44faa6fde2ec8eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a894c69961fafabd44922929f5e748"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtdb_1_1_box.html#a9dd1494d3db05e8cfc2c38f1c64ac56f">Point_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1_box.html#a09a894c69961fafabd44922929f5e748">max_corner</a> ()</td></tr>
<tr class="separator:a09a894c69961fafabd44922929f5e748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac908ca7f66d40fba31e1c60ad7089b2b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1_box.html#ac908ca7f66d40fba31e1c60ad7089b2b">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classtdb_1_1_box.html">Box</a> &amp;L)</td></tr>
<tr class="separator:ac908ca7f66d40fba31e1c60ad7089b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdc29089093b42567de450727575157"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1_box.html#a3cdc29089093b42567de450727575157">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classtdb_1_1_box.html">Box</a> &amp;L)</td></tr>
<tr class="separator:a3cdc29089093b42567de450727575157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, size_t D&gt;<br />
class tdb::Box&lt; T, D &gt;</h3>

<p><a class="el" href="classtdb_1_1_box.html" title="Box basic class definition.">Box</a> basic class definition. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9dd1494d3db05e8cfc2c38f1c64ac56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd1494d3db05e8cfc2c38f1c64ac56f">&#9670;&nbsp;</a></span>Point_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, size_t D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtdb_1_1_point.html">Point</a>&lt;T, D&gt; <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; T, D &gt;::<a class="el" href="classtdb_1_1_box.html#a9dd1494d3db05e8cfc2c38f1c64ac56f">Point_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ddc2354a4c3badee7bada086f21060b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddc2354a4c3badee7bada086f21060b">&#9670;&nbsp;</a></span>Box() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; T, D &gt;::<a class="el" href="classtdb_1_1_box.html">Box</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bd401f1f431e710c1650aaba305940e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd401f1f431e710c1650aaba305940e">&#9670;&nbsp;</a></span>Box() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; T, D &gt;::<a class="el" href="classtdb_1_1_box.html">Box</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtdb_1_1_box.html#a9dd1494d3db05e8cfc2c38f1c64ac56f">Point_</a> &amp;&#160;</td>
          <td class="paramname"><em>rMin_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtdb_1_1_box.html#a9dd1494d3db05e8cfc2c38f1c64ac56f">Point_</a> &amp;&#160;</td>
          <td class="paramname"><em>rMax_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09a894c69961fafabd44922929f5e748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a894c69961fafabd44922929f5e748">&#9670;&nbsp;</a></span>max_corner() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtdb_1_1_box.html#a9dd1494d3db05e8cfc2c38f1c64ac56f">Point_</a>&amp; <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; T, D &gt;::max_corner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8767445d00d38d7f44faa6fde2ec8eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8767445d00d38d7f44faa6fde2ec8eb5">&#9670;&nbsp;</a></span>max_corner() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtdb_1_1_box.html#a9dd1494d3db05e8cfc2c38f1c64ac56f">Point_</a>&amp; <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; T, D &gt;::max_corner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d387cf4b4a7b5a7b0dc0f673d149ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d387cf4b4a7b5a7b0dc0f673d149ed3">&#9670;&nbsp;</a></span>min_corner() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtdb_1_1_box.html#a9dd1494d3db05e8cfc2c38f1c64ac56f">Point_</a>&amp; <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; T, D &gt;::min_corner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e4c98bfe61f381f65ba07096a2c984b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4c98bfe61f381f65ba07096a2c984b">&#9670;&nbsp;</a></span>min_corner() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtdb_1_1_box.html#a9dd1494d3db05e8cfc2c38f1c64ac56f">Point_</a>&amp; <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; T, D &gt;::min_corner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac908ca7f66d40fba31e1c60ad7089b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac908ca7f66d40fba31e1c60ad7089b2b">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtdb_1_1_box.html">Box</a>&lt; T, D &gt; &amp;&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cdc29089093b42567de450727575157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdc29089093b42567de450727575157">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtdb_1_1_box.html">Box</a>&lt; T, D &gt; &amp;&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>B:/threaddbwc/branches/threaddb-2.0/1stParty/threaddb/public/<a class="el" href="threaddb_r_grid_8h_source.html">threaddbRGrid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
