<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetdb.html">tdb</a></li><li class="navelem"><a class="el" href="classtdb_1_1_box.html">Box</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tdb::Box&lt; T, D &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtdb_1_1_box.html">tdb::Box&lt; T, D &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1_box.html#a7ddc2354a4c3badee7bada086f21060b">Box</a>()</td><td class="entry"><a class="el" href="classtdb_1_1_box.html">tdb::Box&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtdb_1_1_box.html#a4bd401f1f431e710c1650aaba305940e">Box</a>(const Point_ &amp;rMin_p, const Point_ &amp;rMax_p)</td><td class="entry"><a class="el" href="classtdb_1_1_box.html">tdb::Box&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1_box.html#a8767445d00d38d7f44faa6fde2ec8eb5">max_corner</a>() const</td><td class="entry"><a class="el" href="classtdb_1_1_box.html">tdb::Box&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtdb_1_1_box.html#a09a894c69961fafabd44922929f5e748">max_corner</a>()</td><td class="entry"><a class="el" href="classtdb_1_1_box.html">tdb::Box&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1_box.html#a6e4c98bfe61f381f65ba07096a2c984b">min_corner</a>() const</td><td class="entry"><a class="el" href="classtdb_1_1_box.html">tdb::Box&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtdb_1_1_box.html#a8d387cf4b4a7b5a7b0dc0f673d149ed3">min_corner</a>()</td><td class="entry"><a class="el" href="classtdb_1_1_box.html">tdb::Box&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1_box.html#ac908ca7f66d40fba31e1c60ad7089b2b">operator&lt;&lt;</a>(std::ostream &amp;os, const Box &amp;L)</td><td class="entry"><a class="el" href="classtdb_1_1_box.html">tdb::Box&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtdb_1_1_box.html#a3cdc29089093b42567de450727575157">operator&gt;&gt;</a>(std::istream &amp;is, Box &amp;L)</td><td class="entry"><a class="el" href="classtdb_1_1_box.html">tdb::Box&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1_box.html#a9dd1494d3db05e8cfc2c38f1c64ac56f">Point_</a> typedef</td><td class="entry"><a class="el" href="classtdb_1_1_box.html">tdb::Box&lt; T, D &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
