<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: tdb::database Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetdb.html">tdb</a></li><li class="navelem"><a class="el" href="classtdb_1_1database.html">database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtdb_1_1database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tdb::database Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C++ wrapper class of the threadDB file mapped memory container extension.  
 <a href="classtdb_1_1database.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="threaddb_c_p_p_8h_source.html">threaddbCPP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab93ace191b5d9f88eea6a17773b9ac62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#ab93ace191b5d9f88eea6a17773b9ac62">database</a> (size_t PackageSize_p=4096, size_t PackageCacheLimit_p=std::numeric_limits&lt; size_t &gt;::max(), const std::string &amp;rPackagesPath_p=&quot;&quot;)</td></tr>
<tr class="memdesc:ab93ace191b5d9f88eea6a17773b9ac62"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to construct a threadDB database object see <a class="el" href="threaddb_c_8h.html#a1b62cfba4c0ce980edaaac9315d8c7ff">ThreadDB_Create</a>.  <a href="classtdb_1_1database.html#ab93ace191b5d9f88eea6a17773b9ac62">More...</a><br /></td></tr>
<tr class="separator:ab93ace191b5d9f88eea6a17773b9ac62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6559b6162e4e35512ed129da143c5b3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a6559b6162e4e35512ed129da143c5b3a">database</a> (const std::string &amp;rIndexFileUTF8_p, size_t PackageCacheLimit_p=std::numeric_limits&lt; size_t &gt;::max())</td></tr>
<tr class="memdesc:a6559b6162e4e35512ed129da143c5b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to construct a threadDB database object from file see <a class="el" href="threaddb_c_8h.html#aec253b312e766a0e55614a8d99164d18">ThreadDB_Import</a>.  <a href="classtdb_1_1database.html#a6559b6162e4e35512ed129da143c5b3a">More...</a><br /></td></tr>
<tr class="separator:a6559b6162e4e35512ed129da143c5b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6134e83c49af8b649175290f86da0321"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a6134e83c49af8b649175290f86da0321">~database</a> ()</td></tr>
<tr class="memdesc:a6134e83c49af8b649175290f86da0321"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to destruct a threadDB database object see <a class="el" href="threaddb_c_8h.html#abe76ca462e779d6ac479ff01c70c4187">ThreadDB_Destroy</a>.  <a href="classtdb_1_1database.html#a6134e83c49af8b649175290f86da0321">More...</a><br /></td></tr>
<tr class="separator:a6134e83c49af8b649175290f86da0321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac922ae6d302c3b05108899973c95a465"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#ac922ae6d302c3b05108899973c95a465">GetVersionInfo</a> () const</td></tr>
<tr class="memdesc:ac922ae6d302c3b05108899973c95a465"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to retrieve the version information of the current installation see <a class="el" href="threaddb_c_8h.html#a8c420c9d2169a907e41309db82167fc9">ThreadDB_GetVersionInfo</a>.  <a href="classtdb_1_1database.html#ac922ae6d302c3b05108899973c95a465">More...</a><br /></td></tr>
<tr class="separator:ac922ae6d302c3b05108899973c95a465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f5eca6579dbbaea37856df5784272f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a12f5eca6579dbbaea37856df5784272f">Save</a> (const char *pIndexFileUTF8_p)</td></tr>
<tr class="memdesc:a12f5eca6579dbbaea37856df5784272f"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to save the contents of a threadDB database see <a class="el" href="threaddb_c_8h.html#a5b17cd9bc8ff34656f155ffc0cd02319">ThreadDB_Save</a>.  <a href="classtdb_1_1database.html#a12f5eca6579dbbaea37856df5784272f">More...</a><br /></td></tr>
<tr class="separator:a12f5eca6579dbbaea37856df5784272f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe2e60aed371345377659165efe4c18"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a0fe2e60aed371345377659165efe4c18">NewThread</a> (const char *pDataFolder_p, size_t MaxFileSize_p=std::numeric_limits&lt; size_t &gt;::max())</td></tr>
<tr class="memdesc:a0fe2e60aed371345377659165efe4c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to create and register a threadDB worker thread see <a class="el" href="threaddb_c_8h.html#aff35f7846d694701130b5f1d631cdbd4">ThreadDB_NewThread</a>.  <a href="classtdb_1_1database.html#a0fe2e60aed371345377659165efe4c18">More...</a><br /></td></tr>
<tr class="separator:a0fe2e60aed371345377659165efe4c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8194c7f6adb5c84400f38b4d5bf2b0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#afb8194c7f6adb5c84400f38b4d5bf2b0">NewPackage</a> ()</td></tr>
<tr class="memdesc:afb8194c7f6adb5c84400f38b4d5bf2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to create and register a threadDB data package see <a class="el" href="threaddb_c_8h.html#a0e6a539eb64b8c9a20399f7007191750">ThreadDB_NewPackage</a>.  <a href="classtdb_1_1database.html#afb8194c7f6adb5c84400f38b4d5bf2b0">More...</a><br /></td></tr>
<tr class="separator:afb8194c7f6adb5c84400f38b4d5bf2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c9e43875e854ef51c8a7a8361561dc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a96c9e43875e854ef51c8a7a8361561dc">GetThreadCount</a> () const</td></tr>
<tr class="memdesc:a96c9e43875e854ef51c8a7a8361561dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to retrieve the number of running threads see <a class="el" href="threaddb_c_8h.html#a3bcb04ed35dd4675b7052675f3cd6238">ThreadDB_GetThreadCount</a>.  <a href="classtdb_1_1database.html#a96c9e43875e854ef51c8a7a8361561dc">More...</a><br /></td></tr>
<tr class="separator:a96c9e43875e854ef51c8a7a8361561dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f8a6509f2eaedbed4ac8475e0f1803"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#aa9f8a6509f2eaedbed4ac8475e0f1803">GetPackageCount</a> () const</td></tr>
<tr class="memdesc:aa9f8a6509f2eaedbed4ac8475e0f1803"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to retrieve the number of registered packages see <a class="el" href="threaddb_c_8h.html#a7e6dc655cd53049fe7bb337dd3813ff2">ThreadDB_GetPackageCount</a>.  <a href="classtdb_1_1database.html#aa9f8a6509f2eaedbed4ac8475e0f1803">More...</a><br /></td></tr>
<tr class="separator:aa9f8a6509f2eaedbed4ac8475e0f1803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aa8d3a6bc8ef7e6830d59f3184d095"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a79aa8d3a6bc8ef7e6830d59f3184d095">GetFileCount</a> () const</td></tr>
<tr class="memdesc:a79aa8d3a6bc8ef7e6830d59f3184d095"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to retrieve the number of registered temporary database files see <a class="el" href="threaddb_c_8h.html#a97f0027cf5a8ef6b8319962453d84430">ThreadDB_GetFileCount</a>.  <a href="classtdb_1_1database.html#a79aa8d3a6bc8ef7e6830d59f3184d095">More...</a><br /></td></tr>
<tr class="separator:a79aa8d3a6bc8ef7e6830d59f3184d095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456c95fa60d01ed67fc78e4650e5cadf"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a456c95fa60d01ed67fc78e4650e5cadf">GetPackageSize</a> () const</td></tr>
<tr class="memdesc:a456c95fa60d01ed67fc78e4650e5cadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to retrieve the size of the internally allocated package buffers see <a class="el" href="threaddb_c_8h.html#a6d2921d7fac05fee16d36f3a4408da44">ThreadDB_GetPackageSize</a>.  <a href="classtdb_1_1database.html#a456c95fa60d01ed67fc78e4650e5cadf">More...</a><br /></td></tr>
<tr class="separator:a456c95fa60d01ed67fc78e4650e5cadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e7b6a649ab68860b20e38771c55445"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a09e7b6a649ab68860b20e38771c55445">GetDatabaseFilename</a> (size_t FileIndex_p) const</td></tr>
<tr class="memdesc:a09e7b6a649ab68860b20e38771c55445"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to derive the name of the temporary database file with index <code>FileIndex_p</code> <a class="el" href="threaddb_c_8h.html#a6065f25930c088f0ad80dc16c2ceeb9d">ThreadDB_GetDatabaseFileName</a>.  <a href="classtdb_1_1database.html#a09e7b6a649ab68860b20e38771c55445">More...</a><br /></td></tr>
<tr class="separator:a09e7b6a649ab68860b20e38771c55445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faddc274b5d1463e9c11d06f5748eb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a0faddc274b5d1463e9c11d06f5748eb6">RelocateFileTo</a> (size_t FileID_p, const char *pFilePathUTF8_p, <a class="el" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972">threadDB_RelocationType</a> RelocationType_p) const</td></tr>
<tr class="memdesc:a0faddc274b5d1463e9c11d06f5748eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to move a file to a different location or disk see <a class="el" href="threaddb_c_8h.html#a8844b15b9c1ebe3da6e309b709691262">ThreadDB_RelocateFileTo</a>.  <a href="classtdb_1_1database.html#a0faddc274b5d1463e9c11d06f5748eb6">More...</a><br /></td></tr>
<tr class="separator:a0faddc274b5d1463e9c11d06f5748eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c187cad9141d4304f3cbefdb11c9d80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a8c187cad9141d4304f3cbefdb11c9d80">Store</a> (uint64_t Package_p, size_t Size_p, const char pData_p[], <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> *pItemHandle_p=0)</td></tr>
<tr class="memdesc:a8c187cad9141d4304f3cbefdb11c9d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to store a data item in the selected package see <a class="el" href="threaddb_c_8h.html#a0aee394ea22d49dc3db450c660f86f0f">ThreadDB_Store</a>.  <a href="classtdb_1_1database.html#a8c187cad9141d4304f3cbefdb11c9d80">More...</a><br /></td></tr>
<tr class="separator:a8c187cad9141d4304f3cbefdb11c9d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2c40a8b56977af9a5ce3aea596d92a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a8e2c40a8b56977af9a5ce3aea596d92a">Synchronize</a> (uint64_t Package_p)</td></tr>
<tr class="memdesc:a8e2c40a8b56977af9a5ce3aea596d92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to synchronize the package buffers prior reading see <a class="el" href="threaddb_c_8h.html#a67e41f5c52b8756439e4ad9c717e52c5">ThreadDB_Synchronize</a>.  <a href="classtdb_1_1database.html#a8e2c40a8b56977af9a5ce3aea596d92a">More...</a><br /></td></tr>
<tr class="separator:a8e2c40a8b56977af9a5ce3aea596d92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2b4df535568570bdf888a4adcecad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#ada2b4df535568570bdf888a4adcecad9">Synchronize</a> ()</td></tr>
<tr class="memdesc:ada2b4df535568570bdf888a4adcecad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to synchronize the package buffers prior reading see <a class="el" href="threaddb_c_8h.html#a67e41f5c52b8756439e4ad9c717e52c5">ThreadDB_Synchronize</a>.  <a href="classtdb_1_1database.html#ada2b4df535568570bdf888a4adcecad9">More...</a><br /></td></tr>
<tr class="separator:ada2b4df535568570bdf888a4adcecad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852be5ed2c0f3392c9a98e7c45bf5e43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a852be5ed2c0f3392c9a98e7c45bf5e43">Open</a> (uint64_t Package_p)</td></tr>
<tr class="memdesc:a852be5ed2c0f3392c9a98e7c45bf5e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to open a package for stream reading see <a class="el" href="threaddb_c_8h.html#a5a2e25268359a0695dd7c97b87e7b2ac">ThreadDB_Open</a>.  <a href="classtdb_1_1database.html#a852be5ed2c0f3392c9a98e7c45bf5e43">More...</a><br /></td></tr>
<tr class="separator:a852be5ed2c0f3392c9a98e7c45bf5e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050caef3bb55e4b453066c31dcfaf48e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a050caef3bb55e4b453066c31dcfaf48e">Open</a> (const <a class="el" href="classtdb_1_1_item_info.html">tdb::ItemInfo</a> &amp;rItemHandle_p)</td></tr>
<tr class="memdesc:a050caef3bb55e4b453066c31dcfaf48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to open a package for stream reading see <a class="el" href="threaddb_c_8h.html#a58477340b25e483e0b4560dc279b035b">ThreadDB_OpenItem</a>.  <a href="classtdb_1_1database.html#a050caef3bb55e4b453066c31dcfaf48e">More...</a><br /></td></tr>
<tr class="separator:a050caef3bb55e4b453066c31dcfaf48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f45610e95916c739a6866efed6fb12d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a3f45610e95916c739a6866efed6fb12d">Recover</a> (size_t Size_p, char pData_p[], <a class="el" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a> &amp;rReadInfo_p)</td></tr>
<tr class="memdesc:a3f45610e95916c739a6866efed6fb12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper for stream reading of data items see <a class="el" href="threaddb_c_8h.html#a6b0817acae0cd4b842e32806e91c1173">ThreadDB_RecoverContinous</a>.  <a href="classtdb_1_1database.html#a3f45610e95916c739a6866efed6fb12d">More...</a><br /></td></tr>
<tr class="separator:a3f45610e95916c739a6866efed6fb12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8a242b040eb924f2d36f2c083370e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a6c8a242b040eb924f2d36f2c083370e8">End</a> (const <a class="el" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a> &amp;rReadInfo_p) const</td></tr>
<tr class="memdesc:a6c8a242b040eb924f2d36f2c083370e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper for stream end indicator see <a class="el" href="threaddb_c_8h.html#a9fb82e58e6e70e2baffd281a6ead3a3a">ThreadDB_PackageEnd</a>.  <a href="classtdb_1_1database.html#a6c8a242b040eb924f2d36f2c083370e8">More...</a><br /></td></tr>
<tr class="separator:a6c8a242b040eb924f2d36f2c083370e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81ce147788c9faef715b3f878afd354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#ac81ce147788c9faef715b3f878afd354">Recover</a> (uint32_t Size_p, char pData_p[], const <a class="el" href="classtdb_1_1_item_info.html">tdb::ItemInfo</a> &amp;rItemHandle_p, uint64_t Package_p)</td></tr>
<tr class="memdesc:ac81ce147788c9faef715b3f878afd354"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper for random reading of data items see <a class="el" href="threaddb_c_8h.html#a9dad92a3aefb364e053b0fa05de9feb5">ThreadDB_RecoverRandom</a>.  <a href="classtdb_1_1database.html#ac81ce147788c9faef715b3f878afd354">More...</a><br /></td></tr>
<tr class="separator:ac81ce147788c9faef715b3f878afd354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348ca2be41e0a6d5082d29268e022cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a348ca2be41e0a6d5082d29268e022cc6">Replace</a> (size_t Size_p, const char pData_p[], <a class="el" href="classtdb_1_1_item_info.html">tdb::ItemInfo</a> &amp;rItemHandle_p)</td></tr>
<tr class="memdesc:a348ca2be41e0a6d5082d29268e022cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper for replacing the contents of a data item see <a class="el" href="threaddb_c_8h.html#a0aa27108013b763c45e074cc1c41eacd">ThreadDB_Replace</a>.  <a href="classtdb_1_1database.html#a348ca2be41e0a6d5082d29268e022cc6">More...</a><br /></td></tr>
<tr class="separator:a348ca2be41e0a6d5082d29268e022cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C++ wrapper class of the threadDB file mapped memory container extension. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab93ace191b5d9f88eea6a17773b9ac62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93ace191b5d9f88eea6a17773b9ac62">&#9670;&nbsp;</a></span>database() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tdb::database::database </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>PackageSize_p</em> = <code>4096</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>PackageCacheLimit_p</em> = <code>std::numeric_limits&lt;size_t&gt;::max()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>rPackagesPath_p</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to construct a threadDB database object see <a class="el" href="threaddb_c_8h.html#a1b62cfba4c0ce980edaaac9315d8c7ff">ThreadDB_Create</a>. </p>

</div>
</div>
<a id="a6559b6162e4e35512ed129da143c5b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6559b6162e4e35512ed129da143c5b3a">&#9670;&nbsp;</a></span>database() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tdb::database::database </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>rIndexFileUTF8_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>PackageCacheLimit_p</em> = <code>std::numeric_limits&lt;size_t&gt;::max()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to construct a threadDB database object from file see <a class="el" href="threaddb_c_8h.html#aec253b312e766a0e55614a8d99164d18">ThreadDB_Import</a>. </p>

</div>
</div>
<a id="a6134e83c49af8b649175290f86da0321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6134e83c49af8b649175290f86da0321">&#9670;&nbsp;</a></span>~database()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tdb::database::~database </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to destruct a threadDB database object see <a class="el" href="threaddb_c_8h.html#abe76ca462e779d6ac479ff01c70c4187">ThreadDB_Destroy</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c8a242b040eb924f2d36f2c083370e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8a242b040eb924f2d36f2c083370e8">&#9670;&nbsp;</a></span>End()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tdb::database::End </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>rReadInfo_p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper for stream end indicator see <a class="el" href="threaddb_c_8h.html#a9fb82e58e6e70e2baffd281a6ead3a3a">ThreadDB_PackageEnd</a>. </p>
<p>returns flag if package end reached. </p>

</div>
</div>
<a id="a09e7b6a649ab68860b20e38771c55445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e7b6a649ab68860b20e38771c55445">&#9670;&nbsp;</a></span>GetDatabaseFilename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* tdb::database::GetDatabaseFilename </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>FileIndex_p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to derive the name of the temporary database file with index <code>FileIndex_p</code> <a class="el" href="threaddb_c_8h.html#a6065f25930c088f0ad80dc16c2ceeb9d">ThreadDB_GetDatabaseFileName</a>. </p>

</div>
</div>
<a id="a79aa8d3a6bc8ef7e6830d59f3184d095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79aa8d3a6bc8ef7e6830d59f3184d095">&#9670;&nbsp;</a></span>GetFileCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t tdb::database::GetFileCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to retrieve the number of registered temporary database files see <a class="el" href="threaddb_c_8h.html#a97f0027cf5a8ef6b8319962453d84430">ThreadDB_GetFileCount</a>. </p>

</div>
</div>
<a id="aa9f8a6509f2eaedbed4ac8475e0f1803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f8a6509f2eaedbed4ac8475e0f1803">&#9670;&nbsp;</a></span>GetPackageCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t tdb::database::GetPackageCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to retrieve the number of registered packages see <a class="el" href="threaddb_c_8h.html#a7e6dc655cd53049fe7bb337dd3813ff2">ThreadDB_GetPackageCount</a>. </p>

</div>
</div>
<a id="a456c95fa60d01ed67fc78e4650e5cadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456c95fa60d01ed67fc78e4650e5cadf">&#9670;&nbsp;</a></span>GetPackageSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t tdb::database::GetPackageSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to retrieve the size of the internally allocated package buffers see <a class="el" href="threaddb_c_8h.html#a6d2921d7fac05fee16d36f3a4408da44">ThreadDB_GetPackageSize</a>. </p>

</div>
</div>
<a id="a96c9e43875e854ef51c8a7a8361561dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c9e43875e854ef51c8a7a8361561dc">&#9670;&nbsp;</a></span>GetThreadCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t tdb::database::GetThreadCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to retrieve the number of running threads see <a class="el" href="threaddb_c_8h.html#a3bcb04ed35dd4675b7052675f3cd6238">ThreadDB_GetThreadCount</a>. </p>

</div>
</div>
<a id="ac922ae6d302c3b05108899973c95a465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac922ae6d302c3b05108899973c95a465">&#9670;&nbsp;</a></span>GetVersionInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* tdb::database::GetVersionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to retrieve the version information of the current installation see <a class="el" href="threaddb_c_8h.html#a8c420c9d2169a907e41309db82167fc9">ThreadDB_GetVersionInfo</a>. </p>

</div>
</div>
<a id="afb8194c7f6adb5c84400f38b4d5bf2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8194c7f6adb5c84400f38b4d5bf2b0">&#9670;&nbsp;</a></span>NewPackage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tdb::database::NewPackage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to create and register a threadDB data package see <a class="el" href="threaddb_c_8h.html#a0e6a539eb64b8c9a20399f7007191750">ThreadDB_NewPackage</a>. </p>

</div>
</div>
<a id="a0fe2e60aed371345377659165efe4c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe2e60aed371345377659165efe4c18">&#9670;&nbsp;</a></span>NewThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* tdb::database::NewThread </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pDataFolder_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>MaxFileSize_p</em> = <code>std::numeric_limits&lt;size_t&gt;::max()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to create and register a threadDB worker thread see <a class="el" href="threaddb_c_8h.html#aff35f7846d694701130b5f1d631cdbd4">ThreadDB_NewThread</a>. </p>

</div>
</div>
<a id="a050caef3bb55e4b453066c31dcfaf48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050caef3bb55e4b453066c31dcfaf48e">&#9670;&nbsp;</a></span>Open() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a> tdb::database::Open </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtdb_1_1_item_info.html">tdb::ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>rItemHandle_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to open a package for stream reading see <a class="el" href="threaddb_c_8h.html#a58477340b25e483e0b4560dc279b035b">ThreadDB_OpenItem</a>. </p>
<p>return The <a class="el" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a> handle. </p>

</div>
</div>
<a id="a852be5ed2c0f3392c9a98e7c45bf5e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852be5ed2c0f3392c9a98e7c45bf5e43">&#9670;&nbsp;</a></span>Open() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a> tdb::database::Open </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Package_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to open a package for stream reading see <a class="el" href="threaddb_c_8h.html#a5a2e25268359a0695dd7c97b87e7b2ac">ThreadDB_Open</a>. </p>
<p>return The <a class="el" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a> handle. </p>

</div>
</div>
<a id="a3f45610e95916c739a6866efed6fb12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f45610e95916c739a6866efed6fb12d">&#9670;&nbsp;</a></span>Recover() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t tdb::database::Recover </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Size_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pData_p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>rReadInfo_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper for stream reading of data items see <a class="el" href="threaddb_c_8h.html#a6b0817acae0cd4b842e32806e91c1173">ThreadDB_RecoverContinous</a>. </p>
<p>returns The number of read bytes. </p>

</div>
</div>
<a id="ac81ce147788c9faef715b3f878afd354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81ce147788c9faef715b3f878afd354">&#9670;&nbsp;</a></span>Recover() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tdb::database::Recover </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Size_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pData_p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtdb_1_1_item_info.html">tdb::ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>rItemHandle_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Package_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper for random reading of data items see <a class="el" href="threaddb_c_8h.html#a9dad92a3aefb364e053b0fa05de9feb5">ThreadDB_RecoverRandom</a>. </p>
<p>returns The <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> handle. </p>

</div>
</div>
<a id="a0faddc274b5d1463e9c11d06f5748eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0faddc274b5d1463e9c11d06f5748eb6">&#9670;&nbsp;</a></span>RelocateFileTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tdb::database::RelocateFileTo </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>FileID_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFilePathUTF8_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972">threadDB_RelocationType</a>&#160;</td>
          <td class="paramname"><em>RelocationType_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to move a file to a different location or disk see <a class="el" href="threaddb_c_8h.html#a8844b15b9c1ebe3da6e309b709691262">ThreadDB_RelocateFileTo</a>. </p>

</div>
</div>
<a id="a348ca2be41e0a6d5082d29268e022cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348ca2be41e0a6d5082d29268e022cc6">&#9670;&nbsp;</a></span>Replace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tdb::database::Replace </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Size_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>pData_p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtdb_1_1_item_info.html">tdb::ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>rItemHandle_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper for replacing the contents of a data item see <a class="el" href="threaddb_c_8h.html#a0aa27108013b763c45e074cc1c41eacd">ThreadDB_Replace</a>. </p>

</div>
</div>
<a id="a12f5eca6579dbbaea37856df5784272f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f5eca6579dbbaea37856df5784272f">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tdb::database::Save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pIndexFileUTF8_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to save the contents of a threadDB database see <a class="el" href="threaddb_c_8h.html#a5b17cd9bc8ff34656f155ffc0cd02319">ThreadDB_Save</a>. </p>

</div>
</div>
<a id="a8c187cad9141d4304f3cbefdb11c9d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c187cad9141d4304f3cbefdb11c9d80">&#9670;&nbsp;</a></span>Store()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tdb::database::Store </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Package_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Size_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>pData_p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> *&#160;</td>
          <td class="paramname"><em>pItemHandle_p</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to store a data item in the selected package see <a class="el" href="threaddb_c_8h.html#a0aee394ea22d49dc3db450c660f86f0f">ThreadDB_Store</a>. </p>

</div>
</div>
<a id="ada2b4df535568570bdf888a4adcecad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2b4df535568570bdf888a4adcecad9">&#9670;&nbsp;</a></span>Synchronize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tdb::database::Synchronize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to synchronize the package buffers prior reading see <a class="el" href="threaddb_c_8h.html#a67e41f5c52b8756439e4ad9c717e52c5">ThreadDB_Synchronize</a>. </p>

</div>
</div>
<a id="a8e2c40a8b56977af9a5ce3aea596d92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2c40a8b56977af9a5ce3aea596d92a">&#9670;&nbsp;</a></span>Synchronize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tdb::database::Synchronize </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Package_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to synchronize the package buffers prior reading see <a class="el" href="threaddb_c_8h.html#a67e41f5c52b8756439e4ad9c717e52c5">ThreadDB_Synchronize</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>B:/threaddbwc/branches/threaddb-2.0/1stParty/threaddb/public/<a class="el" href="threaddb_c_p_p_8h_source.html">threaddbCPP.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
