<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: tdb::rgrid&lt; T, C, D, L &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetdb.html">tdb</a></li><li class="navelem"><a class="el" href="classtdb_1_1rgrid.html">rgrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtdb_1_1rgrid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tdb::rgrid&lt; T, C, D, L &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>External representation of the rgrid structure.  
 <a href="classtdb_1_1rgrid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="threaddb_r_grid_8h_source.html">threaddbRGrid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afb662160781898d1cf7d6e747ca4300b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtdb_1_1_box.html">Box</a>&lt; C, D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid.html#afb662160781898d1cf7d6e747ca4300b">Box_</a></td></tr>
<tr class="separator:afb662160781898d1cf7d6e747ca4300b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76eb74e7cae23efa0ab32b9b21a26a3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtdb_1_1_task_info.html">TaskInfo</a>&lt; L &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid.html#aa76eb74e7cae23efa0ab32b9b21a26a3">TaskInfo_</a></td></tr>
<tr class="separator:aa76eb74e7cae23efa0ab32b9b21a26a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0c1e50f05912d6c0eb68ecdc0584cad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid.html#ac0c1e50f05912d6c0eb68ecdc0584cad">rgrid</a> (const <a class="el" href="classtdb_1_1rgrid.html#afb662160781898d1cf7d6e747ca4300b">Box_</a> &amp;rBox_p, uint32_t Depth_p, <a class="el" href="classtdb_1_1database.html">tdb::database</a> &amp;rDb_p)</td></tr>
<tr class="separator:ac0c1e50f05912d6c0eb68ecdc0584cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3fcc80d5c9c2551b0304e0c7e50abb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid.html#a1f3fcc80d5c9c2551b0304e0c7e50abb">rgrid</a> (std::istream &amp;is, <a class="el" href="classtdb_1_1database.html">tdb::database</a> &amp;rDb_p)</td></tr>
<tr class="separator:a1f3fcc80d5c9c2551b0304e0c7e50abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1870a647badd8604fdbbff2822e235c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid.html#aa1870a647badd8604fdbbff2822e235c">add</a> (const <a class="el" href="classtdb_1_1rgrid.html#afb662160781898d1cf7d6e747ca4300b">Box_</a> &amp;rBox_p, const T &amp;rData_p)</td></tr>
<tr class="separator:aa1870a647badd8604fdbbff2822e235c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad188873aa1d3c37c0090b7d0563cbd4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid.html#ad188873aa1d3c37c0090b7d0563cbd4f">query</a> (const <a class="el" href="classtdb_1_1rgrid.html#afb662160781898d1cf7d6e747ca4300b">Box_</a> &amp;rBox_p, <a class="el" href="structtdb_1_1_functor.html">Functor</a>&lt; T &gt; &amp;rCallback_p, uint8_t Threads_p=0)</td></tr>
<tr class="memdesc:ad188873aa1d3c37c0090b7d0563cbd4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main entry for query operation over multiple threads.  <a href="classtdb_1_1rgrid.html#ad188873aa1d3c37c0090b7d0563cbd4f">More...</a><br /></td></tr>
<tr class="separator:ad188873aa1d3c37c0090b7d0563cbd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7cca4d7024b6545ceb0ed446040e7936"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid.html#a7cca4d7024b6545ceb0ed446040e7936">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classtdb_1_1rgrid.html">rgrid</a> &amp;R)</td></tr>
<tr class="separator:a7cca4d7024b6545ceb0ed446040e7936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, typename C, size_t D, class L = Link&lt;T, C, D&gt;&gt;<br />
class tdb::rgrid&lt; T, C, D, L &gt;</h3>

<p>External representation of the rgrid structure. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="afb662160781898d1cf7d6e747ca4300b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb662160781898d1cf7d6e747ca4300b">&#9670;&nbsp;</a></span>Box_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename C , size_t D, class L  = Link&lt;T, C, D&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtdb_1_1_box.html">Box</a>&lt;C, D&gt; <a class="el" href="classtdb_1_1rgrid.html">tdb::rgrid</a>&lt; T, C, D, L &gt;::<a class="el" href="classtdb_1_1rgrid.html#afb662160781898d1cf7d6e747ca4300b">Box_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa76eb74e7cae23efa0ab32b9b21a26a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76eb74e7cae23efa0ab32b9b21a26a3">&#9670;&nbsp;</a></span>TaskInfo_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename C , size_t D, class L  = Link&lt;T, C, D&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtdb_1_1_task_info.html">TaskInfo</a>&lt;L&gt; <a class="el" href="classtdb_1_1rgrid.html">tdb::rgrid</a>&lt; T, C, D, L &gt;::<a class="el" href="classtdb_1_1rgrid.html#aa76eb74e7cae23efa0ab32b9b21a26a3">TaskInfo_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0c1e50f05912d6c0eb68ecdc0584cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c1e50f05912d6c0eb68ecdc0584cad">&#9670;&nbsp;</a></span>rgrid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename C , size_t D, class L  = Link&lt;T, C, D&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtdb_1_1rgrid.html">tdb::rgrid</a>&lt; T, C, D, L &gt;::<a class="el" href="classtdb_1_1rgrid.html">rgrid</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtdb_1_1rgrid.html#afb662160781898d1cf7d6e747ca4300b">Box_</a> &amp;&#160;</td>
          <td class="paramname"><em>rBox_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Depth_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtdb_1_1database.html">tdb::database</a> &amp;&#160;</td>
          <td class="paramname"><em>rDb_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f3fcc80d5c9c2551b0304e0c7e50abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3fcc80d5c9c2551b0304e0c7e50abb">&#9670;&nbsp;</a></span>rgrid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename C , size_t D, class L  = Link&lt;T, C, D&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtdb_1_1rgrid.html">tdb::rgrid</a>&lt; T, C, D, L &gt;::<a class="el" href="classtdb_1_1rgrid.html">rgrid</a> </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtdb_1_1database.html">tdb::database</a> &amp;&#160;</td>
          <td class="paramname"><em>rDb_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1870a647badd8604fdbbff2822e235c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1870a647badd8604fdbbff2822e235c">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename C , size_t D, class L  = Link&lt;T, C, D&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtdb_1_1rgrid.html">tdb::rgrid</a>&lt; T, C, D, L &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtdb_1_1rgrid.html#afb662160781898d1cf7d6e747ca4300b">Box_</a> &amp;&#160;</td>
          <td class="paramname"><em>rBox_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rData_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad188873aa1d3c37c0090b7d0563cbd4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad188873aa1d3c37c0090b7d0563cbd4f">&#9670;&nbsp;</a></span>query()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename C , size_t D, class L  = Link&lt;T, C, D&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtdb_1_1rgrid.html">tdb::rgrid</a>&lt; T, C, D, L &gt;::query </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtdb_1_1rgrid.html#afb662160781898d1cf7d6e747ca4300b">Box_</a> &amp;&#160;</td>
          <td class="paramname"><em>rBox_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtdb_1_1_functor.html">Functor</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rCallback_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Threads_p</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main entry for query operation over multiple threads. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a7cca4d7024b6545ceb0ed446040e7936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cca4d7024b6545ceb0ed446040e7936">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename C , size_t D, class L  = Link&lt;T, C, D&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtdb_1_1rgrid.html">rgrid</a>&lt; T, C, D, L &gt; &amp;&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>B:/threaddbwc/branches/threaddb-2.0/1stParty/threaddb/public/<a class="el" href="threaddb_r_grid_8h_source.html">threaddbRGrid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
