<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: Shape1D&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_shape1_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shape1D&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4e22f6bb8792aab8c05a91b1cd150b52"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape1_d.html#a4e22f6bb8792aab8c05a91b1cd150b52">value_type</a></td></tr>
<tr class="separator:a4e22f6bb8792aab8c05a91b1cd150b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a090bfabfe72595894eeceaba11673"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; T, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape1_d.html#ac2a090bfabfe72595894eeceaba11673">Point</a></td></tr>
<tr class="separator:ac2a090bfabfe72595894eeceaba11673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308219a042e88dc5154aae3508f73c41"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; T, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape1_d.html#a308219a042e88dc5154aae3508f73c41">Box</a></td></tr>
<tr class="separator:a308219a042e88dc5154aae3508f73c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdcf1fb06eb3ac53cef42d742bedce18"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_shape1_d.html#a308219a042e88dc5154aae3508f73c41">Box</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape1_d.html#acdcf1fb06eb3ac53cef42d742bedce18">bounding_box</a> () const</td></tr>
<tr class="separator:acdcf1fb06eb3ac53cef42d742bedce18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a929c80897074a00abfb105432048a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape1_d.html#a308219a042e88dc5154aae3508f73c41">Box</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape1_d.html#ab5a929c80897074a00abfb105432048a">bounding_box</a> ()</td></tr>
<tr class="separator:ab5a929c80897074a00abfb105432048a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97414042780af455597ff8bad583a12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape1_d.html#ab97414042780af455597ff8bad583a12">Shape1D</a> ()</td></tr>
<tr class="separator:ab97414042780af455597ff8bad583a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e173b4873627bf92ec38bf6293a7238"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape1_d.html#a9e173b4873627bf92ec38bf6293a7238">Shape1D</a> (<a class="el" href="classtdb_1_1database.html">tdb::database</a> &amp;rDb_p, <a class="el" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a> &amp;rReadInfo_p)</td></tr>
<tr class="separator:a9e173b4873627bf92ec38bf6293a7238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0416d510646f1c85f18a48029272d72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape1_d.html#ab0416d510646f1c85f18a48029272d72">Shape1D</a> (const <a class="el" href="class_shape1_d.html#a308219a042e88dc5154aae3508f73c41">Box</a> &amp;rBox_p)</td></tr>
<tr class="separator:ab0416d510646f1c85f18a48029272d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5de34a3f7e1d0e52606a0f0b1a9736e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape1_d.html#ae5de34a3f7e1d0e52606a0f0b1a9736e">size</a> () const</td></tr>
<tr class="separator:ae5de34a3f7e1d0e52606a0f0b1a9736e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd8ef22fce81ab8ce114b3a68ff9801"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape1_d.html#a3cd8ef22fce81ab8ce114b3a68ff9801">c_ptr</a> () const</td></tr>
<tr class="separator:a3cd8ef22fce81ab8ce114b3a68ff9801"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a308219a042e88dc5154aae3508f73c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308219a042e88dc5154aae3508f73c41">&#9670;&nbsp;</a></span>Box</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt;T, 1&gt; <a class="el" href="class_shape1_d.html">Shape1D</a>&lt; T &gt;::<a class="el" href="class_shape1_d.html#a308219a042e88dc5154aae3508f73c41">Box</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2a090bfabfe72595894eeceaba11673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a090bfabfe72595894eeceaba11673">&#9670;&nbsp;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt;T, 1&gt; <a class="el" href="class_shape1_d.html">Shape1D</a>&lt; T &gt;::<a class="el" href="class_shape1_d.html#ac2a090bfabfe72595894eeceaba11673">Point</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e22f6bb8792aab8c05a91b1cd150b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e22f6bb8792aab8c05a91b1cd150b52">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="class_shape1_d.html">Shape1D</a>&lt; T &gt;::<a class="el" href="class_shape1_d.html#a4e22f6bb8792aab8c05a91b1cd150b52">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab97414042780af455597ff8bad583a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97414042780af455597ff8bad583a12">&#9670;&nbsp;</a></span>Shape1D() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shape1_d.html">Shape1D</a>&lt; T &gt;::<a class="el" href="class_shape1_d.html">Shape1D</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e173b4873627bf92ec38bf6293a7238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e173b4873627bf92ec38bf6293a7238">&#9670;&nbsp;</a></span>Shape1D() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shape1_d.html">Shape1D</a>&lt; T &gt;::<a class="el" href="class_shape1_d.html">Shape1D</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtdb_1_1database.html">tdb::database</a> &amp;&#160;</td>
          <td class="paramname"><em>rDb_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>rReadInfo_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0416d510646f1c85f18a48029272d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0416d510646f1c85f18a48029272d72">&#9670;&nbsp;</a></span>Shape1D() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shape1_d.html">Shape1D</a>&lt; T &gt;::<a class="el" href="class_shape1_d.html">Shape1D</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape1_d.html#a308219a042e88dc5154aae3508f73c41">Box</a> &amp;&#160;</td>
          <td class="paramname"><em>rBox_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5a929c80897074a00abfb105432048a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a929c80897074a00abfb105432048a">&#9670;&nbsp;</a></span>bounding_box() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shape1_d.html#a308219a042e88dc5154aae3508f73c41">Box</a>&amp; <a class="el" href="class_shape1_d.html">Shape1D</a>&lt; T &gt;::bounding_box </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdcf1fb06eb3ac53cef42d742bedce18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcf1fb06eb3ac53cef42d742bedce18">&#9670;&nbsp;</a></span>bounding_box() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_shape1_d.html#a308219a042e88dc5154aae3508f73c41">Box</a>&amp; <a class="el" href="class_shape1_d.html">Shape1D</a>&lt; T &gt;::bounding_box </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cd8ef22fce81ab8ce114b3a68ff9801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd8ef22fce81ab8ce114b3a68ff9801">&#9670;&nbsp;</a></span>c_ptr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="class_shape1_d.html">Shape1D</a>&lt; T &gt;::c_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5de34a3f7e1d0e52606a0f0b1a9736e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5de34a3f7e1d0e52606a0f0b1a9736e">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_shape1_d.html">Shape1D</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>B:/threaddbwc/branches/threaddb-2.0/1stParty/examples/rgridsample/<a class="el" href="rgridsample_8cpp.html">rgridsample.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
