<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: Shape2D&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_shape2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shape2D&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5a5132fc2230542279d0de10b25a83c3"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape2_d.html#a5a5132fc2230542279d0de10b25a83c3">value_type</a></td></tr>
<tr class="separator:a5a5132fc2230542279d0de10b25a83c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee950c6c65d2d1040648710e1875da4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; T, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape2_d.html#a1ee950c6c65d2d1040648710e1875da4">Point</a></td></tr>
<tr class="separator:a1ee950c6c65d2d1040648710e1875da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38875fed4ab7b03d20b9cfe6ce21131"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; T, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape2_d.html#ae38875fed4ab7b03d20b9cfe6ce21131">Box</a></td></tr>
<tr class="separator:ae38875fed4ab7b03d20b9cfe6ce21131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad512ccbc50339cb5e6340b77ba01833a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_shape2_d.html#ae38875fed4ab7b03d20b9cfe6ce21131">Box</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape2_d.html#ad512ccbc50339cb5e6340b77ba01833a">bounding_box</a> () const</td></tr>
<tr class="separator:ad512ccbc50339cb5e6340b77ba01833a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1f08d94b9ed861b64ddb17f5bff942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape2_d.html#ae38875fed4ab7b03d20b9cfe6ce21131">Box</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape2_d.html#aff1f08d94b9ed861b64ddb17f5bff942">bounding_box</a> ()</td></tr>
<tr class="separator:aff1f08d94b9ed861b64ddb17f5bff942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d219befb2572e4540b51f8f3b24d43f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape2_d.html#a0d219befb2572e4540b51f8f3b24d43f">Shape2D</a> ()</td></tr>
<tr class="separator:a0d219befb2572e4540b51f8f3b24d43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd317bf1437fff2551dbe747de96978"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape2_d.html#a1cd317bf1437fff2551dbe747de96978">Shape2D</a> (<a class="el" href="classtdb_1_1database.html">tdb::database</a> &amp;rDb_p, <a class="el" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a> &amp;rReadInfo_p)</td></tr>
<tr class="separator:a1cd317bf1437fff2551dbe747de96978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f7e3ddf32ebbaf4526b80982ca7c06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape2_d.html#af7f7e3ddf32ebbaf4526b80982ca7c06">Shape2D</a> (const <a class="el" href="class_shape2_d.html#ae38875fed4ab7b03d20b9cfe6ce21131">Box</a> &amp;rBox_p)</td></tr>
<tr class="separator:af7f7e3ddf32ebbaf4526b80982ca7c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da7917f8b3db10fd7eb9980be1ec824"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape2_d.html#a1da7917f8b3db10fd7eb9980be1ec824">size</a> () const</td></tr>
<tr class="separator:a1da7917f8b3db10fd7eb9980be1ec824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970b8972f5f8430eafc773ecd6df423e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape2_d.html#a970b8972f5f8430eafc773ecd6df423e">c_ptr</a> () const</td></tr>
<tr class="separator:a970b8972f5f8430eafc773ecd6df423e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae38875fed4ab7b03d20b9cfe6ce21131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38875fed4ab7b03d20b9cfe6ce21131">&#9670;&nbsp;</a></span>Box</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt;T, 2&gt; <a class="el" href="class_shape2_d.html">Shape2D</a>&lt; T &gt;::<a class="el" href="class_shape2_d.html#ae38875fed4ab7b03d20b9cfe6ce21131">Box</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ee950c6c65d2d1040648710e1875da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee950c6c65d2d1040648710e1875da4">&#9670;&nbsp;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt;T, 2&gt; <a class="el" href="class_shape2_d.html">Shape2D</a>&lt; T &gt;::<a class="el" href="class_shape2_d.html#a1ee950c6c65d2d1040648710e1875da4">Point</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a5132fc2230542279d0de10b25a83c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5132fc2230542279d0de10b25a83c3">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="class_shape2_d.html">Shape2D</a>&lt; T &gt;::<a class="el" href="class_shape2_d.html#a5a5132fc2230542279d0de10b25a83c3">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d219befb2572e4540b51f8f3b24d43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d219befb2572e4540b51f8f3b24d43f">&#9670;&nbsp;</a></span>Shape2D() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shape2_d.html">Shape2D</a>&lt; T &gt;::<a class="el" href="class_shape2_d.html">Shape2D</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cd317bf1437fff2551dbe747de96978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd317bf1437fff2551dbe747de96978">&#9670;&nbsp;</a></span>Shape2D() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shape2_d.html">Shape2D</a>&lt; T &gt;::<a class="el" href="class_shape2_d.html">Shape2D</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtdb_1_1database.html">tdb::database</a> &amp;&#160;</td>
          <td class="paramname"><em>rDb_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>rReadInfo_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7f7e3ddf32ebbaf4526b80982ca7c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f7e3ddf32ebbaf4526b80982ca7c06">&#9670;&nbsp;</a></span>Shape2D() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shape2_d.html">Shape2D</a>&lt; T &gt;::<a class="el" href="class_shape2_d.html">Shape2D</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape2_d.html#ae38875fed4ab7b03d20b9cfe6ce21131">Box</a> &amp;&#160;</td>
          <td class="paramname"><em>rBox_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff1f08d94b9ed861b64ddb17f5bff942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1f08d94b9ed861b64ddb17f5bff942">&#9670;&nbsp;</a></span>bounding_box() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shape2_d.html#ae38875fed4ab7b03d20b9cfe6ce21131">Box</a>&amp; <a class="el" href="class_shape2_d.html">Shape2D</a>&lt; T &gt;::bounding_box </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad512ccbc50339cb5e6340b77ba01833a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad512ccbc50339cb5e6340b77ba01833a">&#9670;&nbsp;</a></span>bounding_box() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_shape2_d.html#ae38875fed4ab7b03d20b9cfe6ce21131">Box</a>&amp; <a class="el" href="class_shape2_d.html">Shape2D</a>&lt; T &gt;::bounding_box </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a970b8972f5f8430eafc773ecd6df423e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970b8972f5f8430eafc773ecd6df423e">&#9670;&nbsp;</a></span>c_ptr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="class_shape2_d.html">Shape2D</a>&lt; T &gt;::c_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1da7917f8b3db10fd7eb9980be1ec824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da7917f8b3db10fd7eb9980be1ec824">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_shape2_d.html">Shape2D</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>B:/threaddbwc/branches/threaddb-2.0/1stParty/examples/rgridsample/<a class="el" href="rgridsample_8cpp.html">rgridsample.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
