<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classtdb_1_1fromstream.html#adff93d311c04cf8dba91a69112ab8741">tdb::fromstream&lt; T &gt;</a>
, <a class="el" href="classtdb_1_1fromstream_3_01std_1_1string_01_4.html#af50e18f326026bc798e6d6568c2a05b0">tdb::fromstream&lt; std::string &gt;</a>
</li>
<li>Get()
: <a class="el" href="classtdb_1_1_read_info.html#ab97a3382b8922c99d942788aecfecf39">tdb::ReadInfo</a>
</li>
<li>get()
: <a class="el" href="classtdb_1_1ritem.html#a3e370e67dfbc8fb95034e1ffaf9e0c19">tdb::ritem&lt; T &gt;</a>
, <a class="el" href="classtdb_1_1sitem.html#abf6cbba23d73d998b88804d4f08befb6">tdb::sitem&lt; T &gt;</a>
, <a class="el" href="classtdb_1_1tostream.html#abdda9ea64a97c8b43ffdbd916f2f0542">tdb::tostream&lt; T &gt;</a>
, <a class="el" href="classtdb_1_1tostream_3_01std_1_1string_01_4.html#a983fb193fa1cb04025a0e6692d51fd68">tdb::tostream&lt; std::string &gt;</a>
</li>
<li>GetDatabaseFilename()
: <a class="el" href="classtdb_1_1database.html#a09e7b6a649ab68860b20e38771c55445">tdb::database</a>
</li>
<li>GetFileCount()
: <a class="el" href="classtdb_1_1database.html#a79aa8d3a6bc8ef7e6830d59f3184d095">tdb::database</a>
</li>
<li>GetPackageCount()
: <a class="el" href="classtdb_1_1database.html#aa9f8a6509f2eaedbed4ac8475e0f1803">tdb::database</a>
</li>
<li>GetPackageSize()
: <a class="el" href="classtdb_1_1database.html#a456c95fa60d01ed67fc78e4650e5cadf">tdb::database</a>
</li>
<li>GetThreadCount()
: <a class="el" href="classtdb_1_1database.html#a96c9e43875e854ef51c8a7a8361561dc">tdb::database</a>
</li>
<li>GetVersionInfo()
: <a class="el" href="classtdb_1_1database.html#ac922ae6d302c3b05108899973c95a465">tdb::database</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
