<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Box
: <a class="el" href="class_shape1_d.html#a308219a042e88dc5154aae3508f73c41">Shape1D&lt; T &gt;</a>
, <a class="el" href="class_shape2_d.html#ae38875fed4ab7b03d20b9cfe6ce21131">Shape2D&lt; T &gt;</a>
, <a class="el" href="class_shape3_d.html#a83bfd37403e3783a1a9c336926cccfb7">Shape3D&lt; T &gt;</a>
</li>
<li>Box_
: <a class="el" href="structtdb_1_1_cells.html#a61e646467ab2c2b414f06ff4acd5c111">tdb::Cells&lt; T, C, D, L &gt;</a>
, <a class="el" href="structtdb_1_1_link.html#ad1eaa28c25609bf5ebfe62d1040aca5b">tdb::Link&lt; T, C, D &gt;</a>
, <a class="el" href="classtdb_1_1rgrid.html#afb662160781898d1cf7d6e747ca4300b">tdb::rgrid&lt; T, C, D, L &gt;</a>
, <a class="el" href="classtdb_1_1rgrid__.html#aa8c00b4418397e55ffd14ccb14512071">tdb::rgrid_&lt; T, C, D, L &gt;</a>
</li>
<li>Point
: <a class="el" href="class_shape1_d.html#ac2a090bfabfe72595894eeceaba11673">Shape1D&lt; T &gt;</a>
, <a class="el" href="class_shape2_d.html#a1ee950c6c65d2d1040648710e1875da4">Shape2D&lt; T &gt;</a>
, <a class="el" href="class_shape3_d.html#a9be905040b904f7a10b6ba10d727cc25">Shape3D&lt; T &gt;</a>
</li>
<li>Point_
: <a class="el" href="classtdb_1_1_box.html#a9dd1494d3db05e8cfc2c38f1c64ac56f">tdb::Box&lt; T, D &gt;</a>
</li>
<li>TaskInfo_
: <a class="el" href="structtdb_1_1_link.html#a46cda61fc591bb559fa6323cc3d9ba56">tdb::Link&lt; T, C, D &gt;</a>
, <a class="el" href="classtdb_1_1rgrid.html#aa76eb74e7cae23efa0ab32b9b21a26a3">tdb::rgrid&lt; T, C, D, L &gt;</a>
, <a class="el" href="classtdb_1_1rgrid__.html#a6d8575a6a15055d86413b3c6760d38b5">tdb::rgrid_&lt; T, C, D, L &gt;</a>
</li>
<li>value_type
: <a class="el" href="class_shape1_d.html#a4e22f6bb8792aab8c05a91b1cd150b52">Shape1D&lt; T &gt;</a>
, <a class="el" href="class_shape2_d.html#a5a5132fc2230542279d0de10b25a83c3">Shape2D&lt; T &gt;</a>
, <a class="el" href="class_shape3_d.html#ace8327258a5c87522567d915ea8873da">Shape3D&lt; T &gt;</a>
, <a class="el" href="classtdb_1_1ritem.html#aa64ed21716bb6784f564ec77a4c48e4e">tdb::ritem&lt; T &gt;</a>
, <a class="el" href="classtdb_1_1sitem.html#aa42dc9db5b98697a4436158124436f1b">tdb::sitem&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
