<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Cells()
: <a class="el" href="structtdb_1_1_cells.html#a630c5ad9bcdf2b7a274f326166a31b18">tdb::Cells&lt; T, C, D, L &gt;</a>
</li>
<li>~database()
: <a class="el" href="classtdb_1_1database.html#a6134e83c49af8b649175290f86da0321">tdb::database</a>
</li>
<li>~istream()
: <a class="el" href="classtdb_1_1istream.html#ab4ed398ec417cd24d780c8ca49b530b4">tdb::istream</a>
</li>
<li>~istreambuf()
: <a class="el" href="classtdb_1_1istreambuf.html#aa3197bdd9563f553d32ff608d985896a">tdb::istreambuf</a>
</li>
<li>~ItemInfo()
: <a class="el" href="classtdb_1_1_item_info.html#a3902c538ce98a56d1c408534a222289c">tdb::ItemInfo</a>
</li>
<li>~key()
: <a class="el" href="classtdb_1_1key.html#aa71b3f8035756a6a48a377c0e0b69523">tdb::key&lt; T &gt;</a>
</li>
<li>~Link()
: <a class="el" href="structtdb_1_1_link.html#a849d533f9cfcc57b038a53764f96a7e2">tdb::Link&lt; T, C, D &gt;</a>
</li>
<li>~LinkInfo()
: <a class="el" href="classtdb_1_1_link_info.html#abfe52feebf2ebbbbaf98118fc32f7007">tdb::LinkInfo</a>
</li>
<li>~ostream()
: <a class="el" href="classtdb_1_1ostream.html#a005b6cf85adb3da4f4a1e508aca5176a">tdb::ostream</a>
</li>
<li>~ostreambuf()
: <a class="el" href="classtdb_1_1ostreambuf.html#a2cfdf1a7791c7d7e9d018ce1da2d63da">tdb::ostreambuf</a>
</li>
<li>~pool()
: <a class="el" href="classtdb_1_1pool.html#a97177eb9a7d67450b966b17a8710fefe">tdb::pool&lt; T &gt;</a>
</li>
<li>~ReadInfo()
: <a class="el" href="classtdb_1_1_read_info.html#a7a1298b7a765585106b5236b8b528f47">tdb::ReadInfo</a>
</li>
<li>~rgrid_()
: <a class="el" href="classtdb_1_1rgrid__.html#ae099a67861616c0ba1cc0e0ce4541c40">tdb::rgrid_&lt; T, C, D, L &gt;</a>
</li>
<li>~ritem()
: <a class="el" href="classtdb_1_1ritem.html#a40a2e29e2415f283e957459100074094">tdb::ritem&lt; T &gt;</a>
</li>
<li>~tostream()
: <a class="el" href="classtdb_1_1tostream_3_01std_1_1string_01_4.html#adf42bb080c3e60e123bb212e3afe58e3">tdb::tostream&lt; std::string &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
