<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Box1D
: <a class="el" href="rgridsample_8cpp.html#a23cdf96b959c41c95e82d9191897e1db">rgridsample.cpp</a>
</li>
<li>Box2D
: <a class="el" href="rgridsample_8cpp.html#abc957bb94fe8cdccccc563366a97e035">rgridsample.cpp</a>
</li>
<li>Box3D
: <a class="el" href="rgridsample_8cpp.html#a144ea8d69793697823d3d7e385334c44">rgridsample.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>coordinate
: <a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">rgridsample.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DLLEXPORT_
: <a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">threaddbTypes.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eCopyFileTo
: <a class="el" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972aa47b3a782e6c8d763c972d8a7e94928b">threaddbTypes.h</a>
</li>
<li>eMoveFileTo
: <a class="el" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972ab0583294277d1ff7f9db142fc1df74e1">threaddbTypes.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="mainsample_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">mainsample.cpp</a>
, <a class="el" href="stlstdsample_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">stlstdsample.cpp</a>
, <a class="el" href="rgridsample_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">rgridsample.cpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator+()
: <a class="el" href="threaddb_r_grid_8h.html#aac64bba65b792d2aede0b862e9232a18">threaddbRGrid.h</a>
</li>
<li>operator+=()
: <a class="el" href="threaddb_r_grid_8h.html#a22319578f7096e53597116ebde1bbb5f">threaddbRGrid.h</a>
</li>
<li>operator-()
: <a class="el" href="threaddb_r_grid_8h.html#abf9d727ac2310fef8c64b6346a53cfb1">threaddbRGrid.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PATH_SEP
: <a class="el" href="mainsample_8cpp.html#a837df2c29aacf37cb96c2b65acb312a6">mainsample.cpp</a>
, <a class="el" href="rgridsample_8cpp.html#a837df2c29aacf37cb96c2b65acb312a6">rgridsample.cpp</a>
</li>
<li>Point1D
: <a class="el" href="rgridsample_8cpp.html#a5434fe6ce66da5fd965d7dbbf03ce5e2">rgridsample.cpp</a>
</li>
<li>Point2D
: <a class="el" href="rgridsample_8cpp.html#ab204211c166368ac6abfd0dd9e03bfa2">rgridsample.cpp</a>
</li>
<li>Point3D
: <a class="el" href="rgridsample_8cpp.html#ab795f9978665258906e98adc951e8d14">rgridsample.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scenarioDimension
: <a class="el" href="rgridsample_8cpp.html#a0d2759ba1095ef2d2a10f8add12d0dee">rgridsample.cpp</a>
</li>
<li>Shape1D_
: <a class="el" href="rgridsample_8cpp.html#a929ab3585a70eb41f479f1e569bd2757">rgridsample.cpp</a>
</li>
<li>Shape2D_
: <a class="el" href="rgridsample_8cpp.html#a4557d4b74a4ecc629d3c23cdbfdf862f">rgridsample.cpp</a>
</li>
<li>Shape3D_
: <a class="el" href="rgridsample_8cpp.html#ae1dceed73326e49ee98df45af72d5d64">rgridsample.cpp</a>
</li>
<li>shapeDimension
: <a class="el" href="rgridsample_8cpp.html#a82347477787b7b7efc6d0c8eea5fc704">rgridsample.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TDB_MAJOR
: <a class="el" href="version_8h.html#aa0b4c03ef2ccf5883caf34b5fb8cb400">version.h</a>
</li>
<li>TDB_MINOR
: <a class="el" href="version_8h.html#a0d845c4f9d2f5909db03275dc790ea58">version.h</a>
</li>
<li>TDB_PATCH
: <a class="el" href="version_8h.html#a8496b2bad7c1a68af30f6c23e0dafb65">version.h</a>
</li>
<li>TestDB()
: <a class="el" href="mainsample_8cpp.html#af9f9054a0c3883f6b433059c2d9546a8">mainsample.cpp</a>
</li>
<li>ThreadDB_Close()
: <a class="el" href="threaddb_c_8h.html#ac1a569ea0c948217ffe2ecc94708b040">threaddbC.h</a>
</li>
<li>ThreadDB_Create()
: <a class="el" href="threaddb_c_8h.html#a1b62cfba4c0ce980edaaac9315d8c7ff">threaddbC.h</a>
</li>
<li>ThreadDB_Destroy()
: <a class="el" href="threaddb_c_8h.html#abe76ca462e779d6ac479ff01c70c4187">threaddbC.h</a>
</li>
<li>ThreadDB_GetDatabaseFileName()
: <a class="el" href="threaddb_c_8h.html#a6065f25930c088f0ad80dc16c2ceeb9d">threaddbC.h</a>
</li>
<li>ThreadDB_GetErrorMessage()
: <a class="el" href="threaddb_c_8h.html#a6ecff2c7cb767948bc687efa3f382a64">threaddbC.h</a>
</li>
<li>ThreadDB_GetFileCount()
: <a class="el" href="threaddb_c_8h.html#a97f0027cf5a8ef6b8319962453d84430">threaddbC.h</a>
</li>
<li>ThreadDB_GetPackageCount()
: <a class="el" href="threaddb_c_8h.html#a7e6dc655cd53049fe7bb337dd3813ff2">threaddbC.h</a>
</li>
<li>ThreadDB_GetPackageSize()
: <a class="el" href="threaddb_c_8h.html#a6d2921d7fac05fee16d36f3a4408da44">threaddbC.h</a>
</li>
<li>ThreadDB_GetThreadCount()
: <a class="el" href="threaddb_c_8h.html#a3bcb04ed35dd4675b7052675f3cd6238">threaddbC.h</a>
</li>
<li>ThreadDB_GetVersionInfo()
: <a class="el" href="threaddb_c_8h.html#a8c420c9d2169a907e41309db82167fc9">threaddbC.h</a>
</li>
<li>ThreadDB_Import()
: <a class="el" href="threaddb_c_8h.html#aec253b312e766a0e55614a8d99164d18">threaddbC.h</a>
</li>
<li>threadDB_ItemInfo
: <a class="el" href="threaddb_types_8h.html#a908129db43be5bdac5e99e2bf7df8f6d">threaddbTypes.h</a>
</li>
<li>threadDB_LinkInfo
: <a class="el" href="threaddb_types_8h.html#aedc808cb7242151afe3de70db13c336c">threaddbTypes.h</a>
</li>
<li>ThreadDB_NewPackage()
: <a class="el" href="threaddb_c_8h.html#a0e6a539eb64b8c9a20399f7007191750">threaddbC.h</a>
</li>
<li>ThreadDB_NewThread()
: <a class="el" href="threaddb_c_8h.html#aff35f7846d694701130b5f1d631cdbd4">threaddbC.h</a>
</li>
<li>ThreadDB_Open()
: <a class="el" href="threaddb_c_8h.html#a5a2e25268359a0695dd7c97b87e7b2ac">threaddbC.h</a>
</li>
<li>ThreadDB_OpenItem()
: <a class="el" href="threaddb_c_8h.html#a58477340b25e483e0b4560dc279b035b">threaddbC.h</a>
</li>
<li>ThreadDB_PackageEnd()
: <a class="el" href="threaddb_c_8h.html#a9fb82e58e6e70e2baffd281a6ead3a3a">threaddbC.h</a>
</li>
<li>threadDB_ReadInfo
: <a class="el" href="threaddb_types_8h.html#adf1a4b2ffab582aa40caab6ae389226c">threaddbTypes.h</a>
</li>
<li>ThreadDB_RecoverContinous()
: <a class="el" href="threaddb_c_8h.html#a6b0817acae0cd4b842e32806e91c1173">threaddbC.h</a>
</li>
<li>ThreadDB_RecoverRandom()
: <a class="el" href="threaddb_c_8h.html#a9dad92a3aefb364e053b0fa05de9feb5">threaddbC.h</a>
</li>
<li>ThreadDB_RecoverRandomContinous()
: <a class="el" href="threaddb_c_8h.html#ad8b76f681b620b7c8045c40842a1509e">threaddbC.h</a>
</li>
<li>ThreadDB_RelocateFileTo()
: <a class="el" href="threaddb_c_8h.html#a8844b15b9c1ebe3da6e309b709691262">threaddbC.h</a>
</li>
<li>threadDB_RelocationType
: <a class="el" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972">threaddbTypes.h</a>
</li>
<li>ThreadDB_Replace()
: <a class="el" href="threaddb_c_8h.html#a0aa27108013b763c45e074cc1c41eacd">threaddbC.h</a>
</li>
<li>threadDB_ReturnCode
: <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threaddbTypes.h</a>
</li>
<li>ThreadDB_Save()
: <a class="el" href="threaddb_c_8h.html#a5b17cd9bc8ff34656f155ffc0cd02319">threaddbC.h</a>
</li>
<li>ThreadDB_Store()
: <a class="el" href="threaddb_c_8h.html#a0aee394ea22d49dc3db450c660f86f0f">threaddbC.h</a>
</li>
<li>ThreadDB_Synchronize()
: <a class="el" href="threaddb_c_8h.html#a67e41f5c52b8756439e4ad9c717e52c5">threaddbC.h</a>
</li>
<li>ThreadDB_SynchronizePackage()
: <a class="el" href="threaddb_c_8h.html#a5f6456306a410422df3b18b58cd2914f">threaddbC.h</a>
</li>
<li>threadDB_throw
: <a class="el" href="threaddb_c_p_p_8h.html#a39eef6effc1be65c23e1ec6ea1a8a30b">threaddbCPP.h</a>
</li>
<li>threadStore()
: <a class="el" href="rgridsample_8cpp.html#ab63149cc3c9a1dc1628b62638487a1d1">rgridsample.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
