<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="mainsample_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">mainsample.cpp</a>
, <a class="el" href="stlstdsample_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">stlstdsample.cpp</a>
, <a class="el" href="rgridsample_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">rgridsample.cpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator+()
: <a class="el" href="threaddb_r_grid_8h.html#aac64bba65b792d2aede0b862e9232a18">threaddbRGrid.h</a>
</li>
<li>operator+=()
: <a class="el" href="threaddb_r_grid_8h.html#a22319578f7096e53597116ebde1bbb5f">threaddbRGrid.h</a>
</li>
<li>operator-()
: <a class="el" href="threaddb_r_grid_8h.html#abf9d727ac2310fef8c64b6346a53cfb1">threaddbRGrid.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestDB()
: <a class="el" href="mainsample_8cpp.html#af9f9054a0c3883f6b433059c2d9546a8">mainsample.cpp</a>
</li>
<li>ThreadDB_Close()
: <a class="el" href="threaddb_c_8h.html#ac1a569ea0c948217ffe2ecc94708b040">threaddbC.h</a>
</li>
<li>ThreadDB_Create()
: <a class="el" href="threaddb_c_8h.html#a1b62cfba4c0ce980edaaac9315d8c7ff">threaddbC.h</a>
</li>
<li>ThreadDB_Destroy()
: <a class="el" href="threaddb_c_8h.html#abe76ca462e779d6ac479ff01c70c4187">threaddbC.h</a>
</li>
<li>ThreadDB_GetDatabaseFileName()
: <a class="el" href="threaddb_c_8h.html#a6065f25930c088f0ad80dc16c2ceeb9d">threaddbC.h</a>
</li>
<li>ThreadDB_GetErrorMessage()
: <a class="el" href="threaddb_c_8h.html#a6ecff2c7cb767948bc687efa3f382a64">threaddbC.h</a>
</li>
<li>ThreadDB_GetFileCount()
: <a class="el" href="threaddb_c_8h.html#a97f0027cf5a8ef6b8319962453d84430">threaddbC.h</a>
</li>
<li>ThreadDB_GetPackageCount()
: <a class="el" href="threaddb_c_8h.html#a7e6dc655cd53049fe7bb337dd3813ff2">threaddbC.h</a>
</li>
<li>ThreadDB_GetPackageSize()
: <a class="el" href="threaddb_c_8h.html#a6d2921d7fac05fee16d36f3a4408da44">threaddbC.h</a>
</li>
<li>ThreadDB_GetThreadCount()
: <a class="el" href="threaddb_c_8h.html#a3bcb04ed35dd4675b7052675f3cd6238">threaddbC.h</a>
</li>
<li>ThreadDB_GetVersionInfo()
: <a class="el" href="threaddb_c_8h.html#a8c420c9d2169a907e41309db82167fc9">threaddbC.h</a>
</li>
<li>ThreadDB_Import()
: <a class="el" href="threaddb_c_8h.html#aec253b312e766a0e55614a8d99164d18">threaddbC.h</a>
</li>
<li>ThreadDB_NewPackage()
: <a class="el" href="threaddb_c_8h.html#a0e6a539eb64b8c9a20399f7007191750">threaddbC.h</a>
</li>
<li>ThreadDB_NewThread()
: <a class="el" href="threaddb_c_8h.html#aff35f7846d694701130b5f1d631cdbd4">threaddbC.h</a>
</li>
<li>ThreadDB_Open()
: <a class="el" href="threaddb_c_8h.html#a5a2e25268359a0695dd7c97b87e7b2ac">threaddbC.h</a>
</li>
<li>ThreadDB_OpenItem()
: <a class="el" href="threaddb_c_8h.html#a58477340b25e483e0b4560dc279b035b">threaddbC.h</a>
</li>
<li>ThreadDB_PackageEnd()
: <a class="el" href="threaddb_c_8h.html#a9fb82e58e6e70e2baffd281a6ead3a3a">threaddbC.h</a>
</li>
<li>ThreadDB_RecoverContinous()
: <a class="el" href="threaddb_c_8h.html#a6b0817acae0cd4b842e32806e91c1173">threaddbC.h</a>
</li>
<li>ThreadDB_RecoverRandom()
: <a class="el" href="threaddb_c_8h.html#a9dad92a3aefb364e053b0fa05de9feb5">threaddbC.h</a>
</li>
<li>ThreadDB_RecoverRandomContinous()
: <a class="el" href="threaddb_c_8h.html#ad8b76f681b620b7c8045c40842a1509e">threaddbC.h</a>
</li>
<li>ThreadDB_RelocateFileTo()
: <a class="el" href="threaddb_c_8h.html#a8844b15b9c1ebe3da6e309b709691262">threaddbC.h</a>
</li>
<li>ThreadDB_Replace()
: <a class="el" href="threaddb_c_8h.html#a0aa27108013b763c45e074cc1c41eacd">threaddbC.h</a>
</li>
<li>ThreadDB_Save()
: <a class="el" href="threaddb_c_8h.html#a5b17cd9bc8ff34656f155ffc0cd02319">threaddbC.h</a>
</li>
<li>ThreadDB_Store()
: <a class="el" href="threaddb_c_8h.html#a0aee394ea22d49dc3db450c660f86f0f">threaddbC.h</a>
</li>
<li>ThreadDB_Synchronize()
: <a class="el" href="threaddb_c_8h.html#a67e41f5c52b8756439e4ad9c717e52c5">threaddbC.h</a>
</li>
<li>ThreadDB_SynchronizePackage()
: <a class="el" href="threaddb_c_8h.html#a5f6456306a410422df3b18b58cd2914f">threaddbC.h</a>
</li>
<li>threadStore()
: <a class="el" href="rgridsample_8cpp.html#ab63149cc3c9a1dc1628b62638487a1d1">rgridsample.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
