<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: ThreadDB - a file mapped container database</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ThreadDB - a file mapped container database </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#intro_sec">Introduction</a></li>
<li class="level1"><a href="#install_sec">Installation</a><ul><li class="level2"><a href="#step1">Download the package</a></li>
<li class="level2"><a href="#step2">Unzip the package</a></li>
</ul>
</li>
<li class="level1"><a href="#integration_sec">Project Integration</a><ul><li class="level2"><a href="#step3">Incorporating the library in your project</a></li>
<li class="level2"><a href="#step4">First steps</a></li>
<li class="level2"><a href="#step5">Creating the database and preparing for operation</a></li>
<li class="level2"><a href="#step6">Storing data items</a></li>
<li class="level2"><a href="#step7">Recovering data items</a></li>
<li class="level2"><a href="#step8">Managing datafiles</a></li>
</ul>
</li>
<li class="level1"><a href="#standard_support_sec">The standard container support</a></li>
<li class="level1"><a href="#rgrid_sec">The rgrid spacial index structure</a></li>
<li class="level1"><a href="#streaming_sec">Package streaming</a></li>
<li class="level1"><a href="#example_sec">Examples</a><ul><li class="level2"><a href="#ex1">Example 1 - inserting data in the database</a></li>
<li class="level2"><a href="#ex2">Example 2 - retrieving items from the database</a></li>
<li class="level2"><a href="#ex3">Example 3 - randomly utilizing std::map</a></li>
<li class="level2"><a href="#ex4">Example 4 - serially utilizing std::map</a></li>
<li class="level2"><a href="#ex5">Example 5 - rgrid spacial data structure</a></li>
</ul>
</li>
<li class="level1"><a href="#outlook_sec">Outlook</a></li>
<li class="level1"><a href="#disclaimer_sec">License</a></li>
</ul>
</div>
<div class="textblock"><p>Release 2.0 18 March 2020</p>
<p>Copyright (C) 2019 The ThreadDB Project</p>
<h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>The motivation for implementing ThreadDB was the recurring need for handling large amounts of data in the environment of IC manufacturing. While the std:: container provided by the stl are powerful and versatile instruments for data management, they require to have all information held in the system memory. Especially for large amounts of data this shortcoming results into conditions where the system runs out of memory. Researching the documentation for available packages the Author did not succeed to find a solution fully covering this demand. The available solutions suffer either on limited database size or performance. This led to the situation, that special solutions have to be implemented for each individual scenario. To provide a more general means handling really large volumes of data (up to hundreds of Gigabytes) efficiently and provide a standardized technique, ThreadDB was born. The library is dedicated to help developers managing their data in an efficient and simple way. Performance is achieved by utilizing multiple threads and sharing data amongst different folders or devices. In addition it was taken care that the interface stays simple and easy to be integrated into existing C/C++ code. The implementation has been designed for minimal additional main and disk memory overhead. While for 64bit systems there are techniques like mmap available to directly load and manage large volumes as part of the virtual address space, 32bit systems suffer from a hard limit of not more then 2Gb adressable file sizes. The solution offered overcomes this restraint by allowing to load only portions of the whole volume in the process main memory. Since ThreadDB was designed to distribute the contents of each package over a variety of files located on different volumes and restrict the filesize it is also possible to use FAt32 volumes to mange huge amounts of data.</p>
<h1><a class="anchor" id="install_sec"></a>
Installation</h1>
<h2><a class="anchor" id="step1"></a>
Download the package</h2>
<p>ThreadDB is available for download in precompiled form for Windows x64 and Linux. The author decided to not release the source code to public for keeping better control over the way in which the package is built and utilized. The freely available package is limited with an eye on the amount of data and available threads. This to not run into legal issues e.g. of export control, to encouraging the user to send feedback and to help tracking the application cases in which ThreadDB is used. The Windows package has been built using Microsoft Visual Studio 2017 (v141). The Linux version has been built using Ubuntu-18.04.1 g++ 4.8.5</p>
<p>NOTE: the free ThreadDB version is limited to 100Gb of data and 8 worker threads per process. For legal aspects and warranty be advised to refer to the disclaimer section of this document.</p>
<p>For feedback, comments or to achieve an unlimited version please contact the author via mail thethreaddbproject(at)gmail.com.</p>
<h2><a class="anchor" id="step2"></a>
Unzip the package</h2>
<p>The ThreadDB library and header files are available as simple .zip or .tar.gz files for Windows and Linux respectively. After downloading the package unzip the package using e.g. WinZip, 7-Zip or under Linux tar -zxvf. The package contains the required interface header files, documentation and an example for running initial tests on your system. It was taken care, that there are no other 3rd party libraries (like boost) required.</p>
<h1><a class="anchor" id="integration_sec"></a>
Project Integration</h1>
<h2><a class="anchor" id="step3"></a>
Incorporating the library in your project</h2>
<p>Integrating the library in your project depends on the IDE you are using. For Microsoft Visual Studio it is necessary to add the ThreadDB "\public" folder provided in your local copy of ThreadDB to your project include folder path. Then include the interface header file <a class="el" href="threaddb_c_8h.html" title="List of interface methods to the database.">threaddbC.h</a> for C or <a class="el" href="threaddb_c_p_p_8h.html" title="Interface C++ wrapper classes.">threaddbCPP.h</a> for C++ in your program code. Next tell the linker to use the treaddb shared library when building your application. Therefore threaddb.lib has to be added to your linker path and linked libraries. For Visual Studio all required settings are available through the Project Settings dialog. For Linux it is necessary to add the include path to your makefile. This can be achieved by using the -I compiler option pointing to the installation "\public" folder. In addition one has to specify the linker path via -L and add the library using -l to the build command. Before running your application make also sure, that the threaddb.dll or threaddb.so shared libraries are added to your library search path.</p>
<h2><a class="anchor" id="step4"></a>
First steps</h2>
<p>To utilize ThreadDB in your application it is first necessary to identify the type of data which should be stored. In general one has to separate between fixed and variable length data items. For fixed length item data no additional information is required. This follows the general principle of the std:: template containers. Since the size of stored data items is not stored in the database itself, variable length data requires intrusive handling of the item size. This could be achieved by either an unique identifier to distinguish different types of data or by a class member providing the item size directly. In both cases usually two read steps are required. In the first step the length (or type) information of the data item is read and in a 2nd step the data section of the stored item.</p>
<h2><a class="anchor" id="step5"></a>
Creating the database and preparing for operation</h2>
<p>The handling of the ThreadDB database itself is pretty straight forward. In a first step the database is created using <a class="el" href="threaddb_c_8h.html#a1b62cfba4c0ce980edaaac9315d8c7ff">ThreadDB_Create</a>. After this, the desired number of threads have to be started using <a class="el" href="threaddb_c_8h.html#aff35f7846d694701130b5f1d631cdbd4">ThreadDB_NewThread</a>. The function also allows to specify a maximum temporary file size using <code>MaxFileSize_p</code>. Especially for very large file volumes copying or transferring data can become harmful. Limiting the file size allows to generate more handy file packages that can be transferred in parallel. This option allows also to overcome partition limitations on large file size support. E.g. for FAT32 4Gbyte of file size cannot be exceeded. On success <a class="el" href="threaddb_c_8h.html#a1b62cfba4c0ce980edaaac9315d8c7ff">ThreadDB_Create</a> returns the generated temporary database filename assigned to the thread in the parameter <code>pFileName_p</code>. After the worker threads have been successfully established, one ore more packages can be registered using <a class="el" href="threaddb_c_8h.html#a0e6a539eb64b8c9a20399f7007191750">ThreadDB_NewPackage</a>. A package can be seen as a container, which holds the required item data. Individual packages can be processed (nearly) indpendent, while inserting data items in the same package requires additional synchronization. Each package gets a memory buffer assigned to, which temporarly holds and collects the data items. If the buffer is exceeded, it is written to one of the temporary database files. Due to this optimization, synchronization prior starting to recover the itmes within a package is required using <a class="el" href="threaddb_c_8h.html#a67e41f5c52b8756439e4ad9c717e52c5">ThreadDB_Synchronize</a>. In the current state of implementation the package management information stored persistently in the memory. Therefore an additional amount of about 180 byte of memory is consumed for each created package.</p>
<h2><a class="anchor" id="step6"></a>
Storing data items</h2>
<p>Data can be stored as desired in the destination package(s) using <a class="el" href="threaddb_c_8h.html#a0aee394ea22d49dc3db450c660f86f0f">ThreadDB_Store</a>. This function takes the provided data and generates a store request to first available worker thread. The parameters <code>PackageSize_p</code> and <code>PackageCacheLimit_p</code> spezified during the creation of the database define the size of the internal package cache. Since the number of packages could become quite large <code>PackageCacheLimit_p</code> sets a maximum number of buffered packages. If this limit is exceeded, package buffers are withdrawn and flushed to file. To flush packages the database uses a write timestamp. Packages which are not accessed for the longest time duration are undergoing this purging process first. In a worst case scenario packages exceeding the <code>PackageCacheLimit_p</code> are accessed randomly which will lead to onging reading and flushing of package information. This process is usually called "thrashing" and could lead to reduced performance. To which temporary database file the package buffer contents is written depends on the thread available for processing. This means, that the package contents is spread amongst different temporary data packages. After finishing filling the packages the interim buffers of the database need to be synchronized calling <a class="el" href="threaddb_c_8h.html#a67e41f5c52b8756439e4ad9c717e52c5">ThreadDB_Synchronize</a>.</p>
<h2><a class="anchor" id="step7"></a>
Recovering data items</h2>
<p>There are three ways to read back the stored data. One way is continuous streaming through the package items. To execute stream reading the package needs to be opened using <a class="el" href="threaddb_c_8h.html#a5a2e25268359a0695dd7c97b87e7b2ac">ThreadDB_Open</a>. This creates a read handle of type <a class="el" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a> which can then used for the consecutive read operations with <a class="el" href="threaddb_c_8h.html#a6b0817acae0cd4b842e32806e91c1173">ThreadDB_RecoverContinous</a>. After the process of reading has finished, <a class="el" href="threaddb_c_8h.html#ac1a569ea0c948217ffe2ecc94708b040">ThreadDB_Close</a> should be called to release allocated space back to the system. The second recovery mode is random access of individual items. Individual item access needs the <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> to be available. This handle has to be pre-allocated and provided during the <a class="el" href="threaddb_c_8h.html#a0aee394ea22d49dc3db450c660f86f0f">ThreadDB_Store</a> operation. The so created <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> is then used by the function <a class="el" href="threaddb_c_8h.html#a58477340b25e483e0b4560dc279b035b">ThreadDB_OpenItem</a> to locate and read the selected data item. Please be aware, that each stored item that needs to be addressed directly has to have its own copy of the <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> handle. A suitable way to store this is to select one of the std:: containers. The third mode of reading data is a mixture between continious and random reading. It allows to jump to a data item at any location directly and from there on continue with sequential reading. This mode is supported by the <a class="el" href="threaddb_c_8h.html#a58477340b25e483e0b4560dc279b035b">ThreadDB_OpenItem</a> function, which allows to open a package for reading at the given <a class="el" href="structthread_d_b___item_info.html" title="Random access managment information.">threadDB_ItemInfo</a> position. The returned <a class="el" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a> cursor can then used for continiously calling <a class="el" href="threaddb_c_8h.html#a6b0817acae0cd4b842e32806e91c1173">ThreadDB_RecoverContinous</a>.</p>
<h2><a class="anchor" id="step8"></a>
Managing datafiles</h2>
<p>In cases where the contents of the database needs to be relocated to a different location/disk the routine <a class="el" href="threaddb_c_8h.html#a8844b15b9c1ebe3da6e309b709691262">ThreadDB_RelocateFileTo</a> allows to copy or move the temporary database files. The routine is available also while insert and/or read operations are in progress. This is useful especially for conditions where e.g. the disk runs out of space. First the routine <a class="el" href="threaddb_c_8h.html#a97f0027cf5a8ef6b8319962453d84430">ThreadDB_GetFileCount</a> can be used to identify the number of registered files. The calling process can then use any number between [0-N[ to specify a new location. In addition to this it is also possible to get information on the current location of a specific database file. This can be achieved by calling the routine <a class="el" href="threaddb_c_8h.html#a6065f25930c088f0ad80dc16c2ceeb9d">ThreadDB_GetDatabaseFileName</a>. Please be aware, that the number of database files may exceed the current number of registered threads. This because the <code>MaxFileSize_p</code> has been exceeded or an existing database was imported. Information about the generated filenames may be helpful in case of error conditions for the remove operation to free disk space. It is also possible to relocate database files using multiple threads at once. With an eye on performance it might therefore be helpful to limit the filesize using the parameter <code>MaxFileSize_p</code>. If a full copy of the database needs to be created following steps are necessary:</p>
<ul>
<li>Save your existing database index file using <a class="el" href="threaddb_c_8h.html#a0aee394ea22d49dc3db450c660f86f0f">ThreadDB_Store</a></li>
<li>Derive the number of registered files and for each file the related location using <a class="el" href="threaddb_c_8h.html#a97f0027cf5a8ef6b8319962453d84430">ThreadDB_GetFileCount</a> and <a class="el" href="threaddb_c_8h.html#a6065f25930c088f0ad80dc16c2ceeb9d">ThreadDB_GetDatabaseFileName</a></li>
<li>Copy each database files to the new location using <a class="el" href="threaddb_c_8h.html#a8844b15b9c1ebe3da6e309b709691262">ThreadDB_RelocateFileTo</a> with the parameter <code>RelocationType_p</code> set to <a class="el" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972aa47b3a782e6c8d763c972d8a7e94928b">eCopyFileTo</a></li>
<li>Finally save the updated index file using again <a class="el" href="threaddb_c_8h.html#a0aee394ea22d49dc3db450c660f86f0f">ThreadDB_Store</a></li>
</ul>
<p>To get information about the number of registered packages <a class="el" href="threaddb_c_8h.html#a7e6dc655cd53049fe7bb337dd3813ff2">ThreadDB_GetPackageCount</a> can be used.</p>
<p>subsection step9 Error handling</p>
<p>Error handling is available via the C++ exception mechanism. In case of unintended conditions, the called procedure generates a std::runtime_exception exception. Especially in pure C environments this needs additional care to be taken. To</p>
<h1><a class="anchor" id="standard_support_sec"></a>
The standard container support</h1>
<p>The ThreadDB package also provides means for simplified standard container support - <a class="el" href="threaddb_s_t_l_wrapper_8h.html" title="Implementation of the threadDB integration for std:: container utilization.">threaddbSTLWrapper.h</a></p>
<p>To utilize std:: container together with the database the additional classes pool, item and/or key are required. The pool class provides basic services for administering the required additional information for database interaction. The item class acts as an interface to move data items into and retrieve from the database. The <a class="el" href="classtdb_1_1key.html" title="Wrapper class for storing key data items.">tdb::key</a> class is based on the item class but provides additional comparators. This allows stored data items also being used as keys in sorted data structures like the std::map. The pool object has to exist for the lifetime of the std:: container object. It is important to understand, that utilizing std::map replaces the traditional method of database indexes. Query operations with specific keys can then be executed similar than just searching items in std::map. There are many situations where the ordering key is small whereas the data items itself need remarkable space. In these conditions it is sufficient to only store the items in the database to avoid memory overruns. The package provides examples showing the interest reader how to utilize this. Overall each data element to be stored requires some additional administrative information kept in memory. Therefore storing very small data items directly might be less memory cost efficient.</p>
<p>There are two different implementations of the item class. One that uses the random access capability to retrieve data. To utilize random access, the data to be store needs to be wrapped into a <a class="el" href="classtdb_1_1sitem.html" title="Wrapper class for storing data items in a sequential fashion.">tdb::sitem</a>. This implementation requires some addition <a class="el" href="namespacetdb.html#ab3e07a82d0580b1b0ef1cc653bc461cb">tdb::ItemHandle</a> to be available to address elements in the database. The second utilizes sequential package reading. The advantage of this approach is the reduced memory comsumption. If this second approach should be utilized, it is reasonable to keep the number of items per package low since some scanning overhead to locate the desired data item is involved. When storing <a class="el" href="classtdb_1_1ritem.html" title="Wrapper class for storing data items in a random fashion.">tdb::ritem</a> as key values there is also synchronization overhead to be expected. In general it could be stated, that using random access is faster, at the cost of a somewhat higher memory consumption. To speed up access to the key elements it is favourable to specify a larger package block size. This allows direct access to the elements while stored in memory which reduces disk traffic. Another aspect of rapid data access is the capability to store key and data items in different databases. This allows to store keys and data on different disks which minimizes concurrent disk seek operations.</p>
<p>The implementation allows to store fixed and variable data items in the standard containers. For variable data items a specialization based on std::string is available.</p>
<h1><a class="anchor" id="rgrid_sec"></a>
The rgrid spacial index structure</h1>
<p>The ThreadDB package also comes with an implementation of a static range tree - <a class="el" href="threaddb_r_grid_8h.html" title="Range grid implementation for performant spacial searches.">threaddbRGrid.h</a></p>
<p>While std::map provides the capability to search and manage keys in a lexicographical fashion, there is no container in the standard available for managing spacial range queries. There are implementations in the boost::geometry template library available. These implementation uses a balanced tree to store and query spcial elements in various ways. Even so the project has decided to provide a static range tree - rgrid - that allows rapid access of geometrical elements utilizing the capabilities of ThreadDB efficiently. While the available implementations of rtree need to rebalance avoiding degeneration of the tree structure rgrid follows a concept of pre-defined tiling. Therefore it is immanent, that prior utilizing this data structure the user has to know the dimensions of the scenario (the overal extent of the elements) and an estimate of elements to be stored. These two parameter define the extent of tiles and the depth of the rgrid. The advantage of this approach is, that elements can be inserted directly into tiles. The depth argument can be estimated based on the number of elements and theier dimension. For 1D scenarios a reasonable value is ld(N), for 2D scenarios log4(N) and for a 3D scenario log8(N). For higher dimensions the general estimate is log2^D(N). The rgrid datastructure is most efficiently, if the elements to be stored are distributed somewhat homogenously in the given scenario window. In the implementation each tile is assigned to an individual package intended to keep a series of elements. This approach minimizes the amount of consumed administrative memory overhead when storing a vast number of small elements. In addition the concept of individual packages minimizes collisions during multithreaded query operations. While insert operations need to be executed in a serial fashion, multiple threads are utilized to execute the query operation. Please be aware, that this might result into different ordering of elements returned. An important aspect of the rgrid is its capability to be streamed into a separate file or a database package. This allows to fix the current state of the scenario without having to rebuilding the overall structure. To achieve this, the streaming operation not only preserves the contents of stored elements within the rgrid, but also its administrative information.</p>
<h1><a class="anchor" id="streaming_sec"></a>
Package streaming</h1>
<p>In some situations the user might not want to go through the process of individually inserting elements into a database package but has a stream of data to be moved. To simplify this process, the ThreadDB packgage comes with an implementation of a simple stream class. This class allows to stream any kind of data directly into and out of an individual database package. The stream class is available through <a class="el" href="threaddb_stream_8h.html" title="Implementation of streaming capability into/from the database.">threaddbStream.h</a></p>
<h1><a class="anchor" id="example_sec"></a>
Examples</h1>
<p>The examples are taken from the test routine <a class="el" href="mainsample_8cpp.html">mainsample.cpp</a> used during implementation. In the following the discussion focuses on the most important aspects of inserting and recovering data. The test consists of basically two runs - one with a limited number of packages (30) and a 2nd one with an unlimited number of packes. This also to give an idea on the runtime effects of synchronization overhead due to package flushing.</p>
<h2><a class="anchor" id="ex1"></a>
Example 1 - inserting data in the database</h2>
<p>The following example shows some general workflow of creating and inserting into a ThreadDB database. This is demonstrated using fixed size string data.</p>
<p>In a first step the <a class="el" href="classtdb_1_1database.html" title="C++ wrapper class of the threadDB file mapped memory container extension.">tdb::database</a> is created. The parameters <code>PackageSize_p</code> and <code>PackageCacheLimit_p</code> are provided by the calling routine. Next, four worker threads are registered at the database using <a class="el" href="classtdb_1_1database.html#a0fe2e60aed371345377659165efe4c18">tdb::database::NewThread</a>. In the example, the folder "D:\tmp" is used to hold the temporary database files. Then 123 packages are created using <a class="el" href="classtdb_1_1database.html#afb8194c7f6adb5c84400f38b4d5bf2b0">tdb::database::NewPackage</a>.</p>
<p>To demonstrate the capabilities of ThreadDB to handle multiple concurrent threads at once, four threads are generated executing the routine threadStore in parallel. Therefore five threads (four worker threads + the main thread) are utilized to fill the database in parallel calling <a class="el" href="classtdb_1_1database.html#a8c187cad9141d4304f3cbefdb11c9d80">tdb::database::Store</a>. The package id's for inserting data are somewhat randomized using the term "(iter + iter % 123) % 123". The store operation of the main thread provides also a handle to store the <a class="el" href="classtdb_1_1_item_info.html">tdb::ItemInfo</a> entries. Later, this allows for random access individual data items.</p>
<p>Finally <a class="el" href="classtdb_1_1database.html#a8e2c40a8b56977af9a5ce3aea596d92a" title="C++ wrapper to synchronize the package buffers prior reading see ThreadDB_Synchronize.">tdb::database::Synchronize</a> is called to flush the thread buffers to the temporary database files and prepare for reading.</p>
<p>The snippet provides also an exmaple for how to use <a class="el" href="classtdb_1_1database.html#a0faddc274b5d1463e9c11d06f5748eb6">tdb::database::RelocateFileTo</a> to move the temporary database file with index 0 to a different location. As demonstrated this is available while the asynchronous store operation are in full progress.</p>
<div class="fragment"><div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Creating database&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <a class="code" href="classtdb_1_1database.html">tdb::database</a> database(PackageSize_p, PackageCacheSize_p, pTmpPackageFolder_p);</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Creating threads&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        createdFiles.push_back(database.NewThread(pTmpFolder_p));</div>
<div class="line">        createdFiles.push_back(database.NewThread(pTmpFolder_p));</div>
<div class="line">        createdFiles.push_back(database.NewThread(pTmpFolder_p));</div>
<div class="line">        createdFiles.push_back(database.NewThread(pTmpFolder_p));</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Creating packages&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iter = 0; iter &lt; 123; ++iter)</div>
<div class="line">        {</div>
<div class="line">            packageID.push_back(database.NewPackage());</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        std::vector&lt; std::shared_ptr&lt;tdb::ItemInfo&gt; &gt; itemStart;</div>
<div class="line">        itemStart.resize(123);</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Multithreaded filling started&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        {</div>
<div class="line">            std::list&lt; std::shared_ptr&lt;std::thread&gt; &gt; threadGroup;</div>
<div class="line"> </div>
<div class="line">            threadGroup.push_back(std::shared_ptr&lt;std::thread&gt;(<span class="keyword">new</span> std::thread(&amp;<a class="code" href="namespacetdb.html#ac5047414c7d04f93402b8e0563419068">tdb::threadStore</a>, 1, &amp;database, &amp;packageID)));</div>
<div class="line">            threadGroup.push_back(std::shared_ptr&lt;std::thread&gt;(<span class="keyword">new</span> std::thread(&amp;<a class="code" href="namespacetdb.html#ac5047414c7d04f93402b8e0563419068">tdb::threadStore</a>, 99, &amp;database, &amp;packageID)));</div>
<div class="line">            threadGroup.push_back(std::shared_ptr&lt;std::thread&gt;(<span class="keyword">new</span> std::thread(&amp;<a class="code" href="namespacetdb.html#ac5047414c7d04f93402b8e0563419068">tdb::threadStore</a>, 24, &amp;database, &amp;packageID)));</div>
<div class="line">            threadGroup.push_back(std::shared_ptr&lt;std::thread&gt;(<span class="keyword">new</span> std::thread(&amp;<a class="code" href="namespacetdb.html#ac5047414c7d04f93402b8e0563419068">tdb::threadStore</a>, 120, &amp;database, &amp;packageID)));</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> iter = 0; iter &lt; 60000; ++iter)</div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">if</span> (iter == 10000)</div>
<div class="line">                {</div>
<div class="line">                    std::cout &lt;&lt; <span class="stringliteral">&quot;Moving database file&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">                    std::ostringstream os;</div>
<div class="line">                    os &lt;&lt; pTmpFolder_p &lt;&lt; <a class="code" href="mainsample_8cpp.html#a837df2c29aacf37cb96c2b65acb312a6">PATH_SEP</a> &lt;&lt; <span class="stringliteral">&quot;mymovedfile.tdb&quot;</span>;</div>
<div class="line">                    database.RelocateFileTo(0, os.str().c_str(), <a class="code" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972ab0583294277d1ff7f9db142fc1df74e1">eMoveFileTo</a>);</div>
<div class="line">                    std::cout &lt;&lt; <span class="stringliteral">&quot;Moved database file to: &quot;</span> &lt;&lt; os.str() &lt;&lt; std::endl;</div>
<div class="line">                    createdFiles.push_back(os.str());</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                itemList.push_back(std::shared_ptr&lt;tdb::ItemInfo&gt;(<span class="keyword">new</span> <a class="code" href="classtdb_1_1_item_info.html">tdb::ItemInfo</a>()));</div>
<div class="line"> </div>
<div class="line">                <span class="keyword">const</span> <span class="keywordtype">size_t</span> packageNr = (iter + iter % 123) % 123;</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">if</span> (itemStart[packageNr] == 0)</div>
<div class="line">                {</div>
<div class="line">                    itemStart[packageNr] = itemList.back();</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                database.Store(packageID[packageNr], myString.size(), myString.c_str(), itemList.back().get());</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keyword">auto</span> iter(threadGroup.begin()); iter != threadGroup.end(); ++iter)</div>
<div class="line">                (*iter)-&gt;join();</div>
<div class="line">        }</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Multithreaded filling finished&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Synchronize database buffers&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        database.Synchronize();</div>
<div class="line">        </div>
</div><!-- fragment --> <div class="fragment"><div class="line">    <span class="keywordtype">void</span> <a class="code" href="rgridsample_8cpp.html#ab63149cc3c9a1dc1628b62638487a1d1">threadStore</a>(<span class="keywordtype">size_t</span> idx_p, <a class="code" href="classtdb_1_1database.html">tdb::database</a>* pthreaddb_p, <span class="keyword">const</span> std::vector&lt;uint64_t&gt;* pPackageId_p) {</div>
<div class="line">        <span class="keyword">const</span> std::vector &lt; uint64_t &gt;&amp; rPackageId(*pPackageId_p);</div>
<div class="line">        std::string myString = <span class="stringliteral">&quot;This is the new horizon approaching.&quot;</span>;</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> iter = 0; iter &lt; 60000; ++iter)</div>
<div class="line">        {</div>
<div class="line">            (*pthreaddb_p).Store(rPackageId[(iter + iter % 123 + idx_p) % 123], myString.size(), myString.c_str());</div>
<div class="line">        }</div>
<div class="line">    };</div>
</div><!-- fragment --> <h2><a class="anchor" id="ex2"></a>
Example 2 - retrieving items from the database</h2>
<p>The next example now focuses on different ways to recover back data. In the first part, continious stream reading is demonstrated by also utilizing multiple threads. Four threads are started executing the routine <a class="el" href="classtdb_1_1database.html#a3f45610e95916c739a6866efed6fb12d">tdb::database::Recover</a>. Each thread opens first randomly packages using <a class="el" href="classtdb_1_1database.html#a852be5ed2c0f3392c9a98e7c45bf5e43">tdb::database::Open</a> to gain a <a class="el" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a> handle. Then the data items are read in a loop using <a class="el" href="classtdb_1_1database.html#a3f45610e95916c739a6866efed6fb12d" title="C++ wrapper for stream reading of data items see ThreadDB_RecoverContinous.">tdb::database::Recover</a>. After all data items are read the parameter <code>pReadBytes_p</code> is zero, indicating that no more data is available. The main thread operates in a similar way.</p>
<p>The 2nd part shows random access to individual data items. Here the previously stored <a class="el" href="classtdb_1_1_item_info.html">tdb::ItemInfo</a> is used to select specific item data. Looping through the list of <a class="el" href="classtdb_1_1_item_info.html">tdb::ItemInfo</a> the routine <a class="el" href="classtdb_1_1database.html#a3f45610e95916c739a6866efed6fb12d" title="C++ wrapper for stream reading of data items see ThreadDB_RecoverContinous.">tdb::database::Recover</a> is called. The example also demonstrates how to utilize <a class="el" href="classtdb_1_1database.html#a348ca2be41e0a6d5082d29268e022cc6" title="C++ wrapper for replacing the contents of a data item see ThreadDB_Replace.">tdb::database::Replace</a> to modify individual data items.</p>
<div class="fragment"><div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Multithreaded stream reading started&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        {</div>
<div class="line">            std::list&lt; std::shared_ptr&lt;std::thread&gt; &gt; threadGroup;</div>
<div class="line"> </div>
<div class="line">            threadGroup.push_back(std::shared_ptr&lt;std::thread&gt;(<span class="keyword">new</span> std::thread(&amp;<a class="code" href="namespacetdb.html#a20d7898d048913873c525c056073ee5e">tdb::threadRecover</a>, 1, &amp;database, &amp;packageID, myString.c_str(), myString.size())));</div>
<div class="line">            threadGroup.push_back(std::shared_ptr&lt;std::thread&gt;(<span class="keyword">new</span> std::thread(&amp;<a class="code" href="namespacetdb.html#a20d7898d048913873c525c056073ee5e">tdb::threadRecover</a>, 99, &amp;database, &amp;packageID, myString.c_str(), myString.size())));</div>
<div class="line">            threadGroup.push_back(std::shared_ptr&lt;std::thread&gt;(<span class="keyword">new</span> std::thread(&amp;<a class="code" href="namespacetdb.html#a20d7898d048913873c525c056073ee5e">tdb::threadRecover</a>, 24, &amp;database, &amp;packageID, myString.c_str(), myString.size())));</div>
<div class="line">            threadGroup.push_back(std::shared_ptr&lt;std::thread&gt;(<span class="keyword">new</span> std::thread(&amp;<a class="code" href="namespacetdb.html#a20d7898d048913873c525c056073ee5e">tdb::threadRecover</a>, 120, &amp;database, &amp;packageID, myString.c_str(), myString.size())));</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> packageIdx = 0; packageIdx &lt; 123; ++packageIdx)</div>
<div class="line">            {</div>
<div class="line">                <a class="code" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a> readHandle = database.Open(packageID[packageIdx]);</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">while</span> (database.Recover(myString.size() * 10, readBuffer, readHandle))</div>
<div class="line">                {</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keyword">auto</span> iter(threadGroup.begin()); iter != threadGroup.end(); ++iter)</div>
<div class="line">                (*iter)-&gt;join();</div>
<div class="line">        }</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Multithreaded stream reading finished&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Singlethreaded item access/replace started&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keyword">auto</span> iter = itemList.begin(); iter != itemList.end(); ++iter)</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a> readHandle = database.Open(**iter);</div>
<div class="line">            <span class="keywordtype">size_t</span> bytesRead = database.Recover(myString.size(), readBuffer, readHandle);</div>
<div class="line"> </div>
<div class="line">            readBuffer[myString_.size()] = 0;</div>
<div class="line">            <span class="keywordflow">if</span> (std::string(readBuffer) != myString)</div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Data integrity error in tdb::database&quot;</span>);</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            database.Replace(myString.size(), myString_.c_str(), **iter);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Singlethreaded item access/replace finished&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
</div><!-- fragment --> <div class="fragment"><div class="line">    <span class="keywordtype">void</span> <a class="code" href="namespacetdb.html#a20d7898d048913873c525c056073ee5e">threadRecover</a>(<span class="keywordtype">size_t</span> idx_p, <a class="code" href="classtdb_1_1database.html">tdb::database</a>* pthreaddb_p, <span class="keyword">const</span> std::vector&lt;uint64_t&gt;* pPackageId_p, <span class="keyword">const</span> <span class="keywordtype">char</span>* pStringValue_p, <span class="keywordtype">size_t</span> CheckLen_p) {</div>
<div class="line">        <span class="keyword">const</span> std::vector &lt; uint64_t &gt;&amp; rPackageId(*pPackageId_p);</div>
<div class="line">        <span class="keywordtype">char</span> readBuffer[4096];</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">const</span> std::string myString = pStringValue_p;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> packageIdx = 0; packageIdx &lt; 123; ++packageIdx)</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a> readHandle = (*pthreaddb_p).Open(rPackageId[(idx_p + packageIdx) % 123]);</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">while</span> ((*pthreaddb_p).Recover(myString.size(), readBuffer, readHandle))</div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">if</span> (strncmp(readBuffer, myString.c_str(), CheckLen_p))</div>
<div class="line">                {</div>
<div class="line">                    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Data integrity error in tdb::database&quot;</span>);</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    };</div>
</div><!-- fragment --> <h2><a class="anchor" id="ex3"></a>
Example 3 - randomly utilizing std::map</h2>
<p>The following code snipped illustrates an example of utilizing std::map for storing key and value elements in database packages. Two data pools area created based on different databases (keyDB/valueDB) that reside on individual partitions. Next a std::map is created that contain the generated strings. Therefore both - the key and data items resemble variable length records. By specifying <a class="el" href="classtdb_1_1ritem.html" title="Wrapper class for storing data items in a random fashion.">tdb::ritem</a> random access for data retrival is used.</p>
<p>CAUTION: do not run this example with regular std::map inserts on your Windows system. This might consume the main memory immediately and could result into system instabilities. For performance testing it is adviseable to use a reduced string size.</p>
<div class="fragment"><div class="line">        <a class="code" href="classtdb_1_1pool.html">tdb::pool&lt;std::string&gt;</a> variableKeysPool(keysDB);</div>
<div class="line">        <a class="code" href="classtdb_1_1pool.html">tdb::pool&lt;std::string&gt;</a> variableValuesPool(valuesDB);</div>
<div class="line"> </div>
<div class="line">        std::map&lt;tdb::key&lt;tdb::ritem&lt;std::string&gt;&gt;, <a class="code" href="classtdb_1_1ritem.html">tdb::ritem&lt;std::string&gt;</a>&gt; map;</div>
</div><!-- fragment --> <div class="fragment"><div class="line">            <a class="code" href="classtdb_1_1key.html">tdb::key&lt;tdb::ritem&lt;std::string&gt;</a>&gt; key(os.str(), variableKeysPool);</div>
<div class="line">            <a class="code" href="classtdb_1_1ritem.html">tdb::ritem&lt;std::string&gt;</a> value(myString, variableValuesPool);</div>
<div class="line"> </div>
<div class="line">            map.insert(std::make_pair(key, value));</div>
</div><!-- fragment --><p> The so stored items can then be recovered by calling the routine get(). This recreates the original contents and returns a std::unique_ptr&lt;T&gt; providing the item contents. Please be aware, that every time get() is called, a new copy of the contents is created. The following example illustrates the usage.</p>
<div class="fragment"><div class="line">                    os &lt;&lt; <span class="stringliteral">&quot;Key : &quot;</span> &lt;&lt; *iter-&gt;first.get() &lt;&lt; <span class="stringliteral">&quot; Value : &quot;</span> &lt;&lt; *iter-&gt;second.get();</div>
</div><!-- fragment --><p> For detailled information on how to create and initialize a database please refer to the related section or examples above.</p>
<h2><a class="anchor" id="ex4"></a>
Example 4 - serially utilizing std::map</h2>
<p>This example shows how to utilize std::map with sequential access and fixed data item size. Serial access is introduced by using the <a class="el" href="classtdb_1_1sitem.html" title="Wrapper class for storing data items in a sequential fashion.">tdb::sitem</a> item wrapper. Please consider the limited number of data items specified during pool creation.</p>
<div class="fragment"><div class="line">            <a class="code" href="classtdb_1_1pool.html">tdb::pool&lt;size_t&gt;</a> fixedKeysPool(keysDB,10);</div>
<div class="line">            <a class="code" href="classtdb_1_1pool.html">tdb::pool&lt;size_t&gt;</a> fixedValuesPool(valuesDB,10);</div>
<div class="line"> </div>
<div class="line">            std::map&lt;tdb::key&lt;tdb::sitem&lt;size_t&gt;&gt;, <a class="code" href="classtdb_1_1sitem.html">tdb::sitem&lt;size_t&gt;</a>&gt; map;</div>
</div><!-- fragment --> <div class="fragment"><div class="line">                <a class="code" href="classtdb_1_1key.html">tdb::key&lt;tdb::sitem&lt;size_t&gt;</a>&gt; key(keyVal, fixedKeysPool);</div>
<div class="line">                <a class="code" href="classtdb_1_1sitem.html">tdb::sitem&lt;size_t&gt;</a> value(idx, fixedValuesPool);</div>
<div class="line"> </div>
<div class="line">                map.insert(std::make_pair(key, value));</div>
</div><!-- fragment --> <h2><a class="anchor" id="ex5"></a>
Example 5 - rgrid spacial data structure</h2>
<p>First a 1 dimensional <a class="el" href="classtdb_1_1rgrid.html" title="External representation of the rgrid structure.">tdb::rgrid</a> matrix is created, defining a scenario window extent of 'scenarioWindow' and a maximum tree depth of 10.</p>
<div class="fragment"><div class="line">            <a class="code" href="classtdb_1_1rgrid.html">tdb::rgrid&lt;Shape1D_, coordinate, 1&gt;</a> rgrid(scenarioWindow, 10, database);</div>
</div><!-- fragment --><p> Elements can be added to the <a class="el" href="classtdb_1_1rgrid.html" title="External representation of the rgrid structure.">tdb::rgrid</a> providing the surrounding box and element data as follows.</p>
<div class="fragment"><div class="line">                rgrid.add(rBox, <a class="code" href="class_shape1_d.html">Shape1D</a>);</div>
</div><!-- fragment --><p> In the next example, the <a class="el" href="classtdb_1_1rgrid.html" title="External representation of the rgrid structure.">tdb::rgrid</a> is streamed to a database package. The stream contains only the control structures but not the element data itself. If streaming the <a class="el" href="classtdb_1_1rgrid.html" title="External representation of the rgrid structure.">tdb::rgrid</a> into the same database that was used to during filling, it is important to assure, that the packageID is unique and does not interfere with packages created during element insert into the <a class="el" href="classtdb_1_1rgrid.html" title="External representation of the rgrid structure.">tdb::rgrid</a> nodes.</p>
<div class="fragment"><div class="line">            <a class="code" href="classtdb_1_1ostream.html">tdb::ostream</a> os(packageID, database);</div>
<div class="line">            os &lt;&lt; rgrid;</div>
<div class="line">            os.flush();</div>
</div><!-- fragment --><p> The following re-creates a new <a class="el" href="classtdb_1_1rgrid.html" title="External representation of the rgrid structure.">tdb::rgrid</a> based on the formerly serialized database stream.</p>
<div class="fragment"><div class="line">            <a class="code" href="classtdb_1_1istream.html">tdb::istream</a> is(packageID, database);</div>
<div class="line"> </div>
<div class="line">            <a class="code" href="classtdb_1_1rgrid.html">tdb::rgrid&lt;Shape1D_, coordinate, 1&gt;</a> rgrid_(is, database);</div>
</div><!-- fragment --><p> The following illustrates the definition of the callback functor and how to issue query operations with one and three threads. In the example the callback function just counts the number of returned elements.</p>
<div class="fragment"><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><span class="keyword">struct </span><a class="code" href="struct_counter.html">Counter</a> : <span class="keyword">public</span> <a class="code" href="structtdb_1_1_functor.html">tdb::Functor</a>&lt;T&gt;</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="struct_counter.html#a215504a8fa5be596b00ff4a92ea2eab0">Counter</a>() : <a class="code" href="struct_counter.html#a711de5249d102eb6139cdfdd80485d07">m_Cnt</a>(0) {}</div>
<div class="line">    <span class="keywordtype">void</span> <a class="code" href="struct_counter.html#a8ae0af3e386d9a53ca555c802152a568">operator() </a>(<span class="keyword">const</span> T&amp; rShape_p)</div>
<div class="line">    {</div>
<div class="line">        ++<a class="code" href="struct_counter.html#a711de5249d102eb6139cdfdd80485d07">m_Cnt</a>;</div>
<div class="line">    }</div>
<div class="line">    std::atomic&lt;int64_t&gt; <a class="code" href="struct_counter.html#a711de5249d102eb6139cdfdd80485d07">m_Cnt</a>;</div>
<div class="line">};</div>
</div><!-- fragment --><div class="fragment"><div class="line">                    <a class="code" href="struct_counter.html">Counter&lt;Shape1D_&gt;</a> shapeCount;</div>
<div class="line">                    <a class="code" href="struct_counter.html">Counter&lt;Shape1D_&gt;</a> shapeCount_;</div>
</div><!-- fragment --><div class="fragment"><div class="line">                    rgrid.query(rBox, shapeCount, 1);</div>
<div class="line">                    rgrid_.query(rBox, shapeCount_, 3);</div>
</div><!-- fragment --> <h1><a class="anchor" id="outlook_sec"></a>
Outlook</h1>
<p>The following list gives a briev overview on past and future extensions and improvements of ThreadDB:</p>
<ul>
<li><p class="startli">Release 2.0</p>
<p class="startli">Tight integration into the std:: container concept. Provide a rgrid spacial search structure. Introduce streaming capabilites into database packages. Windows 32 bit version. Static library.</p>
</li>
<li><p class="startli">Release 3.0</p>
<p class="startli">Introduce ThreadDB server mode. This major extension will provide means to register processes and threads (agents) from different systems to a central ThreadDB acting as data server. With this additional functionality distributed databases up to terabytes of data will become available. In addition, the process becomes independent of local hardware restrictions.</p>
</li>
<li><p class="startli">Release 4.0</p>
<p class="startli">Add data compression functionality to allow minimize the consumed disk space.</p>
</li>
</ul>
<h1><a class="anchor" id="disclaimer_sec"></a>
License</h1>
<pre class="fragment">Copyright (c) 2019 The ThreadDB Project 
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the &lt;organization&gt; nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</pre> </div></div><!-- PageDoc -->
</div><!-- contents -->
<div class="ttc" id="aclasstdb_1_1_read_info_html"><div class="ttname"><a href="classtdb_1_1_read_info.html">tdb::ReadInfo</a></div><div class="ttdoc">C++ wrapper class to the threadDB_ReadInfo control structure.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:70</div></div>
<div class="ttc" id="astruct_counter_html_a215504a8fa5be596b00ff4a92ea2eab0"><div class="ttname"><a href="struct_counter.html#a215504a8fa5be596b00ff4a92ea2eab0">Counter::Counter</a></div><div class="ttdeci">Counter()</div><div class="ttdef"><b>Definition:</b> rgridsample.cpp:174</div></div>
<div class="ttc" id="amainsample_8cpp_html_a837df2c29aacf37cb96c2b65acb312a6"><div class="ttname"><a href="mainsample_8cpp.html#a837df2c29aacf37cb96c2b65acb312a6">PATH_SEP</a></div><div class="ttdeci">#define PATH_SEP</div><div class="ttdef"><b>Definition:</b> mainsample.cpp:29</div></div>
<div class="ttc" id="aclasstdb_1_1ostream_html"><div class="ttname"><a href="classtdb_1_1ostream.html">tdb::ostream</a></div><div class="ttdoc">Output stream implementation.</div><div class="ttdef"><b>Definition:</b> threaddbStream.h:164</div></div>
<div class="ttc" id="aclasstdb_1_1_item_info_html"><div class="ttname"><a href="classtdb_1_1_item_info.html">tdb::ItemInfo</a></div><div class="ttdoc">C++ wrapper class to the threadDB_ItemInfo control structure.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:52</div></div>
<div class="ttc" id="astructtdb_1_1_functor_html"><div class="ttname"><a href="structtdb_1_1_functor.html">tdb::Functor</a></div><div class="ttdoc">Functor class receiving the queried elements.</div><div class="ttdef"><b>Definition:</b> threaddbRGrid.h:51</div></div>
<div class="ttc" id="argridsample_8cpp_html_ab63149cc3c9a1dc1628b62638487a1d1"><div class="ttname"><a href="rgridsample_8cpp.html#ab63149cc3c9a1dc1628b62638487a1d1">threadStore</a></div><div class="ttdeci">void threadStore(tdb::rgrid&lt; Shape3D_, coordinate, 3 &gt; *pRgrid_p, RandomGenerator&lt; coordinate &gt; *pRand_p)</div><div class="ttdef"><b>Definition:</b> rgridsample.cpp:186</div></div>
<div class="ttc" id="anamespacetdb_html_ac5047414c7d04f93402b8e0563419068"><div class="ttname"><a href="namespacetdb.html#ac5047414c7d04f93402b8e0563419068">tdb::threadStore</a></div><div class="ttdeci">void threadStore(size_t idx_p, tdb::database *pthreaddb_p, const std::vector&lt; uint64_t &gt; *pPackageId_p)</div><div class="ttdef"><b>Definition:</b> mainsample.cpp:35</div></div>
<div class="ttc" id="aclasstdb_1_1key_html"><div class="ttname"><a href="classtdb_1_1key.html">tdb::key</a></div><div class="ttdoc">Wrapper class for storing key data items.</div><div class="ttdef"><b>Definition:</b> threaddbSTLWrapper.h:517</div></div>
<div class="ttc" id="aclasstdb_1_1rgrid_html"><div class="ttname"><a href="classtdb_1_1rgrid.html">tdb::rgrid</a></div><div class="ttdoc">External representation of the rgrid structure.</div><div class="ttdef"><b>Definition:</b> threaddbRGrid.h:186</div></div>
<div class="ttc" id="aclass_shape1_d_html"><div class="ttname"><a href="class_shape1_d.html">Shape1D</a></div><div class="ttdef"><b>Definition:</b> rgridsample.cpp:31</div></div>
<div class="ttc" id="astruct_counter_html_a8ae0af3e386d9a53ca555c802152a568"><div class="ttname"><a href="struct_counter.html#a8ae0af3e386d9a53ca555c802152a568">Counter::operator()</a></div><div class="ttdeci">void operator()(const T &amp;rShape_p)</div><div class="ttdef"><b>Definition:</b> rgridsample.cpp:175</div></div>
<div class="ttc" id="aclasstdb_1_1sitem_html"><div class="ttname"><a href="classtdb_1_1sitem.html">tdb::sitem</a></div><div class="ttdoc">Wrapper class for storing data items in a sequential fashion.</div><div class="ttdef"><b>Definition:</b> threaddbSTLWrapper.h:259</div></div>
<div class="ttc" id="astruct_counter_html_a711de5249d102eb6139cdfdd80485d07"><div class="ttname"><a href="struct_counter.html#a711de5249d102eb6139cdfdd80485d07">Counter::m_Cnt</a></div><div class="ttdeci">std::atomic&lt; int64_t &gt; m_Cnt</div><div class="ttdef"><b>Definition:</b> rgridsample.cpp:179</div></div>
<div class="ttc" id="aclasstdb_1_1istream_html"><div class="ttname"><a href="classtdb_1_1istream.html">tdb::istream</a></div><div class="ttdoc">Input stream implementation.</div><div class="ttdef"><b>Definition:</b> threaddbStream.h:148</div></div>
<div class="ttc" id="aclasstdb_1_1database_html"><div class="ttname"><a href="classtdb_1_1database.html">tdb::database</a></div><div class="ttdoc">C++ wrapper class of the threadDB file mapped memory container extension.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:97</div></div>
<div class="ttc" id="aclasstdb_1_1pool_html"><div class="ttname"><a href="classtdb_1_1pool.html">tdb::pool</a></div><div class="ttdoc">Pool datastructure for keeping track and recycling open ItemHandles.</div><div class="ttdef"><b>Definition:</b> threaddbSTLWrapper.h:268</div></div>
<div class="ttc" id="aclasstdb_1_1ritem_html"><div class="ttname"><a href="classtdb_1_1ritem.html">tdb::ritem</a></div><div class="ttdoc">Wrapper class for storing data items in a random fashion.</div><div class="ttdef"><b>Definition:</b> threaddbSTLWrapper.h:256</div></div>
<div class="ttc" id="astruct_counter_html"><div class="ttname"><a href="struct_counter.html">Counter</a></div><div class="ttdef"><b>Definition:</b> rgridsample.cpp:172</div></div>
<div class="ttc" id="anamespacetdb_html_a20d7898d048913873c525c056073ee5e"><div class="ttname"><a href="namespacetdb.html#a20d7898d048913873c525c056073ee5e">tdb::threadRecover</a></div><div class="ttdeci">void threadRecover(size_t idx_p, tdb::database *pthreaddb_p, const std::vector&lt; uint64_t &gt; *pPackageId_p, const char *pStringValue_p, size_t CheckLen_p)</div><div class="ttdef"><b>Definition:</b> mainsample.cpp:46</div></div>
<div class="ttc" id="athreaddb_types_8h_html_a2767b9e6a9d99c1b40bebb57981fd972ab0583294277d1ff7f9db142fc1df74e1"><div class="ttname"><a href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972ab0583294277d1ff7f9db142fc1df74e1">eMoveFileTo</a></div><div class="ttdoc">Indicates move operation has to be exectued.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:100</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
