<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: tdb Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tdb Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1array__deleter.html">array_deleter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1_box.html">Box</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtdb_1_1_box.html" title="Box basic class definition.">Box</a> basic class definition.  <a href="classtdb_1_1_box.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_cells.html">Cells</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a ode of the rgrid.  <a href="structtdb_1_1_cells.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html">database</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper class of the threadDB file mapped memory container extension.  <a href="classtdb_1_1database.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1fromstream.html">fromstream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converter of byte stream into fixed data item representation.  <a href="classtdb_1_1fromstream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1fromstream_3_01std_1_1string_01_4.html">fromstream&lt; std::string &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converter of byte stream into variable length data item representation.  <a href="classtdb_1_1fromstream_3_01std_1_1string_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_functor.html">Functor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structtdb_1_1_functor.html" title="Functor class receiving the queried elements.">Functor</a> class receiving the queried elements.  <a href="structtdb_1_1_functor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1istream.html">istream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input stream implementation.  <a href="classtdb_1_1istream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1istreambuf.html">istreambuf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input stream buffer implementation.  <a href="classtdb_1_1istreambuf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1_item_info.html">ItemInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper class to the <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> control structure.  <a href="classtdb_1_1_item_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1key.html">key</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper class for storing key data items.  <a href="classtdb_1_1key.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_link.html">Link</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structtdb_1_1_link.html" title="Link helper class to the next node level.">Link</a> helper class to the next node level.  <a href="structtdb_1_1_link.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1_link_info.html">LinkInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper class to the <a class="el" href="structthread_d_b___link_info.html">threadDB_LinkInfo</a> control structure.  <a href="classtdb_1_1_link_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1ostream.html">ostream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream implementation.  <a href="classtdb_1_1ostream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1ostreambuf.html">ostreambuf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream buffer implementation.  <a href="classtdb_1_1ostreambuf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_point.html">Point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structtdb_1_1_point.html" title="Point basic class definition.">Point</a> basic class definition.  <a href="structtdb_1_1_point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1pool.html">pool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pool datastructure for keeping track and recycling open ItemHandles.  <a href="classtdb_1_1pool.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1_random_generator.html">RandomGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1_read_info.html">ReadInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper class to the <a class="el" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a> control structure.  <a href="classtdb_1_1_read_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid.html">rgrid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">External representation of the rgrid structure.  <a href="classtdb_1_1rgrid.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid__.html">rgrid_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal representation of the rgrid structure.  <a href="classtdb_1_1rgrid__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1ritem.html">ritem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper class for storing data items in a random fashion.  <a href="classtdb_1_1ritem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1sitem.html">sitem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper class for storing data items in a sequential fashion.  <a href="classtdb_1_1sitem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1size__.html">size_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trait class for size of fixed length data items.  <a href="structtdb_1_1size__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1size___3_01std_1_1string_01_4.html">size_&lt; std::string &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trait class for size of variable length data items (std::string).  <a href="structtdb_1_1size___3_01std_1_1string_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_task_info.html">TaskInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query task information.  <a href="structtdb_1_1_task_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1tostream.html">tostream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converter of fixed size data elements into a byte stream representation.  <a href="classtdb_1_1tostream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1tostream_3_01std_1_1string_01_4.html">tostream&lt; std::string &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converter of variable length data items into byte stream representation.  <a href="classtdb_1_1tostream_3_01std_1_1string_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab3e07a82d0580b1b0ef1cc653bc461cb"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; <a class="el" href="classtdb_1_1_item_info.html">ItemInfo</a>, std::atomic&lt; uint8_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetdb.html#ab3e07a82d0580b1b0ef1cc653bc461cb">ItemHandle</a></td></tr>
<tr class="separator:ab3e07a82d0580b1b0ef1cc653bc461cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a34441e3fcbc40e9fff1cc825c9bdb281"><td class="memTemplParams" colspan="2">template&lt;typename C , size_t D&gt; </td></tr>
<tr class="memitem:a34441e3fcbc40e9fff1cc825c9bdb281"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetdb.html#a34441e3fcbc40e9fff1cc825c9bdb281">intersects</a> (const <a class="el" href="classtdb_1_1_box.html">Box</a>&lt; C, D &gt; &amp;rLhs_p, const <a class="el" href="classtdb_1_1_box.html">Box</a>&lt; C, D &gt; &amp;rRhs_p)</td></tr>
<tr class="memdesc:a34441e3fcbc40e9fff1cc825c9bdb281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check intersection of two Boxes.  <a href="namespacetdb.html#a34441e3fcbc40e9fff1cc825c9bdb281">More...</a><br /></td></tr>
<tr class="separator:a34441e3fcbc40e9fff1cc825c9bdb281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51db1acb1275e709518c44ef0b32141a"><td class="memTemplParams" colspan="2">template&lt;typename C , size_t D&gt; </td></tr>
<tr class="memitem:a51db1acb1275e709518c44ef0b32141a"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classtdb_1_1_box.html">Box</a>&lt; C, D &gt;, int32_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetdb.html#a51db1acb1275e709518c44ef0b32141a">index_</a> (const <a class="el" href="classtdb_1_1_box.html">Box</a>&lt; C, D &gt; &amp;lhs_p, const <a class="el" href="classtdb_1_1_box.html">Box</a>&lt; C, D &gt; &amp;rhs_p)</td></tr>
<tr class="memdesc:a51db1acb1275e709518c44ef0b32141a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range index calculation specialization for n dimensional scenarios.  <a href="namespacetdb.html#a51db1acb1275e709518c44ef0b32141a">More...</a><br /></td></tr>
<tr class="separator:a51db1acb1275e709518c44ef0b32141a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1399253080dd8f34c18ede2873e356"><td class="memTemplParams" colspan="2">template&lt;typename C &gt; </td></tr>
<tr class="memitem:a9d1399253080dd8f34c18ede2873e356"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; C, 1 &gt;, int32_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetdb.html#a9d1399253080dd8f34c18ede2873e356">index_</a> (const <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; C, 1 &gt; &amp;lhs_p, const <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; C, 1 &gt; &amp;rhs_p)</td></tr>
<tr class="memdesc:a9d1399253080dd8f34c18ede2873e356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range index calculation specialization for 1 dimensional scenarios.  <a href="namespacetdb.html#a9d1399253080dd8f34c18ede2873e356">More...</a><br /></td></tr>
<tr class="separator:a9d1399253080dd8f34c18ede2873e356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a653b00f221e5190d56d06c8ec16afc"><td class="memTemplParams" colspan="2">template&lt;typename C &gt; </td></tr>
<tr class="memitem:a7a653b00f221e5190d56d06c8ec16afc"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; C, 2 &gt;, int32_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetdb.html#a7a653b00f221e5190d56d06c8ec16afc">index_</a> (const <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; C, 2 &gt; &amp;lhs_p, const <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; C, 2 &gt; &amp;rhs_p)</td></tr>
<tr class="memdesc:a7a653b00f221e5190d56d06c8ec16afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range index calculation specialization for 2 dimensional scenarios.  <a href="namespacetdb.html#a7a653b00f221e5190d56d06c8ec16afc">More...</a><br /></td></tr>
<tr class="separator:a7a653b00f221e5190d56d06c8ec16afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f43846974b6718e9933cc67e159929d"><td class="memTemplParams" colspan="2">template&lt;typename C &gt; </td></tr>
<tr class="memitem:a0f43846974b6718e9933cc67e159929d"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; C, 3 &gt;, int32_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetdb.html#a0f43846974b6718e9933cc67e159929d">index_</a> (const <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; C, 3 &gt; &amp;lhs_p, const <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; C, 3 &gt; &amp;rhs_p)</td></tr>
<tr class="memdesc:a0f43846974b6718e9933cc67e159929d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range index calculation specialization for 3 dimensional scenarios.  <a href="namespacetdb.html#a0f43846974b6718e9933cc67e159929d">More...</a><br /></td></tr>
<tr class="separator:a0f43846974b6718e9933cc67e159929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5047414c7d04f93402b8e0563419068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetdb.html#ac5047414c7d04f93402b8e0563419068">threadStore</a> (size_t idx_p, <a class="el" href="classtdb_1_1database.html">tdb::database</a> *pthreaddb_p, const std::vector&lt; uint64_t &gt; *pPackageId_p)</td></tr>
<tr class="separator:ac5047414c7d04f93402b8e0563419068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d7898d048913873c525c056073ee5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetdb.html#a20d7898d048913873c525c056073ee5e">threadRecover</a> (size_t idx_p, <a class="el" href="classtdb_1_1database.html">tdb::database</a> *pthreaddb_p, const std::vector&lt; uint64_t &gt; *pPackageId_p, const char *pStringValue_p, size_t CheckLen_p)</td></tr>
<tr class="separator:a20d7898d048913873c525c056073ee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab3e07a82d0580b1b0ef1cc653bc461cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e07a82d0580b1b0ef1cc653bc461cb">&#9670;&nbsp;</a></span>ItemHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;<a class="el" href="classtdb_1_1_item_info.html">ItemInfo</a>, std::atomic&lt;uint8_t&gt; &gt; <a class="el" href="namespacetdb.html#ab3e07a82d0580b1b0ef1cc653bc461cb">tdb::ItemHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a51db1acb1275e709518c44ef0b32141a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51db1acb1275e709518c44ef0b32141a">&#9670;&nbsp;</a></span>index_() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , size_t D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classtdb_1_1_box.html">Box</a>&lt;C, D&gt;, int32_t&gt; tdb::index_ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtdb_1_1_box.html">Box</a>&lt; C, D &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtdb_1_1_box.html">Box</a>&lt; C, D &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Range index calculation specialization for n dimensional scenarios. </p>

</div>
</div>
<a id="a9d1399253080dd8f34c18ede2873e356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1399253080dd8f34c18ede2873e356">&#9670;&nbsp;</a></span>index_() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt;C, 1&gt;, int32_t&gt; tdb::index_ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; C, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; C, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Range index calculation specialization for 1 dimensional scenarios. </p>

</div>
</div>
<a id="a7a653b00f221e5190d56d06c8ec16afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a653b00f221e5190d56d06c8ec16afc">&#9670;&nbsp;</a></span>index_() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt;C, 2&gt;, int32_t&gt; tdb::index_ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; C, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; C, 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Range index calculation specialization for 2 dimensional scenarios. </p>

</div>
</div>
<a id="a0f43846974b6718e9933cc67e159929d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f43846974b6718e9933cc67e159929d">&#9670;&nbsp;</a></span>index_() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt;C, 3&gt;, int32_t&gt; tdb::index_ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; C, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; C, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Range index calculation specialization for 3 dimensional scenarios. </p>

</div>
</div>
<a id="a34441e3fcbc40e9fff1cc825c9bdb281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34441e3fcbc40e9fff1cc825c9bdb281">&#9670;&nbsp;</a></span>intersects()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , size_t D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool tdb::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtdb_1_1_box.html">Box</a>&lt; C, D &gt; &amp;&#160;</td>
          <td class="paramname"><em>rLhs_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtdb_1_1_box.html">Box</a>&lt; C, D &gt; &amp;&#160;</td>
          <td class="paramname"><em>rRhs_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check intersection of two Boxes. </p>

</div>
</div>
<a id="a20d7898d048913873c525c056073ee5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d7898d048913873c525c056073ee5e">&#9670;&nbsp;</a></span>threadRecover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tdb::threadRecover </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtdb_1_1database.html">tdb::database</a> *&#160;</td>
          <td class="paramname"><em>pthreaddb_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint64_t &gt; *&#160;</td>
          <td class="paramname"><em>pPackageId_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pStringValue_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>CheckLen_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5047414c7d04f93402b8e0563419068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5047414c7d04f93402b8e0563419068">&#9670;&nbsp;</a></span>threadStore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tdb::threadStore </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtdb_1_1database.html">tdb::database</a> *&#160;</td>
          <td class="paramname"><em>pthreaddb_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint64_t &gt; *&#160;</td>
          <td class="paramname"><em>pPackageId_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
