<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: B:/threaddbwc/branches/threaddb-2.0/1stParty/examples/rgridsample/rgridsample.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_3ba5d9158dfc4ee1df2f46f22c71ee57.html">rgridsample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rgridsample.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="threaddb_r_grid_8h_source.html">threaddbRGrid.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="threaddb_stream_8h_source.html">threaddbStream.h</a>&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;ios&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape1_d.html">Shape1D&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape2_d.html">Shape2D&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape3_d.html">Shape3D&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_generator.html">RandomGenerator&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_counter.html">Counter&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a837df2c29aacf37cb96c2b65acb312a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgridsample_8cpp.html#a837df2c29aacf37cb96c2b65acb312a6">PATH_SEP</a>&#160;&#160;&#160;&quot;/&quot;</td></tr>
<tr class="separator:a837df2c29aacf37cb96c2b65acb312a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a19a0e3790e1e1a50ce9a924e9dbec282"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">coordinate</a></td></tr>
<tr class="separator:a19a0e3790e1e1a50ce9a924e9dbec282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5434fe6ce66da5fd965d7dbbf03ce5e2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; <a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">coordinate</a>, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgridsample_8cpp.html#a5434fe6ce66da5fd965d7dbbf03ce5e2">Point1D</a></td></tr>
<tr class="separator:a5434fe6ce66da5fd965d7dbbf03ce5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cdf96b959c41c95e82d9191897e1db"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; <a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">coordinate</a>, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgridsample_8cpp.html#a23cdf96b959c41c95e82d9191897e1db">Box1D</a></td></tr>
<tr class="separator:a23cdf96b959c41c95e82d9191897e1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929ab3585a70eb41f479f1e569bd2757"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_shape1_d.html">Shape1D</a>&lt; <a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgridsample_8cpp.html#a929ab3585a70eb41f479f1e569bd2757">Shape1D_</a></td></tr>
<tr class="separator:a929ab3585a70eb41f479f1e569bd2757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab204211c166368ac6abfd0dd9e03bfa2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; <a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">coordinate</a>, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgridsample_8cpp.html#ab204211c166368ac6abfd0dd9e03bfa2">Point2D</a></td></tr>
<tr class="separator:ab204211c166368ac6abfd0dd9e03bfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc957bb94fe8cdccccc563366a97e035"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; <a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">coordinate</a>, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgridsample_8cpp.html#abc957bb94fe8cdccccc563366a97e035">Box2D</a></td></tr>
<tr class="separator:abc957bb94fe8cdccccc563366a97e035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4557d4b74a4ecc629d3c23cdbfdf862f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_shape2_d.html">Shape2D</a>&lt; <a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgridsample_8cpp.html#a4557d4b74a4ecc629d3c23cdbfdf862f">Shape2D_</a></td></tr>
<tr class="separator:a4557d4b74a4ecc629d3c23cdbfdf862f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab795f9978665258906e98adc951e8d14"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; <a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">coordinate</a>, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgridsample_8cpp.html#ab795f9978665258906e98adc951e8d14">Point3D</a></td></tr>
<tr class="separator:ab795f9978665258906e98adc951e8d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144ea8d69793697823d3d7e385334c44"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; <a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">coordinate</a>, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgridsample_8cpp.html#a144ea8d69793697823d3d7e385334c44">Box3D</a></td></tr>
<tr class="separator:a144ea8d69793697823d3d7e385334c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dceed73326e49ee98df45af72d5d64"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_shape3_d.html">Shape3D</a>&lt; <a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgridsample_8cpp.html#ae1dceed73326e49ee98df45af72d5d64">Shape3D_</a></td></tr>
<tr class="separator:ae1dceed73326e49ee98df45af72d5d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab63149cc3c9a1dc1628b62638487a1d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgridsample_8cpp.html#ab63149cc3c9a1dc1628b62638487a1d1">threadStore</a> (<a class="el" href="classtdb_1_1rgrid.html">tdb::rgrid</a>&lt; <a class="el" href="rgridsample_8cpp.html#ae1dceed73326e49ee98df45af72d5d64">Shape3D_</a>, <a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">coordinate</a>, 3 &gt; *pRgrid_p, <a class="el" href="class_random_generator.html">RandomGenerator</a>&lt; <a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">coordinate</a> &gt; *pRand_p)</td></tr>
<tr class="separator:ab63149cc3c9a1dc1628b62638487a1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgridsample_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a82347477787b7b7efc6d0c8eea5fc704"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgridsample_8cpp.html#a82347477787b7b7efc6d0c8eea5fc704">shapeDimension</a> = 1000</td></tr>
<tr class="separator:a82347477787b7b7efc6d0c8eea5fc704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2759ba1095ef2d2a10f8add12d0dee"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgridsample_8cpp.html#a0d2759ba1095ef2d2a10f8add12d0dee">scenarioDimension</a> = 2000000</td></tr>
<tr class="separator:a0d2759ba1095ef2d2a10f8add12d0dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a837df2c29aacf37cb96c2b65acb312a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837df2c29aacf37cb96c2b65acb312a6">&#9670;&nbsp;</a></span>PATH_SEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATH_SEP&#160;&#160;&#160;&quot;/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a23cdf96b959c41c95e82d9191897e1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23cdf96b959c41c95e82d9191897e1db">&#9670;&nbsp;</a></span>Box1D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt;<a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">coordinate</a>, 1&gt; <a class="el" href="rgridsample_8cpp.html#a23cdf96b959c41c95e82d9191897e1db">Box1D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc957bb94fe8cdccccc563366a97e035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc957bb94fe8cdccccc563366a97e035">&#9670;&nbsp;</a></span>Box2D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt;<a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">coordinate</a>, 2&gt; <a class="el" href="rgridsample_8cpp.html#abc957bb94fe8cdccccc563366a97e035">Box2D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a144ea8d69793697823d3d7e385334c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144ea8d69793697823d3d7e385334c44">&#9670;&nbsp;</a></span>Box3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt;<a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">coordinate</a>, 3&gt; <a class="el" href="rgridsample_8cpp.html#a144ea8d69793697823d3d7e385334c44">Box3D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19a0e3790e1e1a50ce9a924e9dbec282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a0e3790e1e1a50ce9a924e9dbec282">&#9670;&nbsp;</a></span>coordinate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">coordinate</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5434fe6ce66da5fd965d7dbbf03ce5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5434fe6ce66da5fd965d7dbbf03ce5e2">&#9670;&nbsp;</a></span>Point1D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt;<a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">coordinate</a>, 1&gt; <a class="el" href="rgridsample_8cpp.html#a5434fe6ce66da5fd965d7dbbf03ce5e2">Point1D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab204211c166368ac6abfd0dd9e03bfa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab204211c166368ac6abfd0dd9e03bfa2">&#9670;&nbsp;</a></span>Point2D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt;<a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">coordinate</a>, 2&gt; <a class="el" href="rgridsample_8cpp.html#ab204211c166368ac6abfd0dd9e03bfa2">Point2D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab795f9978665258906e98adc951e8d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab795f9978665258906e98adc951e8d14">&#9670;&nbsp;</a></span>Point3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt;<a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">coordinate</a>, 3&gt; <a class="el" href="rgridsample_8cpp.html#ab795f9978665258906e98adc951e8d14">Point3D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a929ab3585a70eb41f479f1e569bd2757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929ab3585a70eb41f479f1e569bd2757">&#9670;&nbsp;</a></span>Shape1D_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_shape1_d.html">Shape1D</a>&lt;<a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">coordinate</a>&gt; <a class="el" href="rgridsample_8cpp.html#a929ab3585a70eb41f479f1e569bd2757">Shape1D_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4557d4b74a4ecc629d3c23cdbfdf862f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4557d4b74a4ecc629d3c23cdbfdf862f">&#9670;&nbsp;</a></span>Shape2D_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_shape2_d.html">Shape2D</a>&lt;<a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">coordinate</a>&gt; <a class="el" href="rgridsample_8cpp.html#a4557d4b74a4ecc629d3c23cdbfdf862f">Shape2D_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1dceed73326e49ee98df45af72d5d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1dceed73326e49ee98df45af72d5d64">&#9670;&nbsp;</a></span>Shape3D_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_shape3_d.html">Shape3D</a>&lt;<a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">coordinate</a>&gt; <a class="el" href="rgridsample_8cpp.html#ae1dceed73326e49ee98df45af72d5d64">Shape3D_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab63149cc3c9a1dc1628b62638487a1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63149cc3c9a1dc1628b62638487a1d1">&#9670;&nbsp;</a></span>threadStore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void threadStore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtdb_1_1rgrid.html">tdb::rgrid</a>&lt; <a class="el" href="rgridsample_8cpp.html#ae1dceed73326e49ee98df45af72d5d64">Shape3D_</a>, <a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">coordinate</a>, 3 &gt; *&#160;</td>
          <td class="paramname"><em>pRgrid_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_random_generator.html">RandomGenerator</a>&lt; <a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">coordinate</a> &gt; *&#160;</td>
          <td class="paramname"><em>pRand_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0d2759ba1095ef2d2a10f8add12d0dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2759ba1095ef2d2a10f8add12d0dee">&#9670;&nbsp;</a></span>scenarioDimension</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">coordinate</a> scenarioDimension = 2000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82347477787b7b7efc6d0c8eea5fc704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82347477787b7b7efc6d0c8eea5fc704">&#9670;&nbsp;</a></span>shapeDimension</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="rgridsample_8cpp.html#a19a0e3790e1e1a50ce9a924e9dbec282">coordinate</a> shapeDimension = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
