<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: tdb::Point&lt; T, D &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetdb.html">tdb</a></li><li class="navelem"><a class="el" href="structtdb_1_1_point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structtdb_1_1_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tdb::Point&lt; T, D &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structtdb_1_1_point.html" title="Point basic class definition.">Point</a> basic class definition.  
 <a href="structtdb_1_1_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="threaddb_r_grid_8h_source.html">threaddbRGrid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a110231d32e8709dc2aa78973148f5d14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_point.html#a110231d32e8709dc2aa78973148f5d14">Point</a> ()</td></tr>
<tr class="separator:a110231d32e8709dc2aa78973148f5d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0384066b6090a92f6ced928d0ea6d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_point.html#a7c0384066b6090a92f6ced928d0ea6d1">Point</a> (T x_p)</td></tr>
<tr class="separator:a7c0384066b6090a92f6ced928d0ea6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2281782d03cad5987a9e6c895ef0e8f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_point.html#a2281782d03cad5987a9e6c895ef0e8f8">Point</a> (T x_p, T y_p)</td></tr>
<tr class="separator:a2281782d03cad5987a9e6c895ef0e8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f44ec00f6fb988cc253f92abd4edc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_point.html#a18f44ec00f6fb988cc253f92abd4edc4">Point</a> (T x_p, T y_p, T z_p)</td></tr>
<tr class="separator:a18f44ec00f6fb988cc253f92abd4edc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb1d6c22f125cfd8dccd66beaf0704b"><td class="memItemLeft" align="right" valign="top">const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_point.html#aefb1d6c22f125cfd8dccd66beaf0704b">x</a> () const</td></tr>
<tr class="separator:aefb1d6c22f125cfd8dccd66beaf0704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cd522aaa8b560049c556dfc15468ff"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_point.html#ad5cd522aaa8b560049c556dfc15468ff">x</a> ()</td></tr>
<tr class="separator:ad5cd522aaa8b560049c556dfc15468ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307c315bd4ecfd5d7437b56ef1eb06d9"><td class="memItemLeft" align="right" valign="top">const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_point.html#a307c315bd4ecfd5d7437b56ef1eb06d9">y</a> () const</td></tr>
<tr class="separator:a307c315bd4ecfd5d7437b56ef1eb06d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705e9a742d191bede8166ec757f563b5"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_point.html#a705e9a742d191bede8166ec757f563b5">y</a> ()</td></tr>
<tr class="separator:a705e9a742d191bede8166ec757f563b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02158d563a0458c8528cd40a7228487b"><td class="memItemLeft" align="right" valign="top">const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_point.html#a02158d563a0458c8528cd40a7228487b">z</a> () const</td></tr>
<tr class="separator:a02158d563a0458c8528cd40a7228487b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8aa91c0701677e4e3b808e66e8f4b1"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_point.html#ada8aa91c0701677e4e3b808e66e8f4b1">z</a> ()</td></tr>
<tr class="separator:ada8aa91c0701677e4e3b808e66e8f4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923a1d8777dae2921be3fc7b60cf0b11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtdb_1_1_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_point.html#a923a1d8777dae2921be3fc7b60cf0b11">operator+=</a> (const <a class="el" href="structtdb_1_1_point.html">Point</a> &amp;rhs_p)</td></tr>
<tr class="separator:a923a1d8777dae2921be3fc7b60cf0b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb264601c04e0baa501f2de37a5583c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtdb_1_1_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_point.html#abb264601c04e0baa501f2de37a5583c9">operator-=</a> (const <a class="el" href="structtdb_1_1_point.html">Point</a> &amp;rhs_p)</td></tr>
<tr class="separator:abb264601c04e0baa501f2de37a5583c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9deb5eea429ab607823235f754856a2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_point.html#ae9deb5eea429ab607823235f754856a2">dimension</a> ()</td></tr>
<tr class="separator:ae9deb5eea429ab607823235f754856a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a061ef87f5d2a48e6e0285b40434bb4de"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_point.html#a061ef87f5d2a48e6e0285b40434bb4de">_c</a> [D]</td></tr>
<tr class="separator:a061ef87f5d2a48e6e0285b40434bb4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9ef22f1acf1fa33a5a0cc5e948796fe5"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_point.html#a9ef22f1acf1fa33a5a0cc5e948796fe5">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structtdb_1_1_point.html">Point</a> &amp;P)</td></tr>
<tr class="separator:a9ef22f1acf1fa33a5a0cc5e948796fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da32922ff532b54625e540a6dcafaed"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_point.html#a1da32922ff532b54625e540a6dcafaed">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="structtdb_1_1_point.html">Point</a> &amp;P)</td></tr>
<tr class="separator:a1da32922ff532b54625e540a6dcafaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, size_t D&gt;<br />
struct tdb::Point&lt; T, D &gt;</h3>

<p><a class="el" href="structtdb_1_1_point.html" title="Point basic class definition.">Point</a> basic class definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a110231d32e8709dc2aa78973148f5d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110231d32e8709dc2aa78973148f5d14">&#9670;&nbsp;</a></span>Point() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; T, D &gt;::<a class="el" href="structtdb_1_1_point.html">Point</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c0384066b6090a92f6ced928d0ea6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0384066b6090a92f6ced928d0ea6d1">&#9670;&nbsp;</a></span>Point() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; T, D &gt;::<a class="el" href="structtdb_1_1_point.html">Point</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2281782d03cad5987a9e6c895ef0e8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2281782d03cad5987a9e6c895ef0e8f8">&#9670;&nbsp;</a></span>Point() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; T, D &gt;::<a class="el" href="structtdb_1_1_point.html">Point</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18f44ec00f6fb988cc253f92abd4edc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f44ec00f6fb988cc253f92abd4edc4">&#9670;&nbsp;</a></span>Point() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; T, D &gt;::<a class="el" href="structtdb_1_1_point.html">Point</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>z_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9deb5eea429ab607823235f754856a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9deb5eea429ab607823235f754856a2">&#9670;&nbsp;</a></span>dimension()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; T, D &gt;::dimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a923a1d8777dae2921be3fc7b60cf0b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923a1d8777dae2921be3fc7b60cf0b11">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtdb_1_1_point.html">Point</a>&amp; <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; T, D &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtdb_1_1_point.html">Point</a>&lt; T, D &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb264601c04e0baa501f2de37a5583c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb264601c04e0baa501f2de37a5583c9">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtdb_1_1_point.html">Point</a>&amp; <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; T, D &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtdb_1_1_point.html">Point</a>&lt; T, D &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5cd522aaa8b560049c556dfc15468ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cd522aaa8b560049c556dfc15468ff">&#9670;&nbsp;</a></span>x() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; T, D &gt;::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aefb1d6c22f125cfd8dccd66beaf0704b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb1d6c22f125cfd8dccd66beaf0704b">&#9670;&nbsp;</a></span>x() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; T, D &gt;::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a705e9a742d191bede8166ec757f563b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705e9a742d191bede8166ec757f563b5">&#9670;&nbsp;</a></span>y() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; T, D &gt;::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a307c315bd4ecfd5d7437b56ef1eb06d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307c315bd4ecfd5d7437b56ef1eb06d9">&#9670;&nbsp;</a></span>y() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; T, D &gt;::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada8aa91c0701677e4e3b808e66e8f4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8aa91c0701677e4e3b808e66e8f4b1">&#9670;&nbsp;</a></span>z() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; T, D &gt;::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02158d563a0458c8528cd40a7228487b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02158d563a0458c8528cd40a7228487b">&#9670;&nbsp;</a></span>z() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; T, D &gt;::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a9ef22f1acf1fa33a5a0cc5e948796fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef22f1acf1fa33a5a0cc5e948796fe5">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtdb_1_1_point.html">Point</a>&lt; T, D &gt; &amp;&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1da32922ff532b54625e540a6dcafaed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da32922ff532b54625e540a6dcafaed">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtdb_1_1_point.html">Point</a>&lt; T, D &gt; &amp;&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a061ef87f5d2a48e6e0285b40434bb4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061ef87f5d2a48e6e0285b40434bb4de">&#9670;&nbsp;</a></span>_c</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; T, D &gt;::_c[D]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>B:/threaddbwc/branches/threaddb-2.0/1stParty/threaddb/public/<a class="el" href="threaddb_r_grid_8h_source.html">threaddbRGrid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
