<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: tdb::TaskInfo&lt; L &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetdb.html">tdb</a></li><li class="navelem"><a class="el" href="structtdb_1_1_task_info.html">TaskInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtdb_1_1_task_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tdb::TaskInfo&lt; L &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Query task information.  
 <a href="structtdb_1_1_task_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="threaddb_r_grid_8h_source.html">threaddbRGrid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3b45ee7362707de0de66549f130d7f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_task_info.html#af3b45ee7362707de0de66549f130d7f6">TaskInfo</a> ()</td></tr>
<tr class="separator:af3b45ee7362707de0de66549f130d7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af55016da40836f8f2a1f80405e09e1a1"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; const L &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_task_info.html#af55016da40836f8f2a1f80405e09e1a1">m_pNode</a></td></tr>
<tr class="separator:af55016da40836f8f2a1f80405e09e1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe795902a672ff73e961a6b1ae434c1"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_task_info.html#a2fe795902a672ff73e961a6b1ae434c1">m_Mutex</a></td></tr>
<tr class="separator:a2fe795902a672ff73e961a6b1ae434c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797d33de313766d8a32ac889f02ba098"><td class="memItemLeft" align="right" valign="top">std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_task_info.html#a797d33de313766d8a32ac889f02ba098">m_Signal</a></td></tr>
<tr class="separator:a797d33de313766d8a32ac889f02ba098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class L&gt;<br />
struct tdb::TaskInfo&lt; L &gt;</h3>

<p>Query task information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3b45ee7362707de0de66549f130d7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b45ee7362707de0de66549f130d7f6">&#9670;&nbsp;</a></span>TaskInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class L&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtdb_1_1_task_info.html">tdb::TaskInfo</a>&lt; L &gt;::<a class="el" href="structtdb_1_1_task_info.html">TaskInfo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2fe795902a672ff73e961a6b1ae434c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe795902a672ff73e961a6b1ae434c1">&#9670;&nbsp;</a></span>m_Mutex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::mutex <a class="el" href="structtdb_1_1_task_info.html">tdb::TaskInfo</a>&lt; L &gt;::m_Mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af55016da40836f8f2a1f80405e09e1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55016da40836f8f2a1f80405e09e1a1">&#9670;&nbsp;</a></span>m_pNode</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;const L&gt; <a class="el" href="structtdb_1_1_task_info.html">tdb::TaskInfo</a>&lt; L &gt;::m_pNode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a797d33de313766d8a32ac889f02ba098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797d33de313766d8a32ac889f02ba098">&#9670;&nbsp;</a></span>m_Signal</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::condition_variable <a class="el" href="structtdb_1_1_task_info.html">tdb::TaskInfo</a>&lt; L &gt;::m_Signal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>B:/threaddbwc/branches/threaddb-2.0/1stParty/threaddb/public/<a class="el" href="threaddb_r_grid_8h_source.html">threaddbRGrid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
