<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetdb.html">tdb</a></li><li class="navelem"><a class="el" href="structtdb_1_1_point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tdb::Point&lt; T, D &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structtdb_1_1_point.html">tdb::Point&lt; T, D &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structtdb_1_1_point.html#a061ef87f5d2a48e6e0285b40434bb4de">_c</a></td><td class="entry"><a class="el" href="structtdb_1_1_point.html">tdb::Point&lt; T, D &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtdb_1_1_point.html#ae9deb5eea429ab607823235f754856a2">dimension</a>()</td><td class="entry"><a class="el" href="structtdb_1_1_point.html">tdb::Point&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdb_1_1_point.html#a923a1d8777dae2921be3fc7b60cf0b11">operator+=</a>(const Point &amp;rhs_p)</td><td class="entry"><a class="el" href="structtdb_1_1_point.html">tdb::Point&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtdb_1_1_point.html#abb264601c04e0baa501f2de37a5583c9">operator-=</a>(const Point &amp;rhs_p)</td><td class="entry"><a class="el" href="structtdb_1_1_point.html">tdb::Point&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdb_1_1_point.html#a9ef22f1acf1fa33a5a0cc5e948796fe5">operator&lt;&lt;</a>(std::ostream &amp;os, const Point &amp;P)</td><td class="entry"><a class="el" href="structtdb_1_1_point.html">tdb::Point&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtdb_1_1_point.html#a1da32922ff532b54625e540a6dcafaed">operator&gt;&gt;</a>(std::istream &amp;is, Point &amp;P)</td><td class="entry"><a class="el" href="structtdb_1_1_point.html">tdb::Point&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdb_1_1_point.html#a110231d32e8709dc2aa78973148f5d14">Point</a>()</td><td class="entry"><a class="el" href="structtdb_1_1_point.html">tdb::Point&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtdb_1_1_point.html#a7c0384066b6090a92f6ced928d0ea6d1">Point</a>(T x_p)</td><td class="entry"><a class="el" href="structtdb_1_1_point.html">tdb::Point&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdb_1_1_point.html#a2281782d03cad5987a9e6c895ef0e8f8">Point</a>(T x_p, T y_p)</td><td class="entry"><a class="el" href="structtdb_1_1_point.html">tdb::Point&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtdb_1_1_point.html#a18f44ec00f6fb988cc253f92abd4edc4">Point</a>(T x_p, T y_p, T z_p)</td><td class="entry"><a class="el" href="structtdb_1_1_point.html">tdb::Point&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdb_1_1_point.html#aefb1d6c22f125cfd8dccd66beaf0704b">x</a>() const</td><td class="entry"><a class="el" href="structtdb_1_1_point.html">tdb::Point&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtdb_1_1_point.html#ad5cd522aaa8b560049c556dfc15468ff">x</a>()</td><td class="entry"><a class="el" href="structtdb_1_1_point.html">tdb::Point&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdb_1_1_point.html#a307c315bd4ecfd5d7437b56ef1eb06d9">y</a>() const</td><td class="entry"><a class="el" href="structtdb_1_1_point.html">tdb::Point&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtdb_1_1_point.html#a705e9a742d191bede8166ec757f563b5">y</a>()</td><td class="entry"><a class="el" href="structtdb_1_1_point.html">tdb::Point&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdb_1_1_point.html#a02158d563a0458c8528cd40a7228487b">z</a>() const</td><td class="entry"><a class="el" href="structtdb_1_1_point.html">tdb::Point&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtdb_1_1_point.html#ada8aa91c0701677e4e3b808e66e8f4b1">z</a>()</td><td class="entry"><a class="el" href="structtdb_1_1_point.html">tdb::Point&lt; T, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
