<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: tdb::Link&lt; T, C, D &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetdb.html">tdb</a></li><li class="navelem"><a class="el" href="structtdb_1_1_link.html">Link</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structtdb_1_1_link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tdb::Link&lt; T, C, D &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structtdb_1_1_link.html" title="Link helper class to the next node level.">Link</a> helper class to the next node level.  
 <a href="structtdb_1_1_link.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="threaddb_r_grid_8h_source.html">threaddbRGrid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad1eaa28c25609bf5ebfe62d1040aca5b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtdb_1_1_box.html">Box</a>&lt; C, D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_link.html#ad1eaa28c25609bf5ebfe62d1040aca5b">Box_</a></td></tr>
<tr class="separator:ad1eaa28c25609bf5ebfe62d1040aca5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cda61fc591bb559fa6323cc3d9ba56"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtdb_1_1_task_info.html">TaskInfo</a>&lt; <a class="el" href="structtdb_1_1_link.html">Link</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_link.html#a46cda61fc591bb559fa6323cc3d9ba56">TaskInfo_</a></td></tr>
<tr class="separator:a46cda61fc591bb559fa6323cc3d9ba56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04fd967b583cc85c6024364bde25b82e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_link.html#a04fd967b583cc85c6024364bde25b82e">Link</a> ()</td></tr>
<tr class="separator:a04fd967b583cc85c6024364bde25b82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13db29635140e9f0782d0da310c92b37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_link.html#a13db29635140e9f0782d0da310c92b37">Link</a> (const <a class="el" href="structtdb_1_1_link.html#ad1eaa28c25609bf5ebfe62d1040aca5b">Box_</a> &amp;rTile_p, uint32_t Depth_p, <a class="el" href="classtdb_1_1database.html">tdb::database</a> &amp;rDb_p)</td></tr>
<tr class="separator:a13db29635140e9f0782d0da310c92b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849d533f9cfcc57b038a53764f96a7e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_link.html#a849d533f9cfcc57b038a53764f96a7e2">~Link</a> ()</td></tr>
<tr class="separator:a849d533f9cfcc57b038a53764f96a7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04c50ec29590a733ed1314dfd92387b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_link.html#ac04c50ec29590a733ed1314dfd92387b">add</a> (const <a class="el" href="structtdb_1_1_link.html#ad1eaa28c25609bf5ebfe62d1040aca5b">Box_</a> &amp;rBox_p, const T &amp;rData_p, <a class="el" href="classtdb_1_1database.html">tdb::database</a> &amp;rDb_p)</td></tr>
<tr class="memdesc:ac04c50ec29590a733ed1314dfd92387b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to add a data element to the rgrid.  <a href="structtdb_1_1_link.html#ac04c50ec29590a733ed1314dfd92387b">More...</a><br /></td></tr>
<tr class="separator:ac04c50ec29590a733ed1314dfd92387b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f54e44fa5ebb542637ffd279562ee9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_link.html#a09f54e44fa5ebb542637ffd279562ee9">intersects</a> (const <a class="el" href="structtdb_1_1_link.html#ad1eaa28c25609bf5ebfe62d1040aca5b">Box_</a> &amp;rBox_p) const</td></tr>
<tr class="memdesc:a09f54e44fa5ebb542637ffd279562ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtdb_1_1_box.html" title="Box basic class definition.">Box</a> intersection of two elements.  <a href="structtdb_1_1_link.html#a09f54e44fa5ebb542637ffd279562ee9">More...</a><br /></td></tr>
<tr class="separator:a09f54e44fa5ebb542637ffd279562ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803337d3571e4be5932227793a504d07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_link.html#a803337d3571e4be5932227793a504d07">recurse</a> (const <a class="el" href="structtdb_1_1_link.html#ad1eaa28c25609bf5ebfe62d1040aca5b">Box_</a> &amp;rBox_p, <a class="el" href="structtdb_1_1_functor.html">Functor</a>&lt; T &gt; &amp;rCallback_p, <a class="el" href="classtdb_1_1database.html">tdb::database</a> &amp;rDb_p, std::atomic&lt; uint16_t &gt; *pTaskCount_p, std::mutex *pThreadMutex_p, std::vector&lt; <a class="el" href="structtdb_1_1_link.html#a46cda61fc591bb559fa6323cc3d9ba56">TaskInfo_</a> * &gt; *pTaskHeap_p) const</td></tr>
<tr class="memdesc:a803337d3571e4be5932227793a504d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursion into the next cell level.  <a href="structtdb_1_1_link.html#a803337d3571e4be5932227793a504d07">More...</a><br /></td></tr>
<tr class="separator:a803337d3571e4be5932227793a504d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87eac9b41935eb43ac19ff54215fca60"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_link.html#a87eac9b41935eb43ac19ff54215fca60">m_InsertMutex</a></td></tr>
<tr class="separator:a87eac9b41935eb43ac19ff54215fca60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa9c890f1be3cc93656abfb2494d48a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_link.html#affa9c890f1be3cc93656abfb2494d48a">m_Membuf</a> [sizeof(<a class="el" href="classtdb_1_1rgrid__.html">rgrid_</a>&lt; T, C, D, <a class="el" href="structtdb_1_1_link.html">Link</a> &gt;)]</td></tr>
<tr class="separator:affa9c890f1be3cc93656abfb2494d48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53e76af72a6fefcabe22186df2e2ff3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtdb_1_1rgrid__.html">rgrid_</a>&lt; T, C, D, <a class="el" href="structtdb_1_1_link.html">Link</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_link.html#ad53e76af72a6fefcabe22186df2e2ff3">m_pRgrid</a></td></tr>
<tr class="separator:ad53e76af72a6fefcabe22186df2e2ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aef4b7fc16469740152fdb3766913c508"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_link.html#aef4b7fc16469740152fdb3766913c508">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structtdb_1_1_link.html">Link</a> &amp;L)</td></tr>
<tr class="separator:aef4b7fc16469740152fdb3766913c508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5e126f921e49cd118809b66f3e7991"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_link.html#abc5e126f921e49cd118809b66f3e7991">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="structtdb_1_1_link.html">Link</a> &amp;L)</td></tr>
<tr class="separator:abc5e126f921e49cd118809b66f3e7991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, typename C, size_t D&gt;<br />
struct tdb::Link&lt; T, C, D &gt;</h3>

<p><a class="el" href="structtdb_1_1_link.html" title="Link helper class to the next node level.">Link</a> helper class to the next node level. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad1eaa28c25609bf5ebfe62d1040aca5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1eaa28c25609bf5ebfe62d1040aca5b">&#9670;&nbsp;</a></span>Box_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename C , size_t D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtdb_1_1_box.html">Box</a>&lt;C, D&gt; <a class="el" href="structtdb_1_1_link.html">tdb::Link</a>&lt; T, C, D &gt;::<a class="el" href="structtdb_1_1_link.html#ad1eaa28c25609bf5ebfe62d1040aca5b">Box_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46cda61fc591bb559fa6323cc3d9ba56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cda61fc591bb559fa6323cc3d9ba56">&#9670;&nbsp;</a></span>TaskInfo_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename C , size_t D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtdb_1_1_task_info.html">TaskInfo</a>&lt;<a class="el" href="structtdb_1_1_link.html">Link</a>&gt; <a class="el" href="structtdb_1_1_link.html">tdb::Link</a>&lt; T, C, D &gt;::<a class="el" href="structtdb_1_1_link.html#a46cda61fc591bb559fa6323cc3d9ba56">TaskInfo_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a04fd967b583cc85c6024364bde25b82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fd967b583cc85c6024364bde25b82e">&#9670;&nbsp;</a></span>Link() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename C , size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtdb_1_1_link.html">tdb::Link</a>&lt; T, C, D &gt;::<a class="el" href="structtdb_1_1_link.html">Link</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13db29635140e9f0782d0da310c92b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13db29635140e9f0782d0da310c92b37">&#9670;&nbsp;</a></span>Link() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename C , size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtdb_1_1_link.html">tdb::Link</a>&lt; T, C, D &gt;::<a class="el" href="structtdb_1_1_link.html">Link</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtdb_1_1_link.html#ad1eaa28c25609bf5ebfe62d1040aca5b">Box_</a> &amp;&#160;</td>
          <td class="paramname"><em>rTile_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Depth_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtdb_1_1database.html">tdb::database</a> &amp;&#160;</td>
          <td class="paramname"><em>rDb_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a849d533f9cfcc57b038a53764f96a7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849d533f9cfcc57b038a53764f96a7e2">&#9670;&nbsp;</a></span>~Link()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename C , size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtdb_1_1_link.html">tdb::Link</a>&lt; T, C, D &gt;::~<a class="el" href="structtdb_1_1_link.html">Link</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac04c50ec29590a733ed1314dfd92387b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04c50ec29590a733ed1314dfd92387b">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename C , size_t D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structtdb_1_1_link.html">tdb::Link</a>&lt; T, C, D &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtdb_1_1_link.html#ad1eaa28c25609bf5ebfe62d1040aca5b">Box_</a> &amp;&#160;</td>
          <td class="paramname"><em>rBox_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rData_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtdb_1_1database.html">tdb::database</a> &amp;&#160;</td>
          <td class="paramname"><em>rDb_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine to add a data element to the rgrid. </p>

</div>
</div>
<a id="a09f54e44fa5ebb542637ffd279562ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f54e44fa5ebb542637ffd279562ee9">&#9670;&nbsp;</a></span>intersects()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename C , size_t D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structtdb_1_1_link.html">tdb::Link</a>&lt; T, C, D &gt;::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtdb_1_1_link.html#ad1eaa28c25609bf5ebfe62d1040aca5b">Box_</a> &amp;&#160;</td>
          <td class="paramname"><em>rBox_p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classtdb_1_1_box.html" title="Box basic class definition.">Box</a> intersection of two elements. </p>

</div>
</div>
<a id="a803337d3571e4be5932227793a504d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803337d3571e4be5932227793a504d07">&#9670;&nbsp;</a></span>recurse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename C , size_t D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structtdb_1_1_link.html">tdb::Link</a>&lt; T, C, D &gt;::recurse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtdb_1_1_link.html#ad1eaa28c25609bf5ebfe62d1040aca5b">Box_</a> &amp;&#160;</td>
          <td class="paramname"><em>rBox_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtdb_1_1_functor.html">Functor</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rCallback_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtdb_1_1database.html">tdb::database</a> &amp;&#160;</td>
          <td class="paramname"><em>rDb_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::atomic&lt; uint16_t &gt; *&#160;</td>
          <td class="paramname"><em>pTaskCount_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::mutex *&#160;</td>
          <td class="paramname"><em>pThreadMutex_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structtdb_1_1_link.html#a46cda61fc591bb559fa6323cc3d9ba56">TaskInfo_</a> * &gt; *&#160;</td>
          <td class="paramname"><em>pTaskHeap_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recursion into the next cell level. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aef4b7fc16469740152fdb3766913c508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4b7fc16469740152fdb3766913c508">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename C , size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtdb_1_1_link.html">Link</a>&lt; T, C, D &gt; &amp;&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc5e126f921e49cd118809b66f3e7991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5e126f921e49cd118809b66f3e7991">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename C , size_t D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtdb_1_1_link.html">Link</a>&lt; T, C, D &gt; &amp;&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a87eac9b41935eb43ac19ff54215fca60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87eac9b41935eb43ac19ff54215fca60">&#9670;&nbsp;</a></span>m_InsertMutex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename C , size_t D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::mutex <a class="el" href="structtdb_1_1_link.html">tdb::Link</a>&lt; T, C, D &gt;::m_InsertMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affa9c890f1be3cc93656abfb2494d48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa9c890f1be3cc93656abfb2494d48a">&#9670;&nbsp;</a></span>m_Membuf</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename C , size_t D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structtdb_1_1_link.html">tdb::Link</a>&lt; T, C, D &gt;::m_Membuf[sizeof(<a class="el" href="classtdb_1_1rgrid__.html">rgrid_</a>&lt; T, C, D, <a class="el" href="structtdb_1_1_link.html">Link</a> &gt;)]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad53e76af72a6fefcabe22186df2e2ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53e76af72a6fefcabe22186df2e2ff3">&#9670;&nbsp;</a></span>m_pRgrid</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename C , size_t D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtdb_1_1rgrid__.html">rgrid_</a>&lt;T, C, D, <a class="el" href="structtdb_1_1_link.html">Link</a>&gt;* <a class="el" href="structtdb_1_1_link.html">tdb::Link</a>&lt; T, C, D &gt;::m_pRgrid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>B:/threaddbwc/branches/threaddb-2.0/1stParty/threaddb/public/<a class="el" href="threaddb_r_grid_8h_source.html">threaddbRGrid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
