<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetdb.html">tdb</a></li><li class="navelem"><a class="el" href="structtdb_1_1_cells.html">Cells</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tdb::Cells&lt; T, C, D, L &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structtdb_1_1_cells.html">tdb::Cells&lt; T, C, D, L &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structtdb_1_1_cells.html#a77ed9383ae2c5b29e7622a9211e95bf8">add</a>(size_t Idx_p, const Box_ &amp;rTile_p, const Box_ &amp;rBox_p, uint32_t Depth_p, const T &amp;rData_p, tdb::database &amp;rDb_p)</td><td class="entry"><a class="el" href="structtdb_1_1_cells.html">tdb::Cells&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtdb_1_1_cells.html#a61e646467ab2c2b414f06ff4acd5c111">Box_</a> typedef</td><td class="entry"><a class="el" href="structtdb_1_1_cells.html">tdb::Cells&lt; T, C, D, L &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdb_1_1_cells.html#a6da535dd9de171ec19f81d89773ebd48">Cells</a>(const Box_ &amp;rBox_p)</td><td class="entry"><a class="el" href="structtdb_1_1_cells.html">tdb::Cells&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtdb_1_1_cells.html#aab20a215c50e81943feffedaa4698fab">index</a>(const Box_ &amp;rBox_p) const</td><td class="entry"><a class="el" href="structtdb_1_1_cells.html">tdb::Cells&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdb_1_1_cells.html#a3c5229c99772005cca7f1b7658d0704f">intersects</a>(size_t Idx_p, const Box_ &amp;rBox_p) const</td><td class="entry"><a class="el" href="structtdb_1_1_cells.html">tdb::Cells&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtdb_1_1_cells.html#ae4f5f4bbb435aefdd1118a4b39efa956">m_Box</a></td><td class="entry"><a class="el" href="structtdb_1_1_cells.html">tdb::Cells&lt; T, C, D, L &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdb_1_1_cells.html#a8726aad84c6b809e15f756723763298f">m_InsertMutex</a></td><td class="entry"><a class="el" href="structtdb_1_1_cells.html">tdb::Cells&lt; T, C, D, L &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtdb_1_1_cells.html#adae2092773e42f0e00c3bfefdf2aaaa1">m_Subcells</a></td><td class="entry"><a class="el" href="structtdb_1_1_cells.html">tdb::Cells&lt; T, C, D, L &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdb_1_1_cells.html#af9cf1f45fa6dea69a4c6300789d46242">m_Subcount</a></td><td class="entry"><a class="el" href="structtdb_1_1_cells.html">tdb::Cells&lt; T, C, D, L &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtdb_1_1_cells.html#a6f9eea656b305b56949bbcbd7f40ac12">operator&lt;&lt;</a>(std::ostream &amp;os, const Cells &amp;C_)</td><td class="entry"><a class="el" href="structtdb_1_1_cells.html">tdb::Cells&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdb_1_1_cells.html#a103fccdbd441cd937af95039bdb92369">operator&gt;&gt;</a>(std::istream &amp;is, Cells &amp;C_)</td><td class="entry"><a class="el" href="structtdb_1_1_cells.html">tdb::Cells&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtdb_1_1_cells.html#a9eccd30e37441b2146ab27468bcc0493">operator[]</a>(size_t idx_p) const</td><td class="entry"><a class="el" href="structtdb_1_1_cells.html">tdb::Cells&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdb_1_1_cells.html#a5455dc09ed0225cdeb3cd0f611493b25">operator[]</a>(size_t idx_p)</td><td class="entry"><a class="el" href="structtdb_1_1_cells.html">tdb::Cells&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtdb_1_1_cells.html#aff1990bfb4220676af10c6ed2c1e430a">size</a>() const</td><td class="entry"><a class="el" href="structtdb_1_1_cells.html">tdb::Cells&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdb_1_1_cells.html#a630c5ad9bcdf2b7a274f326166a31b18">~Cells</a>()</td><td class="entry"><a class="el" href="structtdb_1_1_cells.html">tdb::Cells&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
