<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: B:/threaddbwc/branches/threaddb-2.0/1stParty/threaddb/public/threaddbRGrid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_034dadd4184a2de7697b95bda4b67682.html">threaddb</a></li><li class="navelem"><a class="el" href="dir_95026adb6d7cb4e092ac194b8f452319.html">public</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">threaddbRGrid.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Range grid implementation for performant spacial searches.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="threaddb_c_p_p_8h_source.html">threaddbCPP.h</a>&gt;</code><br />
<code>#include &lt;atomic&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;condition_variable&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;istream&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
</div>
<p><a href="threaddb_r_grid_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1array__deleter.html">tdb::array_deleter&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_functor.html">tdb::Functor&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structtdb_1_1_functor.html" title="Functor class receiving the queried elements.">Functor</a> class receiving the queried elements.  <a href="structtdb_1_1_functor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_point.html">tdb::Point&lt; T, D &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structtdb_1_1_point.html" title="Point basic class definition.">Point</a> basic class definition.  <a href="structtdb_1_1_point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1_box.html">tdb::Box&lt; T, D &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtdb_1_1_box.html" title="Box basic class definition.">Box</a> basic class definition.  <a href="classtdb_1_1_box.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid.html">tdb::rgrid&lt; T, C, D, L &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">External representation of the rgrid structure.  <a href="classtdb_1_1rgrid.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_&lt; T, C, D, L &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal representation of the rgrid structure.  <a href="classtdb_1_1rgrid__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_task_info.html">tdb::TaskInfo&lt; L &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query task information.  <a href="structtdb_1_1_task_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_link.html">tdb::Link&lt; T, C, D &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structtdb_1_1_link.html" title="Link helper class to the next node level.">Link</a> helper class to the next node level.  <a href="structtdb_1_1_link.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_task_info.html">tdb::TaskInfo&lt; L &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query task information.  <a href="structtdb_1_1_task_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_cells.html">tdb::Cells&lt; T, C, D, L &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a ode of the rgrid.  <a href="structtdb_1_1_cells.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_&lt; T, C, D, L &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal representation of the rgrid structure.  <a href="classtdb_1_1rgrid__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid.html">tdb::rgrid&lt; T, C, D, L &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">External representation of the rgrid structure.  <a href="classtdb_1_1rgrid.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetdb"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetdb.html">tdb</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a34441e3fcbc40e9fff1cc825c9bdb281"><td class="memTemplParams" colspan="2">template&lt;typename C , size_t D&gt; </td></tr>
<tr class="memitem:a34441e3fcbc40e9fff1cc825c9bdb281"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetdb.html#a34441e3fcbc40e9fff1cc825c9bdb281">tdb::intersects</a> (const Box&lt; C, D &gt; &amp;rLhs_p, const Box&lt; C, D &gt; &amp;rRhs_p)</td></tr>
<tr class="memdesc:a34441e3fcbc40e9fff1cc825c9bdb281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check intersection of two Boxes.  <a href="namespacetdb.html#a34441e3fcbc40e9fff1cc825c9bdb281">More...</a><br /></td></tr>
<tr class="separator:a34441e3fcbc40e9fff1cc825c9bdb281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51db1acb1275e709518c44ef0b32141a"><td class="memTemplParams" colspan="2">template&lt;typename C , size_t D&gt; </td></tr>
<tr class="memitem:a51db1acb1275e709518c44ef0b32141a"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; Box&lt; C, D &gt;, int32_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetdb.html#a51db1acb1275e709518c44ef0b32141a">tdb::index_</a> (const Box&lt; C, D &gt; &amp;lhs_p, const Box&lt; C, D &gt; &amp;rhs_p)</td></tr>
<tr class="memdesc:a51db1acb1275e709518c44ef0b32141a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range index calculation specialization for n dimensional scenarios.  <a href="namespacetdb.html#a51db1acb1275e709518c44ef0b32141a">More...</a><br /></td></tr>
<tr class="separator:a51db1acb1275e709518c44ef0b32141a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1399253080dd8f34c18ede2873e356"><td class="memTemplParams" colspan="2">template&lt;typename C &gt; </td></tr>
<tr class="memitem:a9d1399253080dd8f34c18ede2873e356"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; C, 1 &gt;, int32_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetdb.html#a9d1399253080dd8f34c18ede2873e356">tdb::index_</a> (const <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; C, 1 &gt; &amp;lhs_p, const <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; C, 1 &gt; &amp;rhs_p)</td></tr>
<tr class="memdesc:a9d1399253080dd8f34c18ede2873e356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range index calculation specialization for 1 dimensional scenarios.  <a href="namespacetdb.html#a9d1399253080dd8f34c18ede2873e356">More...</a><br /></td></tr>
<tr class="separator:a9d1399253080dd8f34c18ede2873e356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a653b00f221e5190d56d06c8ec16afc"><td class="memTemplParams" colspan="2">template&lt;typename C &gt; </td></tr>
<tr class="memitem:a7a653b00f221e5190d56d06c8ec16afc"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; C, 2 &gt;, int32_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetdb.html#a7a653b00f221e5190d56d06c8ec16afc">tdb::index_</a> (const <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; C, 2 &gt; &amp;lhs_p, const <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; C, 2 &gt; &amp;rhs_p)</td></tr>
<tr class="memdesc:a7a653b00f221e5190d56d06c8ec16afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range index calculation specialization for 2 dimensional scenarios.  <a href="namespacetdb.html#a7a653b00f221e5190d56d06c8ec16afc">More...</a><br /></td></tr>
<tr class="separator:a7a653b00f221e5190d56d06c8ec16afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f43846974b6718e9933cc67e159929d"><td class="memTemplParams" colspan="2">template&lt;typename C &gt; </td></tr>
<tr class="memitem:a0f43846974b6718e9933cc67e159929d"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; C, 3 &gt;, int32_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetdb.html#a0f43846974b6718e9933cc67e159929d">tdb::index_</a> (const <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; C, 3 &gt; &amp;lhs_p, const <a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; C, 3 &gt; &amp;rhs_p)</td></tr>
<tr class="memdesc:a0f43846974b6718e9933cc67e159929d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range index calculation specialization for 3 dimensional scenarios.  <a href="namespacetdb.html#a0f43846974b6718e9933cc67e159929d">More...</a><br /></td></tr>
<tr class="separator:a0f43846974b6718e9933cc67e159929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac64bba65b792d2aede0b862e9232a18"><td class="memTemplParams" colspan="2">template&lt;typename C , size_t D&gt; </td></tr>
<tr class="memitem:aac64bba65b792d2aede0b862e9232a18"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; C, D &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="threaddb_r_grid_8h.html#aac64bba65b792d2aede0b862e9232a18">operator+</a> (const <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; C, D &gt; &amp;a, const <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; C, D &gt; &amp;b)</td></tr>
<tr class="memdesc:aac64bba65b792d2aede0b862e9232a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point increment operator.  <a href="threaddb_r_grid_8h.html#aac64bba65b792d2aede0b862e9232a18">More...</a><br /></td></tr>
<tr class="separator:aac64bba65b792d2aede0b862e9232a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9d727ac2310fef8c64b6346a53cfb1"><td class="memTemplParams" colspan="2">template&lt;typename C , size_t D&gt; </td></tr>
<tr class="memitem:abf9d727ac2310fef8c64b6346a53cfb1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; C, D &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="threaddb_r_grid_8h.html#abf9d727ac2310fef8c64b6346a53cfb1">operator-</a> (const <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; C, D &gt; &amp;a, const <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; C, D &gt; &amp;b)</td></tr>
<tr class="memdesc:abf9d727ac2310fef8c64b6346a53cfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point subtract operator.  <a href="threaddb_r_grid_8h.html#abf9d727ac2310fef8c64b6346a53cfb1">More...</a><br /></td></tr>
<tr class="separator:abf9d727ac2310fef8c64b6346a53cfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22319578f7096e53597116ebde1bbb5f"><td class="memTemplParams" colspan="2">template&lt;typename C , size_t D&gt; </td></tr>
<tr class="memitem:a22319578f7096e53597116ebde1bbb5f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; C, D &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="threaddb_r_grid_8h.html#a22319578f7096e53597116ebde1bbb5f">operator+=</a> (<a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; C, D &gt; &amp;a, const <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; C, D &gt; &amp;b)</td></tr>
<tr class="memdesc:a22319578f7096e53597116ebde1bbb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Box increment operator.  <a href="threaddb_r_grid_8h.html#a22319578f7096e53597116ebde1bbb5f">More...</a><br /></td></tr>
<tr class="separator:a22319578f7096e53597116ebde1bbb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Range grid implementation for performant spacial searches. </p>
<p>The underlying template class provides a data structure for performant range queries. Basically the rgrid can be seen as a static rgrid with a fixed tiling and depth. This gives the advantage, that the elements can be inserted directly without the additional effort of re-balancing the tree. A neccessary prerequisite is that the amount and range of elements to be stored are available already during construction of the data structure. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aac64bba65b792d2aede0b862e9232a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac64bba65b792d2aede0b862e9232a18">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , size_t D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt;C, D&gt; operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; C, D &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; C, D &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point increment operator. </p>

</div>
</div>
<a id="a22319578f7096e53597116ebde1bbb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22319578f7096e53597116ebde1bbb5f">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , size_t D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt;C, D&gt;&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtdb_1_1_box.html">tdb::Box</a>&lt; C, D &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; C, D &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Box increment operator. </p>

</div>
</div>
<a id="abf9d727ac2310fef8c64b6346a53cfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9d727ac2310fef8c64b6346a53cfb1">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , size_t D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt;C, D&gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; C, D &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtdb_1_1_point.html">tdb::Point</a>&lt; C, D &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point subtract operator. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
