<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: B:/threaddbwc/branches/threaddb-2.0/1stParty/threaddb/public/threaddbCPP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_034dadd4184a2de7697b95bda4b67682.html">threaddb</a></li><li class="navelem"><a class="el" href="dir_95026adb6d7cb4e092ac194b8f452319.html">public</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">threaddbCPP.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="threaddb_c_p_p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (c) 2019 by The ThreadDB Project</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   ThreadDB undergoes the BSD License 2.0. You should have received a copy along with this program; if not, write to the ThreadDB Project.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   To obtain a full unlimited version contact thethreaddbproject(at)gmail.com.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   threaddbCpp.h - C++ Interface to the ThreadDB memory container database</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="threaddb_c_8h.html">threaddbC.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="threaddb_c_p_p_8h.html#a39eef6effc1be65c23e1ec6ea1a8a30b">   24</a></span>&#160;<span class="preprocessor">#define threadDB_throw(a)\</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">        if((a)) \</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">            throw std::runtime_error(ThreadDB_GetErrorMessage(m_pThreadDB));</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacetdb.html">   28</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetdb.html">tdb</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classtdb_1_1_link_info.html">   35</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtdb_1_1_link_info.html">LinkInfo</a> : <span class="keyword">public</span> <a class="code" href="structthread_d_b___link_info.html">threadDB_LinkInfo</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classtdb_1_1_link_info.html#aad257537c429067788c46768e35a31de">   38</a></span>&#160;        <a class="code" href="classtdb_1_1_link_info.html#aad257537c429067788c46768e35a31de">LinkInfo</a>() : <a class="code" href="structthread_d_b___link_info.html">threadDB_LinkInfo</a>({ 0, std::numeric_limits&lt;uint32_t&gt;::max(), 0 })</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classtdb_1_1_link_info.html#abfe52feebf2ebbbbaf98118fc32f7007">   42</a></span>&#160;        <a class="code" href="classtdb_1_1_link_info.html#abfe52feebf2ebbbbaf98118fc32f7007">~LinkInfo</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classtdb_1_1_item_info.html">   52</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtdb_1_1_item_info.html">ItemInfo</a> : <span class="keyword">public</span> <a class="code" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classtdb_1_1_item_info.html#a42b4da3ff195fbdb495ce6c52082fbb5">   55</a></span>&#160;        <a class="code" href="classtdb_1_1_item_info.html#a42b4da3ff195fbdb495ce6c52082fbb5">ItemInfo</a>() : <a class="code" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a>({ 0, std::numeric_limits&lt;uint32_t&gt;::max(), 0, std::numeric_limits&lt;uint32_t&gt;::max() })</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classtdb_1_1_item_info.html#a3902c538ce98a56d1c408534a222289c">   59</a></span>&#160;        <a class="code" href="classtdb_1_1_item_info.html#a3902c538ce98a56d1c408534a222289c">~ItemInfo</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classtdb_1_1_item_info.html#ae3d8657f007ab6402542365f91c4ceae">   63</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtdb_1_1_item_info.html#ae3d8657f007ab6402542365f91c4ceae">Unregistered</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structthread_d_b___item_info.html#aa847a93bee7526b5b6afc6c0df58d719">m_PackageSize</a> != std::numeric_limits&lt;uint32_t&gt;::max(); }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classtdb_1_1_read_info.html">   70</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtdb_1_1_read_info.html">ReadInfo</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classtdb_1_1_read_info.html#a87249d846630eb0f1dc8a84536efc957">   73</a></span>&#160;        <a class="code" href="classtdb_1_1_read_info.html#a87249d846630eb0f1dc8a84536efc957">ReadInfo</a>(<a class="code" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a>* pReadInfo_p, <span class="keywordtype">void</span>* pThreadDB_p) :</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            m_pReadInfo(pReadInfo_p),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            m_pThreadDB(pThreadDB_p)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classtdb_1_1_read_info.html#a7a1298b7a765585106b5236b8b528f47">   78</a></span>&#160;        <a class="code" href="classtdb_1_1_read_info.html#a7a1298b7a765585106b5236b8b528f47">~ReadInfo</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// Note: the return code is ignored to prevent that an exception is generated within the destructor</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="threaddb_c_8h.html#ac1a569ea0c948217ffe2ecc94708b040">ThreadDB_Close</a>(&amp;m_pReadInfo, m_pThreadDB);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classtdb_1_1_read_info.html#ab97a3382b8922c99d942788aecfecf39">   83</a></span>&#160;        <a class="code" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a>* <a class="code" href="classtdb_1_1_read_info.html#ab97a3382b8922c99d942788aecfecf39">Get</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> m_pReadInfo;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a>* m_pReadInfo;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span>* m_pThreadDB;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html">   97</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtdb_1_1database.html">database</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#ab93ace191b5d9f88eea6a17773b9ac62">  105</a></span>&#160;        <a class="code" href="classtdb_1_1database.html#ab93ace191b5d9f88eea6a17773b9ac62">database</a>(<span class="keywordtype">size_t</span> PackageSize_p = 4096, <span class="keywordtype">size_t</span> PackageCacheLimit_p = std::numeric_limits&lt;size_t&gt;::max(), <span class="keyword">const</span> std::string&amp; rPackagesPath_p = <span class="stringliteral">&quot;&quot;</span>) :</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            m_pThreadDB(0)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="threaddb_c_8h.html#a1b62cfba4c0ce980edaaac9315d8c7ff">ThreadDB_Create</a>(&amp;m_pThreadDB, PackageSize_p, PackageCacheLimit_p, rPackagesPath_p.empty()?0:rPackagesPath_p.c_str()))</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Error creating the database.&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a6559b6162e4e35512ed129da143c5b3a">  118</a></span>&#160;        <a class="code" href="classtdb_1_1database.html#a6559b6162e4e35512ed129da143c5b3a">database</a>(<span class="keyword">const</span> std::string&amp; rIndexFileUTF8_p, <span class="keywordtype">size_t</span> PackageCacheLimit_p = std::numeric_limits&lt;size_t&gt;::max()) :</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            m_pThreadDB(0)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="threaddb_c_8h.html#aec253b312e766a0e55614a8d99164d18">ThreadDB_Import</a>(&amp;m_pThreadDB, rIndexFileUTF8_p.c_str(), PackageCacheLimit_p))</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Error creating the database.&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a6134e83c49af8b649175290f86da0321">  131</a></span>&#160;        <a class="code" href="classtdb_1_1database.html#a6134e83c49af8b649175290f86da0321">~database</a>()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="threaddb_c_8h.html#abe76ca462e779d6ac479ff01c70c4187">ThreadDB_Destroy</a>(m_pThreadDB);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#ac922ae6d302c3b05108899973c95a465">  140</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classtdb_1_1database.html#ac922ae6d302c3b05108899973c95a465">GetVersionInfo</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;           <span class="keywordflow">return</span> <a class="code" href="threaddb_c_8h.html#a8c420c9d2169a907e41309db82167fc9">ThreadDB_GetVersionInfo</a>(m_pThreadDB);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a12f5eca6579dbbaea37856df5784272f">  149</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtdb_1_1database.html#a12f5eca6579dbbaea37856df5784272f">Save</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pIndexFileUTF8_p)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="threaddb_c_p_p_8h.html#a39eef6effc1be65c23e1ec6ea1a8a30b">threadDB_throw</a>(<a class="code" href="threaddb_c_8h.html#a5b17cd9bc8ff34656f155ffc0cd02319">ThreadDB_Save</a>(pIndexFileUTF8_p, m_pThreadDB));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a0fe2e60aed371345377659165efe4c18">  158</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classtdb_1_1database.html#a0fe2e60aed371345377659165efe4c18">NewThread</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pDataFolder_p, <span class="keywordtype">size_t</span> MaxFileSize_p = std::numeric_limits&lt;size_t&gt;::max())</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* pFileName_p = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="threaddb_c_p_p_8h.html#a39eef6effc1be65c23e1ec6ea1a8a30b">threadDB_throw</a>(<a class="code" href="threaddb_c_8h.html#aff35f7846d694701130b5f1d631cdbd4">ThreadDB_NewThread</a>(&amp;pFileName_p,pDataFolder_p, MaxFileSize_p, m_pThreadDB));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> pFileName_p;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#afb8194c7f6adb5c84400f38b4d5bf2b0">  169</a></span>&#160;        uint64_t <a class="code" href="classtdb_1_1database.html#afb8194c7f6adb5c84400f38b4d5bf2b0">NewPackage</a>()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            uint64_t packageID = 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="threaddb_c_p_p_8h.html#a39eef6effc1be65c23e1ec6ea1a8a30b">threadDB_throw</a>(<a class="code" href="threaddb_c_8h.html#a0e6a539eb64b8c9a20399f7007191750">ThreadDB_NewPackage</a>(&amp;packageID,m_pThreadDB));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> packageID;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a96c9e43875e854ef51c8a7a8361561dc">  180</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classtdb_1_1database.html#a96c9e43875e854ef51c8a7a8361561dc">GetThreadCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="threaddb_c_8h.html#a3bcb04ed35dd4675b7052675f3cd6238">ThreadDB_GetThreadCount</a>(m_pThreadDB);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#aa9f8a6509f2eaedbed4ac8475e0f1803">  189</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classtdb_1_1database.html#aa9f8a6509f2eaedbed4ac8475e0f1803">GetPackageCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="threaddb_c_8h.html#a7e6dc655cd53049fe7bb337dd3813ff2">ThreadDB_GetPackageCount</a>(m_pThreadDB);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a79aa8d3a6bc8ef7e6830d59f3184d095">  198</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classtdb_1_1database.html#a79aa8d3a6bc8ef7e6830d59f3184d095">GetFileCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="threaddb_c_8h.html#a97f0027cf5a8ef6b8319962453d84430">ThreadDB_GetFileCount</a>(m_pThreadDB);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a456c95fa60d01ed67fc78e4650e5cadf">  207</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classtdb_1_1database.html#a456c95fa60d01ed67fc78e4650e5cadf">GetPackageSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="threaddb_c_8h.html#a6d2921d7fac05fee16d36f3a4408da44">ThreadDB_GetPackageSize</a>(m_pThreadDB);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a09e7b6a649ab68860b20e38771c55445">  216</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classtdb_1_1database.html#a09e7b6a649ab68860b20e38771c55445">GetDatabaseFilename</a>(<span class="keywordtype">size_t</span> FileIndex_p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="threaddb_c_8h.html#a6065f25930c088f0ad80dc16c2ceeb9d">ThreadDB_GetDatabaseFileName</a>(FileIndex_p, m_pThreadDB);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a0faddc274b5d1463e9c11d06f5748eb6">  225</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtdb_1_1database.html#a0faddc274b5d1463e9c11d06f5748eb6">RelocateFileTo</a>(<span class="keywordtype">size_t</span> FileID_p, <span class="keyword">const</span> <span class="keywordtype">char</span>* pFilePathUTF8_p, <a class="code" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972">threadDB_RelocationType</a> RelocationType_p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <a class="code" href="threaddb_c_p_p_8h.html#a39eef6effc1be65c23e1ec6ea1a8a30b">threadDB_throw</a>(<a class="code" href="threaddb_c_8h.html#a8844b15b9c1ebe3da6e309b709691262">ThreadDB_RelocateFileTo</a>(FileID_p, pFilePathUTF8_p, RelocationType_p, m_pThreadDB));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a8c187cad9141d4304f3cbefdb11c9d80">  234</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtdb_1_1database.html#a8c187cad9141d4304f3cbefdb11c9d80">Store</a>(uint64_t Package_p, <span class="keywordtype">size_t</span> Size_p, <span class="keyword">const</span> <span class="keywordtype">char</span> pData_p[], <a class="code" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a>* pItemHandle_p = 0)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <a class="code" href="threaddb_c_p_p_8h.html#a39eef6effc1be65c23e1ec6ea1a8a30b">threadDB_throw</a>(<a class="code" href="threaddb_c_8h.html#a0aee394ea22d49dc3db450c660f86f0f">ThreadDB_Store</a>(Package_p, Size_p, pData_p, pItemHandle_p, m_pThreadDB));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a8e2c40a8b56977af9a5ce3aea596d92a">  243</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtdb_1_1database.html#a8e2c40a8b56977af9a5ce3aea596d92a">Synchronize</a>(uint64_t Package_p)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <a class="code" href="threaddb_c_p_p_8h.html#a39eef6effc1be65c23e1ec6ea1a8a30b">threadDB_throw</a>(<a class="code" href="threaddb_c_8h.html#a5f6456306a410422df3b18b58cd2914f">ThreadDB_SynchronizePackage</a>(Package_p, m_pThreadDB));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#ada2b4df535568570bdf888a4adcecad9">  252</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtdb_1_1database.html#ada2b4df535568570bdf888a4adcecad9">Synchronize</a>()</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <a class="code" href="threaddb_c_p_p_8h.html#a39eef6effc1be65c23e1ec6ea1a8a30b">threadDB_throw</a>(<a class="code" href="threaddb_c_8h.html#a67e41f5c52b8756439e4ad9c717e52c5">ThreadDB_Synchronize</a>(m_pThreadDB));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a852be5ed2c0f3392c9a98e7c45bf5e43">  263</a></span>&#160;        <a class="code" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a> <a class="code" href="classtdb_1_1database.html#a852be5ed2c0f3392c9a98e7c45bf5e43">Open</a>(uint64_t Package_p)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <a class="code" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a>* pReadInfo = 0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <a class="code" href="threaddb_c_p_p_8h.html#a39eef6effc1be65c23e1ec6ea1a8a30b">threadDB_throw</a>(<a class="code" href="threaddb_c_8h.html#a5a2e25268359a0695dd7c97b87e7b2ac">ThreadDB_Open</a>(&amp;pReadInfo, Package_p, m_pThreadDB));</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a>(pReadInfo, m_pThreadDB);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a050caef3bb55e4b453066c31dcfaf48e">  276</a></span>&#160;        <a class="code" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a> <a class="code" href="classtdb_1_1database.html#a050caef3bb55e4b453066c31dcfaf48e">Open</a>(<span class="keyword">const</span> <a class="code" href="classtdb_1_1_item_info.html">tdb::ItemInfo</a>&amp; rItemHandle_p)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <a class="code" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a>* pReadInfo = 0;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <a class="code" href="threaddb_c_p_p_8h.html#a39eef6effc1be65c23e1ec6ea1a8a30b">threadDB_throw</a>(<a class="code" href="threaddb_c_8h.html#a58477340b25e483e0b4560dc279b035b">ThreadDB_OpenItem</a>(&amp;pReadInfo, &amp;rItemHandle_p, m_pThreadDB));</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a>(pReadInfo, m_pThreadDB);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a3f45610e95916c739a6866efed6fb12d">  289</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classtdb_1_1database.html#a3f45610e95916c739a6866efed6fb12d">Recover</a>(<span class="keywordtype">size_t</span> Size_p, <span class="keywordtype">char</span> pData_p[], <a class="code" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a>&amp; rReadInfo_p)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordtype">size_t</span> readBytes = 0;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <a class="code" href="threaddb_c_p_p_8h.html#a39eef6effc1be65c23e1ec6ea1a8a30b">threadDB_throw</a>(<a class="code" href="threaddb_c_8h.html#a6b0817acae0cd4b842e32806e91c1173">ThreadDB_RecoverContinous</a>(&amp;readBytes,Size_p, pData_p, rReadInfo_p.<a class="code" href="classtdb_1_1_read_info.html#ab97a3382b8922c99d942788aecfecf39">Get</a>(), m_pThreadDB));</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">return</span> readBytes;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a6c8a242b040eb924f2d36f2c083370e8">  302</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classtdb_1_1database.html#a6c8a242b040eb924f2d36f2c083370e8">End</a>(<span class="keyword">const</span> <a class="code" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a>&amp; rReadInfo_p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="threaddb_c_8h.html#a9fb82e58e6e70e2baffd281a6ead3a3a">ThreadDB_PackageEnd</a>(rReadInfo_p.<a class="code" href="classtdb_1_1_read_info.html#ab97a3382b8922c99d942788aecfecf39">Get</a>(), m_pThreadDB);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#ac81ce147788c9faef715b3f878afd354">  313</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtdb_1_1database.html#ac81ce147788c9faef715b3f878afd354">Recover</a>(uint32_t Size_p, <span class="keywordtype">char</span> pData_p[], <span class="keyword">const</span> <a class="code" href="classtdb_1_1_item_info.html">tdb::ItemInfo</a>&amp; rItemHandle_p, uint64_t Package_p)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <a class="code" href="threaddb_c_p_p_8h.html#a39eef6effc1be65c23e1ec6ea1a8a30b">threadDB_throw</a>(<a class="code" href="threaddb_c_8h.html#a9dad92a3aefb364e053b0fa05de9feb5">ThreadDB_RecoverRandom</a>(Size_p, pData_p, &amp;rItemHandle_p, Package_p, m_pThreadDB));</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a348ca2be41e0a6d5082d29268e022cc6">  322</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtdb_1_1database.html#a348ca2be41e0a6d5082d29268e022cc6">Replace</a>(<span class="keywordtype">size_t</span> Size_p, <span class="keyword">const</span> <span class="keywordtype">char</span> pData_p[], <a class="code" href="classtdb_1_1_item_info.html">tdb::ItemInfo</a>&amp; rItemHandle_p)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <a class="code" href="threaddb_c_p_p_8h.html#a39eef6effc1be65c23e1ec6ea1a8a30b">threadDB_throw</a>(<a class="code" href="threaddb_c_8h.html#a0aa27108013b763c45e074cc1c41eacd">ThreadDB_Replace</a>(Size_p, pData_p, &amp;rItemHandle_p, m_pThreadDB));</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <a class="code" href="classtdb_1_1database.html#ab93ace191b5d9f88eea6a17773b9ac62">database</a>(<span class="keyword">const</span> <a class="code" href="classtdb_1_1database.html">database</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classtdb_1_1database.html">database</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordtype">void</span>* m_pThreadDB;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    };</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstdb_1_1database_html_a96c9e43875e854ef51c8a7a8361561dc"><div class="ttname"><a href="classtdb_1_1database.html#a96c9e43875e854ef51c8a7a8361561dc">tdb::database::GetThreadCount</a></div><div class="ttdeci">size_t GetThreadCount() const</div><div class="ttdoc">C++ wrapper to retrieve the number of running threads see ThreadDB_GetThreadCount.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:180</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a58477340b25e483e0b4560dc279b035b"><div class="ttname"><a href="threaddb_c_8h.html#a58477340b25e483e0b4560dc279b035b">ThreadDB_OpenItem</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_OpenItem(threadDB_ReadInfo **pReadInfo_p, const threadDB_ItemInfo *pItemHandle_p, void *pThreadDB_p)</div><div class="ttdoc">This operation opens a package for stream reading at the given item cursor.</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a79aa8d3a6bc8ef7e6830d59f3184d095"><div class="ttname"><a href="classtdb_1_1database.html#a79aa8d3a6bc8ef7e6830d59f3184d095">tdb::database::GetFileCount</a></div><div class="ttdeci">size_t GetFileCount() const</div><div class="ttdoc">C++ wrapper to retrieve the number of registered temporary database files see ThreadDB_GetFileCount.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:198</div></div>
<div class="ttc" id="aclasstdb_1_1_read_info_html"><div class="ttname"><a href="classtdb_1_1_read_info.html">tdb::ReadInfo</a></div><div class="ttdoc">C++ wrapper class to the threadDB_ReadInfo control structure.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:70</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a3bcb04ed35dd4675b7052675f3cd6238"><div class="ttname"><a href="threaddb_c_8h.html#a3bcb04ed35dd4675b7052675f3cd6238">ThreadDB_GetThreadCount</a></div><div class="ttdeci">DLLEXPORT_ size_t ThreadDB_GetThreadCount(void *pThreadDB_p)</div><div class="ttdoc">Returns the number of currently running threads.</div></div>
<div class="ttc" id="aclasstdb_1_1_item_info_html_ae3d8657f007ab6402542365f91c4ceae"><div class="ttname"><a href="classtdb_1_1_item_info.html#ae3d8657f007ab6402542365f91c4ceae">tdb::ItemInfo::Unregistered</a></div><div class="ttdeci">bool Unregistered() const</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:63</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a0aee394ea22d49dc3db450c660f86f0f"><div class="ttname"><a href="threaddb_c_8h.html#a0aee394ea22d49dc3db450c660f86f0f">ThreadDB_Store</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_Store(uint64_t Package_p, size_t Size_p, const char pData_p[], threadDB_ItemInfo *pItemHandle_p, void *pThreadDB_p)</div><div class="ttdoc">Stores database package items in the specified package.</div></div>
<div class="ttc" id="aclasstdb_1_1_item_info_html"><div class="ttname"><a href="classtdb_1_1_item_info.html">tdb::ItemInfo</a></div><div class="ttdoc">C++ wrapper class to the threadDB_ItemInfo control structure.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:52</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a8c420c9d2169a907e41309db82167fc9"><div class="ttname"><a href="threaddb_c_8h.html#a8c420c9d2169a907e41309db82167fc9">ThreadDB_GetVersionInfo</a></div><div class="ttdeci">const DLLEXPORT_ char * ThreadDB_GetVersionInfo(void *pThreadDB_p)</div><div class="ttdoc">Interface for retrieving the package version info.</div></div>
<div class="ttc" id="aclasstdb_1_1_read_info_html_a7a1298b7a765585106b5236b8b528f47"><div class="ttname"><a href="classtdb_1_1_read_info.html#a7a1298b7a765585106b5236b8b528f47">tdb::ReadInfo::~ReadInfo</a></div><div class="ttdeci">~ReadInfo()</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:78</div></div>
<div class="ttc" id="aclasstdb_1_1_link_info_html_aad257537c429067788c46768e35a31de"><div class="ttname"><a href="classtdb_1_1_link_info.html#aad257537c429067788c46768e35a31de">tdb::LinkInfo::LinkInfo</a></div><div class="ttdeci">LinkInfo()</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:38</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a67e41f5c52b8756439e4ad9c717e52c5"><div class="ttname"><a href="threaddb_c_8h.html#a67e41f5c52b8756439e4ad9c717e52c5">ThreadDB_Synchronize</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_Synchronize(void *pThreadDB_p)</div><div class="ttdoc">Synchronizes the internal package buffers with the temporary database files.</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a6559b6162e4e35512ed129da143c5b3a"><div class="ttname"><a href="classtdb_1_1database.html#a6559b6162e4e35512ed129da143c5b3a">tdb::database::database</a></div><div class="ttdeci">database(const std::string &amp;rIndexFileUTF8_p, size_t PackageCacheLimit_p=std::numeric_limits&lt; size_t &gt;::max())</div><div class="ttdoc">C++ wrapper to construct a threadDB database object from file see ThreadDB_Import.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:118</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_aa9f8a6509f2eaedbed4ac8475e0f1803"><div class="ttname"><a href="classtdb_1_1database.html#aa9f8a6509f2eaedbed4ac8475e0f1803">tdb::database::GetPackageCount</a></div><div class="ttdeci">size_t GetPackageCount() const</div><div class="ttdoc">C++ wrapper to retrieve the number of registered packages see ThreadDB_GetPackageCount.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:189</div></div>
<div class="ttc" id="aclasstdb_1_1_read_info_html_a87249d846630eb0f1dc8a84536efc957"><div class="ttname"><a href="classtdb_1_1_read_info.html#a87249d846630eb0f1dc8a84536efc957">tdb::ReadInfo::ReadInfo</a></div><div class="ttdeci">ReadInfo(threadDB_ReadInfo *pReadInfo_p, void *pThreadDB_p)</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:73</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a6134e83c49af8b649175290f86da0321"><div class="ttname"><a href="classtdb_1_1database.html#a6134e83c49af8b649175290f86da0321">tdb::database::~database</a></div><div class="ttdeci">~database()</div><div class="ttdoc">C++ wrapper to destruct a threadDB database object see ThreadDB_Destroy.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:131</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a7e6dc655cd53049fe7bb337dd3813ff2"><div class="ttname"><a href="threaddb_c_8h.html#a7e6dc655cd53049fe7bb337dd3813ff2">ThreadDB_GetPackageCount</a></div><div class="ttdeci">DLLEXPORT_ size_t ThreadDB_GetPackageCount(void *pThreadDB_p)</div><div class="ttdoc">Returns the number of currently registered packages.</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a0faddc274b5d1463e9c11d06f5748eb6"><div class="ttname"><a href="classtdb_1_1database.html#a0faddc274b5d1463e9c11d06f5748eb6">tdb::database::RelocateFileTo</a></div><div class="ttdeci">void RelocateFileTo(size_t FileID_p, const char *pFilePathUTF8_p, threadDB_RelocationType RelocationType_p) const</div><div class="ttdoc">C++ wrapper to move a file to a different location or disk see ThreadDB_RelocateFileTo.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:225</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a6b0817acae0cd4b842e32806e91c1173"><div class="ttname"><a href="threaddb_c_8h.html#a6b0817acae0cd4b842e32806e91c1173">ThreadDB_RecoverContinous</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_RecoverContinous(size_t *pReadBytes_p, size_t Size_p, char pData_p[], threadDB_ReadInfo *pReadInfo_p, void *pThreadDB_p)</div><div class="ttdoc">Stream reading operation through the data items stored in a package.</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a8c187cad9141d4304f3cbefdb11c9d80"><div class="ttname"><a href="classtdb_1_1database.html#a8c187cad9141d4304f3cbefdb11c9d80">tdb::database::Store</a></div><div class="ttdeci">void Store(uint64_t Package_p, size_t Size_p, const char pData_p[], threadDB_ItemInfo *pItemHandle_p=0)</div><div class="ttdoc">C++ wrapper to store a data item in the selected package see ThreadDB_Store.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:234</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a97f0027cf5a8ef6b8319962453d84430"><div class="ttname"><a href="threaddb_c_8h.html#a97f0027cf5a8ef6b8319962453d84430">ThreadDB_GetFileCount</a></div><div class="ttdeci">DLLEXPORT_ size_t ThreadDB_GetFileCount(void *pThreadDB_p)</div><div class="ttdoc">Returns the number of currently registered temporary database files.</div></div>
<div class="ttc" id="astructthread_d_b___link_info_html"><div class="ttname"><a href="structthread_d_b___link_info.html">threadDB_LinkInfo</a></div><div class="ttdoc">Data item entry index.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:46</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a5b17cd9bc8ff34656f155ffc0cd02319"><div class="ttname"><a href="threaddb_c_8h.html#a5b17cd9bc8ff34656f155ffc0cd02319">ThreadDB_Save</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_Save(const char *pIndexFileUTF8_p, void *pThreadDB_p)</div><div class="ttdoc">Interface to save the stored data.</div></div>
<div class="ttc" id="aclasstdb_1_1_item_info_html_a3902c538ce98a56d1c408534a222289c"><div class="ttname"><a href="classtdb_1_1_item_info.html#a3902c538ce98a56d1c408534a222289c">tdb::ItemInfo::~ItemInfo</a></div><div class="ttdeci">~ItemInfo()</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:59</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a0fe2e60aed371345377659165efe4c18"><div class="ttname"><a href="classtdb_1_1database.html#a0fe2e60aed371345377659165efe4c18">tdb::database::NewThread</a></div><div class="ttdeci">const char * NewThread(const char *pDataFolder_p, size_t MaxFileSize_p=std::numeric_limits&lt; size_t &gt;::max())</div><div class="ttdoc">C++ wrapper to create and register a threadDB worker thread see ThreadDB_NewThread.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:158</div></div>
<div class="ttc" id="anamespacetdb_html"><div class="ttname"><a href="namespacetdb.html">tdb</a></div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:28</div></div>
<div class="ttc" id="athreaddb_c_8h_html"><div class="ttname"><a href="threaddb_c_8h.html">threaddbC.h</a></div><div class="ttdoc">List of interface methods to the database.</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_ab93ace191b5d9f88eea6a17773b9ac62"><div class="ttname"><a href="classtdb_1_1database.html#ab93ace191b5d9f88eea6a17773b9ac62">tdb::database::database</a></div><div class="ttdeci">database(size_t PackageSize_p=4096, size_t PackageCacheLimit_p=std::numeric_limits&lt; size_t &gt;::max(), const std::string &amp;rPackagesPath_p=&quot;&quot;)</div><div class="ttdoc">C++ wrapper to construct a threadDB database object see ThreadDB_Create.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:105</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a6c8a242b040eb924f2d36f2c083370e8"><div class="ttname"><a href="classtdb_1_1database.html#a6c8a242b040eb924f2d36f2c083370e8">tdb::database::End</a></div><div class="ttdeci">bool End(const tdb::ReadInfo &amp;rReadInfo_p) const</div><div class="ttdoc">C++ wrapper for stream end indicator see ThreadDB_PackageEnd.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:302</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_ac922ae6d302c3b05108899973c95a465"><div class="ttname"><a href="classtdb_1_1database.html#ac922ae6d302c3b05108899973c95a465">tdb::database::GetVersionInfo</a></div><div class="ttdeci">const char * GetVersionInfo() const</div><div class="ttdoc">C++ wrapper to retrieve the version information of the current installation see ThreadDB_GetVersionIn...</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:140</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a0aa27108013b763c45e074cc1c41eacd"><div class="ttname"><a href="threaddb_c_8h.html#a0aa27108013b763c45e074cc1c41eacd">ThreadDB_Replace</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_Replace(size_t Size_p, const char pData_p[], const threadDB_ItemInfo *pItemHandle_p, void *pThreadDB_p)</div><div class="ttdoc">Replace operation to modify the contents of a stored data item.</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a8e2c40a8b56977af9a5ce3aea596d92a"><div class="ttname"><a href="classtdb_1_1database.html#a8e2c40a8b56977af9a5ce3aea596d92a">tdb::database::Synchronize</a></div><div class="ttdeci">void Synchronize(uint64_t Package_p)</div><div class="ttdoc">C++ wrapper to synchronize the package buffers prior reading see ThreadDB_Synchronize.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:243</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_ac81ce147788c9faef715b3f878afd354"><div class="ttname"><a href="classtdb_1_1database.html#ac81ce147788c9faef715b3f878afd354">tdb::database::Recover</a></div><div class="ttdeci">void Recover(uint32_t Size_p, char pData_p[], const tdb::ItemInfo &amp;rItemHandle_p, uint64_t Package_p)</div><div class="ttdoc">C++ wrapper for random reading of data items see ThreadDB_RecoverRandom.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:313</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a6d2921d7fac05fee16d36f3a4408da44"><div class="ttname"><a href="threaddb_c_8h.html#a6d2921d7fac05fee16d36f3a4408da44">ThreadDB_GetPackageSize</a></div><div class="ttdeci">DLLEXPORT_ size_t ThreadDB_GetPackageSize(void *pThreadDB_p)</div><div class="ttdoc">Returns the package buffer size.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a6065f25930c088f0ad80dc16c2ceeb9d"><div class="ttname"><a href="threaddb_c_8h.html#a6065f25930c088f0ad80dc16c2ceeb9d">ThreadDB_GetDatabaseFileName</a></div><div class="ttdeci">const DLLEXPORT_ char * ThreadDB_GetDatabaseFileName(size_t FileIndex_p, void *pThreadDB_p)</div><div class="ttdoc">Returns the filename of a currently registered temporary database files.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a9dad92a3aefb364e053b0fa05de9feb5"><div class="ttname"><a href="threaddb_c_8h.html#a9dad92a3aefb364e053b0fa05de9feb5">ThreadDB_RecoverRandom</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_RecoverRandom(uint32_t Size_p, char pData_p[], const threadDB_ItemInfo *pItemHandle_p, uint64_t Package_p, void *pThreadDB_p)</div><div class="ttdoc">Random access operation to the data items stored in a package.</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a456c95fa60d01ed67fc78e4650e5cadf"><div class="ttname"><a href="classtdb_1_1database.html#a456c95fa60d01ed67fc78e4650e5cadf">tdb::database::GetPackageSize</a></div><div class="ttdeci">size_t GetPackageSize() const</div><div class="ttdoc">C++ wrapper to retrieve the size of the internally allocated package buffers see ThreadDB_GetPackageS...</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:207</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a8844b15b9c1ebe3da6e309b709691262"><div class="ttname"><a href="threaddb_c_8h.html#a8844b15b9c1ebe3da6e309b709691262">ThreadDB_RelocateFileTo</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_RelocateFileTo(size_t FileID_p, const char *pFilePathUTF8_p, threadDB_RelocationType RelocationType_p, void *pThreadDB_p)</div><div class="ttdoc">Renames and copies/moves a temporary database file to a different location or disk.</div></div>
<div class="ttc" id="aclasstdb_1_1_read_info_html_ab97a3382b8922c99d942788aecfecf39"><div class="ttname"><a href="classtdb_1_1_read_info.html#ab97a3382b8922c99d942788aecfecf39">tdb::ReadInfo::Get</a></div><div class="ttdeci">threadDB_ReadInfo * Get() const</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:83</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a12f5eca6579dbbaea37856df5784272f"><div class="ttname"><a href="classtdb_1_1database.html#a12f5eca6579dbbaea37856df5784272f">tdb::database::Save</a></div><div class="ttdeci">void Save(const char *pIndexFileUTF8_p)</div><div class="ttdoc">C++ wrapper to save the contents of a threadDB database see ThreadDB_Save.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:149</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_ada2b4df535568570bdf888a4adcecad9"><div class="ttname"><a href="classtdb_1_1database.html#ada2b4df535568570bdf888a4adcecad9">tdb::database::Synchronize</a></div><div class="ttdeci">void Synchronize()</div><div class="ttdoc">C++ wrapper to synchronize the package buffers prior reading see ThreadDB_Synchronize.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:252</div></div>
<div class="ttc" id="aclasstdb_1_1database_html"><div class="ttname"><a href="classtdb_1_1database.html">tdb::database</a></div><div class="ttdoc">C++ wrapper class of the threadDB file mapped memory container extension.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:97</div></div>
<div class="ttc" id="astructthread_d_b___read_info_html"><div class="ttname"><a href="structthread_d_b___read_info.html">threadDB_ReadInfo</a></div><div class="ttdoc">Stream reading control information.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:81</div></div>
<div class="ttc" id="athreaddb_c_8h_html_ac1a569ea0c948217ffe2ecc94708b040"><div class="ttname"><a href="threaddb_c_8h.html#ac1a569ea0c948217ffe2ecc94708b040">ThreadDB_Close</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_Close(threadDB_ReadInfo **pReadInfo_p, void *pThreadDB_p)</div><div class="ttdoc">This operation closes a package after stream reading has finished.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_abe76ca462e779d6ac479ff01c70c4187"><div class="ttname"><a href="threaddb_c_8h.html#abe76ca462e779d6ac479ff01c70c4187">ThreadDB_Destroy</a></div><div class="ttdeci">DLLEXPORT_ void ThreadDB_Destroy(void *pThreadDB_p)</div><div class="ttdoc">Interface to destroy an existing database object.</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a3f45610e95916c739a6866efed6fb12d"><div class="ttname"><a href="classtdb_1_1database.html#a3f45610e95916c739a6866efed6fb12d">tdb::database::Recover</a></div><div class="ttdeci">size_t Recover(size_t Size_p, char pData_p[], tdb::ReadInfo &amp;rReadInfo_p)</div><div class="ttdoc">C++ wrapper for stream reading of data items see ThreadDB_RecoverContinous.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:289</div></div>
<div class="ttc" id="astructthread_d_b___item_info_html"><div class="ttname"><a href="structthread_d_b___item_info.html">threadDB_ItemInfo</a></div><div class="ttdoc">Random access managment information.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:63</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a050caef3bb55e4b453066c31dcfaf48e"><div class="ttname"><a href="classtdb_1_1database.html#a050caef3bb55e4b453066c31dcfaf48e">tdb::database::Open</a></div><div class="ttdeci">tdb::ReadInfo Open(const tdb::ItemInfo &amp;rItemHandle_p)</div><div class="ttdoc">C++ wrapper to open a package for stream reading see ThreadDB_OpenItem.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:276</div></div>
<div class="ttc" id="athreaddb_c_8h_html_aec253b312e766a0e55614a8d99164d18"><div class="ttname"><a href="threaddb_c_8h.html#aec253b312e766a0e55614a8d99164d18">ThreadDB_Import</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_Import(void **pThreadDB_p, const char *pIndexFileUTF8_p, size_t PackageCacheLimit_p)</div><div class="ttdoc">Interface for creating a new database object based on a database index file.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_aff35f7846d694701130b5f1d631cdbd4"><div class="ttname"><a href="threaddb_c_8h.html#aff35f7846d694701130b5f1d631cdbd4">ThreadDB_NewThread</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_NewThread(const char **pFileName_p, const char *pFolder_p, size_t MaxFileSize_p, void *pThreadDB_p)</div><div class="ttdoc">Interface to create and register a new worker thread.</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_afb8194c7f6adb5c84400f38b4d5bf2b0"><div class="ttname"><a href="classtdb_1_1database.html#afb8194c7f6adb5c84400f38b4d5bf2b0">tdb::database::NewPackage</a></div><div class="ttdeci">uint64_t NewPackage()</div><div class="ttdoc">C++ wrapper to create and register a threadDB data package see ThreadDB_NewPackage.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:169</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a9fb82e58e6e70e2baffd281a6ead3a3a"><div class="ttname"><a href="threaddb_c_8h.html#a9fb82e58e6e70e2baffd281a6ead3a3a">ThreadDB_PackageEnd</a></div><div class="ttdeci">DLLEXPORT_ bool ThreadDB_PackageEnd(threadDB_ReadInfo *pReadInfo_p, void *pThreadDB_p)</div><div class="ttdoc">Stream reading operation through the data items stored in a package.</div></div>
<div class="ttc" id="aclasstdb_1_1_link_info_html"><div class="ttname"><a href="classtdb_1_1_link_info.html">tdb::LinkInfo</a></div><div class="ttdoc">C++ wrapper class to the threadDB_LinkInfo control structure.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:35</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a1b62cfba4c0ce980edaaac9315d8c7ff"><div class="ttname"><a href="threaddb_c_8h.html#a1b62cfba4c0ce980edaaac9315d8c7ff">ThreadDB_Create</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_Create(void **pThreadDB_p, size_t PackageSize_p, size_t PackageCacheLimit_p, const char *pPackagesFolder_p)</div><div class="ttdoc">Interface for creating a new database object.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a5f6456306a410422df3b18b58cd2914f"><div class="ttname"><a href="threaddb_c_8h.html#a5f6456306a410422df3b18b58cd2914f">ThreadDB_SynchronizePackage</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_SynchronizePackage(uint64_t Package_p, void *pThreadDB_p)</div><div class="ttdoc">Synchronizes the internal package buffers with the temporary database files.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a5a2e25268359a0695dd7c97b87e7b2ac"><div class="ttname"><a href="threaddb_c_8h.html#a5a2e25268359a0695dd7c97b87e7b2ac">ThreadDB_Open</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_Open(threadDB_ReadInfo **pReadInfo_p, uint64_t Package_p, void *pThreadDB_p)</div><div class="ttdoc">This operation opens a package for stream reading.</div></div>
<div class="ttc" id="athreaddb_c_p_p_8h_html_a39eef6effc1be65c23e1ec6ea1a8a30b"><div class="ttname"><a href="threaddb_c_p_p_8h.html#a39eef6effc1be65c23e1ec6ea1a8a30b">threadDB_throw</a></div><div class="ttdeci">#define threadDB_throw(a)</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:24</div></div>
<div class="ttc" id="aclasstdb_1_1_link_info_html_abfe52feebf2ebbbbaf98118fc32f7007"><div class="ttname"><a href="classtdb_1_1_link_info.html#abfe52feebf2ebbbbaf98118fc32f7007">tdb::LinkInfo::~LinkInfo</a></div><div class="ttdeci">~LinkInfo()</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:42</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a852be5ed2c0f3392c9a98e7c45bf5e43"><div class="ttname"><a href="classtdb_1_1database.html#a852be5ed2c0f3392c9a98e7c45bf5e43">tdb::database::Open</a></div><div class="ttdeci">tdb::ReadInfo Open(uint64_t Package_p)</div><div class="ttdoc">C++ wrapper to open a package for stream reading see ThreadDB_Open.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:263</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a348ca2be41e0a6d5082d29268e022cc6"><div class="ttname"><a href="classtdb_1_1database.html#a348ca2be41e0a6d5082d29268e022cc6">tdb::database::Replace</a></div><div class="ttdeci">void Replace(size_t Size_p, const char pData_p[], tdb::ItemInfo &amp;rItemHandle_p)</div><div class="ttdoc">C++ wrapper for replacing the contents of a data item see ThreadDB_Replace.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:322</div></div>
<div class="ttc" id="aclasstdb_1_1_item_info_html_a42b4da3ff195fbdb495ce6c52082fbb5"><div class="ttname"><a href="classtdb_1_1_item_info.html#a42b4da3ff195fbdb495ce6c52082fbb5">tdb::ItemInfo::ItemInfo</a></div><div class="ttdeci">ItemInfo()</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:55</div></div>
<div class="ttc" id="astructthread_d_b___item_info_html_aa847a93bee7526b5b6afc6c0df58d719"><div class="ttname"><a href="structthread_d_b___item_info.html#aa847a93bee7526b5b6afc6c0df58d719">threadDB_ItemInfo::m_PackageSize</a></div><div class="ttdeci">volatile uint32_t m_PackageSize</div><div class="ttdoc">Size of the data record in bytes.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:67</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a0e6a539eb64b8c9a20399f7007191750"><div class="ttname"><a href="threaddb_c_8h.html#a0e6a539eb64b8c9a20399f7007191750">ThreadDB_NewPackage</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_NewPackage(uint64_t *pPackageID_p, void *pThreadDB_p)</div><div class="ttdoc">Registers a new data item package.</div></div>
<div class="ttc" id="athreaddb_types_8h_html_a2767b9e6a9d99c1b40bebb57981fd972"><div class="ttname"><a href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972">threadDB_RelocationType</a></div><div class="ttdeci">threadDB_RelocationType</div><div class="ttdoc">Type of action to be performed when relocating a temporary database file.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:98</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a09e7b6a649ab68860b20e38771c55445"><div class="ttname"><a href="classtdb_1_1database.html#a09e7b6a649ab68860b20e38771c55445">tdb::database::GetDatabaseFilename</a></div><div class="ttdeci">const char * GetDatabaseFilename(size_t FileIndex_p) const</div><div class="ttdoc">C++ wrapper to derive the name of the temporary database file with index FileIndex_p ThreadDB_GetData...</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:216</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
