<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: B:/threaddbwc/branches/threaddb-2.0/1stParty/threaddb/public/threaddbC.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_034dadd4184a2de7697b95bda4b67682.html">threaddb</a></li><li class="navelem"><a class="el" href="dir_95026adb6d7cb4e092ac194b8f452319.html">public</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">threaddbC.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List of interface methods to the database.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="threaddb_types_8h_source.html">threaddbTypes.h</a>&quot;</code><br />
</div>
<p><a href="threaddb_c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1b62cfba4c0ce980edaaac9315d8c7ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_c_8h.html#a1b62cfba4c0ce980edaaac9315d8c7ff">ThreadDB_Create</a> (void **pThreadDB_p, size_t PackageSize_p, size_t PackageCacheLimit_p, const char *pPackagesFolder_p)</td></tr>
<tr class="memdesc:a1b62cfba4c0ce980edaaac9315d8c7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for creating a new database object.  <a href="threaddb_c_8h.html#a1b62cfba4c0ce980edaaac9315d8c7ff">More...</a><br /></td></tr>
<tr class="separator:a1b62cfba4c0ce980edaaac9315d8c7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec253b312e766a0e55614a8d99164d18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_c_8h.html#aec253b312e766a0e55614a8d99164d18">ThreadDB_Import</a> (void **pThreadDB_p, const char *pIndexFileUTF8_p, size_t PackageCacheLimit_p)</td></tr>
<tr class="memdesc:aec253b312e766a0e55614a8d99164d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for creating a new database object based on a database index file.  <a href="threaddb_c_8h.html#aec253b312e766a0e55614a8d99164d18">More...</a><br /></td></tr>
<tr class="separator:aec253b312e766a0e55614a8d99164d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe76ca462e779d6ac479ff01c70c4187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_c_8h.html#abe76ca462e779d6ac479ff01c70c4187">ThreadDB_Destroy</a> (void *pThreadDB_p)</td></tr>
<tr class="memdesc:abe76ca462e779d6ac479ff01c70c4187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to destroy an existing database object.  <a href="threaddb_c_8h.html#abe76ca462e779d6ac479ff01c70c4187">More...</a><br /></td></tr>
<tr class="separator:abe76ca462e779d6ac479ff01c70c4187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c420c9d2169a907e41309db82167fc9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_c_8h.html#a8c420c9d2169a907e41309db82167fc9">ThreadDB_GetVersionInfo</a> (void *pThreadDB_p)</td></tr>
<tr class="memdesc:a8c420c9d2169a907e41309db82167fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for retrieving the package version info.  <a href="threaddb_c_8h.html#a8c420c9d2169a907e41309db82167fc9">More...</a><br /></td></tr>
<tr class="separator:a8c420c9d2169a907e41309db82167fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b17cd9bc8ff34656f155ffc0cd02319"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_c_8h.html#a5b17cd9bc8ff34656f155ffc0cd02319">ThreadDB_Save</a> (const char *pIndexFileUTF8_p, void *pThreadDB_p)</td></tr>
<tr class="memdesc:a5b17cd9bc8ff34656f155ffc0cd02319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to save the stored data.  <a href="threaddb_c_8h.html#a5b17cd9bc8ff34656f155ffc0cd02319">More...</a><br /></td></tr>
<tr class="separator:a5b17cd9bc8ff34656f155ffc0cd02319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff35f7846d694701130b5f1d631cdbd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_c_8h.html#aff35f7846d694701130b5f1d631cdbd4">ThreadDB_NewThread</a> (const char **pFileName_p, const char *pFolder_p, size_t MaxFileSize_p, void *pThreadDB_p)</td></tr>
<tr class="memdesc:aff35f7846d694701130b5f1d631cdbd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to create and register a new worker thread.  <a href="threaddb_c_8h.html#aff35f7846d694701130b5f1d631cdbd4">More...</a><br /></td></tr>
<tr class="separator:aff35f7846d694701130b5f1d631cdbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6a539eb64b8c9a20399f7007191750"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_c_8h.html#a0e6a539eb64b8c9a20399f7007191750">ThreadDB_NewPackage</a> (uint64_t *pPackageID_p, void *pThreadDB_p)</td></tr>
<tr class="memdesc:a0e6a539eb64b8c9a20399f7007191750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a new data item package.  <a href="threaddb_c_8h.html#a0e6a539eb64b8c9a20399f7007191750">More...</a><br /></td></tr>
<tr class="separator:a0e6a539eb64b8c9a20399f7007191750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcb04ed35dd4675b7052675f3cd6238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_c_8h.html#a3bcb04ed35dd4675b7052675f3cd6238">ThreadDB_GetThreadCount</a> (void *pThreadDB_p)</td></tr>
<tr class="memdesc:a3bcb04ed35dd4675b7052675f3cd6238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of currently running threads.  <a href="threaddb_c_8h.html#a3bcb04ed35dd4675b7052675f3cd6238">More...</a><br /></td></tr>
<tr class="separator:a3bcb04ed35dd4675b7052675f3cd6238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6dc655cd53049fe7bb337dd3813ff2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_c_8h.html#a7e6dc655cd53049fe7bb337dd3813ff2">ThreadDB_GetPackageCount</a> (void *pThreadDB_p)</td></tr>
<tr class="memdesc:a7e6dc655cd53049fe7bb337dd3813ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of currently registered packages.  <a href="threaddb_c_8h.html#a7e6dc655cd53049fe7bb337dd3813ff2">More...</a><br /></td></tr>
<tr class="separator:a7e6dc655cd53049fe7bb337dd3813ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f0027cf5a8ef6b8319962453d84430"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_c_8h.html#a97f0027cf5a8ef6b8319962453d84430">ThreadDB_GetFileCount</a> (void *pThreadDB_p)</td></tr>
<tr class="memdesc:a97f0027cf5a8ef6b8319962453d84430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of currently registered temporary database files.  <a href="threaddb_c_8h.html#a97f0027cf5a8ef6b8319962453d84430">More...</a><br /></td></tr>
<tr class="separator:a97f0027cf5a8ef6b8319962453d84430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2921d7fac05fee16d36f3a4408da44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_c_8h.html#a6d2921d7fac05fee16d36f3a4408da44">ThreadDB_GetPackageSize</a> (void *pThreadDB_p)</td></tr>
<tr class="memdesc:a6d2921d7fac05fee16d36f3a4408da44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the package buffer size.  <a href="threaddb_c_8h.html#a6d2921d7fac05fee16d36f3a4408da44">More...</a><br /></td></tr>
<tr class="separator:a6d2921d7fac05fee16d36f3a4408da44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6065f25930c088f0ad80dc16c2ceeb9d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_c_8h.html#a6065f25930c088f0ad80dc16c2ceeb9d">ThreadDB_GetDatabaseFileName</a> (size_t FileIndex_p, void *pThreadDB_p)</td></tr>
<tr class="memdesc:a6065f25930c088f0ad80dc16c2ceeb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filename of a currently registered temporary database files.  <a href="threaddb_c_8h.html#a6065f25930c088f0ad80dc16c2ceeb9d">More...</a><br /></td></tr>
<tr class="separator:a6065f25930c088f0ad80dc16c2ceeb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8844b15b9c1ebe3da6e309b709691262"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_c_8h.html#a8844b15b9c1ebe3da6e309b709691262">ThreadDB_RelocateFileTo</a> (size_t FileID_p, const char *pFilePathUTF8_p, <a class="el" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972">threadDB_RelocationType</a> RelocationType_p, void *pThreadDB_p)</td></tr>
<tr class="memdesc:a8844b15b9c1ebe3da6e309b709691262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames and copies/moves a temporary database file to a different location or disk.  <a href="threaddb_c_8h.html#a8844b15b9c1ebe3da6e309b709691262">More...</a><br /></td></tr>
<tr class="separator:a8844b15b9c1ebe3da6e309b709691262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee394ea22d49dc3db450c660f86f0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_c_8h.html#a0aee394ea22d49dc3db450c660f86f0f">ThreadDB_Store</a> (uint64_t Package_p, size_t Size_p, const char pData_p[], <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> *pItemHandle_p, void *pThreadDB_p)</td></tr>
<tr class="memdesc:a0aee394ea22d49dc3db450c660f86f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores database package items in the specified package.  <a href="threaddb_c_8h.html#a0aee394ea22d49dc3db450c660f86f0f">More...</a><br /></td></tr>
<tr class="separator:a0aee394ea22d49dc3db450c660f86f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6456306a410422df3b18b58cd2914f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_c_8h.html#a5f6456306a410422df3b18b58cd2914f">ThreadDB_SynchronizePackage</a> (uint64_t Package_p, void *pThreadDB_p)</td></tr>
<tr class="memdesc:a5f6456306a410422df3b18b58cd2914f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronizes the internal package buffers with the temporary database files.  <a href="threaddb_c_8h.html#a5f6456306a410422df3b18b58cd2914f">More...</a><br /></td></tr>
<tr class="separator:a5f6456306a410422df3b18b58cd2914f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e41f5c52b8756439e4ad9c717e52c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_c_8h.html#a67e41f5c52b8756439e4ad9c717e52c5">ThreadDB_Synchronize</a> (void *pThreadDB_p)</td></tr>
<tr class="memdesc:a67e41f5c52b8756439e4ad9c717e52c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronizes the internal package buffers with the temporary database files.  <a href="threaddb_c_8h.html#a67e41f5c52b8756439e4ad9c717e52c5">More...</a><br /></td></tr>
<tr class="separator:a67e41f5c52b8756439e4ad9c717e52c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2e25268359a0695dd7c97b87e7b2ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_c_8h.html#a5a2e25268359a0695dd7c97b87e7b2ac">ThreadDB_Open</a> (<a class="el" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a> **pReadInfo_p, uint64_t Package_p, void *pThreadDB_p)</td></tr>
<tr class="memdesc:a5a2e25268359a0695dd7c97b87e7b2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation opens a package for stream reading.  <a href="threaddb_c_8h.html#a5a2e25268359a0695dd7c97b87e7b2ac">More...</a><br /></td></tr>
<tr class="separator:a5a2e25268359a0695dd7c97b87e7b2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58477340b25e483e0b4560dc279b035b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_c_8h.html#a58477340b25e483e0b4560dc279b035b">ThreadDB_OpenItem</a> (<a class="el" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a> **pReadInfo_p, const <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> *pItemHandle_p, void *pThreadDB_p)</td></tr>
<tr class="memdesc:a58477340b25e483e0b4560dc279b035b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation opens a package for stream reading at the given item cursor.  <a href="threaddb_c_8h.html#a58477340b25e483e0b4560dc279b035b">More...</a><br /></td></tr>
<tr class="separator:a58477340b25e483e0b4560dc279b035b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a569ea0c948217ffe2ecc94708b040"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_c_8h.html#ac1a569ea0c948217ffe2ecc94708b040">ThreadDB_Close</a> (<a class="el" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a> **pReadInfo_p, void *pThreadDB_p)</td></tr>
<tr class="memdesc:ac1a569ea0c948217ffe2ecc94708b040"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation closes a package after stream reading has finished.  <a href="threaddb_c_8h.html#ac1a569ea0c948217ffe2ecc94708b040">More...</a><br /></td></tr>
<tr class="separator:ac1a569ea0c948217ffe2ecc94708b040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0817acae0cd4b842e32806e91c1173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_c_8h.html#a6b0817acae0cd4b842e32806e91c1173">ThreadDB_RecoverContinous</a> (size_t *pReadBytes_p, size_t Size_p, char pData_p[], <a class="el" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a> *pReadInfo_p, void *pThreadDB_p)</td></tr>
<tr class="memdesc:a6b0817acae0cd4b842e32806e91c1173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream reading operation through the data items stored in a package.  <a href="threaddb_c_8h.html#a6b0817acae0cd4b842e32806e91c1173">More...</a><br /></td></tr>
<tr class="separator:a6b0817acae0cd4b842e32806e91c1173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad92a3aefb364e053b0fa05de9feb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_c_8h.html#a9dad92a3aefb364e053b0fa05de9feb5">ThreadDB_RecoverRandom</a> (uint32_t Size_p, char pData_p[], const <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> *pItemHandle_p, uint64_t Package_p, void *pThreadDB_p)</td></tr>
<tr class="memdesc:a9dad92a3aefb364e053b0fa05de9feb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random access operation to the data items stored in a package.  <a href="threaddb_c_8h.html#a9dad92a3aefb364e053b0fa05de9feb5">More...</a><br /></td></tr>
<tr class="separator:a9dad92a3aefb364e053b0fa05de9feb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b76f681b620b7c8045c40842a1509e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_c_8h.html#ad8b76f681b620b7c8045c40842a1509e">ThreadDB_RecoverRandomContinous</a> (size_t Size_p, char pData_p[], <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> *pItemHandle_p, void *pThreadDB_p)</td></tr>
<tr class="memdesc:ad8b76f681b620b7c8045c40842a1509e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random access operation to the data items stored in a package.  <a href="threaddb_c_8h.html#ad8b76f681b620b7c8045c40842a1509e">More...</a><br /></td></tr>
<tr class="separator:ad8b76f681b620b7c8045c40842a1509e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb82e58e6e70e2baffd281a6ead3a3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_c_8h.html#a9fb82e58e6e70e2baffd281a6ead3a3a">ThreadDB_PackageEnd</a> (<a class="el" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a> *pReadInfo_p, void *pThreadDB_p)</td></tr>
<tr class="memdesc:a9fb82e58e6e70e2baffd281a6ead3a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream reading operation through the data items stored in a package.  <a href="threaddb_c_8h.html#a9fb82e58e6e70e2baffd281a6ead3a3a">More...</a><br /></td></tr>
<tr class="separator:a9fb82e58e6e70e2baffd281a6ead3a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa27108013b763c45e074cc1c41eacd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_c_8h.html#a0aa27108013b763c45e074cc1c41eacd">ThreadDB_Replace</a> (size_t Size_p, const char pData_p[], const <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> *pItemHandle_p, void *pThreadDB_p)</td></tr>
<tr class="memdesc:a0aa27108013b763c45e074cc1c41eacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace operation to modify the contents of a stored data item.  <a href="threaddb_c_8h.html#a0aa27108013b763c45e074cc1c41eacd">More...</a><br /></td></tr>
<tr class="separator:a0aa27108013b763c45e074cc1c41eacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecff2c7cb767948bc687efa3f382a64"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_c_8h.html#a6ecff2c7cb767948bc687efa3f382a64">ThreadDB_GetErrorMessage</a> (void *pThreadDB_p)</td></tr>
<tr class="memdesc:a6ecff2c7cb767948bc687efa3f382a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information on error state.  <a href="threaddb_c_8h.html#a6ecff2c7cb767948bc687efa3f382a64">More...</a><br /></td></tr>
<tr class="separator:a6ecff2c7cb767948bc687efa3f382a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of interface methods to the database. </p>
<p>This module contains the list of available methods provided. The interface is provided as a C header which allows to integrate the threadDB implementation as dynamic library (dll). </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac1a569ea0c948217ffe2ecc94708b040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a569ea0c948217ffe2ecc94708b040">&#9670;&nbsp;</a></span>ThreadDB_Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> ThreadDB_Close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a> **&#160;</td>
          <td class="paramname"><em>pReadInfo_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pThreadDB_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation closes a package after stream reading has finished. </p>
<p>This operation is required to close a package and remove the <code>pReadInfo_p</code> after stream reading has finished.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pReadInfo_p</td><td>Read handle created during the <a class="el" href="threaddb_c_8h.html#a5a2e25268359a0695dd7c97b87e7b2ac">ThreadDB_Open</a> operation. </td></tr>
    <tr><td class="paramname">pThreadDB_p</td><td>Handle to the database object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a id="a1b62cfba4c0ce980edaaac9315d8c7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b62cfba4c0ce980edaaac9315d8c7ff">&#9670;&nbsp;</a></span>ThreadDB_Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> ThreadDB_Create </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>pThreadDB_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>PackageSize_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>PackageCacheLimit_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pPackagesFolder_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface for creating a new database object. </p>
<p>Creates a new database object and returns the related handle. The operation initializes the internal data structures and starts the thread for package buffer flushing. The <code>PackageSize_p</code> is the size of the memory block allocated for interim buffering of the stored data items. The <code>PackageCacheLimit_p</code> defines an upper limit of parallel held item buffers of size <code>PackageSize_p</code>. If the number of packages exceeds this limit the flush threads starts to withdraw package buffers from memory. This treatment requires additional thread synchronization taking place and could reduce the throughput significantly. The major part of consumed memory at a time is given by the number of packages times the package buffer size. Prior storing items in the database, it is important to create at least one worker thread using <a class="el" href="threaddb_c_8h.html#aff35f7846d694701130b5f1d631cdbd4">ThreadDB_NewThread</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pThreadDB_p</td><td>Handle to the created database object. </td></tr>
    <tr><td class="paramname">PackageSize_p</td><td>Record size for buffering the data items. </td></tr>
    <tr><td class="paramname">PackageCacheLimit_p</td><td>Maximum number of package buffers held in memory at one point of time. </td></tr>
    <tr><td class="paramname">pPackagesFolder_p</td><td>Directory path to store the package header information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a id="abe76ca462e779d6ac479ff01c70c4187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe76ca462e779d6ac479ff01c70c4187">&#9670;&nbsp;</a></span>ThreadDB_Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> void ThreadDB_Destroy </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pThreadDB_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface to destroy an existing database object. </p>
<p>Destroys an existing database object, removes the related temporary database files and stops all running threads.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pThreadDB_p</td><td>Handle to the database object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6065f25930c088f0ad80dc16c2ceeb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6065f25930c088f0ad80dc16c2ceeb9d">&#9670;&nbsp;</a></span>ThreadDB_GetDatabaseFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> char* ThreadDB_GetDatabaseFileName </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>FileIndex_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pThreadDB_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the filename of a currently registered temporary database files. </p>
<p>Returns the filename of the registered temporary database files with index <code>FileIndex_p</code>. During execution of this command registering of new packages using <a class="el" href="threaddb_c_8h.html#a6065f25930c088f0ad80dc16c2ceeb9d">ThreadDB_GetDatabaseFileName</a> is synchronized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FileIndex_p</td><td>Index of the temporary database file. </td></tr>
    <tr><td class="paramname">pThreadDB_p</td><td>Handle to the database object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Filename of the temporary database file. </dd></dl>

</div>
</div>
<a id="a6ecff2c7cb767948bc687efa3f382a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecff2c7cb767948bc687efa3f382a64">&#9670;&nbsp;</a></span>ThreadDB_GetErrorMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> char* ThreadDB_GetErrorMessage </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pThreadDB_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information on error state. </p>
<p>This function returns information on current error state of the database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pThreadDB_p</td><td>Handle to the database object. return Information on the occured error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97f0027cf5a8ef6b8319962453d84430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f0027cf5a8ef6b8319962453d84430">&#9670;&nbsp;</a></span>ThreadDB_GetFileCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> size_t ThreadDB_GetFileCount </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pThreadDB_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of currently registered temporary database files. </p>
<p>Returns the number of currently registered temporary database files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pThreadDB_p</td><td>Handle to the database object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of registered database files. </dd></dl>

</div>
</div>
<a id="a7e6dc655cd53049fe7bb337dd3813ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6dc655cd53049fe7bb337dd3813ff2">&#9670;&nbsp;</a></span>ThreadDB_GetPackageCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> size_t ThreadDB_GetPackageCount </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pThreadDB_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of currently registered packages. </p>
<p>Returns the number of currently registered packages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pThreadDB_p</td><td>Handle to the database object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of registered packages. </dd></dl>

</div>
</div>
<a id="a6d2921d7fac05fee16d36f3a4408da44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2921d7fac05fee16d36f3a4408da44">&#9670;&nbsp;</a></span>ThreadDB_GetPackageSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> size_t ThreadDB_GetPackageSize </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pThreadDB_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the package buffer size. </p>
<p>Returns the size used to allocate internal package buffer blocks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pThreadDB_p</td><td>Handle to the database object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size of the internal package buffers. </dd></dl>

</div>
</div>
<a id="a3bcb04ed35dd4675b7052675f3cd6238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcb04ed35dd4675b7052675f3cd6238">&#9670;&nbsp;</a></span>ThreadDB_GetThreadCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> size_t ThreadDB_GetThreadCount </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pThreadDB_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of currently running threads. </p>
<p>Returns the number of currently running threads.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pThreadDB_p</td><td>Handle to the database object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of executing threads. </dd></dl>

</div>
</div>
<a id="a8c420c9d2169a907e41309db82167fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c420c9d2169a907e41309db82167fc9">&#9670;&nbsp;</a></span>ThreadDB_GetVersionInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> char* ThreadDB_GetVersionInfo </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pThreadDB_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface for retrieving the package version info. </p>
<p>Provides the current version of the ThreadDB project.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pThreadDB_p</td><td>Handle to the database object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Version information string. </dd></dl>

</div>
</div>
<a id="aec253b312e766a0e55614a8d99164d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec253b312e766a0e55614a8d99164d18">&#9670;&nbsp;</a></span>ThreadDB_Import()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> ThreadDB_Import </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>pThreadDB_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pIndexFileUTF8_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>PackageCacheLimit_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface for creating a new database object based on a database index file. </p>
<p>Creates a new database object based on a previously saved database. The operation initializes the internal data structures, starts the thread for package buffer flushing and builds up the internal package table. The <code>PackageSize_p</code> is the size of the memory block allocated for interim buffering of the stored package items. The <code>pIndexFileUTF8_p</code> needs to specify the full path to the location of the database index file. The <code>pIndexFileUTF8_p</code> path characters have to be provided in UTF8 representation. Threads registered on an imported database will create new temporary database files and the imported database files are kept mainly untouched.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pThreadDB_p</td><td>Handle to the created database object. </td></tr>
    <tr><td class="paramname">pIndexFileUTF8_p</td><td>Record size for buffering the data items. </td></tr>
    <tr><td class="paramname">PackageCacheLimit_p</td><td>Maximum number of package buffers held in memory at one point of time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a id="a0e6a539eb64b8c9a20399f7007191750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6a539eb64b8c9a20399f7007191750">&#9670;&nbsp;</a></span>ThreadDB_NewPackage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> ThreadDB_NewPackage </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>pPackageID_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pThreadDB_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a new data item package. </p>
<p>Creates a new package to receive the stored data items. Each package definition is held in memory and consumes an amount of about 180 Bytes. Storing data items within a package synchronization of threads takes place.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPackageID_p</td><td>Generated package ID. </td></tr>
    <tr><td class="paramname">pThreadDB_p</td><td>Handle to the database object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unique package id used for the store operation. </dd></dl>

</div>
</div>
<a id="aff35f7846d694701130b5f1d631cdbd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff35f7846d694701130b5f1d631cdbd4">&#9670;&nbsp;</a></span>ThreadDB_NewThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> ThreadDB_NewThread </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>pFileName_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFolder_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>MaxFileSize_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pThreadDB_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface to create and register a new worker thread. </p>
<p>Creates a new worker thread receiving and managing the stored item data. Each worker thread gets a temporary database file assigned to. It is possible to define multiple worker threads and define temporary folders on different discs. The created files have the format threaddb.XXXXXX with XXXXX reflecting an unique identifying number. A basic prinicple of storing data itmes is, that the data is directed to the first available thread registered. This leads to a priority to which thread/temporary file the data is written. It is therefore sensible to specify folders on discs with faster write speed (e.g. SSD discs) first.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFileName_p</td><td>Full path to the created temporary database file in ASCII character representation. </td></tr>
    <tr><td class="paramname">pFolder_p</td><td>Path to the temporary database file folder in ASCII character representation. </td></tr>
    <tr><td class="paramname">MaxFileSize_p</td><td>Maximum size in bytes a database file is allowed to grow. Exceeding this limit a new temporary file will be created. </td></tr>
    <tr><td class="paramname">pThreadDB_p</td><td>Handle to the database object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a id="a5a2e25268359a0695dd7c97b87e7b2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2e25268359a0695dd7c97b87e7b2ac">&#9670;&nbsp;</a></span>ThreadDB_Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> ThreadDB_Open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a> **&#160;</td>
          <td class="paramname"><em>pReadInfo_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Package_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pThreadDB_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation opens a package for stream reading. </p>
<p>This operation opens a package for stream reading the package contents. Stream reading is sensible for continious reading through the stored data items of the given package.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pReadInfo_p</td><td>Generated ReadInfo handle. </td></tr>
    <tr><td class="paramname">Package_p</td><td>index of the package whose contents should be recovered. </td></tr>
    <tr><td class="paramname">pThreadDB_p</td><td>Handle to the database object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a id="a58477340b25e483e0b4560dc279b035b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58477340b25e483e0b4560dc279b035b">&#9670;&nbsp;</a></span>ThreadDB_OpenItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> ThreadDB_OpenItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a> **&#160;</td>
          <td class="paramname"><em>pReadInfo_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> *&#160;</td>
          <td class="paramname"><em>pItemHandle_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pThreadDB_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation opens a package for stream reading at the given item cursor. </p>
<p>This operation opens a package for stream reading at the given stored item position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pReadInfo_p</td><td>Generated ReadInfo handle. </td></tr>
    <tr><td class="paramname">pItemHandle_p</td><td>handle to the stored item. </td></tr>
    <tr><td class="paramname">pThreadDB_p</td><td>Handle to the database object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a id="a9fb82e58e6e70e2baffd281a6ead3a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb82e58e6e70e2baffd281a6ead3a3a">&#9670;&nbsp;</a></span>ThreadDB_PackageEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> bool ThreadDB_PackageEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a> *&#160;</td>
          <td class="paramname"><em>pReadInfo_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pThreadDB_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stream reading operation through the data items stored in a package. </p>
<p>This function provides information if the package end has been reached.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pReadInfo_p</td><td>read handle created during the <a class="el" href="threaddb_c_8h.html#a5a2e25268359a0695dd7c97b87e7b2ac">ThreadDB_Open</a> operation. </td></tr>
    <tr><td class="paramname">pThreadDB_p</td><td>Handle to the database object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>End of package flag. </dd></dl>

</div>
</div>
<a id="a6b0817acae0cd4b842e32806e91c1173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0817acae0cd4b842e32806e91c1173">&#9670;&nbsp;</a></span>ThreadDB_RecoverContinous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> ThreadDB_RecoverContinous </td>
          <td>(</td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pReadBytes_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Size_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pData_p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a> *&#160;</td>
          <td class="paramname"><em>pReadInfo_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pThreadDB_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stream reading operation through the data items stored in a package. </p>
<p>This function allows to continiously read through the stored data items. The calling process has to preallocate the <code>pData_p</code> transfer buffer and provide the size of data to be read through the <code>Size_p</code> parameter. It is possible to read amongst several data items at once.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pReadBytes_p</td><td>Number of read data bytes. </td></tr>
    <tr><td class="paramname">Size_p</td><td>number of bytes to be read from the selected package. </td></tr>
    <tr><td class="paramname">pData_p</td><td>preallocated transfer buffer, requires to be preallocated and embrace at least Size_p bytes. </td></tr>
    <tr><td class="paramname">pReadInfo_p</td><td>read handle created during the <a class="el" href="threaddb_c_8h.html#a5a2e25268359a0695dd7c97b87e7b2ac">ThreadDB_Open</a> operation. </td></tr>
    <tr><td class="paramname">pThreadDB_p</td><td>Handle to the database object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a id="a9dad92a3aefb364e053b0fa05de9feb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dad92a3aefb364e053b0fa05de9feb5">&#9670;&nbsp;</a></span>ThreadDB_RecoverRandom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> ThreadDB_RecoverRandom </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Size_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pData_p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> *&#160;</td>
          <td class="paramname"><em>pItemHandle_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Package_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pThreadDB_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Random access operation to the data items stored in a package. </p>
<p>This function allows to read stored data items individually. The calling process has to preallocate the <code>pData_p</code> transfer buffer and provide the size of data to be read through the <code>Size_p</code> parameter. This function reads only the selected item. Since this method reads also from internal buffers, synchronization is not required. Since this operation requires to individually seek for the entry on disk, streaming throughput es in general less in comparison to continous reading.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Size_p</td><td>number of bytes to be read from the selected package. </td></tr>
    <tr><td class="paramname">pData_p</td><td>preallocated transfer buffer, requires to embrace at least Size_p bytes. </td></tr>
    <tr><td class="paramname">pItemHandle_p</td><td>handle to the stored item. </td></tr>
    <tr><td class="paramname">Package_p</td><td>package identifier the selected item belongs to. </td></tr>
    <tr><td class="paramname">pThreadDB_p</td><td>Handle to the database object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a id="ad8b76f681b620b7c8045c40842a1509e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b76f681b620b7c8045c40842a1509e">&#9670;&nbsp;</a></span>ThreadDB_RecoverRandomContinous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> ThreadDB_RecoverRandomContinous </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Size_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pData_p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> *&#160;</td>
          <td class="paramname"><em>pItemHandle_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pThreadDB_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Random access operation to the data items stored in a package. </p>
<p>This function allows to read stored data items individually. The calling process has to preallocate the <code>pData_p</code> transfer buffer and provide the size of data to be read through the <code>Size_p</code> parameter. It is possible to read amongst several data items at once. The parameter <code>pItemHandle_p</code> points to the selected data item. During read the handle is moved on to the following item entry. This allows to read through a series of elements continously. Since this operation requires to individually seek for the specific entry on disk, streaming throughput is in general less in comparison to continous reading.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Size_p</td><td>number of bytes to be read from the selected package. </td></tr>
    <tr><td class="paramname">pData_p</td><td>preallocated transfer buffer, requires to embrace at least Size_p bytes. </td></tr>
    <tr><td class="paramname">pItemHandle_p</td><td>handle to the stored item. </td></tr>
    <tr><td class="paramname">pThreadDB_p</td><td>Handle to the database object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a id="a8844b15b9c1ebe3da6e309b709691262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8844b15b9c1ebe3da6e309b709691262">&#9670;&nbsp;</a></span>ThreadDB_RelocateFileTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> ThreadDB_RelocateFileTo </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>FileID_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFilePathUTF8_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972">threadDB_RelocationType</a>&#160;</td>
          <td class="paramname"><em>RelocationType_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pThreadDB_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renames and copies/moves a temporary database file to a different location or disk. </p>
<p>The function allows to rename or copy/move a database file to a different location or disk. The command is synchronized and available also while store or read operations are in progress.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FileID_p</td><td>the file index of the temporary database file to be renamed/moved. </td></tr>
    <tr><td class="paramname">pFilePathUTF8_p</td><td>full path to the destination to which the database file should be moved. </td></tr>
    <tr><td class="paramname">RelocationType_p</td><td>type of action copy/move to take place. </td></tr>
    <tr><td class="paramname">pThreadDB_p</td><td>Handle to the database object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a id="a0aa27108013b763c45e074cc1c41eacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa27108013b763c45e074cc1c41eacd">&#9670;&nbsp;</a></span>ThreadDB_Replace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> ThreadDB_Replace </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Size_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>pData_p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> *&#160;</td>
          <td class="paramname"><em>pItemHandle_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pThreadDB_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace operation to modify the contents of a stored data item. </p>
<p>This function allows to modify existing data item entries in the database. It replaces the given <code>Size_p</code> of bytes by the data provided in the <code>pData_p</code> transfer buffer. The Size_p parameter has to match the size of the previously stored data item.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Size_p</td><td>number of bytes to be replaced. </td></tr>
    <tr><td class="paramname">pData_p</td><td>preallocated transfer buffer, requires to be embrace at least Size_p bytes. </td></tr>
    <tr><td class="paramname">pItemHandle_p</td><td>handle to the stored item to be replaced. </td></tr>
    <tr><td class="paramname">pThreadDB_p</td><td>Handle to the database object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a id="a5b17cd9bc8ff34656f155ffc0cd02319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b17cd9bc8ff34656f155ffc0cd02319">&#9670;&nbsp;</a></span>ThreadDB_Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> ThreadDB_Save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pIndexFileUTF8_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pThreadDB_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface to save the stored data. </p>
<p>Saves the database control structures to the given database index file. The related temporary database files are removed from the purging process executed during the database destruction phase.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndexFileUTF8_p</td><td>Full path to the database index file location in UTF8 representation. </td></tr>
    <tr><td class="paramname">pThreadDB_p</td><td>Handle to the database object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a id="a0aee394ea22d49dc3db450c660f86f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aee394ea22d49dc3db450c660f86f0f">&#9670;&nbsp;</a></span>ThreadDB_Store()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> ThreadDB_Store </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Package_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Size_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>pData_p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> *&#160;</td>
          <td class="paramname"><em>pItemHandle_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pThreadDB_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores database package items in the specified package. </p>
<p>The function allows to append a new data item to the package @ Package_p. The item is asynchronously copied and appended to the given package. The parameter <code>pItemHandle_p</code> handle can be omitted by specifying a NULL pointer. If available, the stored index entry of the item is provided. A <code>pItemHandle_p</code> allows random access of individual package items. The <code>pItemHandle_p</code> has to be allocated and managed separately and provided by the caller. The item handles are registered in the database and updated during the <a class="el" href="threaddb_c_8h.html#a67e41f5c52b8756439e4ad9c717e52c5">ThreadDB_Synchronize</a> operation. Please note, that the item handle is usually invalid until the <a class="el" href="threaddb_c_8h.html#a67e41f5c52b8756439e4ad9c717e52c5">ThreadDB_Synchronize</a> operation is executed. The <code>Size_p</code> parameter specifies the size of data to be transferred. The size of the data item is NOT stored in the database and has to be managed separately. It needs to be provided during the <a class="el" href="threaddb_c_8h.html#a6b0817acae0cd4b842e32806e91c1173">ThreadDB_RecoverContinous</a> and <a class="el" href="threaddb_c_8h.html#a9dad92a3aefb364e053b0fa05de9feb5">ThreadDB_RecoverRandom</a> operations. The maximum size specified by the <code>Size_p</code> parameter. Data items exceeding the specified <code>PackageSize_p</code> need are split into multiple records and stored performing several @ ref ThreadDB_Store calls. Please note that each data item requires to be temporary duplicated to allow asynchronous storage. A special form of the ThreadDB_Store call is to flush specific packages to disk. This can be achieved by calling the function with a <code>Size_p</code> of zero. In this case only the buffer of the selected <code>Package_p</code> is synchronized while other packages stay open for writing and are not prematurely flushed. This allows to start reading of package information while writing to other packages is still in progress.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Package_p</td><td>package index to which the data item should be appended. </td></tr>
    <tr><td class="paramname">Size_p</td><td>size of the package item to be stored. </td></tr>
    <tr><td class="paramname">pData_p</td><td>pointer to the data for being stored. </td></tr>
    <tr><td class="paramname">pItemHandle_p</td><td>optional parameter for random data item access. </td></tr>
    <tr><td class="paramname">pThreadDB_p</td><td>Handle to the database object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a id="a67e41f5c52b8756439e4ad9c717e52c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e41f5c52b8756439e4ad9c717e52c5">&#9670;&nbsp;</a></span>ThreadDB_Synchronize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> ThreadDB_Synchronize </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pThreadDB_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synchronizes the internal package buffers with the temporary database files. </p>
<p>Synchronizes the package buffers by writing their contents to the database files. This operation also updates and validates the registered item handles specified during the <a class="el" href="threaddb_c_8h.html#a0aee394ea22d49dc3db450c660f86f0f">ThreadDB_Store</a> operation. Synchronization is required prior calling <a class="el" href="threaddb_c_8h.html#a6b0817acae0cd4b842e32806e91c1173">ThreadDB_RecoverContinous</a> operation. This operation also releases the internal package buffers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pThreadDB_p</td><td>Handle to the database object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a id="a5f6456306a410422df3b18b58cd2914f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6456306a410422df3b18b58cd2914f">&#9670;&nbsp;</a></span>ThreadDB_SynchronizePackage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> ThreadDB_SynchronizePackage </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Package_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pThreadDB_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synchronizes the internal package buffers with the temporary database files. </p>
<p>Synchronizes the selected package by writing its contents to the database files. This operation also updates and validates the registered item handle specified during the <a class="el" href="threaddb_c_8h.html#a0aee394ea22d49dc3db450c660f86f0f">ThreadDB_Store</a> operation. Synchronization is required prior calling <a class="el" href="threaddb_c_8h.html#a6b0817acae0cd4b842e32806e91c1173">ThreadDB_RecoverContinous</a> or operation. This operation also releases the internal package buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Package_p</td><td>package index to which should be synchronized. </td></tr>
    <tr><td class="paramname">pThreadDB_p</td><td>Handle to the database object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
