<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: tdb::pool&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0b</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetdb.html">tdb</a></li><li class="navelem"><a class="el" href="classtdb_1_1pool.html">pool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtdb_1_1pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tdb::pool&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pool datastructure for keeping track and recycling open ItemHandles.  
 <a href="classtdb_1_1pool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="threaddb_s_t_l_wrapper_8h_source.html">threaddbSTLWrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c0d409b03d0c7a80c30bd69b34e90d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1pool.html#a2c0d409b03d0c7a80c30bd69b34e90d6">pool</a> (<a class="el" href="classtdb_1_1database.html">database</a> &amp;rDb_p, uint32_t ItemLimit_p=std::numeric_limits&lt; uint32_t &gt;::max())</td></tr>
<tr class="separator:a2c0d409b03d0c7a80c30bd69b34e90d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97177eb9a7d67450b966b17a8710fefe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1pool.html#a97177eb9a7d67450b966b17a8710fefe">~pool</a> ()</td></tr>
<tr class="separator:a97177eb9a7d67450b966b17a8710fefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a51d4270e05ecfabf89b177bf7ba86d51"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1pool.html#a51d4270e05ecfabf89b177bf7ba86d51">ritem&lt; T &gt;</a></td></tr>
<tr class="separator:a51d4270e05ecfabf89b177bf7ba86d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abdfd781c88c95b4b4471c523a25b57"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1pool.html#a4abdfd781c88c95b4b4471c523a25b57">sitem&lt; T &gt;</a></td></tr>
<tr class="separator:a4abdfd781c88c95b4b4471c523a25b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class tdb::pool&lt; T &gt;</h3>

<p>Pool datastructure for keeping track and recycling open ItemHandles. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c0d409b03d0c7a80c30bd69b34e90d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0d409b03d0c7a80c30bd69b34e90d6">&#9670;&nbsp;</a></span>pool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtdb_1_1pool.html">tdb::pool</a>&lt; T &gt;::<a class="el" href="classtdb_1_1pool.html">pool</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtdb_1_1database.html">database</a> &amp;&#160;</td>
          <td class="paramname"><em>rDb_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ItemLimit_p</em> = <code>std::numeric_limits&lt;uint32_t&gt;::max()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97177eb9a7d67450b966b17a8710fefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97177eb9a7d67450b966b17a8710fefe">&#9670;&nbsp;</a></span>~pool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtdb_1_1pool.html">tdb::pool</a>&lt; T &gt;::~<a class="el" href="classtdb_1_1pool.html">pool</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a51d4270e05ecfabf89b177bf7ba86d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d4270e05ecfabf89b177bf7ba86d51">&#9670;&nbsp;</a></span>ritem&lt; T &gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classtdb_1_1ritem.html">ritem</a>&lt; T &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4abdfd781c88c95b4b4471c523a25b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abdfd781c88c95b4b4471c523a25b57">&#9670;&nbsp;</a></span>sitem&lt; T &gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classtdb_1_1sitem.html">sitem</a>&lt; T &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>B:/threaddbwc/branches/threaddb-2.0/1stParty/threaddb/public/<a class="el" href="threaddb_s_t_l_wrapper_8h_source.html">threaddbSTLWrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
