<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0b</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetdb.html">tdb</a></li><li class="navelem"><a class="el" href="classtdb_1_1rgrid__.html">rgrid_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tdb::rgrid_&lt; T, C, D, L &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_&lt; T, C, D, L &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html#a6d883c3a31536e82af31bdae753bde12">add</a>(const Box_ &amp;rBox_p, const T &amp;rData_p, tdb::database &amp;rDb_p)</td><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html#afbca2ebab373aa780ca012b5edb90436">bounding_box</a>() const</td><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html#aa8c00b4418397e55ffd14ccb14512071">Box_</a> typedef</td><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_&lt; T, C, D, L &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html#a59d8476baea884ecf5bb0c36de8d347d">L</a></td><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html#a074cbc82fb35c1fe8e49d6ed49354c5b">loop</a>(const Box_ &amp;rBox_p, Functor&lt; T &gt; *pCallback_p, tdb::database *pDb_p, bool Continue_p, TaskInfo_ *pTaskInfo_p, std::atomic&lt; uint16_t &gt; *pTaskCount_p, std::mutex *pThreadMutex_p, std::vector&lt; TaskInfo_ * &gt; *pTaskHeap_p, bool *pThreadExit_p)</td><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html#aef0ab00f3002cebb146c0ecbb008c044">m_Depth</a></td><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html#a54857cab457a0e282dfc1bf030d71b49">m_MaxShapeSize</a></td><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html#a5ee00548d6407b25ac1653d43c4cb7b2">m_PackageID</a></td><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html#a7e263c769a2c598e10a8c0adf6b1a522">m_Size</a></td><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html#a91c66b495162c1fce7f46b69b2af96c4">m_Subcells</a></td><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html#ae6700767f8123ed34a86a5ea15df830d">operator&lt;&lt;</a>(std::ostream &amp;os, const rgrid_ &amp;R)</td><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html#a4426fd22b64f104babd43987cccb00c8">operator&gt;&gt;</a>(std::istream &amp;is, rgrid_ &amp;R)</td><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html#a614701ece61e6792dc3d8a52c5b69541">query</a>(const Box_ &amp;rBox_p, Functor&lt; T &gt; &amp;rCallback_p, tdb::database &amp;rDb_p, uint8_t Threads_p)</td><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html#ac7aac0f3347fc901783eecc1f10a5ce3">recurse</a>(const Box_ &amp;rBox_p, Functor&lt; T &gt; &amp;rCallback_p, tdb::database &amp;rDb_p, std::atomic&lt; uint16_t &gt; *pTaskCount_p, std::mutex *pThreadMutex_p, std::vector&lt; TaskInfo_ * &gt; *pTaskHeap_p) const</td><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html#aab8e36eeb510366fd38a7ceda123b8b1">rgrid&lt; T, C, D, L &gt;</a> class</td><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html#a9bdde0823689f0c83c4da36f2926a595">rgrid_</a>(const Box_ &amp;rBox_p, uint32_t Depth_p, tdb::database &amp;rDb_p)</td><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html#ae15848892ac029be3442d3cd987818e8">rgrid_</a>()</td><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html#a6d8575a6a15055d86413b3c6760d38b5">TaskInfo_</a> typedef</td><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_&lt; T, C, D, L &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html#ae099a67861616c0ba1cc0e0ce4541c40">~rgrid_</a>()</td><td class="entry"><a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_&lt; T, C, D, L &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
