<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: tdb::ritem&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0b</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetdb.html">tdb</a></li><li class="navelem"><a class="el" href="classtdb_1_1ritem.html">ritem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classtdb_1_1ritem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tdb::ritem&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for storing data items in a random fashion.  
 <a href="classtdb_1_1ritem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="threaddb_s_t_l_wrapper_8h_source.html">threaddbSTLWrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa64ed21716bb6784f564ec77a4c48e4e"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1ritem.html#aa64ed21716bb6784f564ec77a4c48e4e">value_type</a></td></tr>
<tr class="separator:aa64ed21716bb6784f564ec77a4c48e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8866aa2a8403476e837e1e9e7528c8df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1ritem.html#a8866aa2a8403476e837e1e9e7528c8df">ritem</a> ()</td></tr>
<tr class="separator:a8866aa2a8403476e837e1e9e7528c8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b90c0c86bc9a1fd2ba1b41782d1ff9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1ritem.html#ab7b90c0c86bc9a1fd2ba1b41782d1ff9">ritem</a> (const T &amp;rVal_p, <a class="el" href="classtdb_1_1pool.html">pool</a>&lt; T &gt; &amp;rPool_p)</td></tr>
<tr class="separator:ab7b90c0c86bc9a1fd2ba1b41782d1ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4c3934d93c1c04c163d2a6e21f549f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1ritem.html#a7f4c3934d93c1c04c163d2a6e21f549f">ritem</a> (const <a class="el" href="classtdb_1_1ritem.html">ritem</a> &amp;rhs_p)</td></tr>
<tr class="separator:a7f4c3934d93c1c04c163d2a6e21f549f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c312d83cd0aac2029ec98af1758029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1ritem.html#a10c312d83cd0aac2029ec98af1758029">operator=</a> (const <a class="el" href="classtdb_1_1ritem.html">ritem</a> &amp;rhs_p)</td></tr>
<tr class="separator:a10c312d83cd0aac2029ec98af1758029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a2e29e2415f283e957459100074094"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1ritem.html#a40a2e29e2415f283e957459100074094">~ritem</a> ()</td></tr>
<tr class="separator:a40a2e29e2415f283e957459100074094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad550be19dc33725860f18cce3350654d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1ritem.html#ad550be19dc33725860f18cce3350654d">deref</a> ()</td></tr>
<tr class="separator:ad550be19dc33725860f18cce3350654d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e370e67dfbc8fb95034e1ffaf9e0c19"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1ritem.html#a3e370e67dfbc8fb95034e1ffaf9e0c19">get</a> () const</td></tr>
<tr class="separator:a3e370e67dfbc8fb95034e1ffaf9e0c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acba572f32c487d421c3d6b1e6990b949"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetdb.html#ab3e07a82d0580b1b0ef1cc653bc461cb">ItemHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1ritem.html#acba572f32c487d421c3d6b1e6990b949">m_T</a></td></tr>
<tr class="separator:acba572f32c487d421c3d6b1e6990b949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class tdb::ritem&lt; T &gt;</h3>

<p>Wrapper class for storing data items in a random fashion. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa64ed21716bb6784f564ec77a4c48e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64ed21716bb6784f564ec77a4c48e4e">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classtdb_1_1ritem.html">tdb::ritem</a>&lt; T &gt;::<a class="el" href="classtdb_1_1ritem.html#aa64ed21716bb6784f564ec77a4c48e4e">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8866aa2a8403476e837e1e9e7528c8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8866aa2a8403476e837e1e9e7528c8df">&#9670;&nbsp;</a></span>ritem() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtdb_1_1ritem.html">tdb::ritem</a>&lt; T &gt;::<a class="el" href="classtdb_1_1ritem.html">ritem</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7b90c0c86bc9a1fd2ba1b41782d1ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b90c0c86bc9a1fd2ba1b41782d1ff9">&#9670;&nbsp;</a></span>ritem() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtdb_1_1ritem.html">tdb::ritem</a>&lt; T &gt;::<a class="el" href="classtdb_1_1ritem.html">ritem</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rVal_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtdb_1_1pool.html">pool</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rPool_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f4c3934d93c1c04c163d2a6e21f549f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4c3934d93c1c04c163d2a6e21f549f">&#9670;&nbsp;</a></span>ritem() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtdb_1_1ritem.html">tdb::ritem</a>&lt; T &gt;::<a class="el" href="classtdb_1_1ritem.html">ritem</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtdb_1_1ritem.html">ritem</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40a2e29e2415f283e957459100074094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a2e29e2415f283e957459100074094">&#9670;&nbsp;</a></span>~ritem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtdb_1_1ritem.html">tdb::ritem</a>&lt; T &gt;::~<a class="el" href="classtdb_1_1ritem.html">ritem</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad550be19dc33725860f18cce3350654d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad550be19dc33725860f18cce3350654d">&#9670;&nbsp;</a></span>deref()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtdb_1_1ritem.html">tdb::ritem</a>&lt; T &gt;::deref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e370e67dfbc8fb95034e1ffaf9e0c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e370e67dfbc8fb95034e1ffaf9e0c19">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;T&gt; <a class="el" href="classtdb_1_1ritem.html">tdb::ritem</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10c312d83cd0aac2029ec98af1758029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c312d83cd0aac2029ec98af1758029">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtdb_1_1ritem.html">tdb::ritem</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtdb_1_1ritem.html">ritem</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acba572f32c487d421c3d6b1e6990b949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba572f32c487d421c3d6b1e6990b949">&#9670;&nbsp;</a></span>m_T</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetdb.html#ab3e07a82d0580b1b0ef1cc653bc461cb">ItemHandle</a>* <a class="el" href="classtdb_1_1ritem.html">tdb::ritem</a>&lt; T &gt;::m_T</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>B:/threaddbwc/branches/threaddb-2.0/1stParty/threaddb/public/<a class="el" href="threaddb_s_t_l_wrapper_8h_source.html">threaddbSTLWrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
