<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: tdb::ItemInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0b</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetdb.html">tdb</a></li><li class="navelem"><a class="el" href="classtdb_1_1_item_info.html">ItemInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtdb_1_1_item_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tdb::ItemInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C++ wrapper class to the <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> control structure.  
 <a href="classtdb_1_1_item_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="threaddb_c_p_p_8h_source.html">threaddbCPP.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tdb::ItemInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtdb_1_1_item_info.png" usemap="#tdb::ItemInfo_map" alt=""/>
  <map id="tdb::ItemInfo_map" name="tdb::ItemInfo_map">
<area href="structthread_d_b___item_info.html" title="Random access managment information." alt="threadDB_ItemInfo" shape="rect" coords="0,0,115,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42b4da3ff195fbdb495ce6c52082fbb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1_item_info.html#a42b4da3ff195fbdb495ce6c52082fbb5">ItemInfo</a> ()</td></tr>
<tr class="separator:a42b4da3ff195fbdb495ce6c52082fbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3902c538ce98a56d1c408534a222289c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1_item_info.html#a3902c538ce98a56d1c408534a222289c">~ItemInfo</a> ()</td></tr>
<tr class="separator:a3902c538ce98a56d1c408534a222289c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d8657f007ab6402542365f91c4ceae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1_item_info.html#ae3d8657f007ab6402542365f91c4ceae">Unregistered</a> () const</td></tr>
<tr class="separator:ae3d8657f007ab6402542365f91c4ceae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structthread_d_b___item_info"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structthread_d_b___item_info')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a></td></tr>
<tr class="memitem:a11cc085c69ea249971728b0259b8b9a7 inherit pub_attribs_structthread_d_b___item_info"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structthread_d_b___link_info.html">threadDB_LinkInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread_d_b___item_info.html#a11cc085c69ea249971728b0259b8b9a7">m_LinkInfo</a></td></tr>
<tr class="memdesc:a11cc085c69ea249971728b0259b8b9a7 inherit pub_attribs_structthread_d_b___item_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique index of the data item.  <a href="structthread_d_b___item_info.html#a11cc085c69ea249971728b0259b8b9a7">More...</a><br /></td></tr>
<tr class="separator:a11cc085c69ea249971728b0259b8b9a7 inherit pub_attribs_structthread_d_b___item_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa847a93bee7526b5b6afc6c0df58d719 inherit pub_attribs_structthread_d_b___item_info"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread_d_b___item_info.html#aa847a93bee7526b5b6afc6c0df58d719">m_PackageSize</a></td></tr>
<tr class="memdesc:aa847a93bee7526b5b6afc6c0df58d719 inherit pub_attribs_structthread_d_b___item_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the data record in bytes.  <a href="structthread_d_b___item_info.html#aa847a93bee7526b5b6afc6c0df58d719">More...</a><br /></td></tr>
<tr class="separator:aa847a93bee7526b5b6afc6c0df58d719 inherit pub_attribs_structthread_d_b___item_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C++ wrapper class to the <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> control structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42b4da3ff195fbdb495ce6c52082fbb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b4da3ff195fbdb495ce6c52082fbb5">&#9670;&nbsp;</a></span>ItemInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tdb::ItemInfo::ItemInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3902c538ce98a56d1c408534a222289c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3902c538ce98a56d1c408534a222289c">&#9670;&nbsp;</a></span>~ItemInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tdb::ItemInfo::~ItemInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3d8657f007ab6402542365f91c4ceae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d8657f007ab6402542365f91c4ceae">&#9670;&nbsp;</a></span>Unregistered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tdb::ItemInfo::Unregistered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>B:/threaddbwc/branches/threaddb-2.0/1stParty/threaddb/public/<a class="el" href="threaddb_c_p_p_8h_source.html">threaddbCPP.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
