<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: tdb::rgrid_&lt; T, C, D, L &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0b</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetdb.html">tdb</a></li><li class="navelem"><a class="el" href="classtdb_1_1rgrid__.html">rgrid_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtdb_1_1rgrid__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tdb::rgrid_&lt; T, C, D, L &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal representation of the rgrid structure.  
 <a href="classtdb_1_1rgrid__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="threaddb_r_grid_8h_source.html">threaddbRGrid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa8c00b4418397e55ffd14ccb14512071"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtdb_1_1_box.html">Box</a>&lt; C, D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid__.html#aa8c00b4418397e55ffd14ccb14512071">Box_</a></td></tr>
<tr class="separator:aa8c00b4418397e55ffd14ccb14512071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8575a6a15055d86413b3c6760d38b5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structtdb_1_1_task_info.html">TaskInfo</a>&lt; <a class="el" href="classtdb_1_1rgrid__.html#a59d8476baea884ecf5bb0c36de8d347d">L</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid__.html#a6d8575a6a15055d86413b3c6760d38b5">TaskInfo_</a></td></tr>
<tr class="separator:a6d8575a6a15055d86413b3c6760d38b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bdde0823689f0c83c4da36f2926a595"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid__.html#a9bdde0823689f0c83c4da36f2926a595">rgrid_</a> (const <a class="el" href="classtdb_1_1rgrid__.html#aa8c00b4418397e55ffd14ccb14512071">Box_</a> &amp;rBox_p, uint32_t Depth_p, <a class="el" href="classtdb_1_1database.html">tdb::database</a> &amp;rDb_p)</td></tr>
<tr class="separator:a9bdde0823689f0c83c4da36f2926a595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae099a67861616c0ba1cc0e0ce4541c40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid__.html#ae099a67861616c0ba1cc0e0ce4541c40">~rgrid_</a> ()</td></tr>
<tr class="separator:ae099a67861616c0ba1cc0e0ce4541c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbca2ebab373aa780ca012b5edb90436"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtdb_1_1rgrid__.html#aa8c00b4418397e55ffd14ccb14512071">Box_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid__.html#afbca2ebab373aa780ca012b5edb90436">bounding_box</a> () const</td></tr>
<tr class="separator:afbca2ebab373aa780ca012b5edb90436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae15848892ac029be3442d3cd987818e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid__.html#ae15848892ac029be3442d3cd987818e8">rgrid_</a> ()</td></tr>
<tr class="separator:ae15848892ac029be3442d3cd987818e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d883c3a31536e82af31bdae753bde12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid__.html#a6d883c3a31536e82af31bdae753bde12">add</a> (const <a class="el" href="classtdb_1_1rgrid__.html#aa8c00b4418397e55ffd14ccb14512071">Box_</a> &amp;rBox_p, const T &amp;rData_p, <a class="el" href="classtdb_1_1database.html">tdb::database</a> &amp;rDb_p)</td></tr>
<tr class="memdesc:a6d883c3a31536e82af31bdae753bde12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to add a new element to the rgrid.  <a href="classtdb_1_1rgrid__.html#a6d883c3a31536e82af31bdae753bde12">More...</a><br /></td></tr>
<tr class="separator:a6d883c3a31536e82af31bdae753bde12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614701ece61e6792dc3d8a52c5b69541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid__.html#a614701ece61e6792dc3d8a52c5b69541">query</a> (const <a class="el" href="classtdb_1_1rgrid__.html#aa8c00b4418397e55ffd14ccb14512071">Box_</a> &amp;rBox_p, <a class="el" href="structtdb_1_1_functor.html">Functor</a>&lt; T &gt; &amp;rCallback_p, <a class="el" href="classtdb_1_1database.html">tdb::database</a> &amp;rDb_p, uint8_t Threads_p)</td></tr>
<tr class="separator:a614701ece61e6792dc3d8a52c5b69541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7aac0f3347fc901783eecc1f10a5ce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid__.html#ac7aac0f3347fc901783eecc1f10a5ce3">recurse</a> (const <a class="el" href="classtdb_1_1rgrid__.html#aa8c00b4418397e55ffd14ccb14512071">Box_</a> &amp;rBox_p, <a class="el" href="structtdb_1_1_functor.html">Functor</a>&lt; T &gt; &amp;rCallback_p, <a class="el" href="classtdb_1_1database.html">tdb::database</a> &amp;rDb_p, std::atomic&lt; uint16_t &gt; *pTaskCount_p, std::mutex *pThreadMutex_p, std::vector&lt; <a class="el" href="classtdb_1_1rgrid__.html#a6d8575a6a15055d86413b3c6760d38b5">TaskInfo_</a> * &gt; *pTaskHeap_p) const</td></tr>
<tr class="memdesc:ac7aac0f3347fc901783eecc1f10a5ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursion into next level of the rgrid cells.  <a href="classtdb_1_1rgrid__.html#ac7aac0f3347fc901783eecc1f10a5ce3">More...</a><br /></td></tr>
<tr class="separator:ac7aac0f3347fc901783eecc1f10a5ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a074cbc82fb35c1fe8e49d6ed49354c5b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid__.html#a074cbc82fb35c1fe8e49d6ed49354c5b">loop</a> (const <a class="el" href="classtdb_1_1rgrid__.html#aa8c00b4418397e55ffd14ccb14512071">Box_</a> &amp;rBox_p, <a class="el" href="structtdb_1_1_functor.html">Functor</a>&lt; T &gt; *pCallback_p, <a class="el" href="classtdb_1_1database.html">tdb::database</a> *pDb_p, bool Continue_p, <a class="el" href="classtdb_1_1rgrid__.html#a6d8575a6a15055d86413b3c6760d38b5">TaskInfo_</a> *pTaskInfo_p, std::atomic&lt; uint16_t &gt; *pTaskCount_p, std::mutex *pThreadMutex_p, std::vector&lt; <a class="el" href="classtdb_1_1rgrid__.html#a6d8575a6a15055d86413b3c6760d38b5">TaskInfo_</a> * &gt; *pTaskHeap_p, bool *pThreadExit_p)</td></tr>
<tr class="memdesc:a074cbc82fb35c1fe8e49d6ed49354c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main query loop for parallel thread execution.  <a href="classtdb_1_1rgrid__.html#a074cbc82fb35c1fe8e49d6ed49354c5b">More...</a><br /></td></tr>
<tr class="separator:a074cbc82fb35c1fe8e49d6ed49354c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a59d8476baea884ecf5bb0c36de8d347d"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid__.html#a59d8476baea884ecf5bb0c36de8d347d">L</a></td></tr>
<tr class="separator:a59d8476baea884ecf5bb0c36de8d347d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee00548d6407b25ac1653d43c4cb7b2"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid__.html#a5ee00548d6407b25ac1653d43c4cb7b2">m_PackageID</a></td></tr>
<tr class="separator:a5ee00548d6407b25ac1653d43c4cb7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0ab00f3002cebb146c0ecbb008c044"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid__.html#aef0ab00f3002cebb146c0ecbb008c044">m_Depth</a></td></tr>
<tr class="separator:aef0ab00f3002cebb146c0ecbb008c044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e263c769a2c598e10a8c0adf6b1a522"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid__.html#a7e263c769a2c598e10a8c0adf6b1a522">m_Size</a></td></tr>
<tr class="separator:a7e263c769a2c598e10a8c0adf6b1a522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54857cab457a0e282dfc1bf030d71b49"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid__.html#a54857cab457a0e282dfc1bf030d71b49">m_MaxShapeSize</a></td></tr>
<tr class="separator:a54857cab457a0e282dfc1bf030d71b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c66b495162c1fce7f46b69b2af96c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtdb_1_1_cells.html">Cells</a>&lt; T, C, D, <a class="el" href="classtdb_1_1rgrid__.html#a59d8476baea884ecf5bb0c36de8d347d">L</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid__.html#a91c66b495162c1fce7f46b69b2af96c4">m_Subcells</a></td></tr>
<tr class="separator:a91c66b495162c1fce7f46b69b2af96c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aab8e36eeb510366fd38a7ceda123b8b1"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid__.html#aab8e36eeb510366fd38a7ceda123b8b1">rgrid&lt; T, C, D, L &gt;</a></td></tr>
<tr class="separator:aab8e36eeb510366fd38a7ceda123b8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6700767f8123ed34a86a5ea15df830d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid__.html#ae6700767f8123ed34a86a5ea15df830d">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classtdb_1_1rgrid__.html">rgrid_</a> &amp;R)</td></tr>
<tr class="separator:ae6700767f8123ed34a86a5ea15df830d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4426fd22b64f104babd43987cccb00c8"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1rgrid__.html#a4426fd22b64f104babd43987cccb00c8">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classtdb_1_1rgrid__.html">rgrid_</a> &amp;R)</td></tr>
<tr class="separator:a4426fd22b64f104babd43987cccb00c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, typename C, size_t D, class L&gt;<br />
class tdb::rgrid_&lt; T, C, D, L &gt;</h3>

<p>Internal representation of the rgrid structure. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa8c00b4418397e55ffd14ccb14512071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c00b4418397e55ffd14ccb14512071">&#9670;&nbsp;</a></span>Box_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtdb_1_1_box.html">Box</a>&lt;C, D&gt; <a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_</a>&lt; T, C, D, <a class="el" href="classtdb_1_1rgrid__.html#a59d8476baea884ecf5bb0c36de8d347d">L</a> &gt;::<a class="el" href="classtdb_1_1rgrid__.html#aa8c00b4418397e55ffd14ccb14512071">Box_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d8575a6a15055d86413b3c6760d38b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8575a6a15055d86413b3c6760d38b5">&#9670;&nbsp;</a></span>TaskInfo_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structtdb_1_1_task_info.html">TaskInfo</a>&lt;<a class="el" href="classtdb_1_1rgrid__.html#a59d8476baea884ecf5bb0c36de8d347d">L</a>&gt; <a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_</a>&lt; T, C, D, <a class="el" href="classtdb_1_1rgrid__.html#a59d8476baea884ecf5bb0c36de8d347d">L</a> &gt;::<a class="el" href="classtdb_1_1rgrid__.html#a6d8575a6a15055d86413b3c6760d38b5">TaskInfo_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9bdde0823689f0c83c4da36f2926a595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdde0823689f0c83c4da36f2926a595">&#9670;&nbsp;</a></span>rgrid_() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_</a>&lt; T, C, D, <a class="el" href="classtdb_1_1rgrid__.html#a59d8476baea884ecf5bb0c36de8d347d">L</a> &gt;::<a class="el" href="classtdb_1_1rgrid__.html">rgrid_</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtdb_1_1rgrid__.html#aa8c00b4418397e55ffd14ccb14512071">Box_</a> &amp;&#160;</td>
          <td class="paramname"><em>rBox_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Depth_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtdb_1_1database.html">tdb::database</a> &amp;&#160;</td>
          <td class="paramname"><em>rDb_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae099a67861616c0ba1cc0e0ce4541c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae099a67861616c0ba1cc0e0ce4541c40">&#9670;&nbsp;</a></span>~rgrid_()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_</a>&lt; T, C, D, <a class="el" href="classtdb_1_1rgrid__.html#a59d8476baea884ecf5bb0c36de8d347d">L</a> &gt;::~<a class="el" href="classtdb_1_1rgrid__.html">rgrid_</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae15848892ac029be3442d3cd987818e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15848892ac029be3442d3cd987818e8">&#9670;&nbsp;</a></span>rgrid_() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_</a>&lt; T, C, D, <a class="el" href="classtdb_1_1rgrid__.html#a59d8476baea884ecf5bb0c36de8d347d">L</a> &gt;::<a class="el" href="classtdb_1_1rgrid__.html">rgrid_</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d883c3a31536e82af31bdae753bde12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d883c3a31536e82af31bdae753bde12">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C , size_t D, class L &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_</a>&lt; T, C, D, <a class="el" href="classtdb_1_1rgrid__.html#a59d8476baea884ecf5bb0c36de8d347d">L</a> &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtdb_1_1rgrid__.html#aa8c00b4418397e55ffd14ccb14512071">Box_</a> &amp;&#160;</td>
          <td class="paramname"><em>rBox_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rData_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtdb_1_1database.html">tdb::database</a> &amp;&#160;</td>
          <td class="paramname"><em>rDb_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Routine to add a new element to the rgrid. </p>

</div>
</div>
<a id="afbca2ebab373aa780ca012b5edb90436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbca2ebab373aa780ca012b5edb90436">&#9670;&nbsp;</a></span>bounding_box()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtdb_1_1rgrid__.html#aa8c00b4418397e55ffd14ccb14512071">Box_</a>&amp; <a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_</a>&lt; T, C, D, <a class="el" href="classtdb_1_1rgrid__.html#a59d8476baea884ecf5bb0c36de8d347d">L</a> &gt;::bounding_box </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a074cbc82fb35c1fe8e49d6ed49354c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074cbc82fb35c1fe8e49d6ed49354c5b">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C , size_t D, class L &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_</a>&lt; T, C, D, <a class="el" href="classtdb_1_1rgrid__.html#a59d8476baea884ecf5bb0c36de8d347d">L</a> &gt;::loop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtdb_1_1rgrid__.html#aa8c00b4418397e55ffd14ccb14512071">Box_</a> &amp;&#160;</td>
          <td class="paramname"><em>rBox_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtdb_1_1_functor.html">tdb::Functor</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>pCallback_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtdb_1_1database.html">tdb::database</a> *&#160;</td>
          <td class="paramname"><em>pDb_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Continue_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtdb_1_1rgrid__.html#a6d8575a6a15055d86413b3c6760d38b5">TaskInfo_</a> *&#160;</td>
          <td class="paramname"><em>pTaskInfo_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::atomic&lt; uint16_t &gt; *&#160;</td>
          <td class="paramname"><em>pTaskCount_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::mutex *&#160;</td>
          <td class="paramname"><em>pThreadMutex_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classtdb_1_1rgrid__.html#a6d8575a6a15055d86413b3c6760d38b5">TaskInfo_</a> * &gt; *&#160;</td>
          <td class="paramname"><em>pTaskHeap_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>pThreadExit_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main query loop for parallel thread execution. </p>

</div>
</div>
<a id="a614701ece61e6792dc3d8a52c5b69541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614701ece61e6792dc3d8a52c5b69541">&#9670;&nbsp;</a></span>query()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_</a>&lt; T, C, D, <a class="el" href="classtdb_1_1rgrid__.html#a59d8476baea884ecf5bb0c36de8d347d">L</a> &gt;::query </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtdb_1_1rgrid__.html#aa8c00b4418397e55ffd14ccb14512071">Box_</a> &amp;&#160;</td>
          <td class="paramname"><em>rBox_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtdb_1_1_functor.html">Functor</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rCallback_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtdb_1_1database.html">tdb::database</a> &amp;&#160;</td>
          <td class="paramname"><em>rDb_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Threads_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7aac0f3347fc901783eecc1f10a5ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7aac0f3347fc901783eecc1f10a5ce3">&#9670;&nbsp;</a></span>recurse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C , size_t D, class L &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_</a>&lt; T, C, D, <a class="el" href="classtdb_1_1rgrid__.html#a59d8476baea884ecf5bb0c36de8d347d">L</a> &gt;::recurse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtdb_1_1rgrid__.html#aa8c00b4418397e55ffd14ccb14512071">Box_</a> &amp;&#160;</td>
          <td class="paramname"><em>rBox_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtdb_1_1_functor.html">tdb::Functor</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rCallback_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtdb_1_1database.html">tdb::database</a> &amp;&#160;</td>
          <td class="paramname"><em>rDb_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::atomic&lt; uint16_t &gt; *&#160;</td>
          <td class="paramname"><em>pTaskCount_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::mutex *&#160;</td>
          <td class="paramname"><em>pThreadMutex_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classtdb_1_1rgrid__.html#a6d8575a6a15055d86413b3c6760d38b5">TaskInfo_</a> * &gt; *&#160;</td>
          <td class="paramname"><em>pTaskHeap_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursion into next level of the rgrid cells. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae6700767f8123ed34a86a5ea15df830d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6700767f8123ed34a86a5ea15df830d">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtdb_1_1rgrid__.html">rgrid_</a>&lt; T, C, D, <a class="el" href="classtdb_1_1rgrid__.html#a59d8476baea884ecf5bb0c36de8d347d">L</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4426fd22b64f104babd43987cccb00c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4426fd22b64f104babd43987cccb00c8">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtdb_1_1rgrid__.html">rgrid_</a>&lt; T, C, D, <a class="el" href="classtdb_1_1rgrid__.html#a59d8476baea884ecf5bb0c36de8d347d">L</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab8e36eeb510366fd38a7ceda123b8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8e36eeb510366fd38a7ceda123b8b1">&#9670;&nbsp;</a></span>rgrid&lt; T, C, D, L &gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classtdb_1_1rgrid.html">rgrid</a>&lt; T, C, D, <a class="el" href="classtdb_1_1rgrid__.html#a59d8476baea884ecf5bb0c36de8d347d">L</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a59d8476baea884ecf5bb0c36de8d347d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d8476baea884ecf5bb0c36de8d347d">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend <a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_</a>&lt; T, C, D, L &gt;::L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef0ab00f3002cebb146c0ecbb008c044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0ab00f3002cebb146c0ecbb008c044">&#9670;&nbsp;</a></span>m_Depth</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_</a>&lt; T, C, D, <a class="el" href="classtdb_1_1rgrid__.html#a59d8476baea884ecf5bb0c36de8d347d">L</a> &gt;::m_Depth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54857cab457a0e282dfc1bf030d71b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54857cab457a0e282dfc1bf030d71b49">&#9670;&nbsp;</a></span>m_MaxShapeSize</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;size_t&gt; <a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_</a>&lt; T, C, D, <a class="el" href="classtdb_1_1rgrid__.html#a59d8476baea884ecf5bb0c36de8d347d">L</a> &gt;::m_MaxShapeSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ee00548d6407b25ac1653d43c4cb7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee00548d6407b25ac1653d43c4cb7b2">&#9670;&nbsp;</a></span>m_PackageID</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_</a>&lt; T, C, D, <a class="el" href="classtdb_1_1rgrid__.html#a59d8476baea884ecf5bb0c36de8d347d">L</a> &gt;::m_PackageID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e263c769a2c598e10a8c0adf6b1a522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e263c769a2c598e10a8c0adf6b1a522">&#9670;&nbsp;</a></span>m_Size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;size_t&gt; <a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_</a>&lt; T, C, D, <a class="el" href="classtdb_1_1rgrid__.html#a59d8476baea884ecf5bb0c36de8d347d">L</a> &gt;::m_Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91c66b495162c1fce7f46b69b2af96c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c66b495162c1fce7f46b69b2af96c4">&#9670;&nbsp;</a></span>m_Subcells</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtdb_1_1_cells.html">Cells</a>&lt;T, C, D, <a class="el" href="classtdb_1_1rgrid__.html#a59d8476baea884ecf5bb0c36de8d347d">L</a>&gt; <a class="el" href="classtdb_1_1rgrid__.html">tdb::rgrid_</a>&lt; T, C, D, <a class="el" href="classtdb_1_1rgrid__.html#a59d8476baea884ecf5bb0c36de8d347d">L</a> &gt;::m_Subcells</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>B:/threaddbwc/branches/threaddb-2.0/1stParty/threaddb/public/<a class="el" href="threaddb_r_grid_8h_source.html">threaddbRGrid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
