<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: tdb::fromstream&lt; std::string &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0b</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetdb.html">tdb</a></li><li class="navelem"><a class="el" href="classtdb_1_1fromstream_3_01std_1_1string_01_4.html">fromstream&lt; std::string &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtdb_1_1fromstream_3_01std_1_1string_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tdb::fromstream&lt; std::string &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Converter of byte stream into variable length data item representation.  
 <a href="classtdb_1_1fromstream_3_01std_1_1string_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="threaddb_s_t_l_wrapper_8h_source.html">threaddbSTLWrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47de6cf4f884392b1e960349733b800b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1fromstream_3_01std_1_1string_01_4.html#a47de6cf4f884392b1e960349733b800b">fromstream</a> ()</td></tr>
<tr class="separator:a47de6cf4f884392b1e960349733b800b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89f72691b35cfc14fc3a2e1e506e6f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1fromstream_3_01std_1_1string_01_4.html#aa89f72691b35cfc14fc3a2e1e506e6f4">fromstream</a> (<a class="el" href="structtdb_1_1size__.html">size_</a>&lt; std::string &gt; size_p)</td></tr>
<tr class="separator:aa89f72691b35cfc14fc3a2e1e506e6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba32dec250fa11d4aa90f7691179527c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1fromstream_3_01std_1_1string_01_4.html#aba32dec250fa11d4aa90f7691179527c">fromstream</a> (<a class="el" href="classtdb_1_1database.html">database</a> *pDb_p, <a class="el" href="classtdb_1_1_read_info.html">ReadInfo</a> *pReadInfo_p)</td></tr>
<tr class="separator:aba32dec250fa11d4aa90f7691179527c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50e18f326026bc798e6d6568c2a05b0"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1fromstream_3_01std_1_1string_01_4.html#af50e18f326026bc798e6d6568c2a05b0">get</a> (<a class="el" href="classtdb_1_1database.html">database</a> *pDb_p, <a class="el" href="classtdb_1_1_item_info.html">ItemInfo</a> *pItemInfo_p, uint64_t Package_p) const</td></tr>
<tr class="separator:af50e18f326026bc798e6d6568c2a05b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75028d435e4caf0bb81b2d15eae7d07"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1fromstream_3_01std_1_1string_01_4.html#ac75028d435e4caf0bb81b2d15eae7d07">get</a> (<a class="el" href="classtdb_1_1database.html">database</a> *pDb_p, <a class="el" href="classtdb_1_1_item_info.html">ItemInfo</a> *pItemInfo_p, uint64_t Package_p, <a class="el" href="structtdb_1_1size__.html">size_</a>&lt; std::string &gt; Size_p) const</td></tr>
<tr class="separator:ac75028d435e4caf0bb81b2d15eae7d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cfcb798c247c669b34603cbe75aaf2"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1fromstream_3_01std_1_1string_01_4.html#a59cfcb798c247c669b34603cbe75aaf2">get</a> (<a class="el" href="classtdb_1_1database.html">database</a> *pDb_p, <a class="el" href="classtdb_1_1_read_info.html">ReadInfo</a> *pReadInfo_p) const</td></tr>
<tr class="separator:a59cfcb798c247c669b34603cbe75aaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679216a47ef4c1367c2a96cafcb38519"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1fromstream_3_01std_1_1string_01_4.html#a679216a47ef4c1367c2a96cafcb38519">get</a> () const</td></tr>
<tr class="separator:a679216a47ef4c1367c2a96cafcb38519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b667bf426e1220a8d2ed77b46da7c8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1fromstream_3_01std_1_1string_01_4.html#aa8b667bf426e1220a8d2ed77b46da7c8">size</a> () const</td></tr>
<tr class="separator:aa8b667bf426e1220a8d2ed77b46da7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
class tdb::fromstream&lt; std::string &gt;</h3>

<p>Converter of byte stream into variable length data item representation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47de6cf4f884392b1e960349733b800b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47de6cf4f884392b1e960349733b800b">&#9670;&nbsp;</a></span>fromstream() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtdb_1_1fromstream.html">tdb::fromstream</a>&lt; std::string &gt;::<a class="el" href="classtdb_1_1fromstream.html">fromstream</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa89f72691b35cfc14fc3a2e1e506e6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89f72691b35cfc14fc3a2e1e506e6f4">&#9670;&nbsp;</a></span>fromstream() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtdb_1_1fromstream.html">tdb::fromstream</a>&lt; std::string &gt;::<a class="el" href="classtdb_1_1fromstream.html">fromstream</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtdb_1_1size__.html">size_</a>&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>size_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba32dec250fa11d4aa90f7691179527c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba32dec250fa11d4aa90f7691179527c">&#9670;&nbsp;</a></span>fromstream() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtdb_1_1fromstream.html">tdb::fromstream</a>&lt; std::string &gt;::<a class="el" href="classtdb_1_1fromstream.html">fromstream</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtdb_1_1database.html">database</a> *&#160;</td>
          <td class="paramname"><em>pDb_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtdb_1_1_read_info.html">ReadInfo</a> *&#160;</td>
          <td class="paramname"><em>pReadInfo_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a679216a47ef4c1367c2a96cafcb38519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679216a47ef4c1367c2a96cafcb38519">&#9670;&nbsp;</a></span>get() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;std::string&gt; <a class="el" href="classtdb_1_1fromstream.html">tdb::fromstream</a>&lt; std::string &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af50e18f326026bc798e6d6568c2a05b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50e18f326026bc798e6d6568c2a05b0">&#9670;&nbsp;</a></span>get() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;std::string&gt; <a class="el" href="classtdb_1_1fromstream.html">tdb::fromstream</a>&lt; std::string &gt;::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtdb_1_1database.html">database</a> *&#160;</td>
          <td class="paramname"><em>pDb_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtdb_1_1_item_info.html">ItemInfo</a> *&#160;</td>
          <td class="paramname"><em>pItemInfo_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Package_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac75028d435e4caf0bb81b2d15eae7d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75028d435e4caf0bb81b2d15eae7d07">&#9670;&nbsp;</a></span>get() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;std::string&gt; <a class="el" href="classtdb_1_1fromstream.html">tdb::fromstream</a>&lt; std::string &gt;::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtdb_1_1database.html">database</a> *&#160;</td>
          <td class="paramname"><em>pDb_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtdb_1_1_item_info.html">ItemInfo</a> *&#160;</td>
          <td class="paramname"><em>pItemInfo_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Package_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtdb_1_1size__.html">size_</a>&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>Size_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59cfcb798c247c669b34603cbe75aaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cfcb798c247c669b34603cbe75aaf2">&#9670;&nbsp;</a></span>get() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;std::string&gt; <a class="el" href="classtdb_1_1fromstream.html">tdb::fromstream</a>&lt; std::string &gt;::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtdb_1_1database.html">database</a> *&#160;</td>
          <td class="paramname"><em>pDb_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtdb_1_1_read_info.html">ReadInfo</a> *&#160;</td>
          <td class="paramname"><em>pReadInfo_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8b667bf426e1220a8d2ed77b46da7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b667bf426e1220a8d2ed77b46da7c8">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classtdb_1_1fromstream.html">tdb::fromstream</a>&lt; std::string &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>B:/threaddbwc/branches/threaddb-2.0/1stParty/threaddb/public/<a class="el" href="threaddb_s_t_l_wrapper_8h_source.html">threaddbSTLWrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
