<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0b</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetdb.html">tdb</a></li><li class="navelem"><a class="el" href="classtdb_1_1database.html">database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tdb::database Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtdb_1_1database.html">tdb::database</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1database.html#ab93ace191b5d9f88eea6a17773b9ac62">database</a>(size_t PackageSize_p=4096, size_t PackageCacheLimit_p=std::numeric_limits&lt; size_t &gt;::max(), const std::string &amp;rPackagesPath_p=&quot;&quot;)</td><td class="entry"><a class="el" href="classtdb_1_1database.html">tdb::database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtdb_1_1database.html#a6559b6162e4e35512ed129da143c5b3a">database</a>(const std::string &amp;rIndexFileUTF8_p, size_t PackageCacheLimit_p=std::numeric_limits&lt; size_t &gt;::max())</td><td class="entry"><a class="el" href="classtdb_1_1database.html">tdb::database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1database.html#a6c8a242b040eb924f2d36f2c083370e8">End</a>(const tdb::ReadInfo &amp;rReadInfo_p) const</td><td class="entry"><a class="el" href="classtdb_1_1database.html">tdb::database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtdb_1_1database.html#a09e7b6a649ab68860b20e38771c55445">GetDatabaseFilename</a>(size_t FileIndex_p) const</td><td class="entry"><a class="el" href="classtdb_1_1database.html">tdb::database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1database.html#a79aa8d3a6bc8ef7e6830d59f3184d095">GetFileCount</a>() const</td><td class="entry"><a class="el" href="classtdb_1_1database.html">tdb::database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtdb_1_1database.html#aa9f8a6509f2eaedbed4ac8475e0f1803">GetPackageCount</a>() const</td><td class="entry"><a class="el" href="classtdb_1_1database.html">tdb::database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1database.html#a456c95fa60d01ed67fc78e4650e5cadf">GetPackageSize</a>() const</td><td class="entry"><a class="el" href="classtdb_1_1database.html">tdb::database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtdb_1_1database.html#a96c9e43875e854ef51c8a7a8361561dc">GetThreadCount</a>() const</td><td class="entry"><a class="el" href="classtdb_1_1database.html">tdb::database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1database.html#ac922ae6d302c3b05108899973c95a465">GetVersionInfo</a>() const</td><td class="entry"><a class="el" href="classtdb_1_1database.html">tdb::database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtdb_1_1database.html#afb8194c7f6adb5c84400f38b4d5bf2b0">NewPackage</a>()</td><td class="entry"><a class="el" href="classtdb_1_1database.html">tdb::database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1database.html#a0fe2e60aed371345377659165efe4c18">NewThread</a>(const char *pDataFolder_p, size_t MaxFileSize_p=std::numeric_limits&lt; size_t &gt;::max())</td><td class="entry"><a class="el" href="classtdb_1_1database.html">tdb::database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtdb_1_1database.html#a852be5ed2c0f3392c9a98e7c45bf5e43">Open</a>(uint64_t Package_p)</td><td class="entry"><a class="el" href="classtdb_1_1database.html">tdb::database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1database.html#a050caef3bb55e4b453066c31dcfaf48e">Open</a>(const tdb::ItemInfo &amp;rItemHandle_p)</td><td class="entry"><a class="el" href="classtdb_1_1database.html">tdb::database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtdb_1_1database.html#a3f45610e95916c739a6866efed6fb12d">Recover</a>(size_t Size_p, char pData_p[], tdb::ReadInfo &amp;rReadInfo_p)</td><td class="entry"><a class="el" href="classtdb_1_1database.html">tdb::database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1database.html#a0a094d565e6a7ac3831e53c243bf3d5b">Recover</a>(size_t Size_p, char pData_p[], const tdb::ItemInfo &amp;rItemHandle_p, uint64_t Package_p)</td><td class="entry"><a class="el" href="classtdb_1_1database.html">tdb::database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtdb_1_1database.html#a0faddc274b5d1463e9c11d06f5748eb6">RelocateFileTo</a>(size_t FileID_p, const char *pFilePathUTF8_p, threadDB_RelocationType RelocationType_p) const</td><td class="entry"><a class="el" href="classtdb_1_1database.html">tdb::database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1database.html#a348ca2be41e0a6d5082d29268e022cc6">Replace</a>(size_t Size_p, const char pData_p[], tdb::ItemInfo &amp;rItemHandle_p)</td><td class="entry"><a class="el" href="classtdb_1_1database.html">tdb::database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtdb_1_1database.html#a12f5eca6579dbbaea37856df5784272f">Save</a>(const char *pIndexFileUTF8_p)</td><td class="entry"><a class="el" href="classtdb_1_1database.html">tdb::database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1database.html#a8c187cad9141d4304f3cbefdb11c9d80">Store</a>(uint64_t Package_p, size_t Size_p, const char pData_p[], threadDB_ItemInfo *pItemHandle_p=0)</td><td class="entry"><a class="el" href="classtdb_1_1database.html">tdb::database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtdb_1_1database.html#a8e2c40a8b56977af9a5ce3aea596d92a">Synchronize</a>(uint64_t Package_p)</td><td class="entry"><a class="el" href="classtdb_1_1database.html">tdb::database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtdb_1_1database.html#ada2b4df535568570bdf888a4adcecad9">Synchronize</a>()</td><td class="entry"><a class="el" href="classtdb_1_1database.html">tdb::database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtdb_1_1database.html#a6134e83c49af8b649175290f86da0321">~database</a>()</td><td class="entry"><a class="el" href="classtdb_1_1database.html">tdb::database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
