<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0b</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="classtdb_1_1database.html#a12f5eca6579dbbaea37856df5784272f">tdb::database</a>
</li>
<li>Shape1D()
: <a class="el" href="class_shape1_d.html#ab97414042780af455597ff8bad583a12">Shape1D&lt; T &gt;</a>
</li>
<li>Shape2D()
: <a class="el" href="class_shape2_d.html#a0d219befb2572e4540b51f8f3b24d43f">Shape2D&lt; T &gt;</a>
</li>
<li>Shape3D()
: <a class="el" href="class_shape3_d.html#a654bca41ceb90191ab26e9253c5cee2d">Shape3D&lt; T &gt;</a>
</li>
<li>sitem()
: <a class="el" href="classtdb_1_1sitem.html#a3a9e72ef63f92f5c12665c52d48332e4">tdb::sitem&lt; T &gt;</a>
</li>
<li>sitem&lt; T &gt;
: <a class="el" href="classtdb_1_1pool.html#a4abdfd781c88c95b4b4471c523a25b57">tdb::pool&lt; T &gt;</a>
</li>
<li>size()
: <a class="el" href="class_shape1_d.html#ae5de34a3f7e1d0e52606a0f0b1a9736e">Shape1D&lt; T &gt;</a>
, <a class="el" href="class_shape2_d.html#a1da7917f8b3db10fd7eb9980be1ec824">Shape2D&lt; T &gt;</a>
, <a class="el" href="class_shape3_d.html#a256f02f61b29f3f745cf2853e6762db8">Shape3D&lt; T &gt;</a>
, <a class="el" href="structtdb_1_1_cells.html#aff1990bfb4220676af10c6ed2c1e430a">tdb::Cells&lt; T, C, D, L &gt;</a>
, <a class="el" href="classtdb_1_1fromstream.html#aeb6b91de4a2927b58f749e58dc3da483">tdb::fromstream&lt; T &gt;</a>
, <a class="el" href="classtdb_1_1fromstream_3_01std_1_1string_01_4.html#aa8b667bf426e1220a8d2ed77b46da7c8">tdb::fromstream&lt; std::string &gt;</a>
, <a class="el" href="structtdb_1_1size__.html#a0d9d9778ec5464c99011d6e499f27e38">tdb::size_&lt; T &gt;</a>
, <a class="el" href="structtdb_1_1size___3_01std_1_1string_01_4.html#adbdefdd87ec11c08dfcb6adda92a7f79">tdb::size_&lt; std::string &gt;</a>
, <a class="el" href="classtdb_1_1tostream.html#ab8fcd10486f46277812d07a8f2c897c7">tdb::tostream&lt; T &gt;</a>
, <a class="el" href="classtdb_1_1tostream_3_01std_1_1string_01_4.html#a07a13a5d864ca76c4397c98c6f5694c5">tdb::tostream&lt; std::string &gt;</a>
</li>
<li>size_()
: <a class="el" href="class_shape3_d.html#a1c2544d24722aacc8071d13765fb3774">Shape3D&lt; T &gt;</a>
, <a class="el" href="structtdb_1_1size__.html#ab7b357146c6ea1aaba7f7497795fe2e6">tdb::size_&lt; T &gt;</a>
, <a class="el" href="structtdb_1_1size___3_01std_1_1string_01_4.html#a271a9cc9f0c6a84aaf66dab985d4dcc4">tdb::size_&lt; std::string &gt;</a>
</li>
<li>Store()
: <a class="el" href="classtdb_1_1database.html#a8c187cad9141d4304f3cbefdb11c9d80">tdb::database</a>
</li>
<li>sync()
: <a class="el" href="classtdb_1_1ostreambuf.html#ae16510bb39023aafe0b4ed136248b174">tdb::ostreambuf</a>
</li>
<li>Synchronize()
: <a class="el" href="classtdb_1_1database.html#a8e2c40a8b56977af9a5ce3aea596d92a">tdb::database</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
