<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0b</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rand()
: <a class="el" href="class_random_generator.html#a794c8a8e200d58a318ecd9a83ab8cada">RandomGenerator&lt; T &gt;</a>
, <a class="el" href="classtdb_1_1_random_generator.html#a6321285e03bcadad4a90af39cca99678">tdb::RandomGenerator&lt; T &gt;</a>
</li>
<li>RandomGenerator()
: <a class="el" href="class_random_generator.html#a33b2ddfbda5793df551ec16dae50e5d1">RandomGenerator&lt; T &gt;</a>
, <a class="el" href="classtdb_1_1_random_generator.html#a04bfd89289f7e1c3df30196e19f18b07">tdb::RandomGenerator&lt; T &gt;</a>
</li>
<li>ReadInfo()
: <a class="el" href="classtdb_1_1_read_info.html#a87249d846630eb0f1dc8a84536efc957">tdb::ReadInfo</a>
</li>
<li>Recover()
: <a class="el" href="classtdb_1_1database.html#a3f45610e95916c739a6866efed6fb12d">tdb::database</a>
</li>
<li>recurse()
: <a class="el" href="structtdb_1_1_link.html#a803337d3571e4be5932227793a504d07">tdb::Link&lt; T, C, D &gt;</a>
, <a class="el" href="classtdb_1_1rgrid__.html#ac7aac0f3347fc901783eecc1f10a5ce3">tdb::rgrid_&lt; T, C, D, L &gt;</a>
</li>
<li>RelocateFileTo()
: <a class="el" href="classtdb_1_1database.html#a0faddc274b5d1463e9c11d06f5748eb6">tdb::database</a>
</li>
<li>Replace()
: <a class="el" href="classtdb_1_1database.html#a348ca2be41e0a6d5082d29268e022cc6">tdb::database</a>
</li>
<li>rgrid()
: <a class="el" href="classtdb_1_1rgrid.html#ac0c1e50f05912d6c0eb68ecdc0584cad">tdb::rgrid&lt; T, C, D, L &gt;</a>
</li>
<li>rgrid&lt; T, C, D, L &gt;
: <a class="el" href="classtdb_1_1rgrid__.html#aab8e36eeb510366fd38a7ceda123b8b1">tdb::rgrid_&lt; T, C, D, L &gt;</a>
</li>
<li>rgrid_()
: <a class="el" href="classtdb_1_1rgrid__.html#ae15848892ac029be3442d3cd987818e8">tdb::rgrid_&lt; T, C, D, L &gt;</a>
</li>
<li>ritem()
: <a class="el" href="classtdb_1_1ritem.html#a8866aa2a8403476e837e1e9e7528c8df">tdb::ritem&lt; T &gt;</a>
</li>
<li>ritem&lt; T &gt;
: <a class="el" href="classtdb_1_1pool.html#a51d4270e05ecfabf89b177bf7ba86d51">tdb::pool&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
