<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0b</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="structtdb_1_1_cells.html#a77ed9383ae2c5b29e7622a9211e95bf8">tdb::Cells&lt; T, C, D, L &gt;</a>
, <a class="el" href="structtdb_1_1_link.html#ac04c50ec29590a733ed1314dfd92387b">tdb::Link&lt; T, C, D &gt;</a>
, <a class="el" href="classtdb_1_1rgrid.html#aa1870a647badd8604fdbbff2822e235c">tdb::rgrid&lt; T, C, D, L &gt;</a>
, <a class="el" href="classtdb_1_1rgrid__.html#a6d883c3a31536e82af31bdae753bde12">tdb::rgrid_&lt; T, C, D, L &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bounding_box()
: <a class="el" href="class_shape1_d.html#acdcf1fb06eb3ac53cef42d742bedce18">Shape1D&lt; T &gt;</a>
, <a class="el" href="class_shape2_d.html#ad512ccbc50339cb5e6340b77ba01833a">Shape2D&lt; T &gt;</a>
, <a class="el" href="class_shape3_d.html#af6486921b2847216ed138faa3d85edd6">Shape3D&lt; T &gt;</a>
, <a class="el" href="classtdb_1_1rgrid__.html#afbca2ebab373aa780ca012b5edb90436">tdb::rgrid_&lt; T, C, D, L &gt;</a>
</li>
<li>Box()
: <a class="el" href="classtdb_1_1_box.html#a7ddc2354a4c3badee7bada086f21060b">tdb::Box&lt; T, D &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cells()
: <a class="el" href="structtdb_1_1_cells.html#a6da535dd9de171ec19f81d89773ebd48">tdb::Cells&lt; T, C, D, L &gt;</a>
</li>
<li>Counter()
: <a class="el" href="struct_counter.html#a215504a8fa5be596b00ff4a92ea2eab0">Counter&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>database()
: <a class="el" href="classtdb_1_1database.html#ab93ace191b5d9f88eea6a17773b9ac62">tdb::database</a>
</li>
<li>deref()
: <a class="el" href="classtdb_1_1ritem.html#ad550be19dc33725860f18cce3350654d">tdb::ritem&lt; T &gt;</a>
</li>
<li>dimension()
: <a class="el" href="structtdb_1_1_point.html#ae9deb5eea429ab607823235f754856a2">tdb::Point&lt; T, D &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>End()
: <a class="el" href="classtdb_1_1database.html#a6c8a242b040eb924f2d36f2c083370e8">tdb::database</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fromstream()
: <a class="el" href="classtdb_1_1fromstream.html#a51b695c1b90d28104613817ddd211505">tdb::fromstream&lt; T &gt;</a>
, <a class="el" href="classtdb_1_1fromstream_3_01std_1_1string_01_4.html#a47de6cf4f884392b1e960349733b800b">tdb::fromstream&lt; std::string &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classtdb_1_1fromstream.html#adff93d311c04cf8dba91a69112ab8741">tdb::fromstream&lt; T &gt;</a>
, <a class="el" href="classtdb_1_1fromstream_3_01std_1_1string_01_4.html#a59cfcb798c247c669b34603cbe75aaf2">tdb::fromstream&lt; std::string &gt;</a>
</li>
<li>Get()
: <a class="el" href="classtdb_1_1_read_info.html#ab97a3382b8922c99d942788aecfecf39">tdb::ReadInfo</a>
</li>
<li>get()
: <a class="el" href="classtdb_1_1ritem.html#a3e370e67dfbc8fb95034e1ffaf9e0c19">tdb::ritem&lt; T &gt;</a>
, <a class="el" href="classtdb_1_1sitem.html#abf6cbba23d73d998b88804d4f08befb6">tdb::sitem&lt; T &gt;</a>
, <a class="el" href="classtdb_1_1tostream.html#abdda9ea64a97c8b43ffdbd916f2f0542">tdb::tostream&lt; T &gt;</a>
, <a class="el" href="classtdb_1_1tostream_3_01std_1_1string_01_4.html#a983fb193fa1cb04025a0e6692d51fd68">tdb::tostream&lt; std::string &gt;</a>
</li>
<li>GetDatabaseFilename()
: <a class="el" href="classtdb_1_1database.html#a09e7b6a649ab68860b20e38771c55445">tdb::database</a>
</li>
<li>GetFileCount()
: <a class="el" href="classtdb_1_1database.html#a79aa8d3a6bc8ef7e6830d59f3184d095">tdb::database</a>
</li>
<li>GetPackageCount()
: <a class="el" href="classtdb_1_1database.html#aa9f8a6509f2eaedbed4ac8475e0f1803">tdb::database</a>
</li>
<li>GetPackageSize()
: <a class="el" href="classtdb_1_1database.html#a456c95fa60d01ed67fc78e4650e5cadf">tdb::database</a>
</li>
<li>GetThreadCount()
: <a class="el" href="classtdb_1_1database.html#a96c9e43875e854ef51c8a7a8361561dc">tdb::database</a>
</li>
<li>GetVersionInfo()
: <a class="el" href="classtdb_1_1database.html#ac922ae6d302c3b05108899973c95a465">tdb::database</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index()
: <a class="el" href="structtdb_1_1_cells.html#aab20a215c50e81943feffedaa4698fab">tdb::Cells&lt; T, C, D, L &gt;</a>
</li>
<li>intersects()
: <a class="el" href="structtdb_1_1_cells.html#a3c5229c99772005cca7f1b7658d0704f">tdb::Cells&lt; T, C, D, L &gt;</a>
, <a class="el" href="structtdb_1_1_link.html#a09f54e44fa5ebb542637ffd279562ee9">tdb::Link&lt; T, C, D &gt;</a>
</li>
<li>istream()
: <a class="el" href="classtdb_1_1istream.html#aec945ca0d1a099d6178cd9129e2c17e7">tdb::istream</a>
</li>
<li>istreambuf()
: <a class="el" href="classtdb_1_1istreambuf.html#a75206ada4b51ea5ad2a120924b6a7662">tdb::istreambuf</a>
</li>
<li>ItemInfo()
: <a class="el" href="classtdb_1_1_item_info.html#a42b4da3ff195fbdb495ce6c52082fbb5">tdb::ItemInfo</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key()
: <a class="el" href="classtdb_1_1key.html#aa0f4ae01b5000897314548b55d745b18">tdb::key&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Link()
: <a class="el" href="structtdb_1_1_link.html#a04fd967b583cc85c6024364bde25b82e">tdb::Link&lt; T, C, D &gt;</a>
</li>
<li>LinkInfo()
: <a class="el" href="classtdb_1_1_link_info.html#aad257537c429067788c46768e35a31de">tdb::LinkInfo</a>
</li>
<li>loop()
: <a class="el" href="classtdb_1_1rgrid__.html#a074cbc82fb35c1fe8e49d6ed49354c5b">tdb::rgrid_&lt; T, C, D, L &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_corner()
: <a class="el" href="classtdb_1_1_box.html#a8767445d00d38d7f44faa6fde2ec8eb5">tdb::Box&lt; T, D &gt;</a>
</li>
<li>min_corner()
: <a class="el" href="classtdb_1_1_box.html#a6e4c98bfe61f381f65ba07096a2c984b">tdb::Box&lt; T, D &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewPackage()
: <a class="el" href="classtdb_1_1database.html#afb8194c7f6adb5c84400f38b4d5bf2b0">tdb::database</a>
</li>
<li>NewThread()
: <a class="el" href="classtdb_1_1database.html#a0fe2e60aed371345377659165efe4c18">tdb::database</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Open()
: <a class="el" href="classtdb_1_1database.html#a852be5ed2c0f3392c9a98e7c45bf5e43">tdb::database</a>
</li>
<li>operator()()
: <a class="el" href="struct_counter.html#a8ae0af3e386d9a53ca555c802152a568">Counter&lt; T &gt;</a>
, <a class="el" href="structtdb_1_1array__deleter.html#ac788d32a67d2c88b5206e6c1fd34a719">tdb::array_deleter&lt; T &gt;</a>
, <a class="el" href="structtdb_1_1_functor.html#a9faeb84c45ea94a4d3bb6d776e57fe85">tdb::Functor&lt; T &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="structtdb_1_1_point.html#a923a1d8777dae2921be3fc7b60cf0b11">tdb::Point&lt; T, D &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="structtdb_1_1_point.html#abb264601c04e0baa501f2de37a5583c9">tdb::Point&lt; T, D &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="classtdb_1_1key.html#a78dcb209cf9232211f709540003c08d8">tdb::key&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classtdb_1_1ritem.html#a10c312d83cd0aac2029ec98af1758029">tdb::ritem&lt; T &gt;</a>
, <a class="el" href="classtdb_1_1sitem.html#ad20a322fac59a38136a69007debab11e">tdb::sitem&lt; T &gt;</a>
</li>
<li>operator&gt;()
: <a class="el" href="classtdb_1_1key.html#a2624407c571971230be528f2dc9c787d">tdb::key&lt; T &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="structtdb_1_1_cells.html#a5455dc09ed0225cdeb3cd0f611493b25">tdb::Cells&lt; T, C, D, L &gt;</a>
</li>
<li>ostream()
: <a class="el" href="classtdb_1_1ostream.html#a64c255e4692938187c901c55d9f4d704">tdb::ostream</a>
</li>
<li>ostreambuf()
: <a class="el" href="classtdb_1_1ostreambuf.html#a837233474ba47a35b1ba1e2090648026">tdb::ostreambuf</a>
</li>
<li>overflow()
: <a class="el" href="classtdb_1_1ostreambuf.html#af8fa05ba700c9c638d2a426abee2a478">tdb::ostreambuf</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Point()
: <a class="el" href="structtdb_1_1_point.html#a110231d32e8709dc2aa78973148f5d14">tdb::Point&lt; T, D &gt;</a>
</li>
<li>pool()
: <a class="el" href="classtdb_1_1pool.html#a2c0d409b03d0c7a80c30bd69b34e90d6">tdb::pool&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>query()
: <a class="el" href="classtdb_1_1rgrid.html#ad188873aa1d3c37c0090b7d0563cbd4f">tdb::rgrid&lt; T, C, D, L &gt;</a>
, <a class="el" href="classtdb_1_1rgrid__.html#a614701ece61e6792dc3d8a52c5b69541">tdb::rgrid_&lt; T, C, D, L &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rand()
: <a class="el" href="class_random_generator.html#a794c8a8e200d58a318ecd9a83ab8cada">RandomGenerator&lt; T &gt;</a>
, <a class="el" href="classtdb_1_1_random_generator.html#a6321285e03bcadad4a90af39cca99678">tdb::RandomGenerator&lt; T &gt;</a>
</li>
<li>RandomGenerator()
: <a class="el" href="class_random_generator.html#a33b2ddfbda5793df551ec16dae50e5d1">RandomGenerator&lt; T &gt;</a>
, <a class="el" href="classtdb_1_1_random_generator.html#a04bfd89289f7e1c3df30196e19f18b07">tdb::RandomGenerator&lt; T &gt;</a>
</li>
<li>ReadInfo()
: <a class="el" href="classtdb_1_1_read_info.html#a87249d846630eb0f1dc8a84536efc957">tdb::ReadInfo</a>
</li>
<li>Recover()
: <a class="el" href="classtdb_1_1database.html#a3f45610e95916c739a6866efed6fb12d">tdb::database</a>
</li>
<li>recurse()
: <a class="el" href="structtdb_1_1_link.html#a803337d3571e4be5932227793a504d07">tdb::Link&lt; T, C, D &gt;</a>
, <a class="el" href="classtdb_1_1rgrid__.html#ac7aac0f3347fc901783eecc1f10a5ce3">tdb::rgrid_&lt; T, C, D, L &gt;</a>
</li>
<li>RelocateFileTo()
: <a class="el" href="classtdb_1_1database.html#a0faddc274b5d1463e9c11d06f5748eb6">tdb::database</a>
</li>
<li>Replace()
: <a class="el" href="classtdb_1_1database.html#a348ca2be41e0a6d5082d29268e022cc6">tdb::database</a>
</li>
<li>rgrid()
: <a class="el" href="classtdb_1_1rgrid.html#a1f3fcc80d5c9c2551b0304e0c7e50abb">tdb::rgrid&lt; T, C, D, L &gt;</a>
</li>
<li>rgrid_()
: <a class="el" href="classtdb_1_1rgrid__.html#ae15848892ac029be3442d3cd987818e8">tdb::rgrid_&lt; T, C, D, L &gt;</a>
</li>
<li>ritem()
: <a class="el" href="classtdb_1_1ritem.html#ab7b90c0c86bc9a1fd2ba1b41782d1ff9">tdb::ritem&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="classtdb_1_1database.html#a12f5eca6579dbbaea37856df5784272f">tdb::database</a>
</li>
<li>Shape1D()
: <a class="el" href="class_shape1_d.html#ab97414042780af455597ff8bad583a12">Shape1D&lt; T &gt;</a>
</li>
<li>Shape2D()
: <a class="el" href="class_shape2_d.html#a0d219befb2572e4540b51f8f3b24d43f">Shape2D&lt; T &gt;</a>
</li>
<li>Shape3D()
: <a class="el" href="class_shape3_d.html#a654bca41ceb90191ab26e9253c5cee2d">Shape3D&lt; T &gt;</a>
</li>
<li>sitem()
: <a class="el" href="classtdb_1_1sitem.html#a3a9e72ef63f92f5c12665c52d48332e4">tdb::sitem&lt; T &gt;</a>
</li>
<li>size()
: <a class="el" href="class_shape1_d.html#ae5de34a3f7e1d0e52606a0f0b1a9736e">Shape1D&lt; T &gt;</a>
, <a class="el" href="class_shape2_d.html#a1da7917f8b3db10fd7eb9980be1ec824">Shape2D&lt; T &gt;</a>
, <a class="el" href="class_shape3_d.html#a256f02f61b29f3f745cf2853e6762db8">Shape3D&lt; T &gt;</a>
, <a class="el" href="structtdb_1_1_cells.html#aff1990bfb4220676af10c6ed2c1e430a">tdb::Cells&lt; T, C, D, L &gt;</a>
, <a class="el" href="classtdb_1_1fromstream.html#aeb6b91de4a2927b58f749e58dc3da483">tdb::fromstream&lt; T &gt;</a>
, <a class="el" href="classtdb_1_1fromstream_3_01std_1_1string_01_4.html#aa8b667bf426e1220a8d2ed77b46da7c8">tdb::fromstream&lt; std::string &gt;</a>
, <a class="el" href="structtdb_1_1size__.html#a0d9d9778ec5464c99011d6e499f27e38">tdb::size_&lt; T &gt;</a>
, <a class="el" href="structtdb_1_1size___3_01std_1_1string_01_4.html#adbdefdd87ec11c08dfcb6adda92a7f79">tdb::size_&lt; std::string &gt;</a>
, <a class="el" href="classtdb_1_1tostream.html#ab8fcd10486f46277812d07a8f2c897c7">tdb::tostream&lt; T &gt;</a>
, <a class="el" href="classtdb_1_1tostream_3_01std_1_1string_01_4.html#a07a13a5d864ca76c4397c98c6f5694c5">tdb::tostream&lt; std::string &gt;</a>
</li>
<li>size_()
: <a class="el" href="class_shape3_d.html#a1c2544d24722aacc8071d13765fb3774">Shape3D&lt; T &gt;</a>
, <a class="el" href="structtdb_1_1size__.html#ab7b357146c6ea1aaba7f7497795fe2e6">tdb::size_&lt; T &gt;</a>
, <a class="el" href="structtdb_1_1size___3_01std_1_1string_01_4.html#a47dd81397c709ea20f5e855907c0b84c">tdb::size_&lt; std::string &gt;</a>
</li>
<li>Store()
: <a class="el" href="classtdb_1_1database.html#a8c187cad9141d4304f3cbefdb11c9d80">tdb::database</a>
</li>
<li>sync()
: <a class="el" href="classtdb_1_1ostreambuf.html#ae16510bb39023aafe0b4ed136248b174">tdb::ostreambuf</a>
</li>
<li>Synchronize()
: <a class="el" href="classtdb_1_1database.html#a8e2c40a8b56977af9a5ce3aea596d92a">tdb::database</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TaskInfo()
: <a class="el" href="structtdb_1_1_task_info.html#af3b45ee7362707de0de66549f130d7f6">tdb::TaskInfo&lt; L &gt;</a>
</li>
<li>tostream()
: <a class="el" href="classtdb_1_1tostream.html#a258d1bd551143e153b099c151c759473">tdb::tostream&lt; T &gt;</a>
, <a class="el" href="classtdb_1_1tostream_3_01std_1_1string_01_4.html#a0aaa2123744b79513c902ac5cddceb39">tdb::tostream&lt; std::string &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>underflow()
: <a class="el" href="classtdb_1_1istreambuf.html#a58dfa59df9e349f4886640b3c9a912e5">tdb::istreambuf</a>
</li>
<li>Unregistered()
: <a class="el" href="classtdb_1_1_item_info.html#ae3d8657f007ab6402542365f91c4ceae">tdb::ItemInfo</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x()
: <a class="el" href="structtdb_1_1_point.html#aefb1d6c22f125cfd8dccd66beaf0704b">tdb::Point&lt; T, D &gt;</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y()
: <a class="el" href="structtdb_1_1_point.html#a307c315bd4ecfd5d7437b56ef1eb06d9">tdb::Point&lt; T, D &gt;</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z()
: <a class="el" href="structtdb_1_1_point.html#a02158d563a0458c8528cd40a7228487b">tdb::Point&lt; T, D &gt;</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Cells()
: <a class="el" href="structtdb_1_1_cells.html#a630c5ad9bcdf2b7a274f326166a31b18">tdb::Cells&lt; T, C, D, L &gt;</a>
</li>
<li>~database()
: <a class="el" href="classtdb_1_1database.html#a6134e83c49af8b649175290f86da0321">tdb::database</a>
</li>
<li>~istream()
: <a class="el" href="classtdb_1_1istream.html#ab4ed398ec417cd24d780c8ca49b530b4">tdb::istream</a>
</li>
<li>~istreambuf()
: <a class="el" href="classtdb_1_1istreambuf.html#aa3197bdd9563f553d32ff608d985896a">tdb::istreambuf</a>
</li>
<li>~ItemInfo()
: <a class="el" href="classtdb_1_1_item_info.html#a3902c538ce98a56d1c408534a222289c">tdb::ItemInfo</a>
</li>
<li>~key()
: <a class="el" href="classtdb_1_1key.html#aa71b3f8035756a6a48a377c0e0b69523">tdb::key&lt; T &gt;</a>
</li>
<li>~Link()
: <a class="el" href="structtdb_1_1_link.html#a849d533f9cfcc57b038a53764f96a7e2">tdb::Link&lt; T, C, D &gt;</a>
</li>
<li>~LinkInfo()
: <a class="el" href="classtdb_1_1_link_info.html#abfe52feebf2ebbbbaf98118fc32f7007">tdb::LinkInfo</a>
</li>
<li>~ostream()
: <a class="el" href="classtdb_1_1ostream.html#a005b6cf85adb3da4f4a1e508aca5176a">tdb::ostream</a>
</li>
<li>~ostreambuf()
: <a class="el" href="classtdb_1_1ostreambuf.html#a2cfdf1a7791c7d7e9d018ce1da2d63da">tdb::ostreambuf</a>
</li>
<li>~pool()
: <a class="el" href="classtdb_1_1pool.html#a97177eb9a7d67450b966b17a8710fefe">tdb::pool&lt; T &gt;</a>
</li>
<li>~ReadInfo()
: <a class="el" href="classtdb_1_1_read_info.html#a7a1298b7a765585106b5236b8b528f47">tdb::ReadInfo</a>
</li>
<li>~rgrid_()
: <a class="el" href="classtdb_1_1rgrid__.html#ae099a67861616c0ba1cc0e0ce4541c40">tdb::rgrid_&lt; T, C, D, L &gt;</a>
</li>
<li>~ritem()
: <a class="el" href="classtdb_1_1ritem.html#a40a2e29e2415f283e957459100074094">tdb::ritem&lt; T &gt;</a>
</li>
<li>~tostream()
: <a class="el" href="classtdb_1_1tostream_3_01std_1_1string_01_4.html#adf42bb080c3e60e123bb212e3afe58e3">tdb::tostream&lt; std::string &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
