<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0b</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>operator&lt;&lt;
: <a class="el" href="classtdb_1_1_box.html#ac908ca7f66d40fba31e1c60ad7089b2b">tdb::Box&lt; T, D &gt;</a>
, <a class="el" href="structtdb_1_1_cells.html#a6f9eea656b305b56949bbcbd7f40ac12">tdb::Cells&lt; T, C, D, L &gt;</a>
, <a class="el" href="structtdb_1_1_link.html#aef4b7fc16469740152fdb3766913c508">tdb::Link&lt; T, C, D &gt;</a>
, <a class="el" href="structtdb_1_1_point.html#a9ef22f1acf1fa33a5a0cc5e948796fe5">tdb::Point&lt; T, D &gt;</a>
, <a class="el" href="classtdb_1_1rgrid.html#a7cca4d7024b6545ceb0ed446040e7936">tdb::rgrid&lt; T, C, D, L &gt;</a>
, <a class="el" href="classtdb_1_1rgrid__.html#ae6700767f8123ed34a86a5ea15df830d">tdb::rgrid_&lt; T, C, D, L &gt;</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="classtdb_1_1_box.html#a3cdc29089093b42567de450727575157">tdb::Box&lt; T, D &gt;</a>
, <a class="el" href="structtdb_1_1_cells.html#a103fccdbd441cd937af95039bdb92369">tdb::Cells&lt; T, C, D, L &gt;</a>
, <a class="el" href="structtdb_1_1_link.html#abc5e126f921e49cd118809b66f3e7991">tdb::Link&lt; T, C, D &gt;</a>
, <a class="el" href="structtdb_1_1_point.html#a1da32922ff532b54625e540a6dcafaed">tdb::Point&lt; T, D &gt;</a>
, <a class="el" href="classtdb_1_1rgrid__.html#a4426fd22b64f104babd43987cccb00c8">tdb::rgrid_&lt; T, C, D, L &gt;</a>
</li>
<li>rgrid&lt; T, C, D, L &gt;
: <a class="el" href="classtdb_1_1rgrid__.html#aab8e36eeb510366fd38a7ceda123b8b1">tdb::rgrid_&lt; T, C, D, L &gt;</a>
</li>
<li>ritem&lt; T &gt;
: <a class="el" href="classtdb_1_1pool.html#a51d4270e05ecfabf89b177bf7ba86d51">tdb::pool&lt; T &gt;</a>
</li>
<li>sitem&lt; T &gt;
: <a class="el" href="classtdb_1_1pool.html#a4abdfd781c88c95b4b4471c523a25b57">tdb::pool&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
