<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0b</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetdb.html">tdb</a></li><li class="navelem"><a class="el" href="structtdb_1_1_link.html">Link</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tdb::Link&lt; T, C, D &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structtdb_1_1_link.html">tdb::Link&lt; T, C, D &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structtdb_1_1_link.html#ac04c50ec29590a733ed1314dfd92387b">add</a>(const Box_ &amp;rBox_p, const T &amp;rData_p, tdb::database &amp;rDb_p)</td><td class="entry"><a class="el" href="structtdb_1_1_link.html">tdb::Link&lt; T, C, D &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtdb_1_1_link.html#ad1eaa28c25609bf5ebfe62d1040aca5b">Box_</a> typedef</td><td class="entry"><a class="el" href="structtdb_1_1_link.html">tdb::Link&lt; T, C, D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdb_1_1_link.html#a09f54e44fa5ebb542637ffd279562ee9">intersects</a>(const Box_ &amp;rBox_p) const</td><td class="entry"><a class="el" href="structtdb_1_1_link.html">tdb::Link&lt; T, C, D &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtdb_1_1_link.html#a04fd967b583cc85c6024364bde25b82e">Link</a>()</td><td class="entry"><a class="el" href="structtdb_1_1_link.html">tdb::Link&lt; T, C, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdb_1_1_link.html#a13db29635140e9f0782d0da310c92b37">Link</a>(const Box_ &amp;rTile_p, uint32_t Depth_p, tdb::database &amp;rDb_p)</td><td class="entry"><a class="el" href="structtdb_1_1_link.html">tdb::Link&lt; T, C, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtdb_1_1_link.html#a87eac9b41935eb43ac19ff54215fca60">m_InsertMutex</a></td><td class="entry"><a class="el" href="structtdb_1_1_link.html">tdb::Link&lt; T, C, D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdb_1_1_link.html#affa9c890f1be3cc93656abfb2494d48a">m_Membuf</a></td><td class="entry"><a class="el" href="structtdb_1_1_link.html">tdb::Link&lt; T, C, D &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtdb_1_1_link.html#ad53e76af72a6fefcabe22186df2e2ff3">m_pRgrid</a></td><td class="entry"><a class="el" href="structtdb_1_1_link.html">tdb::Link&lt; T, C, D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdb_1_1_link.html#aef4b7fc16469740152fdb3766913c508">operator&lt;&lt;</a>(std::ostream &amp;os, const Link &amp;L)</td><td class="entry"><a class="el" href="structtdb_1_1_link.html">tdb::Link&lt; T, C, D &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structtdb_1_1_link.html#abc5e126f921e49cd118809b66f3e7991">operator&gt;&gt;</a>(std::istream &amp;is, Link &amp;L)</td><td class="entry"><a class="el" href="structtdb_1_1_link.html">tdb::Link&lt; T, C, D &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdb_1_1_link.html#a803337d3571e4be5932227793a504d07">recurse</a>(const Box_ &amp;rBox_p, Functor&lt; T &gt; &amp;rCallback_p, tdb::database &amp;rDb_p, std::atomic&lt; uint16_t &gt; *pTaskCount_p, std::mutex *pThreadMutex_p, std::vector&lt; TaskInfo_ * &gt; *pTaskHeap_p) const</td><td class="entry"><a class="el" href="structtdb_1_1_link.html">tdb::Link&lt; T, C, D &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtdb_1_1_link.html#a46cda61fc591bb559fa6323cc3d9ba56">TaskInfo_</a> typedef</td><td class="entry"><a class="el" href="structtdb_1_1_link.html">tdb::Link&lt; T, C, D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdb_1_1_link.html#a849d533f9cfcc57b038a53764f96a7e2">~Link</a>()</td><td class="entry"><a class="el" href="structtdb_1_1_link.html">tdb::Link&lt; T, C, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
