<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: threadDB_ItemInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0b</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structthread_d_b___item_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">threadDB_ItemInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Random access managment information.  
 <a href="structthread_d_b___item_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="threaddb_types_8h_source.html">threaddbTypes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for threadDB_ItemInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structthread_d_b___item_info.png" usemap="#threadDB_5FItemInfo_map" alt=""/>
  <map id="threadDB_5FItemInfo_map" name="threadDB_5FItemInfo_map">
<area href="classtdb_1_1_item_info.html" title="C++ wrapper class to the threadDB_ItemInfo control structure." alt="tdb::ItemInfo" shape="rect" coords="0,56,115,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11cc085c69ea249971728b0259b8b9a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structthread_d_b___link_info.html">threadDB_LinkInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread_d_b___item_info.html#a11cc085c69ea249971728b0259b8b9a7">m_LinkInfo</a></td></tr>
<tr class="memdesc:a11cc085c69ea249971728b0259b8b9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique index of the data item.  <a href="structthread_d_b___item_info.html#a11cc085c69ea249971728b0259b8b9a7">More...</a><br /></td></tr>
<tr class="separator:a11cc085c69ea249971728b0259b8b9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa847a93bee7526b5b6afc6c0df58d719"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread_d_b___item_info.html#aa847a93bee7526b5b6afc6c0df58d719">m_PackageSize</a></td></tr>
<tr class="memdesc:aa847a93bee7526b5b6afc6c0df58d719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the data record in bytes.  <a href="structthread_d_b___item_info.html#aa847a93bee7526b5b6afc6c0df58d719">More...</a><br /></td></tr>
<tr class="separator:aa847a93bee7526b5b6afc6c0df58d719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Random access managment information. </p>
<p>This structure reflects the information required for random access of indivdual database items. It provides information on the position of the item and the size of the stored data record. The datastructure has to be preallocated and - if required - provided to the <a class="el" href="threaddb_c_8h.html#a0aee394ea22d49dc3db450c660f86f0f">ThreadDB_Store</a> routine. It can then be used in the <a class="el" href="threaddb_c_8h.html#a58477340b25e483e0b4560dc279b035b">ThreadDB_OpenItem</a> and ThreadDB_RecoverRandom function to read individual data items. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a11cc085c69ea249971728b0259b8b9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11cc085c69ea249971728b0259b8b9a7">&#9670;&nbsp;</a></span>m_LinkInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structthread_d_b___link_info.html">threadDB_LinkInfo</a> threadDB_ItemInfo::m_LinkInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique index of the data item. </p>

</div>
</div>
<a id="aa847a93bee7526b5b6afc6c0df58d719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa847a93bee7526b5b6afc6c0df58d719">&#9670;&nbsp;</a></span>m_PackageSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t threadDB_ItemInfo::m_PackageSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the data record in bytes. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>B:/threaddbwc/branches/threaddb-2.0/1stParty/threaddb/public/<a class="el" href="threaddb_types_8h_source.html">threaddbTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
