<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: threadDB_ReadInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0b</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structthread_d_b___read_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">threadDB_ReadInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stream reading control information.  
 <a href="structthread_d_b___read_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="threaddb_types_8h_source.html">threaddbTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1246ea111c2cf1183f27a4f6dba0529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structthread_d_b___link_info.html">threadDB_LinkInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread_d_b___read_info.html#af1246ea111c2cf1183f27a4f6dba0529">m_LinkInfo</a></td></tr>
<tr class="memdesc:af1246ea111c2cf1183f27a4f6dba0529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uniquely index of the data item.  <a href="structthread_d_b___read_info.html#af1246ea111c2cf1183f27a4f6dba0529">More...</a><br /></td></tr>
<tr class="separator:af1246ea111c2cf1183f27a4f6dba0529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96442222de773423fb2acbd0ee01f31"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread_d_b___read_info.html#ae96442222de773423fb2acbd0ee01f31">m_BlockOffset</a></td></tr>
<tr class="memdesc:ae96442222de773423fb2acbd0ee01f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the current data item in the record.  <a href="structthread_d_b___read_info.html#ae96442222de773423fb2acbd0ee01f31">More...</a><br /></td></tr>
<tr class="separator:ae96442222de773423fb2acbd0ee01f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf684ddc8cea00c34ba27fdeb37fbcee"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread_d_b___read_info.html#abf684ddc8cea00c34ba27fdeb37fbcee">m_pBuffer</a></td></tr>
<tr class="memdesc:abf684ddc8cea00c34ba27fdeb37fbcee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary read buffer.  <a href="structthread_d_b___read_info.html#abf684ddc8cea00c34ba27fdeb37fbcee">More...</a><br /></td></tr>
<tr class="separator:abf684ddc8cea00c34ba27fdeb37fbcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a85fc7156ec5dc949263452773cc42"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread_d_b___read_info.html#a30a85fc7156ec5dc949263452773cc42">m_BufferSize</a></td></tr>
<tr class="memdesc:a30a85fc7156ec5dc949263452773cc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the temporary read buffer.  <a href="structthread_d_b___read_info.html#a30a85fc7156ec5dc949263452773cc42">More...</a><br /></td></tr>
<tr class="separator:a30a85fc7156ec5dc949263452773cc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stream reading control information. </p>
<p>This structure reflects the information required for continious stream reading of data items. It provides information on the position of the item, the size of the stored data record, a temporary record buffer and the allocated buffers size. The read information is created by the functions <a class="el" href="threaddb_c_8h.html#a5a2e25268359a0695dd7c97b87e7b2ac">ThreadDB_Open</a> and @ ref ThreadDB_OpenItem and required for the call to <a class="el" href="threaddb_c_8h.html#a6b0817acae0cd4b842e32806e91c1173">ThreadDB_RecoverContinous</a> function. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae96442222de773423fb2acbd0ee01f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96442222de773423fb2acbd0ee01f31">&#9670;&nbsp;</a></span>m_BlockOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t threadDB_ReadInfo::m_BlockOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of the current data item in the record. </p>

</div>
</div>
<a id="a30a85fc7156ec5dc949263452773cc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a85fc7156ec5dc949263452773cc42">&#9670;&nbsp;</a></span>m_BufferSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t threadDB_ReadInfo::m_BufferSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the temporary read buffer. </p>

</div>
</div>
<a id="af1246ea111c2cf1183f27a4f6dba0529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1246ea111c2cf1183f27a4f6dba0529">&#9670;&nbsp;</a></span>m_LinkInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structthread_d_b___link_info.html">threadDB_LinkInfo</a> threadDB_ReadInfo::m_LinkInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uniquely index of the data item. </p>

</div>
</div>
<a id="abf684ddc8cea00c34ba27fdeb37fbcee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf684ddc8cea00c34ba27fdeb37fbcee">&#9670;&nbsp;</a></span>m_pBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* threadDB_ReadInfo::m_pBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temporary read buffer. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>B:/threaddbwc/branches/threaddb-2.0/1stParty/threaddb/public/<a class="el" href="threaddb_types_8h_source.html">threaddbTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
