<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: tdb::Cells&lt; T, C, D, L &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0b</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetdb.html">tdb</a></li><li class="navelem"><a class="el" href="structtdb_1_1_cells.html">Cells</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structtdb_1_1_cells-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tdb::Cells&lt; T, C, D, L &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of a ode of the rgrid.  
 <a href="structtdb_1_1_cells.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="threaddb_r_grid_8h_source.html">threaddbRGrid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a61e646467ab2c2b414f06ff4acd5c111"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtdb_1_1_box.html">Box</a>&lt; C, D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_cells.html#a61e646467ab2c2b414f06ff4acd5c111">Box_</a></td></tr>
<tr class="separator:a61e646467ab2c2b414f06ff4acd5c111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6da535dd9de171ec19f81d89773ebd48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_cells.html#a6da535dd9de171ec19f81d89773ebd48">Cells</a> (const <a class="el" href="structtdb_1_1_cells.html#a61e646467ab2c2b414f06ff4acd5c111">Box_</a> &amp;rBox_p)</td></tr>
<tr class="separator:a6da535dd9de171ec19f81d89773ebd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630c5ad9bcdf2b7a274f326166a31b18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_cells.html#a630c5ad9bcdf2b7a274f326166a31b18">~Cells</a> ()</td></tr>
<tr class="separator:a630c5ad9bcdf2b7a274f326166a31b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1990bfb4220676af10c6ed2c1e430a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_cells.html#aff1990bfb4220676af10c6ed2c1e430a">size</a> () const</td></tr>
<tr class="separator:aff1990bfb4220676af10c6ed2c1e430a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab20a215c50e81943feffedaa4698fab"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="structtdb_1_1_cells.html#a61e646467ab2c2b414f06ff4acd5c111">Box_</a>, int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_cells.html#aab20a215c50e81943feffedaa4698fab">index</a> (const <a class="el" href="structtdb_1_1_cells.html#a61e646467ab2c2b414f06ff4acd5c111">Box_</a> &amp;rBox_p) const</td></tr>
<tr class="separator:aab20a215c50e81943feffedaa4698fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eccd30e37441b2146ab27468bcc0493"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; L &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_cells.html#a9eccd30e37441b2146ab27468bcc0493">operator[]</a> (size_t idx_p) const</td></tr>
<tr class="separator:a9eccd30e37441b2146ab27468bcc0493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5455dc09ed0225cdeb3cd0f611493b25"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; L &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_cells.html#a5455dc09ed0225cdeb3cd0f611493b25">operator[]</a> (size_t idx_p)</td></tr>
<tr class="separator:a5455dc09ed0225cdeb3cd0f611493b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ed9383ae2c5b29e7622a9211e95bf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_cells.html#a77ed9383ae2c5b29e7622a9211e95bf8">add</a> (size_t Idx_p, const <a class="el" href="structtdb_1_1_cells.html#a61e646467ab2c2b414f06ff4acd5c111">Box_</a> &amp;rTile_p, const <a class="el" href="structtdb_1_1_cells.html#a61e646467ab2c2b414f06ff4acd5c111">Box_</a> &amp;rBox_p, uint32_t Depth_p, const T &amp;rData_p, <a class="el" href="classtdb_1_1database.html">tdb::database</a> &amp;rDb_p)</td></tr>
<tr class="separator:a77ed9383ae2c5b29e7622a9211e95bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5229c99772005cca7f1b7658d0704f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_cells.html#a3c5229c99772005cca7f1b7658d0704f">intersects</a> (size_t Idx_p, const <a class="el" href="structtdb_1_1_cells.html#a61e646467ab2c2b414f06ff4acd5c111">Box_</a> &amp;rBox_p) const</td></tr>
<tr class="separator:a3c5229c99772005cca7f1b7658d0704f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4f5f4bbb435aefdd1118a4b39efa956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtdb_1_1_cells.html#a61e646467ab2c2b414f06ff4acd5c111">Box_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_cells.html#ae4f5f4bbb435aefdd1118a4b39efa956">m_Box</a></td></tr>
<tr class="separator:ae4f5f4bbb435aefdd1118a4b39efa956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8726aad84c6b809e15f756723763298f"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_cells.html#a8726aad84c6b809e15f756723763298f">m_InsertMutex</a></td></tr>
<tr class="separator:a8726aad84c6b809e15f756723763298f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae2092773e42f0e00c3bfefdf2aaaa1"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; L &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_cells.html#adae2092773e42f0e00c3bfefdf2aaaa1">m_Subcells</a> [1&lt;&lt; D]</td></tr>
<tr class="separator:adae2092773e42f0e00c3bfefdf2aaaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cf1f45fa6dea69a4c6300789d46242"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_cells.html#af9cf1f45fa6dea69a4c6300789d46242">m_Subcount</a></td></tr>
<tr class="separator:af9cf1f45fa6dea69a4c6300789d46242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6f9eea656b305b56949bbcbd7f40ac12"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_cells.html#a6f9eea656b305b56949bbcbd7f40ac12">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structtdb_1_1_cells.html">Cells</a> &amp;C_)</td></tr>
<tr class="separator:a6f9eea656b305b56949bbcbd7f40ac12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103fccdbd441cd937af95039bdb92369"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1_cells.html#a103fccdbd441cd937af95039bdb92369">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="structtdb_1_1_cells.html">Cells</a> &amp;C_)</td></tr>
<tr class="separator:a103fccdbd441cd937af95039bdb92369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, typename C, size_t D, class L&gt;<br />
struct tdb::Cells&lt; T, C, D, L &gt;</h3>

<p>Definition of a ode of the rgrid. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a61e646467ab2c2b414f06ff4acd5c111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e646467ab2c2b414f06ff4acd5c111">&#9670;&nbsp;</a></span>Box_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtdb_1_1_box.html">Box</a>&lt;C, D&gt; <a class="el" href="structtdb_1_1_cells.html">tdb::Cells</a>&lt; T, C, D, L &gt;::<a class="el" href="structtdb_1_1_cells.html#a61e646467ab2c2b414f06ff4acd5c111">Box_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6da535dd9de171ec19f81d89773ebd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da535dd9de171ec19f81d89773ebd48">&#9670;&nbsp;</a></span>Cells()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtdb_1_1_cells.html">tdb::Cells</a>&lt; T, C, D, L &gt;::<a class="el" href="structtdb_1_1_cells.html">Cells</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtdb_1_1_cells.html#a61e646467ab2c2b414f06ff4acd5c111">Box_</a> &amp;&#160;</td>
          <td class="paramname"><em>rBox_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a630c5ad9bcdf2b7a274f326166a31b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630c5ad9bcdf2b7a274f326166a31b18">&#9670;&nbsp;</a></span>~Cells()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtdb_1_1_cells.html">tdb::Cells</a>&lt; T, C, D, L &gt;::~<a class="el" href="structtdb_1_1_cells.html">Cells</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77ed9383ae2c5b29e7622a9211e95bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ed9383ae2c5b29e7622a9211e95bf8">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structtdb_1_1_cells.html">tdb::Cells</a>&lt; T, C, D, L &gt;::add </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Idx_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtdb_1_1_cells.html#a61e646467ab2c2b414f06ff4acd5c111">Box_</a> &amp;&#160;</td>
          <td class="paramname"><em>rTile_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtdb_1_1_cells.html#a61e646467ab2c2b414f06ff4acd5c111">Box_</a> &amp;&#160;</td>
          <td class="paramname"><em>rBox_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Depth_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rData_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtdb_1_1database.html">tdb::database</a> &amp;&#160;</td>
          <td class="paramname"><em>rDb_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab20a215c50e81943feffedaa4698fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab20a215c50e81943feffedaa4698fab">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="structtdb_1_1_cells.html#a61e646467ab2c2b414f06ff4acd5c111">Box_</a>, int32_t&gt; <a class="el" href="structtdb_1_1_cells.html">tdb::Cells</a>&lt; T, C, D, L &gt;::index </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtdb_1_1_cells.html#a61e646467ab2c2b414f06ff4acd5c111">Box_</a> &amp;&#160;</td>
          <td class="paramname"><em>rBox_p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c5229c99772005cca7f1b7658d0704f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5229c99772005cca7f1b7658d0704f">&#9670;&nbsp;</a></span>intersects()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structtdb_1_1_cells.html">tdb::Cells</a>&lt; T, C, D, L &gt;::intersects </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Idx_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtdb_1_1_cells.html#a61e646467ab2c2b414f06ff4acd5c111">Box_</a> &amp;&#160;</td>
          <td class="paramname"><em>rBox_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5455dc09ed0225cdeb3cd0f611493b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5455dc09ed0225cdeb3cd0f611493b25">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;L&gt; <a class="el" href="structtdb_1_1_cells.html">tdb::Cells</a>&lt; T, C, D, L &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eccd30e37441b2146ab27468bcc0493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eccd30e37441b2146ab27468bcc0493">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt;L&gt; <a class="el" href="structtdb_1_1_cells.html">tdb::Cells</a>&lt; T, C, D, L &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx_p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff1990bfb4220676af10c6ed2c1e430a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1990bfb4220676af10c6ed2c1e430a">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structtdb_1_1_cells.html">tdb::Cells</a>&lt; T, C, D, L &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6f9eea656b305b56949bbcbd7f40ac12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9eea656b305b56949bbcbd7f40ac12">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtdb_1_1_cells.html">Cells</a>&lt; T, C, D, L &gt; &amp;&#160;</td>
          <td class="paramname"><em>C_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a103fccdbd441cd937af95039bdb92369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103fccdbd441cd937af95039bdb92369">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtdb_1_1_cells.html">Cells</a>&lt; T, C, D, L &gt; &amp;&#160;</td>
          <td class="paramname"><em>C_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae4f5f4bbb435aefdd1118a4b39efa956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f5f4bbb435aefdd1118a4b39efa956">&#9670;&nbsp;</a></span>m_Box</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtdb_1_1_cells.html#a61e646467ab2c2b414f06ff4acd5c111">Box_</a> <a class="el" href="structtdb_1_1_cells.html">tdb::Cells</a>&lt; T, C, D, L &gt;::m_Box</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8726aad84c6b809e15f756723763298f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8726aad84c6b809e15f756723763298f">&#9670;&nbsp;</a></span>m_InsertMutex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::mutex <a class="el" href="structtdb_1_1_cells.html">tdb::Cells</a>&lt; T, C, D, L &gt;::m_InsertMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adae2092773e42f0e00c3bfefdf2aaaa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae2092773e42f0e00c3bfefdf2aaaa1">&#9670;&nbsp;</a></span>m_Subcells</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;L&gt; <a class="el" href="structtdb_1_1_cells.html">tdb::Cells</a>&lt; T, C, D, L &gt;::m_Subcells[1&lt;&lt; D]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9cf1f45fa6dea69a4c6300789d46242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cf1f45fa6dea69a4c6300789d46242">&#9670;&nbsp;</a></span>m_Subcount</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, typename C, size_t D, class L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structtdb_1_1_cells.html">tdb::Cells</a>&lt; T, C, D, L &gt;::m_Subcount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>B:/threaddbwc/branches/threaddb-2.0/1stParty/threaddb/public/<a class="el" href="threaddb_r_grid_8h_source.html">threaddbRGrid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
