<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: tdb::size_&lt; std::string &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0b</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetdb.html">tdb</a></li><li class="navelem"><a class="el" href="structtdb_1_1size___3_01std_1_1string_01_4.html">size_&lt; std::string &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtdb_1_1size___3_01std_1_1string_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tdb::size_&lt; std::string &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Trait class for size of variable length data items (std::string).  
 <a href="structtdb_1_1size___3_01std_1_1string_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="threaddb_s_t_l_wrapper_8h_source.html">threaddbSTLWrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47dd81397c709ea20f5e855907c0b84c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1size___3_01std_1_1string_01_4.html#a47dd81397c709ea20f5e855907c0b84c">size_</a> ()</td></tr>
<tr class="separator:a47dd81397c709ea20f5e855907c0b84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271a9cc9f0c6a84aaf66dab985d4dcc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1size___3_01std_1_1string_01_4.html#a271a9cc9f0c6a84aaf66dab985d4dcc4">size_</a> (const std::string &amp;rS_p)</td></tr>
<tr class="separator:a271a9cc9f0c6a84aaf66dab985d4dcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdefdd87ec11c08dfcb6adda92a7f79"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1size___3_01std_1_1string_01_4.html#adbdefdd87ec11c08dfcb6adda92a7f79">size</a> () const</td></tr>
<tr class="separator:adbdefdd87ec11c08dfcb6adda92a7f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1dbd65a6ef06775b3cf0d99e8bbc4529"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdb_1_1size___3_01std_1_1string_01_4.html#a1dbd65a6ef06775b3cf0d99e8bbc4529">m_size</a></td></tr>
<tr class="separator:a1dbd65a6ef06775b3cf0d99e8bbc4529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
struct tdb::size_&lt; std::string &gt;</h3>

<p>Trait class for size of variable length data items (std::string). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47dd81397c709ea20f5e855907c0b84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47dd81397c709ea20f5e855907c0b84c">&#9670;&nbsp;</a></span>size_() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtdb_1_1size__.html">tdb::size_</a>&lt; std::string &gt;::<a class="el" href="structtdb_1_1size__.html">size_</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a271a9cc9f0c6a84aaf66dab985d4dcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271a9cc9f0c6a84aaf66dab985d4dcc4">&#9670;&nbsp;</a></span>size_() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtdb_1_1size__.html">tdb::size_</a>&lt; std::string &gt;::<a class="el" href="structtdb_1_1size__.html">size_</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>rS_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbdefdd87ec11c08dfcb6adda92a7f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdefdd87ec11c08dfcb6adda92a7f79">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structtdb_1_1size__.html">tdb::size_</a>&lt; std::string &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1dbd65a6ef06775b3cf0d99e8bbc4529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbd65a6ef06775b3cf0d99e8bbc4529">&#9670;&nbsp;</a></span>m_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structtdb_1_1size__.html">tdb::size_</a>&lt; std::string &gt;::m_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>B:/threaddbwc/branches/threaddb-2.0/1stParty/threaddb/public/<a class="el" href="threaddb_s_t_l_wrapper_8h_source.html">threaddbSTLWrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
