<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: B:/threaddbwc/branches/threaddb-2.0/1stParty/threaddb/public/threaddbTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0b</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_034dadd4184a2de7697b95bda4b67682.html">threaddb</a></li><li class="navelem"><a class="el" href="dir_95026adb6d7cb4e092ac194b8f452319.html">public</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">threaddbTypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic data types used by the interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div>
<p><a href="threaddb_types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread_d_b___link_info.html">threadDB_LinkInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data item entry index.  <a href="structthread_d_b___link_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random access managment information.  <a href="structthread_d_b___item_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream reading control information.  <a href="structthread_d_b___read_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0f476ab485de23c7986b382b68208f36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a></td></tr>
<tr class="separator:a0f476ab485de23c7986b382b68208f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aedc808cb7242151afe3de70db13c336c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structthread_d_b___link_info.html">threadDB_LinkInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_types_8h.html#aedc808cb7242151afe3de70db13c336c">threadDB_LinkInfo</a></td></tr>
<tr class="memdesc:aedc808cb7242151afe3de70db13c336c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data item entry index.  <a href="threaddb_types_8h.html#aedc808cb7242151afe3de70db13c336c">More...</a><br /></td></tr>
<tr class="separator:aedc808cb7242151afe3de70db13c336c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908129db43be5bdac5e99e2bf7df8f6d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_types_8h.html#a908129db43be5bdac5e99e2bf7df8f6d">threadDB_ItemInfo</a></td></tr>
<tr class="memdesc:a908129db43be5bdac5e99e2bf7df8f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random access managment information.  <a href="threaddb_types_8h.html#a908129db43be5bdac5e99e2bf7df8f6d">More...</a><br /></td></tr>
<tr class="separator:a908129db43be5bdac5e99e2bf7df8f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1a4b2ffab582aa40caab6ae389226c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_types_8h.html#adf1a4b2ffab582aa40caab6ae389226c">threadDB_ReadInfo</a></td></tr>
<tr class="memdesc:adf1a4b2ffab582aa40caab6ae389226c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream reading control information.  <a href="threaddb_types_8h.html#adf1a4b2ffab582aa40caab6ae389226c">More...</a><br /></td></tr>
<tr class="separator:adf1a4b2ffab582aa40caab6ae389226c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c9c826dd0c4983c9d5b32a59fe8b1c"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a></td></tr>
<tr class="separator:a59c9c826dd0c4983c9d5b32a59fe8b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2767b9e6a9d99c1b40bebb57981fd972"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972">threadDB_RelocationType</a> { <a class="el" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972aa47b3a782e6c8d763c972d8a7e94928b">eCopyFileTo</a> = 0, 
<a class="el" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972ab0583294277d1ff7f9db142fc1df74e1">eMoveFileTo</a> = 1
 }</td></tr>
<tr class="memdesc:a2767b9e6a9d99c1b40bebb57981fd972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of action to be performed when relocating a temporary database file.  <a href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972">More...</a><br /></td></tr>
<tr class="separator:a2767b9e6a9d99c1b40bebb57981fd972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic data types used by the interface. </p>
<p>This module provides the underlying data structures required to interact with the database. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0f476ab485de23c7986b382b68208f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f476ab485de23c7986b382b68208f36">&#9670;&nbsp;</a></span>DLLEXPORT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLLEXPORT_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a908129db43be5bdac5e99e2bf7df8f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908129db43be5bdac5e99e2bf7df8f6d">&#9670;&nbsp;</a></span>threadDB_ItemInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a>  <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Random access managment information. </p>
<p>This structure reflects the information required for random access of indivdual database items. It provides information on the position of the item and the size of the stored data record. The datastructure has to be preallocated and - if required - provided to the <a class="el" href="threaddb_c_8h.html#a0aee394ea22d49dc3db450c660f86f0f">ThreadDB_Store</a> routine. It can then be used in the <a class="el" href="threaddb_c_8h.html#a58477340b25e483e0b4560dc279b035b">ThreadDB_OpenItem</a> and ThreadDB_RecoverRandom function to read individual data items. </p>

</div>
</div>
<a id="aedc808cb7242151afe3de70db13c336c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc808cb7242151afe3de70db13c336c">&#9670;&nbsp;</a></span>threadDB_LinkInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structthread_d_b___link_info.html">threadDB_LinkInfo</a>  <a class="el" href="structthread_d_b___link_info.html">threadDB_LinkInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data item entry index. </p>
<p>This structure reflects the information required to uniquely identify a data item in the database. It provides information on the temporary database file, the file position of the data record and the position within the data record. </p>

</div>
</div>
<a id="adf1a4b2ffab582aa40caab6ae389226c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1a4b2ffab582aa40caab6ae389226c">&#9670;&nbsp;</a></span>threadDB_ReadInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a>  <a class="el" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stream reading control information. </p>
<p>This structure reflects the information required for continious stream reading of data items. It provides information on the position of the item, the size of the stored data record, a temporary record buffer and the allocated buffers size. The read information is created by the functions <a class="el" href="threaddb_c_8h.html#a5a2e25268359a0695dd7c97b87e7b2ac">ThreadDB_Open</a> and @ ref ThreadDB_OpenItem and required for the call to <a class="el" href="threaddb_c_8h.html#a6b0817acae0cd4b842e32806e91c1173">ThreadDB_RecoverContinous</a> function. </p>

</div>
</div>
<a id="a59c9c826dd0c4983c9d5b32a59fe8b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c9c826dd0c4983c9d5b32a59fe8b1c">&#9670;&nbsp;</a></span>threadDB_ReturnCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2767b9e6a9d99c1b40bebb57981fd972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2767b9e6a9d99c1b40bebb57981fd972">&#9670;&nbsp;</a></span>threadDB_RelocationType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972">threadDB_RelocationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of action to be performed when relocating a temporary database file. </p>
<p>The parameter defines if a temporary database file should be copied or moved when transferred to another path or partition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2767b9e6a9d99c1b40bebb57981fd972aa47b3a782e6c8d763c972d8a7e94928b"></a>eCopyFileTo&#160;</td><td class="fielddoc"><p>Indicates copy operation has to be executed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2767b9e6a9d99c1b40bebb57981fd972ab0583294277d1ff7f9db142fc1df74e1"></a>eMoveFileTo&#160;</td><td class="fielddoc"><p>Indicates move operation has to be exectued. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
