<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: B:/threaddbwc/branches/threaddb-2.0/1stParty/threaddb/public/threaddbTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0b</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_034dadd4184a2de7697b95bda4b67682.html">threaddb</a></li><li class="navelem"><a class="el" href="dir_95026adb6d7cb4e092ac194b8f452319.html">public</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">threaddbTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="threaddb_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (c) 2019 by The ThreadDB Project</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   ThreadDB undergoes the BSD License 2.0. You should have received a copy along with this program; if not, write to the ThreadDB Project.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   To obtain a full unlimited version contact thethreaddbproject(at)gmail.com.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   threaddbTypes.h - Basic type definitions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if defined(THREADDB_)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define DLLEXPORT_ __declspec(dllexport)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DLLEXPORT_ __declspec(dllimport)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">   27</a></span>&#160;<span class="preprocessor">#define DLLEXPORT_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structthread_d_b___link_info.html">   46</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structthread_d_b___link_info.html">threadDB_LinkInfo</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structthread_d_b___link_info.html#a6c103172e3644dbbf6cf9e3172f9dba7">   48</a></span>&#160;        <span class="keyword">volatile</span> uint64_t <a class="code" href="structthread_d_b___link_info.html#a6c103172e3644dbbf6cf9e3172f9dba7">m_FilePos</a>; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structthread_d_b___link_info.html#ab4430def31f2cc24965360a74e8bf3c5">   49</a></span>&#160;        <span class="keyword">volatile</span> uint32_t <a class="code" href="structthread_d_b___link_info.html#ab4430def31f2cc24965360a74e8bf3c5">m_FileID</a>; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structthread_d_b___link_info.html#a22e250b85a3fdb3e2889cf4868302284">   50</a></span>&#160;        <span class="keyword">volatile</span> uint32_t <a class="code" href="structthread_d_b___link_info.html#a22e250b85a3fdb3e2889cf4868302284">m_Filling</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    } <a class="code" href="threaddb_types_8h.html#aedc808cb7242151afe3de70db13c336c">threadDB_LinkInfo</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structthread_d_b___item_info.html">   63</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structthread_d_b___item_info.html#a11cc085c69ea249971728b0259b8b9a7">   65</a></span>&#160;        <a class="code" href="structthread_d_b___link_info.html">threadDB_LinkInfo</a> <a class="code" href="structthread_d_b___item_info.html#a11cc085c69ea249971728b0259b8b9a7">m_LinkInfo</a>; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structthread_d_b___item_info.html#aa847a93bee7526b5b6afc6c0df58d719">   67</a></span>&#160;        <span class="keyword">volatile</span> uint32_t <a class="code" href="structthread_d_b___item_info.html#aa847a93bee7526b5b6afc6c0df58d719">m_PackageSize</a>; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    } <a class="code" href="threaddb_types_8h.html#a908129db43be5bdac5e99e2bf7df8f6d">threadDB_ItemInfo</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structthread_d_b___read_info.html">   81</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structthread_d_b___read_info.html#af1246ea111c2cf1183f27a4f6dba0529">   83</a></span>&#160;        <a class="code" href="structthread_d_b___link_info.html">threadDB_LinkInfo</a> <a class="code" href="structthread_d_b___read_info.html#af1246ea111c2cf1183f27a4f6dba0529">m_LinkInfo</a>; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structthread_d_b___read_info.html#ae96442222de773423fb2acbd0ee01f31">   85</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structthread_d_b___read_info.html#ae96442222de773423fb2acbd0ee01f31">m_BlockOffset</a>; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structthread_d_b___read_info.html#abf684ddc8cea00c34ba27fdeb37fbcee">   86</a></span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="structthread_d_b___read_info.html#abf684ddc8cea00c34ba27fdeb37fbcee">m_pBuffer</a>; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structthread_d_b___read_info.html#a30a85fc7156ec5dc949263452773cc42">   87</a></span>&#160;        uint32_t <a class="code" href="structthread_d_b___read_info.html#a30a85fc7156ec5dc949263452773cc42">m_BufferSize</a>; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    } <a class="code" href="threaddb_types_8h.html#adf1a4b2ffab582aa40caab6ae389226c">threadDB_ReadInfo</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972">   98</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972aa47b3a782e6c8d763c972d8a7e94928b">   99</a></span>&#160;        <a class="code" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972aa47b3a782e6c8d763c972d8a7e94928b">eCopyFileTo</a> = 0, </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972ab0583294277d1ff7f9db142fc1df74e1">  100</a></span>&#160;        <a class="code" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972ab0583294277d1ff7f9db142fc1df74e1">eMoveFileTo</a> = 1  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    } <a class="code" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972">threadDB_RelocationType</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">  103</a></span>&#160;    <span class="keyword">typedef</span> int32_t <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructthread_d_b___read_info_html_ae96442222de773423fb2acbd0ee01f31"><div class="ttname"><a href="structthread_d_b___read_info.html#ae96442222de773423fb2acbd0ee01f31">threadDB_ReadInfo::m_BlockOffset</a></div><div class="ttdeci">size_t m_BlockOffset</div><div class="ttdoc">Position of the current data item in the record.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:85</div></div>
<div class="ttc" id="athreaddb_types_8h_html_aedc808cb7242151afe3de70db13c336c"><div class="ttname"><a href="threaddb_types_8h.html#aedc808cb7242151afe3de70db13c336c">threadDB_LinkInfo</a></div><div class="ttdeci">struct threadDB_LinkInfo threadDB_LinkInfo</div><div class="ttdoc">Data item entry index.</div></div>
<div class="ttc" id="astructthread_d_b___link_info_html"><div class="ttname"><a href="structthread_d_b___link_info.html">threadDB_LinkInfo</a></div><div class="ttdoc">Data item entry index.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:46</div></div>
<div class="ttc" id="astructthread_d_b___link_info_html_a6c103172e3644dbbf6cf9e3172f9dba7"><div class="ttname"><a href="structthread_d_b___link_info.html#a6c103172e3644dbbf6cf9e3172f9dba7">threadDB_LinkInfo::m_FilePos</a></div><div class="ttdeci">volatile uint64_t m_FilePos</div><div class="ttdoc">Position of the related record within the temporary database file.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:48</div></div>
<div class="ttc" id="athreaddb_types_8h_html_a2767b9e6a9d99c1b40bebb57981fd972aa47b3a782e6c8d763c972d8a7e94928b"><div class="ttname"><a href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972aa47b3a782e6c8d763c972d8a7e94928b">eCopyFileTo</a></div><div class="ttdoc">Indicates copy operation has to be executed.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:99</div></div>
<div class="ttc" id="athreaddb_types_8h_html_a908129db43be5bdac5e99e2bf7df8f6d"><div class="ttname"><a href="threaddb_types_8h.html#a908129db43be5bdac5e99e2bf7df8f6d">threadDB_ItemInfo</a></div><div class="ttdeci">struct threadDB_ItemInfo threadDB_ItemInfo</div><div class="ttdoc">Random access managment information.</div></div>
<div class="ttc" id="astructthread_d_b___item_info_html_a11cc085c69ea249971728b0259b8b9a7"><div class="ttname"><a href="structthread_d_b___item_info.html#a11cc085c69ea249971728b0259b8b9a7">threadDB_ItemInfo::m_LinkInfo</a></div><div class="ttdeci">threadDB_LinkInfo m_LinkInfo</div><div class="ttdoc">Unique index of the data item.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:65</div></div>
<div class="ttc" id="astructthread_d_b___read_info_html"><div class="ttname"><a href="structthread_d_b___read_info.html">threadDB_ReadInfo</a></div><div class="ttdoc">Stream reading control information.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:81</div></div>
<div class="ttc" id="astructthread_d_b___item_info_html"><div class="ttname"><a href="structthread_d_b___item_info.html">threadDB_ItemInfo</a></div><div class="ttdoc">Random access managment information.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:63</div></div>
<div class="ttc" id="astructthread_d_b___read_info_html_abf684ddc8cea00c34ba27fdeb37fbcee"><div class="ttname"><a href="structthread_d_b___read_info.html#abf684ddc8cea00c34ba27fdeb37fbcee">threadDB_ReadInfo::m_pBuffer</a></div><div class="ttdeci">char * m_pBuffer</div><div class="ttdoc">Temporary read buffer.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:86</div></div>
<div class="ttc" id="astructthread_d_b___read_info_html_af1246ea111c2cf1183f27a4f6dba0529"><div class="ttname"><a href="structthread_d_b___read_info.html#af1246ea111c2cf1183f27a4f6dba0529">threadDB_ReadInfo::m_LinkInfo</a></div><div class="ttdeci">threadDB_LinkInfo m_LinkInfo</div><div class="ttdoc">Uniquely index of the data item.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:83</div></div>
<div class="ttc" id="astructthread_d_b___read_info_html_a30a85fc7156ec5dc949263452773cc42"><div class="ttname"><a href="structthread_d_b___read_info.html#a30a85fc7156ec5dc949263452773cc42">threadDB_ReadInfo::m_BufferSize</a></div><div class="ttdeci">uint32_t m_BufferSize</div><div class="ttdoc">Size of the temporary read buffer.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:87</div></div>
<div class="ttc" id="athreaddb_types_8h_html_adf1a4b2ffab582aa40caab6ae389226c"><div class="ttname"><a href="threaddb_types_8h.html#adf1a4b2ffab582aa40caab6ae389226c">threadDB_ReadInfo</a></div><div class="ttdeci">struct threadDB_ReadInfo threadDB_ReadInfo</div><div class="ttdoc">Stream reading control information.</div></div>
<div class="ttc" id="astructthread_d_b___link_info_html_ab4430def31f2cc24965360a74e8bf3c5"><div class="ttname"><a href="structthread_d_b___link_info.html#ab4430def31f2cc24965360a74e8bf3c5">threadDB_LinkInfo::m_FileID</a></div><div class="ttdeci">volatile uint32_t m_FileID</div><div class="ttdoc">Unique database file identification.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:49</div></div>
<div class="ttc" id="astructthread_d_b___item_info_html_aa847a93bee7526b5b6afc6c0df58d719"><div class="ttname"><a href="structthread_d_b___item_info.html#aa847a93bee7526b5b6afc6c0df58d719">threadDB_ItemInfo::m_PackageSize</a></div><div class="ttdeci">volatile uint32_t m_PackageSize</div><div class="ttdoc">Size of the data record in bytes.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:67</div></div>
<div class="ttc" id="astructthread_d_b___link_info_html_a22e250b85a3fdb3e2889cf4868302284"><div class="ttname"><a href="structthread_d_b___link_info.html#a22e250b85a3fdb3e2889cf4868302284">threadDB_LinkInfo::m_Filling</a></div><div class="ttdeci">volatile uint32_t m_Filling</div><div class="ttdoc">Position of the data item within the data record.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:50</div></div>
<div class="ttc" id="athreaddb_types_8h_html_a2767b9e6a9d99c1b40bebb57981fd972"><div class="ttname"><a href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972">threadDB_RelocationType</a></div><div class="ttdeci">threadDB_RelocationType</div><div class="ttdoc">Type of action to be performed when relocating a temporary database file.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:98</div></div>
<div class="ttc" id="athreaddb_types_8h_html_a59c9c826dd0c4983c9d5b32a59fe8b1c"><div class="ttname"><a href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a></div><div class="ttdeci">int32_t threadDB_ReturnCode</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:103</div></div>
<div class="ttc" id="athreaddb_types_8h_html_a2767b9e6a9d99c1b40bebb57981fd972ab0583294277d1ff7f9db142fc1df74e1"><div class="ttname"><a href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972ab0583294277d1ff7f9db142fc1df74e1">eMoveFileTo</a></div><div class="ttdoc">Indicates move operation has to be exectued.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:100</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
