<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: B:/threaddbwc/branches/threaddb-2.0/1stParty/threaddb/public/threaddbC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0b</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_034dadd4184a2de7697b95bda4b67682.html">threaddb</a></li><li class="navelem"><a class="el" href="dir_95026adb6d7cb4e092ac194b8f452319.html">public</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">threaddbC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="threaddb_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (c) 2019 by The ThreadDB Project</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   ThreadDB undergoes the BSD License 2.0. You should have received a copy along with this program; if not, write to the ThreadDB Project.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   To obtain a full unlimited version contact thethreaddbproject(at)gmail.com.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   threaddbC.h - C Interface to the ThreadDB memory container database</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="threaddb_types_8h.html">threaddbTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if defined(__cplusplus) || defined(__MINGW32__) || defined(__MINGW64__)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#a1b62cfba4c0ce980edaaac9315d8c7ff">ThreadDB_Create</a>(<span class="keywordtype">void</span>** pThreadDB_p, <span class="keywordtype">size_t</span> PackageSize_p, <span class="keywordtype">size_t</span> PackageCacheLimit_p, <span class="keyword">const</span> <span class="keywordtype">char</span>* pPackagesFolder_p);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#aec253b312e766a0e55614a8d99164d18">ThreadDB_Import</a>(<span class="keywordtype">void</span>** pThreadDB_p, <span class="keyword">const</span> <span class="keywordtype">char</span>* pIndexFileUTF8_p, <span class="keywordtype">size_t</span> PackageCacheLimit_p);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keywordtype">void</span> <a class="code" href="threaddb_c_8h.html#abe76ca462e779d6ac479ff01c70c4187">ThreadDB_Destroy</a>(<span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="threaddb_c_8h.html#a8c420c9d2169a907e41309db82167fc9">ThreadDB_GetVersionInfo</a>(<span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#a5b17cd9bc8ff34656f155ffc0cd02319">ThreadDB_Save</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pIndexFileUTF8_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#aff35f7846d694701130b5f1d631cdbd4">ThreadDB_NewThread</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>** pFileName_p, <span class="keyword">const</span> <span class="keywordtype">char</span>* pFolder_p, <span class="keywordtype">size_t</span> MaxFileSize_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#a0e6a539eb64b8c9a20399f7007191750">ThreadDB_NewPackage</a>(uint64_t* pPackageID_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keywordtype">size_t</span> <a class="code" href="threaddb_c_8h.html#a3bcb04ed35dd4675b7052675f3cd6238">ThreadDB_GetThreadCount</a>(<span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keywordtype">size_t</span> <a class="code" href="threaddb_c_8h.html#a7e6dc655cd53049fe7bb337dd3813ff2">ThreadDB_GetPackageCount</a>(<span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keywordtype">size_t</span> <a class="code" href="threaddb_c_8h.html#a97f0027cf5a8ef6b8319962453d84430">ThreadDB_GetFileCount</a>(<span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keywordtype">size_t</span> <a class="code" href="threaddb_c_8h.html#a6d2921d7fac05fee16d36f3a4408da44">ThreadDB_GetPackageSize</a>(<span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="threaddb_c_8h.html#a6065f25930c088f0ad80dc16c2ceeb9d">ThreadDB_GetDatabaseFileName</a>(<span class="keywordtype">size_t</span> FileIndex_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#a8844b15b9c1ebe3da6e309b709691262">ThreadDB_RelocateFileTo</a>(<span class="keywordtype">size_t</span> FileID_p, <span class="keyword">const</span> <span class="keywordtype">char</span>* pFilePathUTF8_p, <a class="code" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972">threadDB_RelocationType</a> RelocationType_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#a0aee394ea22d49dc3db450c660f86f0f">ThreadDB_Store</a>(uint64_t Package_p, <span class="keywordtype">size_t</span> Size_p, <span class="keyword">const</span> <span class="keywordtype">char</span> pData_p[], <a class="code" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a>* pItemHandle_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#a5f6456306a410422df3b18b58cd2914f">ThreadDB_SynchronizePackage</a>(uint64_t Package_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#a67e41f5c52b8756439e4ad9c717e52c5">ThreadDB_Synchronize</a>(<span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#a5a2e25268359a0695dd7c97b87e7b2ac">ThreadDB_Open</a>(<a class="code" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a>** pReadInfo_p, uint64_t Package_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#a58477340b25e483e0b4560dc279b035b">ThreadDB_OpenItem</a>(<a class="code" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a>** pReadInfo_p, <span class="keyword">const</span> <a class="code" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a>* pItemHandle_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#ac1a569ea0c948217ffe2ecc94708b040">ThreadDB_Close</a>(<a class="code" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a>** pReadInfo_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#a6b0817acae0cd4b842e32806e91c1173">ThreadDB_RecoverContinous</a>(<span class="keywordtype">size_t</span>* pReadBytes_p, <span class="keywordtype">size_t</span> Size_p, <span class="keywordtype">char</span> pData_p[], <a class="code" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a>* pReadInfo_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#a43622e18df6cc94732150f6a4ba52b93">ThreadDB_RecoverRandom</a>(<span class="keywordtype">size_t</span> Size_p, <span class="keywordtype">char</span> pData_p[], <span class="keyword">const</span> <a class="code" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a>* pItemHandle_p, uint64_t Package_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#ad8b76f681b620b7c8045c40842a1509e">ThreadDB_RecoverRandomContinous</a>(<span class="keywordtype">size_t</span> Size_p, <span class="keywordtype">char</span> pData_p[], <a class="code" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a>* pItemHandle_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keywordtype">bool</span> <a class="code" href="threaddb_c_8h.html#a9fb82e58e6e70e2baffd281a6ead3a3a">ThreadDB_PackageEnd</a>(<a class="code" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a>* pReadInfo_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#a0aa27108013b763c45e074cc1c41eacd">ThreadDB_Replace</a>(<span class="keywordtype">size_t</span> Size_p, <span class="keyword">const</span> <span class="keywordtype">char</span> pData_p[], <span class="keyword">const</span> <a class="code" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a>* pItemHandle_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="threaddb_c_8h.html#a6ecff2c7cb767948bc687efa3f382a64">ThreadDB_GetErrorMessage</a>(<span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="athreaddb_c_8h_html_a6ecff2c7cb767948bc687efa3f382a64"><div class="ttname"><a href="threaddb_c_8h.html#a6ecff2c7cb767948bc687efa3f382a64">ThreadDB_GetErrorMessage</a></div><div class="ttdeci">const DLLEXPORT_ char * ThreadDB_GetErrorMessage(void *pThreadDB_p)</div><div class="ttdoc">Information on error state.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a58477340b25e483e0b4560dc279b035b"><div class="ttname"><a href="threaddb_c_8h.html#a58477340b25e483e0b4560dc279b035b">ThreadDB_OpenItem</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_OpenItem(threadDB_ReadInfo **pReadInfo_p, const threadDB_ItemInfo *pItemHandle_p, void *pThreadDB_p)</div><div class="ttdoc">This operation opens a package for stream reading at the given item cursor.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a3bcb04ed35dd4675b7052675f3cd6238"><div class="ttname"><a href="threaddb_c_8h.html#a3bcb04ed35dd4675b7052675f3cd6238">ThreadDB_GetThreadCount</a></div><div class="ttdeci">DLLEXPORT_ size_t ThreadDB_GetThreadCount(void *pThreadDB_p)</div><div class="ttdoc">Returns the number of currently running threads.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a43622e18df6cc94732150f6a4ba52b93"><div class="ttname"><a href="threaddb_c_8h.html#a43622e18df6cc94732150f6a4ba52b93">ThreadDB_RecoverRandom</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_RecoverRandom(size_t Size_p, char pData_p[], const threadDB_ItemInfo *pItemHandle_p, uint64_t Package_p, void *pThreadDB_p)</div><div class="ttdoc">Random access operation to the data items stored in a package.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a0aee394ea22d49dc3db450c660f86f0f"><div class="ttname"><a href="threaddb_c_8h.html#a0aee394ea22d49dc3db450c660f86f0f">ThreadDB_Store</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_Store(uint64_t Package_p, size_t Size_p, const char pData_p[], threadDB_ItemInfo *pItemHandle_p, void *pThreadDB_p)</div><div class="ttdoc">Stores database package items in the specified package.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a8c420c9d2169a907e41309db82167fc9"><div class="ttname"><a href="threaddb_c_8h.html#a8c420c9d2169a907e41309db82167fc9">ThreadDB_GetVersionInfo</a></div><div class="ttdeci">const DLLEXPORT_ char * ThreadDB_GetVersionInfo(void *pThreadDB_p)</div><div class="ttdoc">Interface for retrieving the package version info.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a67e41f5c52b8756439e4ad9c717e52c5"><div class="ttname"><a href="threaddb_c_8h.html#a67e41f5c52b8756439e4ad9c717e52c5">ThreadDB_Synchronize</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_Synchronize(void *pThreadDB_p)</div><div class="ttdoc">Synchronizes the internal package buffers with the temporary database files.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a7e6dc655cd53049fe7bb337dd3813ff2"><div class="ttname"><a href="threaddb_c_8h.html#a7e6dc655cd53049fe7bb337dd3813ff2">ThreadDB_GetPackageCount</a></div><div class="ttdeci">DLLEXPORT_ size_t ThreadDB_GetPackageCount(void *pThreadDB_p)</div><div class="ttdoc">Returns the number of currently registered packages.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_ad8b76f681b620b7c8045c40842a1509e"><div class="ttname"><a href="threaddb_c_8h.html#ad8b76f681b620b7c8045c40842a1509e">ThreadDB_RecoverRandomContinous</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_RecoverRandomContinous(size_t Size_p, char pData_p[], threadDB_ItemInfo *pItemHandle_p, void *pThreadDB_p)</div><div class="ttdoc">Random access operation to the data items stored in a package.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a6b0817acae0cd4b842e32806e91c1173"><div class="ttname"><a href="threaddb_c_8h.html#a6b0817acae0cd4b842e32806e91c1173">ThreadDB_RecoverContinous</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_RecoverContinous(size_t *pReadBytes_p, size_t Size_p, char pData_p[], threadDB_ReadInfo *pReadInfo_p, void *pThreadDB_p)</div><div class="ttdoc">Stream reading operation through the data items stored in a package.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a97f0027cf5a8ef6b8319962453d84430"><div class="ttname"><a href="threaddb_c_8h.html#a97f0027cf5a8ef6b8319962453d84430">ThreadDB_GetFileCount</a></div><div class="ttdeci">DLLEXPORT_ size_t ThreadDB_GetFileCount(void *pThreadDB_p)</div><div class="ttdoc">Returns the number of currently registered temporary database files.</div></div>
<div class="ttc" id="athreaddb_types_8h_html_a0f476ab485de23c7986b382b68208f36"><div class="ttname"><a href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a></div><div class="ttdeci">#define DLLEXPORT_</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:27</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a5b17cd9bc8ff34656f155ffc0cd02319"><div class="ttname"><a href="threaddb_c_8h.html#a5b17cd9bc8ff34656f155ffc0cd02319">ThreadDB_Save</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_Save(const char *pIndexFileUTF8_p, void *pThreadDB_p)</div><div class="ttdoc">Interface to save the stored data.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a0aa27108013b763c45e074cc1c41eacd"><div class="ttname"><a href="threaddb_c_8h.html#a0aa27108013b763c45e074cc1c41eacd">ThreadDB_Replace</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_Replace(size_t Size_p, const char pData_p[], const threadDB_ItemInfo *pItemHandle_p, void *pThreadDB_p)</div><div class="ttdoc">Replace operation to modify the contents of a stored data item.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a6d2921d7fac05fee16d36f3a4408da44"><div class="ttname"><a href="threaddb_c_8h.html#a6d2921d7fac05fee16d36f3a4408da44">ThreadDB_GetPackageSize</a></div><div class="ttdeci">DLLEXPORT_ size_t ThreadDB_GetPackageSize(void *pThreadDB_p)</div><div class="ttdoc">Returns the package buffer size.</div></div>
<div class="ttc" id="athreaddb_types_8h_html"><div class="ttname"><a href="threaddb_types_8h.html">threaddbTypes.h</a></div><div class="ttdoc">Basic data types used by the interface.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a6065f25930c088f0ad80dc16c2ceeb9d"><div class="ttname"><a href="threaddb_c_8h.html#a6065f25930c088f0ad80dc16c2ceeb9d">ThreadDB_GetDatabaseFileName</a></div><div class="ttdeci">const DLLEXPORT_ char * ThreadDB_GetDatabaseFileName(size_t FileIndex_p, void *pThreadDB_p)</div><div class="ttdoc">Returns the filename of a currently registered temporary database files.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a8844b15b9c1ebe3da6e309b709691262"><div class="ttname"><a href="threaddb_c_8h.html#a8844b15b9c1ebe3da6e309b709691262">ThreadDB_RelocateFileTo</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_RelocateFileTo(size_t FileID_p, const char *pFilePathUTF8_p, threadDB_RelocationType RelocationType_p, void *pThreadDB_p)</div><div class="ttdoc">Renames and copies/moves a temporary database file to a different location or disk.</div></div>
<div class="ttc" id="astructthread_d_b___read_info_html"><div class="ttname"><a href="structthread_d_b___read_info.html">threadDB_ReadInfo</a></div><div class="ttdoc">Stream reading control information.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:81</div></div>
<div class="ttc" id="athreaddb_c_8h_html_ac1a569ea0c948217ffe2ecc94708b040"><div class="ttname"><a href="threaddb_c_8h.html#ac1a569ea0c948217ffe2ecc94708b040">ThreadDB_Close</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_Close(threadDB_ReadInfo **pReadInfo_p, void *pThreadDB_p)</div><div class="ttdoc">This operation closes a package after stream reading has finished.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_abe76ca462e779d6ac479ff01c70c4187"><div class="ttname"><a href="threaddb_c_8h.html#abe76ca462e779d6ac479ff01c70c4187">ThreadDB_Destroy</a></div><div class="ttdeci">DLLEXPORT_ void ThreadDB_Destroy(void *pThreadDB_p)</div><div class="ttdoc">Interface to destroy an existing database object.</div></div>
<div class="ttc" id="astructthread_d_b___item_info_html"><div class="ttname"><a href="structthread_d_b___item_info.html">threadDB_ItemInfo</a></div><div class="ttdoc">Random access managment information.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:63</div></div>
<div class="ttc" id="athreaddb_c_8h_html_aec253b312e766a0e55614a8d99164d18"><div class="ttname"><a href="threaddb_c_8h.html#aec253b312e766a0e55614a8d99164d18">ThreadDB_Import</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_Import(void **pThreadDB_p, const char *pIndexFileUTF8_p, size_t PackageCacheLimit_p)</div><div class="ttdoc">Interface for creating a new database object based on a database index file.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_aff35f7846d694701130b5f1d631cdbd4"><div class="ttname"><a href="threaddb_c_8h.html#aff35f7846d694701130b5f1d631cdbd4">ThreadDB_NewThread</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_NewThread(const char **pFileName_p, const char *pFolder_p, size_t MaxFileSize_p, void *pThreadDB_p)</div><div class="ttdoc">Interface to create and register a new worker thread.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a9fb82e58e6e70e2baffd281a6ead3a3a"><div class="ttname"><a href="threaddb_c_8h.html#a9fb82e58e6e70e2baffd281a6ead3a3a">ThreadDB_PackageEnd</a></div><div class="ttdeci">DLLEXPORT_ bool ThreadDB_PackageEnd(threadDB_ReadInfo *pReadInfo_p, void *pThreadDB_p)</div><div class="ttdoc">Stream reading operation through the data items stored in a package.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a1b62cfba4c0ce980edaaac9315d8c7ff"><div class="ttname"><a href="threaddb_c_8h.html#a1b62cfba4c0ce980edaaac9315d8c7ff">ThreadDB_Create</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_Create(void **pThreadDB_p, size_t PackageSize_p, size_t PackageCacheLimit_p, const char *pPackagesFolder_p)</div><div class="ttdoc">Interface for creating a new database object.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a5f6456306a410422df3b18b58cd2914f"><div class="ttname"><a href="threaddb_c_8h.html#a5f6456306a410422df3b18b58cd2914f">ThreadDB_SynchronizePackage</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_SynchronizePackage(uint64_t Package_p, void *pThreadDB_p)</div><div class="ttdoc">Synchronizes the internal package buffers with the temporary database files.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a5a2e25268359a0695dd7c97b87e7b2ac"><div class="ttname"><a href="threaddb_c_8h.html#a5a2e25268359a0695dd7c97b87e7b2ac">ThreadDB_Open</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_Open(threadDB_ReadInfo **pReadInfo_p, uint64_t Package_p, void *pThreadDB_p)</div><div class="ttdoc">This operation opens a package for stream reading.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a0e6a539eb64b8c9a20399f7007191750"><div class="ttname"><a href="threaddb_c_8h.html#a0e6a539eb64b8c9a20399f7007191750">ThreadDB_NewPackage</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_NewPackage(uint64_t *pPackageID_p, void *pThreadDB_p)</div><div class="ttdoc">Registers a new data item package.</div></div>
<div class="ttc" id="athreaddb_types_8h_html_a2767b9e6a9d99c1b40bebb57981fd972"><div class="ttname"><a href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972">threadDB_RelocationType</a></div><div class="ttdeci">threadDB_RelocationType</div><div class="ttdoc">Type of action to be performed when relocating a temporary database file.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:98</div></div>
<div class="ttc" id="athreaddb_types_8h_html_a59c9c826dd0c4983c9d5b32a59fe8b1c"><div class="ttname"><a href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a></div><div class="ttdeci">int32_t threadDB_ReturnCode</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:103</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
