<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: B:/threaddbwc/branches/threaddb-2.0/1stParty/threaddb/public/threaddbStream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">2.0b</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_034dadd4184a2de7697b95bda4b67682.html">threaddb</a></li><li class="navelem"><a class="el" href="dir_95026adb6d7cb4e092ac194b8f452319.html">public</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">threaddbStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="threaddb_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (c) 2019 by The ThreadDB Project</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   ThreadDB undergoes the BSD License 2.0. You should have received a copy along with this program; if not, write to the ThreadDB Project.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   To obtain a full unlimited version contact thethreaddbproject(at)gmail.com.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   threaddbStream.h - Stream implementation for reading/writing package data</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="threaddb_c_p_p_8h.html">threaddbCPP.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;ios&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetdb.html">tdb</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classtdb_1_1istreambuf.html">   32</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtdb_1_1istreambuf.html">istreambuf</a> : <span class="keyword">public</span> std::streambuf</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classtdb_1_1istreambuf.html#a75206ada4b51ea5ad2a120924b6a7662">   35</a></span>&#160;        <a class="code" href="classtdb_1_1istreambuf.html#a75206ada4b51ea5ad2a120924b6a7662">istreambuf</a>(uint64_t PackageID_p, <a class="code" href="classtdb_1_1database.html">tdb::database</a>&amp; rDatabase_p) :</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            buff_sz(rDatabase_p.GetPackageSize()),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            put_back_(size_t(1)),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            buffer_(0),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            m_rDatabase(rDatabase_p),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            m_ReadHandle(rDatabase_p.Open(PackageID_p))</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            buffer_ = <span class="keyword">new</span> <span class="keywordtype">char</span>[std::max(buff_sz, put_back_) + put_back_];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">char</span> *end = buffer_ + buff_sz;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            setg(end, end, end);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classtdb_1_1istreambuf.html#aa3197bdd9563f553d32ff608d985896a">   47</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classtdb_1_1istreambuf.html#aa3197bdd9563f553d32ff608d985896a">~istreambuf</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            sync();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">delete</span>[] buffer_;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classtdb_1_1istreambuf.html#a58dfa59df9e349f4886640b3c9a912e5">   53</a></span>&#160;        std::streambuf::int_type <a class="code" href="classtdb_1_1istreambuf.html#a58dfa59df9e349f4886640b3c9a912e5">underflow</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (gptr() &lt; egptr()) <span class="comment">// buffer not exhausted</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> traits_type::to_int_type(*gptr());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">char</span> *base = buffer_;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">char</span> *start = base;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (eback() == base)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                std::memmove(base, egptr() - put_back_, put_back_);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                start += put_back_;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">size_t</span> n = m_rDatabase.<a class="code" href="classtdb_1_1database.html#a3f45610e95916c739a6866efed6fb12d">Recover</a>(buff_sz, start, m_ReadHandle);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (n == 0)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> traits_type::eof();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            setg(base, start, start + n);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> traits_type::to_int_type(*gptr());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">size_t</span> buff_sz;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">const</span> std::size_t put_back_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">char</span> *buffer_;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classtdb_1_1database.html">tdb::database</a>&amp; m_rDatabase;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a> m_ReadHandle;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classtdb_1_1ostreambuf.html">   89</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtdb_1_1ostreambuf.html">ostreambuf</a> : <span class="keyword">public</span> std::streambuf</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classtdb_1_1ostreambuf.html#a837233474ba47a35b1ba1e2090648026">   92</a></span>&#160;        <a class="code" href="classtdb_1_1ostreambuf.html#a837233474ba47a35b1ba1e2090648026">ostreambuf</a>(uint64_t PackageID_p, <a class="code" href="classtdb_1_1database.html">tdb::database</a>&amp; rDatabase_p) :</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            buff_sz(rDatabase_p.GetPackageSize()),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            buffer_(0),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            m_rDatabase(rDatabase_p),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            m_PackageID(PackageID_p)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            buffer_ = <span class="keyword">new</span> <span class="keywordtype">char</span>[buff_sz + 1];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            memset(buffer_, 0, buff_sz);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            setp(buffer_, buffer_ + buff_sz);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classtdb_1_1ostreambuf.html#a2cfdf1a7791c7d7e9d018ce1da2d63da">  104</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classtdb_1_1ostreambuf.html#a2cfdf1a7791c7d7e9d018ce1da2d63da">~ostreambuf</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="classtdb_1_1ostreambuf.html#ae16510bb39023aafe0b4ed136248b174">sync</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">delete</span>[] buffer_;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classtdb_1_1ostreambuf.html#af8fa05ba700c9c638d2a426abee2a478">  110</a></span>&#160;        <span class="keyword">virtual</span> std::streambuf::int_type <a class="code" href="classtdb_1_1ostreambuf.html#af8fa05ba700c9c638d2a426abee2a478">overflow</a>(std::streambuf::int_type value)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">size_t</span> write = pptr() - pbase();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (write)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                m_rDatabase.<a class="code" href="classtdb_1_1database.html#a8c187cad9141d4304f3cbefdb11c9d80">Store</a>(m_PackageID, write, buffer_);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="comment">// Write line to original buffer</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                std::streamsize written = write;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> (written != write) <span class="keywordflow">return</span> traits_type::eof();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            setp(buffer_, buffer_ + buff_sz);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (!traits_type::eq_int_type(value, traits_type::eof())) sputc(value);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> traits_type::not_eof(value);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classtdb_1_1ostreambuf.html#ae16510bb39023aafe0b4ed136248b174">  129</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classtdb_1_1ostreambuf.html#ae16510bb39023aafe0b4ed136248b174">sync</a>()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            std::streambuf::int_type result = this-&gt;<a class="code" href="classtdb_1_1ostreambuf.html#af8fa05ba700c9c638d2a426abee2a478">overflow</a>(traits_type::eof());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            m_rDatabase.<a class="code" href="classtdb_1_1database.html#a8e2c40a8b56977af9a5ce3aea596d92a">Synchronize</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> traits_type::eq_int_type(result, traits_type::eof()) ? -1 : 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">size_t</span> buff_sz;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">char</span> *buffer_;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        uint64_t m_PackageID;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classtdb_1_1database.html">tdb::database</a>&amp; m_rDatabase;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classtdb_1_1istream.html">  148</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtdb_1_1istream.html">istream</a> : <span class="keyword">public</span> std::istream</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classtdb_1_1istream.html#aec945ca0d1a099d6178cd9129e2c17e7">  151</a></span>&#160;        <a class="code" href="classtdb_1_1istream.html#aec945ca0d1a099d6178cd9129e2c17e7">istream</a>(uint64_t PackageID_p, <a class="code" href="classtdb_1_1database.html">tdb::database</a>&amp; rDatabase_p) :</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            std::<a class="code" href="classtdb_1_1istream.html">istream</a>(new <a class="code" href="classtdb_1_1istreambuf.html">istreambuf</a>(PackageID_p, rDatabase_p)) {}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classtdb_1_1istream.html#ab4ed398ec417cd24d780c8ca49b530b4">  154</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classtdb_1_1istream.html#ab4ed398ec417cd24d780c8ca49b530b4">~istream</a>()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keyword">delete</span> rdbuf();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    };</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classtdb_1_1ostream.html">  164</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtdb_1_1ostream.html">ostream</a> : <span class="keyword">public</span> std::ostream</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classtdb_1_1ostream.html#a64c255e4692938187c901c55d9f4d704">  167</a></span>&#160;        <a class="code" href="classtdb_1_1ostream.html#a64c255e4692938187c901c55d9f4d704">ostream</a>(uint64_t PackageID_p, <a class="code" href="classtdb_1_1database.html">tdb::database</a>&amp; rDatabase_p) :</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            std::<a class="code" href="classtdb_1_1ostream.html">ostream</a>(new <a class="code" href="classtdb_1_1ostreambuf.html">ostreambuf</a>(PackageID_p, rDatabase_p)) {}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classtdb_1_1ostream.html#a005b6cf85adb3da4f4a1e508aca5176a">  170</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classtdb_1_1ostream.html#a005b6cf85adb3da4f4a1e508aca5176a">~ostream</a>()</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keyword">delete</span> rdbuf();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstdb_1_1ostreambuf_html_a837233474ba47a35b1ba1e2090648026"><div class="ttname"><a href="classtdb_1_1ostreambuf.html#a837233474ba47a35b1ba1e2090648026">tdb::ostreambuf::ostreambuf</a></div><div class="ttdeci">ostreambuf(uint64_t PackageID_p, tdb::database &amp;rDatabase_p)</div><div class="ttdef"><b>Definition:</b> threaddbStream.h:92</div></div>
<div class="ttc" id="aclasstdb_1_1ostreambuf_html_a2cfdf1a7791c7d7e9d018ce1da2d63da"><div class="ttname"><a href="classtdb_1_1ostreambuf.html#a2cfdf1a7791c7d7e9d018ce1da2d63da">tdb::ostreambuf::~ostreambuf</a></div><div class="ttdeci">virtual ~ostreambuf()</div><div class="ttdef"><b>Definition:</b> threaddbStream.h:104</div></div>
<div class="ttc" id="aclasstdb_1_1istreambuf_html_aa3197bdd9563f553d32ff608d985896a"><div class="ttname"><a href="classtdb_1_1istreambuf.html#aa3197bdd9563f553d32ff608d985896a">tdb::istreambuf::~istreambuf</a></div><div class="ttdeci">virtual ~istreambuf()</div><div class="ttdef"><b>Definition:</b> threaddbStream.h:47</div></div>
<div class="ttc" id="aclasstdb_1_1_read_info_html"><div class="ttname"><a href="classtdb_1_1_read_info.html">tdb::ReadInfo</a></div><div class="ttdoc">C++ wrapper class to the threadDB_ReadInfo control structure.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:70</div></div>
<div class="ttc" id="aclasstdb_1_1ostreambuf_html_ae16510bb39023aafe0b4ed136248b174"><div class="ttname"><a href="classtdb_1_1ostreambuf.html#ae16510bb39023aafe0b4ed136248b174">tdb::ostreambuf::sync</a></div><div class="ttdeci">virtual int sync()</div><div class="ttdef"><b>Definition:</b> threaddbStream.h:129</div></div>
<div class="ttc" id="aclasstdb_1_1ostream_html"><div class="ttname"><a href="classtdb_1_1ostream.html">tdb::ostream</a></div><div class="ttdoc">Output stream implementation.</div><div class="ttdef"><b>Definition:</b> threaddbStream.h:164</div></div>
<div class="ttc" id="aclasstdb_1_1istreambuf_html_a75206ada4b51ea5ad2a120924b6a7662"><div class="ttname"><a href="classtdb_1_1istreambuf.html#a75206ada4b51ea5ad2a120924b6a7662">tdb::istreambuf::istreambuf</a></div><div class="ttdeci">istreambuf(uint64_t PackageID_p, tdb::database &amp;rDatabase_p)</div><div class="ttdef"><b>Definition:</b> threaddbStream.h:35</div></div>
<div class="ttc" id="athreaddb_c_p_p_8h_html"><div class="ttname"><a href="threaddb_c_p_p_8h.html">threaddbCPP.h</a></div><div class="ttdoc">Interface C++ wrapper classes.</div></div>
<div class="ttc" id="aclasstdb_1_1ostreambuf_html_af8fa05ba700c9c638d2a426abee2a478"><div class="ttname"><a href="classtdb_1_1ostreambuf.html#af8fa05ba700c9c638d2a426abee2a478">tdb::ostreambuf::overflow</a></div><div class="ttdeci">virtual std::streambuf::int_type overflow(std::streambuf::int_type value)</div><div class="ttdef"><b>Definition:</b> threaddbStream.h:110</div></div>
<div class="ttc" id="aclasstdb_1_1ostream_html_a64c255e4692938187c901c55d9f4d704"><div class="ttname"><a href="classtdb_1_1ostream.html#a64c255e4692938187c901c55d9f4d704">tdb::ostream::ostream</a></div><div class="ttdeci">ostream(uint64_t PackageID_p, tdb::database &amp;rDatabase_p)</div><div class="ttdef"><b>Definition:</b> threaddbStream.h:167</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a8c187cad9141d4304f3cbefdb11c9d80"><div class="ttname"><a href="classtdb_1_1database.html#a8c187cad9141d4304f3cbefdb11c9d80">tdb::database::Store</a></div><div class="ttdeci">void Store(uint64_t Package_p, size_t Size_p, const char pData_p[], threadDB_ItemInfo *pItemHandle_p=0)</div><div class="ttdoc">C++ wrapper to store a data item in the selected package see ThreadDB_Store.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:234</div></div>
<div class="ttc" id="aclasstdb_1_1istream_html_ab4ed398ec417cd24d780c8ca49b530b4"><div class="ttname"><a href="classtdb_1_1istream.html#ab4ed398ec417cd24d780c8ca49b530b4">tdb::istream::~istream</a></div><div class="ttdeci">virtual ~istream()</div><div class="ttdef"><b>Definition:</b> threaddbStream.h:154</div></div>
<div class="ttc" id="anamespacetdb_html"><div class="ttname"><a href="namespacetdb.html">tdb</a></div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:28</div></div>
<div class="ttc" id="aclasstdb_1_1istreambuf_html"><div class="ttname"><a href="classtdb_1_1istreambuf.html">tdb::istreambuf</a></div><div class="ttdoc">Input stream buffer implementation.</div><div class="ttdef"><b>Definition:</b> threaddbStream.h:32</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a8e2c40a8b56977af9a5ce3aea596d92a"><div class="ttname"><a href="classtdb_1_1database.html#a8e2c40a8b56977af9a5ce3aea596d92a">tdb::database::Synchronize</a></div><div class="ttdeci">void Synchronize(uint64_t Package_p)</div><div class="ttdoc">C++ wrapper to synchronize the package buffers prior reading see ThreadDB_Synchronize.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:243</div></div>
<div class="ttc" id="aclasstdb_1_1ostreambuf_html"><div class="ttname"><a href="classtdb_1_1ostreambuf.html">tdb::ostreambuf</a></div><div class="ttdoc">Output stream buffer implementation.</div><div class="ttdef"><b>Definition:</b> threaddbStream.h:89</div></div>
<div class="ttc" id="aclasstdb_1_1istream_html"><div class="ttname"><a href="classtdb_1_1istream.html">tdb::istream</a></div><div class="ttdoc">Input stream implementation.</div><div class="ttdef"><b>Definition:</b> threaddbStream.h:148</div></div>
<div class="ttc" id="aclasstdb_1_1database_html"><div class="ttname"><a href="classtdb_1_1database.html">tdb::database</a></div><div class="ttdoc">C++ wrapper class of the threadDB file mapped memory container extension.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:97</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a3f45610e95916c739a6866efed6fb12d"><div class="ttname"><a href="classtdb_1_1database.html#a3f45610e95916c739a6866efed6fb12d">tdb::database::Recover</a></div><div class="ttdeci">size_t Recover(size_t Size_p, char pData_p[], tdb::ReadInfo &amp;rReadInfo_p)</div><div class="ttdoc">C++ wrapper for stream reading of data items see ThreadDB_RecoverContinous.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:289</div></div>
<div class="ttc" id="aclasstdb_1_1ostream_html_a005b6cf85adb3da4f4a1e508aca5176a"><div class="ttname"><a href="classtdb_1_1ostream.html#a005b6cf85adb3da4f4a1e508aca5176a">tdb::ostream::~ostream</a></div><div class="ttdeci">virtual ~ostream()</div><div class="ttdef"><b>Definition:</b> threaddbStream.h:170</div></div>
<div class="ttc" id="aclasstdb_1_1istreambuf_html_a58dfa59df9e349f4886640b3c9a912e5"><div class="ttname"><a href="classtdb_1_1istreambuf.html#a58dfa59df9e349f4886640b3c9a912e5">tdb::istreambuf::underflow</a></div><div class="ttdeci">std::streambuf::int_type underflow()</div><div class="ttdef"><b>Definition:</b> threaddbStream.h:53</div></div>
<div class="ttc" id="aclasstdb_1_1istream_html_aec945ca0d1a099d6178cd9129e2c17e7"><div class="ttname"><a href="classtdb_1_1istream.html#aec945ca0d1a099d6178cd9129e2c17e7">tdb::istream::istream</a></div><div class="ttdeci">istream(uint64_t PackageID_p, tdb::database &amp;rDatabase_p)</div><div class="ttdef"><b>Definition:</b> threaddbStream.h:151</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
