<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: tdb::database Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetdb.html">tdb</a></li><li class="navelem"><a class="el" href="classtdb_1_1database.html">database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtdb_1_1database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tdb::database Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C++ wrapper class of the threadDB file mapped memory container extension.  
 <a href="classtdb_1_1database.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="threaddb_c_p_p_8h_source.html">threaddbCPP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39df45c0529c90f57faf5484bbb0b721"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a39df45c0529c90f57faf5484bbb0b721">database</a> (size_t PackageSize_p, size_t PackageCacheLimit_p)</td></tr>
<tr class="memdesc:a39df45c0529c90f57faf5484bbb0b721"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to construct a threadDB database object see <a class="el" href="threaddb_c_8h.html#afd84c653e13c7c4f432e35964a7ea6bd">ThreadDB_Create</a>.  <a href="classtdb_1_1database.html#a39df45c0529c90f57faf5484bbb0b721">More...</a><br /></td></tr>
<tr class="separator:a39df45c0529c90f57faf5484bbb0b721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e65f53bb47961586734230a127f59f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a8e65f53bb47961586734230a127f59f9">database</a> (const std::string &amp;rIndexFileUTF8_p, size_t PackageCacheLimit_p)</td></tr>
<tr class="memdesc:a8e65f53bb47961586734230a127f59f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to construct a threadDB database object from file see <a class="el" href="threaddb_c_8h.html#aec253b312e766a0e55614a8d99164d18">ThreadDB_Import</a>.  <a href="classtdb_1_1database.html#a8e65f53bb47961586734230a127f59f9">More...</a><br /></td></tr>
<tr class="separator:a8e65f53bb47961586734230a127f59f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6134e83c49af8b649175290f86da0321"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a6134e83c49af8b649175290f86da0321">~database</a> ()</td></tr>
<tr class="memdesc:a6134e83c49af8b649175290f86da0321"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to destruct a threadDB database object see <a class="el" href="threaddb_c_8h.html#abe76ca462e779d6ac479ff01c70c4187">ThreadDB_Destroy</a>.  <a href="classtdb_1_1database.html#a6134e83c49af8b649175290f86da0321">More...</a><br /></td></tr>
<tr class="separator:a6134e83c49af8b649175290f86da0321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac922ae6d302c3b05108899973c95a465"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#ac922ae6d302c3b05108899973c95a465">GetVersionInfo</a> () const</td></tr>
<tr class="memdesc:ac922ae6d302c3b05108899973c95a465"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to retrieve the version information of the current installation see <a class="el" href="threaddb_c_8h.html#a8c420c9d2169a907e41309db82167fc9">ThreadDB_GetVersionInfo</a>.  <a href="classtdb_1_1database.html#ac922ae6d302c3b05108899973c95a465">More...</a><br /></td></tr>
<tr class="separator:ac922ae6d302c3b05108899973c95a465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f5eca6579dbbaea37856df5784272f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a12f5eca6579dbbaea37856df5784272f">Save</a> (const char *pIndexFileUTF8_p)</td></tr>
<tr class="memdesc:a12f5eca6579dbbaea37856df5784272f"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to save the contents of a threadDB database see <a class="el" href="threaddb_c_8h.html#a5b17cd9bc8ff34656f155ffc0cd02319">ThreadDB_Save</a>.  <a href="classtdb_1_1database.html#a12f5eca6579dbbaea37856df5784272f">More...</a><br /></td></tr>
<tr class="separator:a12f5eca6579dbbaea37856df5784272f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe2e60aed371345377659165efe4c18"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a0fe2e60aed371345377659165efe4c18">NewThread</a> (const char *pDataFolder_p, size_t MaxFileSize_p=std::numeric_limits&lt; size_t &gt;::max())</td></tr>
<tr class="memdesc:a0fe2e60aed371345377659165efe4c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to create and register a threadDB worker thread see <a class="el" href="threaddb_c_8h.html#aff35f7846d694701130b5f1d631cdbd4">ThreadDB_NewThread</a>.  <a href="classtdb_1_1database.html#a0fe2e60aed371345377659165efe4c18">More...</a><br /></td></tr>
<tr class="separator:a0fe2e60aed371345377659165efe4c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8194c7f6adb5c84400f38b4d5bf2b0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#afb8194c7f6adb5c84400f38b4d5bf2b0">NewPackage</a> ()</td></tr>
<tr class="memdesc:afb8194c7f6adb5c84400f38b4d5bf2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to create and register a threadDB data package see <a class="el" href="threaddb_c_8h.html#a9cefe1cd6d1827dbac1e126785fe5493">ThreadDB_NewPackage</a>.  <a href="classtdb_1_1database.html#afb8194c7f6adb5c84400f38b4d5bf2b0">More...</a><br /></td></tr>
<tr class="separator:afb8194c7f6adb5c84400f38b4d5bf2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f8a6509f2eaedbed4ac8475e0f1803"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#aa9f8a6509f2eaedbed4ac8475e0f1803">GetPackageCount</a> () const</td></tr>
<tr class="memdesc:aa9f8a6509f2eaedbed4ac8475e0f1803"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to retrieve the number of registered packages see <a class="el" href="threaddb_c_8h.html#a7e6dc655cd53049fe7bb337dd3813ff2">ThreadDB_GetPackageCount</a>.  <a href="classtdb_1_1database.html#aa9f8a6509f2eaedbed4ac8475e0f1803">More...</a><br /></td></tr>
<tr class="separator:aa9f8a6509f2eaedbed4ac8475e0f1803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aa8d3a6bc8ef7e6830d59f3184d095"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a79aa8d3a6bc8ef7e6830d59f3184d095">GetFileCount</a> () const</td></tr>
<tr class="memdesc:a79aa8d3a6bc8ef7e6830d59f3184d095"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to retrieve the number of registered temporary database files see <a class="el" href="threaddb_c_8h.html#a97f0027cf5a8ef6b8319962453d84430">ThreadDB_GetFileCount</a>.  <a href="classtdb_1_1database.html#a79aa8d3a6bc8ef7e6830d59f3184d095">More...</a><br /></td></tr>
<tr class="separator:a79aa8d3a6bc8ef7e6830d59f3184d095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e7b6a649ab68860b20e38771c55445"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a09e7b6a649ab68860b20e38771c55445">GetDatabaseFilename</a> (size_t FileIndex_p) const</td></tr>
<tr class="memdesc:a09e7b6a649ab68860b20e38771c55445"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to derive the name of the temporary database file with index <code>FileIndex_p</code> <a class="el" href="threaddb_c_8h.html#a6065f25930c088f0ad80dc16c2ceeb9d">ThreadDB_GetDatabaseFileName</a>.  <a href="classtdb_1_1database.html#a09e7b6a649ab68860b20e38771c55445">More...</a><br /></td></tr>
<tr class="separator:a09e7b6a649ab68860b20e38771c55445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faddc274b5d1463e9c11d06f5748eb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a0faddc274b5d1463e9c11d06f5748eb6">RelocateFileTo</a> (size_t FileID_p, const char *pFilePathUTF8_p, <a class="el" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972">threadDB_RelocationType</a> RelocationType_p) const</td></tr>
<tr class="memdesc:a0faddc274b5d1463e9c11d06f5748eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to move a file to a different location or disc see <a class="el" href="threaddb_c_8h.html#a8844b15b9c1ebe3da6e309b709691262">ThreadDB_RelocateFileTo</a>.  <a href="classtdb_1_1database.html#a0faddc274b5d1463e9c11d06f5748eb6">More...</a><br /></td></tr>
<tr class="separator:a0faddc274b5d1463e9c11d06f5748eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c187cad9141d4304f3cbefdb11c9d80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a8c187cad9141d4304f3cbefdb11c9d80">Store</a> (uint64_t Package_p, size_t Size_p, const char pData_p[], <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> *pItemHandle_p=0)</td></tr>
<tr class="memdesc:a8c187cad9141d4304f3cbefdb11c9d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to store a data item in the selected package see <a class="el" href="threaddb_c_8h.html#a0aee394ea22d49dc3db450c660f86f0f">ThreadDB_Store</a>.  <a href="classtdb_1_1database.html#a8c187cad9141d4304f3cbefdb11c9d80">More...</a><br /></td></tr>
<tr class="separator:a8c187cad9141d4304f3cbefdb11c9d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2b4df535568570bdf888a4adcecad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#ada2b4df535568570bdf888a4adcecad9">Synchronize</a> ()</td></tr>
<tr class="memdesc:ada2b4df535568570bdf888a4adcecad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to synchronize the package buffers prior reading see <a class="el" href="threaddb_c_8h.html#a67e41f5c52b8756439e4ad9c717e52c5">ThreadDB_Synchronize</a>.  <a href="classtdb_1_1database.html#ada2b4df535568570bdf888a4adcecad9">More...</a><br /></td></tr>
<tr class="separator:ada2b4df535568570bdf888a4adcecad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cddfa0ac7bc8f22fc23a225ff48f426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a0cddfa0ac7bc8f22fc23a225ff48f426">Open</a> (size_t Package_p)</td></tr>
<tr class="memdesc:a0cddfa0ac7bc8f22fc23a225ff48f426"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper to open a package for stream reading see <a class="el" href="threaddb_c_8h.html#abda6f7da5896f90dd3fad0448fde72fd">ThreadDB_Open</a>.  <a href="classtdb_1_1database.html#a0cddfa0ac7bc8f22fc23a225ff48f426">More...</a><br /></td></tr>
<tr class="separator:a0cddfa0ac7bc8f22fc23a225ff48f426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f45610e95916c739a6866efed6fb12d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a3f45610e95916c739a6866efed6fb12d">Recover</a> (size_t Size_p, char pData_p[], <a class="el" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a> &amp;rReadInfo_p)</td></tr>
<tr class="memdesc:a3f45610e95916c739a6866efed6fb12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper for stream reading of data items see <a class="el" href="threaddb_c_8h.html#ac04fcde8d78e7668e7fd6c2f4e2ce1d5">ThreadDB_Recover</a>.  <a href="classtdb_1_1database.html#a3f45610e95916c739a6866efed6fb12d">More...</a><br /></td></tr>
<tr class="separator:a3f45610e95916c739a6866efed6fb12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75547978b51f7338f16f17489a75d73f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a75547978b51f7338f16f17489a75d73f">Recover</a> (size_t Size_p, char pData_p[], const <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> &amp;rItemHandle_p)</td></tr>
<tr class="memdesc:a75547978b51f7338f16f17489a75d73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper for random reading of data items see <a class="el" href="threaddb_c_8h.html#abb234ec36c53970ff7ffa2213c450b6c">ThreadDB_RecoverItem</a>.  <a href="classtdb_1_1database.html#a75547978b51f7338f16f17489a75d73f">More...</a><br /></td></tr>
<tr class="separator:a75547978b51f7338f16f17489a75d73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96019307e736702033b9212623f04474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtdb_1_1database.html#a96019307e736702033b9212623f04474">Replace</a> (size_t Size_p, const char pData_p[], <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> &amp;rItemHandle_p)</td></tr>
<tr class="memdesc:a96019307e736702033b9212623f04474"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper for replacing the contents of a data item see <a class="el" href="threaddb_c_8h.html#a0aa27108013b763c45e074cc1c41eacd">ThreadDB_Replace</a>.  <a href="classtdb_1_1database.html#a96019307e736702033b9212623f04474">More...</a><br /></td></tr>
<tr class="separator:a96019307e736702033b9212623f04474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C++ wrapper class of the threadDB file mapped memory container extension. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39df45c0529c90f57faf5484bbb0b721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39df45c0529c90f57faf5484bbb0b721">&#9670;&nbsp;</a></span>database() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tdb::database::database </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>PackageSize_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>PackageCacheLimit_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to construct a threadDB database object see <a class="el" href="threaddb_c_8h.html#afd84c653e13c7c4f432e35964a7ea6bd">ThreadDB_Create</a>. </p>

</div>
</div>
<a id="a8e65f53bb47961586734230a127f59f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e65f53bb47961586734230a127f59f9">&#9670;&nbsp;</a></span>database() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tdb::database::database </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>rIndexFileUTF8_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>PackageCacheLimit_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to construct a threadDB database object from file see <a class="el" href="threaddb_c_8h.html#aec253b312e766a0e55614a8d99164d18">ThreadDB_Import</a>. </p>

</div>
</div>
<a id="a6134e83c49af8b649175290f86da0321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6134e83c49af8b649175290f86da0321">&#9670;&nbsp;</a></span>~database()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tdb::database::~database </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to destruct a threadDB database object see <a class="el" href="threaddb_c_8h.html#abe76ca462e779d6ac479ff01c70c4187">ThreadDB_Destroy</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09e7b6a649ab68860b20e38771c55445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e7b6a649ab68860b20e38771c55445">&#9670;&nbsp;</a></span>GetDatabaseFilename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* tdb::database::GetDatabaseFilename </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>FileIndex_p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to derive the name of the temporary database file with index <code>FileIndex_p</code> <a class="el" href="threaddb_c_8h.html#a6065f25930c088f0ad80dc16c2ceeb9d">ThreadDB_GetDatabaseFileName</a>. </p>

</div>
</div>
<a id="a79aa8d3a6bc8ef7e6830d59f3184d095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79aa8d3a6bc8ef7e6830d59f3184d095">&#9670;&nbsp;</a></span>GetFileCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t tdb::database::GetFileCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to retrieve the number of registered temporary database files see <a class="el" href="threaddb_c_8h.html#a97f0027cf5a8ef6b8319962453d84430">ThreadDB_GetFileCount</a>. </p>

</div>
</div>
<a id="aa9f8a6509f2eaedbed4ac8475e0f1803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f8a6509f2eaedbed4ac8475e0f1803">&#9670;&nbsp;</a></span>GetPackageCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t tdb::database::GetPackageCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to retrieve the number of registered packages see <a class="el" href="threaddb_c_8h.html#a7e6dc655cd53049fe7bb337dd3813ff2">ThreadDB_GetPackageCount</a>. </p>

</div>
</div>
<a id="ac922ae6d302c3b05108899973c95a465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac922ae6d302c3b05108899973c95a465">&#9670;&nbsp;</a></span>GetVersionInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* tdb::database::GetVersionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to retrieve the version information of the current installation see <a class="el" href="threaddb_c_8h.html#a8c420c9d2169a907e41309db82167fc9">ThreadDB_GetVersionInfo</a>. </p>

</div>
</div>
<a id="afb8194c7f6adb5c84400f38b4d5bf2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8194c7f6adb5c84400f38b4d5bf2b0">&#9670;&nbsp;</a></span>NewPackage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tdb::database::NewPackage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to create and register a threadDB data package see <a class="el" href="threaddb_c_8h.html#a9cefe1cd6d1827dbac1e126785fe5493">ThreadDB_NewPackage</a>. </p>

</div>
</div>
<a id="a0fe2e60aed371345377659165efe4c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe2e60aed371345377659165efe4c18">&#9670;&nbsp;</a></span>NewThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* tdb::database::NewThread </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pDataFolder_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>MaxFileSize_p</em> = <code>std::numeric_limits&lt;size_t&gt;::max()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to create and register a threadDB worker thread see <a class="el" href="threaddb_c_8h.html#aff35f7846d694701130b5f1d631cdbd4">ThreadDB_NewThread</a>. </p>

</div>
</div>
<a id="a0cddfa0ac7bc8f22fc23a225ff48f426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cddfa0ac7bc8f22fc23a225ff48f426">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a> tdb::database::Open </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Package_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to open a package for stream reading see <a class="el" href="threaddb_c_8h.html#abda6f7da5896f90dd3fad0448fde72fd">ThreadDB_Open</a>. </p>
<p>return The <a class="el" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a> handle. </p>

</div>
</div>
<a id="a75547978b51f7338f16f17489a75d73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75547978b51f7338f16f17489a75d73f">&#9670;&nbsp;</a></span>Recover() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> tdb::database::Recover </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Size_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pData_p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>rItemHandle_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper for random reading of data items see <a class="el" href="threaddb_c_8h.html#abb234ec36c53970ff7ffa2213c450b6c">ThreadDB_RecoverItem</a>. </p>
<p>returns The <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> handle. </p>

</div>
</div>
<a id="a3f45610e95916c739a6866efed6fb12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f45610e95916c739a6866efed6fb12d">&#9670;&nbsp;</a></span>Recover() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t tdb::database::Recover </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Size_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pData_p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>rReadInfo_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper for stream reading of data items see <a class="el" href="threaddb_c_8h.html#ac04fcde8d78e7668e7fd6c2f4e2ce1d5">ThreadDB_Recover</a>. </p>
<p>returns The number of read bytes. </p>

</div>
</div>
<a id="a0faddc274b5d1463e9c11d06f5748eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0faddc274b5d1463e9c11d06f5748eb6">&#9670;&nbsp;</a></span>RelocateFileTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tdb::database::RelocateFileTo </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>FileID_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFilePathUTF8_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972">threadDB_RelocationType</a>&#160;</td>
          <td class="paramname"><em>RelocationType_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to move a file to a different location or disc see <a class="el" href="threaddb_c_8h.html#a8844b15b9c1ebe3da6e309b709691262">ThreadDB_RelocateFileTo</a>. </p>

</div>
</div>
<a id="a96019307e736702033b9212623f04474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96019307e736702033b9212623f04474">&#9670;&nbsp;</a></span>Replace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tdb::database::Replace </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Size_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>pData_p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>rItemHandle_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper for replacing the contents of a data item see <a class="el" href="threaddb_c_8h.html#a0aa27108013b763c45e074cc1c41eacd">ThreadDB_Replace</a>. </p>

</div>
</div>
<a id="a12f5eca6579dbbaea37856df5784272f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f5eca6579dbbaea37856df5784272f">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tdb::database::Save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pIndexFileUTF8_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to save the contents of a threadDB database see <a class="el" href="threaddb_c_8h.html#a5b17cd9bc8ff34656f155ffc0cd02319">ThreadDB_Save</a>. </p>

</div>
</div>
<a id="a8c187cad9141d4304f3cbefdb11c9d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c187cad9141d4304f3cbefdb11c9d80">&#9670;&nbsp;</a></span>Store()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tdb::database::Store </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Package_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Size_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>pData_p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> *&#160;</td>
          <td class="paramname"><em>pItemHandle_p</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to store a data item in the selected package see <a class="el" href="threaddb_c_8h.html#a0aee394ea22d49dc3db450c660f86f0f">ThreadDB_Store</a>. </p>

</div>
</div>
<a id="ada2b4df535568570bdf888a4adcecad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2b4df535568570bdf888a4adcecad9">&#9670;&nbsp;</a></span>Synchronize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tdb::database::Synchronize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C++ wrapper to synchronize the package buffers prior reading see <a class="el" href="threaddb_c_8h.html#a67e41f5c52b8756439e4ad9c717e52c5">ThreadDB_Synchronize</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>B:/threaddbwc/branches/threaddb-1.0/threaddb/public/<a class="el" href="threaddb_c_p_p_8h_source.html">threaddbCPP.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
