<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>m_BlockOffset
: <a class="el" href="structthread_d_b___read_info.html#ae96442222de773423fb2acbd0ee01f31">threadDB_ReadInfo</a>
</li>
<li>m_BufferSize
: <a class="el" href="structthread_d_b___read_info.html#aed363be5f4375a5a3d0294caad84e8af">threadDB_ReadInfo</a>
</li>
<li>m_FileID
: <a class="el" href="structthread_d_b___link_info.html#ad44fa7efd830b6ea9f3ebf47e51e3001">threadDB_LinkInfo</a>
</li>
<li>m_FilePos
: <a class="el" href="structthread_d_b___link_info.html#a05de4b295b977e84a48c25c919ba5458">threadDB_LinkInfo</a>
</li>
<li>m_Filling
: <a class="el" href="structthread_d_b___link_info.html#abcd01412f2d3b71329f8b000f6a64adb">threadDB_LinkInfo</a>
</li>
<li>m_LinkInfo
: <a class="el" href="structthread_d_b___item_info.html#a11cc085c69ea249971728b0259b8b9a7">threadDB_ItemInfo</a>
, <a class="el" href="structthread_d_b___read_info.html#af1246ea111c2cf1183f27a4f6dba0529">threadDB_ReadInfo</a>
</li>
<li>m_PackageSize
: <a class="el" href="structthread_d_b___item_info.html#a497f3e97ac8d35e90bfff49682d2d3e2">threadDB_ItemInfo</a>
</li>
<li>m_pBuffer
: <a class="el" href="structthread_d_b___read_info.html#abf684ddc8cea00c34ba27fdeb37fbcee">threadDB_ReadInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
