<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>database()
: <a class="el" href="classtdb_1_1database.html#a39df45c0529c90f57faf5484bbb0b721">tdb::database</a>
</li>
<li>Get()
: <a class="el" href="classtdb_1_1_read_info.html#ab97a3382b8922c99d942788aecfecf39">tdb::ReadInfo</a>
</li>
<li>GetDatabaseFilename()
: <a class="el" href="classtdb_1_1database.html#a09e7b6a649ab68860b20e38771c55445">tdb::database</a>
</li>
<li>GetFileCount()
: <a class="el" href="classtdb_1_1database.html#a79aa8d3a6bc8ef7e6830d59f3184d095">tdb::database</a>
</li>
<li>GetPackageCount()
: <a class="el" href="classtdb_1_1database.html#aa9f8a6509f2eaedbed4ac8475e0f1803">tdb::database</a>
</li>
<li>GetVersionInfo()
: <a class="el" href="classtdb_1_1database.html#ac922ae6d302c3b05108899973c95a465">tdb::database</a>
</li>
<li>NewPackage()
: <a class="el" href="classtdb_1_1database.html#afb8194c7f6adb5c84400f38b4d5bf2b0">tdb::database</a>
</li>
<li>NewThread()
: <a class="el" href="classtdb_1_1database.html#a0fe2e60aed371345377659165efe4c18">tdb::database</a>
</li>
<li>Open()
: <a class="el" href="classtdb_1_1database.html#a0cddfa0ac7bc8f22fc23a225ff48f426">tdb::database</a>
</li>
<li>ReadInfo()
: <a class="el" href="classtdb_1_1_read_info.html#a87249d846630eb0f1dc8a84536efc957">tdb::ReadInfo</a>
</li>
<li>Recover()
: <a class="el" href="classtdb_1_1database.html#a3f45610e95916c739a6866efed6fb12d">tdb::database</a>
</li>
<li>RelocateFileTo()
: <a class="el" href="classtdb_1_1database.html#a0faddc274b5d1463e9c11d06f5748eb6">tdb::database</a>
</li>
<li>Replace()
: <a class="el" href="classtdb_1_1database.html#a96019307e736702033b9212623f04474">tdb::database</a>
</li>
<li>Save()
: <a class="el" href="classtdb_1_1database.html#a12f5eca6579dbbaea37856df5784272f">tdb::database</a>
</li>
<li>Store()
: <a class="el" href="classtdb_1_1database.html#a8c187cad9141d4304f3cbefdb11c9d80">tdb::database</a>
</li>
<li>Synchronize()
: <a class="el" href="classtdb_1_1database.html#ada2b4df535568570bdf888a4adcecad9">tdb::database</a>
</li>
<li>~database()
: <a class="el" href="classtdb_1_1database.html#a6134e83c49af8b649175290f86da0321">tdb::database</a>
</li>
<li>~ReadInfo()
: <a class="el" href="classtdb_1_1_read_info.html#a7a1298b7a765585106b5236b8b528f47">tdb::ReadInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
