<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>main()
: <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
</li>
<li>TestDB()
: <a class="el" href="main_8cpp.html#a9b0ad3fbfbb50e2ca181dba90ea4b76a">main.cpp</a>
</li>
<li>ThreadDB_Close()
: <a class="el" href="threaddb_c_8h.html#a5267826cc6d73e290e36672c432f3f15">threaddbC.h</a>
</li>
<li>ThreadDB_Create()
: <a class="el" href="threaddb_c_8h.html#a4c57479571c43edd8e0274b5bbbee328">threaddbC.h</a>
</li>
<li>ThreadDB_Destroy()
: <a class="el" href="threaddb_c_8h.html#abe76ca462e779d6ac479ff01c70c4187">threaddbC.h</a>
</li>
<li>ThreadDB_GetDatabaseFileName()
: <a class="el" href="threaddb_c_8h.html#a6065f25930c088f0ad80dc16c2ceeb9d">threaddbC.h</a>
</li>
<li>ThreadDB_GetFileCount()
: <a class="el" href="threaddb_c_8h.html#a97f0027cf5a8ef6b8319962453d84430">threaddbC.h</a>
</li>
<li>ThreadDB_GetPackageCount()
: <a class="el" href="threaddb_c_8h.html#a7e6dc655cd53049fe7bb337dd3813ff2">threaddbC.h</a>
</li>
<li>ThreadDB_GetVersionInfo()
: <a class="el" href="threaddb_c_8h.html#a8c420c9d2169a907e41309db82167fc9">threaddbC.h</a>
</li>
<li>ThreadDB_Import()
: <a class="el" href="threaddb_c_8h.html#accf3133b7ec6c18ab6dfd02d8e6ac63d">threaddbC.h</a>
</li>
<li>ThreadDB_NewPackage()
: <a class="el" href="threaddb_c_8h.html#a13d2d44c2b5782b5ad072408fe72d3ac">threaddbC.h</a>
</li>
<li>ThreadDB_NewThread()
: <a class="el" href="threaddb_c_8h.html#a477419fe69dcd6e8cc1d3ca26cf577db">threaddbC.h</a>
</li>
<li>ThreadDB_Open()
: <a class="el" href="threaddb_c_8h.html#a6585aaa8f382a1329a433f1041d456f3">threaddbC.h</a>
</li>
<li>ThreadDB_Recover()
: <a class="el" href="threaddb_c_8h.html#aa81b228d29ecde725e7f78cf4a6530c1">threaddbC.h</a>
</li>
<li>ThreadDB_RecoverItem()
: <a class="el" href="threaddb_c_8h.html#a90947ba0f9cdf46fb40eb92fda4b4e33">threaddbC.h</a>
</li>
<li>ThreadDB_RelocateFileTo()
: <a class="el" href="threaddb_c_8h.html#a3d12592391da12903131769b4fad838c">threaddbC.h</a>
</li>
<li>ThreadDB_Replace()
: <a class="el" href="threaddb_c_8h.html#a824b82692f46a205748e53cf49e08ff3">threaddbC.h</a>
</li>
<li>ThreadDB_Save()
: <a class="el" href="threaddb_c_8h.html#a6d745b99dcf4af0a510a6e1bf3011182">threaddbC.h</a>
</li>
<li>ThreadDB_Store()
: <a class="el" href="threaddb_c_8h.html#a77d56969c6c5fd5d51459c60ee23546d">threaddbC.h</a>
</li>
<li>ThreadDB_Synchronize()
: <a class="el" href="threaddb_c_8h.html#a675fb313cb5eb095591156820bafc026">threaddbC.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
