<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>DLLEXPORT_
: <a class="el" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">threaddbTypes.h</a>
</li>
<li>eCopyFileTo
: <a class="el" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972aa47b3a782e6c8d763c972d8a7e94928b">threaddbTypes.h</a>
</li>
<li>eMoveFileTo
: <a class="el" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972ab0583294277d1ff7f9db142fc1df74e1">threaddbTypes.h</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
</li>
<li>TestDB()
: <a class="el" href="main_8cpp.html#a9b0ad3fbfbb50e2ca181dba90ea4b76a">main.cpp</a>
</li>
<li>ThreadDB_Close()
: <a class="el" href="threaddb_c_8h.html#ac1a569ea0c948217ffe2ecc94708b040">threaddbC.h</a>
</li>
<li>ThreadDB_Create()
: <a class="el" href="threaddb_c_8h.html#afd84c653e13c7c4f432e35964a7ea6bd">threaddbC.h</a>
</li>
<li>ThreadDB_Destroy()
: <a class="el" href="threaddb_c_8h.html#abe76ca462e779d6ac479ff01c70c4187">threaddbC.h</a>
</li>
<li>ThreadDB_GetDatabaseFileName()
: <a class="el" href="threaddb_c_8h.html#a6065f25930c088f0ad80dc16c2ceeb9d">threaddbC.h</a>
</li>
<li>ThreadDB_GetErrorMessage()
: <a class="el" href="threaddb_c_8h.html#a6ecff2c7cb767948bc687efa3f382a64">threaddbC.h</a>
</li>
<li>ThreadDB_GetFileCount()
: <a class="el" href="threaddb_c_8h.html#a97f0027cf5a8ef6b8319962453d84430">threaddbC.h</a>
</li>
<li>ThreadDB_GetPackageCount()
: <a class="el" href="threaddb_c_8h.html#a7e6dc655cd53049fe7bb337dd3813ff2">threaddbC.h</a>
</li>
<li>ThreadDB_GetVersionInfo()
: <a class="el" href="threaddb_c_8h.html#a8c420c9d2169a907e41309db82167fc9">threaddbC.h</a>
</li>
<li>ThreadDB_Import()
: <a class="el" href="threaddb_c_8h.html#aec253b312e766a0e55614a8d99164d18">threaddbC.h</a>
</li>
<li>threadDB_ItemInfo
: <a class="el" href="threaddb_types_8h.html#a908129db43be5bdac5e99e2bf7df8f6d">threaddbTypes.h</a>
</li>
<li>threadDB_LinkInfo
: <a class="el" href="threaddb_types_8h.html#aedc808cb7242151afe3de70db13c336c">threaddbTypes.h</a>
</li>
<li>ThreadDB_NewPackage()
: <a class="el" href="threaddb_c_8h.html#a9cefe1cd6d1827dbac1e126785fe5493">threaddbC.h</a>
</li>
<li>ThreadDB_NewThread()
: <a class="el" href="threaddb_c_8h.html#aff35f7846d694701130b5f1d631cdbd4">threaddbC.h</a>
</li>
<li>ThreadDB_Open()
: <a class="el" href="threaddb_c_8h.html#abda6f7da5896f90dd3fad0448fde72fd">threaddbC.h</a>
</li>
<li>threadDB_ReadInfo
: <a class="el" href="threaddb_types_8h.html#adf1a4b2ffab582aa40caab6ae389226c">threaddbTypes.h</a>
</li>
<li>ThreadDB_Recover()
: <a class="el" href="threaddb_c_8h.html#ac04fcde8d78e7668e7fd6c2f4e2ce1d5">threaddbC.h</a>
</li>
<li>ThreadDB_RecoverItem()
: <a class="el" href="threaddb_c_8h.html#abb234ec36c53970ff7ffa2213c450b6c">threaddbC.h</a>
</li>
<li>ThreadDB_RelocateFileTo()
: <a class="el" href="threaddb_c_8h.html#a8844b15b9c1ebe3da6e309b709691262">threaddbC.h</a>
</li>
<li>threadDB_RelocationType
: <a class="el" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972">threaddbTypes.h</a>
</li>
<li>ThreadDB_Replace()
: <a class="el" href="threaddb_c_8h.html#a0aa27108013b763c45e074cc1c41eacd">threaddbC.h</a>
</li>
<li>threadDB_ReturnCode
: <a class="el" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threaddbTypes.h</a>
</li>
<li>ThreadDB_Save()
: <a class="el" href="threaddb_c_8h.html#a5b17cd9bc8ff34656f155ffc0cd02319">threaddbC.h</a>
</li>
<li>ThreadDB_Store()
: <a class="el" href="threaddb_c_8h.html#a0aee394ea22d49dc3db450c660f86f0f">threaddbC.h</a>
</li>
<li>ThreadDB_Synchronize()
: <a class="el" href="threaddb_c_8h.html#a67e41f5c52b8756439e4ad9c717e52c5">threaddbC.h</a>
</li>
<li>threadDB_throw
: <a class="el" href="threaddb_cpp_8h.html#a39eef6effc1be65c23e1ec6ea1a8a30b">threaddbCpp.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
