<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: ThreadDB - a file mapped container database</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ThreadDB - a file mapped container database </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#intro_sec">Introduction</a></li>
<li class="level1"><a href="#install_sec">Installation</a><ul><li class="level2"><a href="#step1">Download the package</a></li>
<li class="level2"><a href="#step2">Unzip the package</a></li>
</ul>
</li>
<li class="level1"><a href="#integration_sec">Project Integration</a><ul><li class="level2"><a href="#step3">Incorporating the library in your project</a></li>
<li class="level2"><a href="#step4">First steps</a></li>
<li class="level2"><a href="#step5">Creating the database and preparing for operation</a></li>
<li class="level2"><a href="#step6">Storing data items</a></li>
<li class="level2"><a href="#step7">Recovering data items</a></li>
<li class="level2"><a href="#step8">Managing datafiles</a></li>
</ul>
</li>
<li class="level1"><a href="#example_sec">Examples</a><ul><li class="level2"><a href="#ex1">Example1</a></li>
<li class="level2"><a href="#ex2">Example2</a></li>
</ul>
</li>
<li class="level1"><a href="#outlook_sec">Outlook</a></li>
<li class="level1"><a href="#disclaimer_sec">License</a></li>
</ul>
</div>
<div class="textblock"><p>Release 1.0 18 September 2019</p>
<p>Copyright (C) 2019 The ThreadDB Project</p>
<h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>The motivation for implementing ThreadDB was the recurring need for handling large amounts of data in the environment of IC manufacturing. While the std:: container provided by the stl are powerful and versatile instruments for data management, they require to have all information held in the system memory. Especially for large amounts of data this shortcoming results into conditions where the system runs out of memory. Researching the documentation for available packages the Author did not succeed to find a solution fully covering this demand. The available solutions suffer either on limited database size or performance. This led to the situation, that special solutions have to be implemented for each individual scenario. To provide a more general means handling really large volumes of data (up to hundreds of Gigabytes) efficiently and provide a standardized technique, ThreadDB was born. The library is dedicated to help developers managing their data in an efficient and simple way. Performance is achieved by utilizing multiple threads and sharing data amongst different folders or devices. In addition it was taken care that the interface stays simple and easy to be integrated into existing C/C++ code. The implementation has been designed for minimal additional main and disc memory overhead.</p>
<h1><a class="anchor" id="install_sec"></a>
Installation</h1>
<h2><a class="anchor" id="step1"></a>
Download the package</h2>
<p>ThreadDB is available for download in precompiled form for Windows x64 and Linux. The author decided to not release the source code to public for keeping better control over the way in which the package is built and utilized. The freely available package is limited with an eye on the amount of data and available threads. This to not run into legal issues e.g. of export control, to encouraging the user to send feedback and to help tracking the application cases in which ThreadDB is used. The Windows package has been built using Microsoft Visual Studio 2019. The Linux version has been built using on Ubuntu-18.04.1 g++ 7.4.0</p>
<p>NOTE: the free ThreadDB version is limited to 100Gb of data and 8 worker threads per process. For legal aspects and warranty be advised to refer to the disclaimer section of this document.</p>
<p>For feedback, comments or to achieve an unlimited version please contact the author via mail thethreaddbproject(at)gmail.com.</p>
<h2><a class="anchor" id="step2"></a>
Unzip the package</h2>
<p>The ThreadDB library and header files are available as simple .zip or .tar.gz files for Windows and Linux respectively. After downloading the package unzip the package using e.g. WinZip, 7-Zip or under Linux tar -zxvf. The package contains the required interface header files, documentation and an example for running initial tests on your system. It was taken care, that there are no other 3rd party libraries (like boost) required.</p>
<h1><a class="anchor" id="integration_sec"></a>
Project Integration</h1>
<h2><a class="anchor" id="step3"></a>
Incorporating the library in your project</h2>
<p>Integrating the library in your project depends on the IDE you are using. For Microsoft Visual Studio it is necessary to add the ThreadDB "\public" folder provided in your local copy of ThreadDB to your project include folder path. Then include the interface header file <a class="el" href="threaddb_c_8h.html">threaddbC.h</a> for C or <a class="el" href="threaddb_c_p_p_8h.html">threaddbCPP.h</a> for C++ in your program code. Next tell the linker to use the treaddb shared library when building your application. Therefore threaddb.lib has to be added to your linker path and linked libraries. For Visual Studio all required settings are available through the Project Settings dialog. For Linux it is necessary to add the include path to your makefile. This can be achieved by using the -I compiler option pointing to the installation "\public" folder. In addition one has to specify the linker path via -L and add the library using -l to the build command. Before running your application make also sure, that the threaddb.dll or threaddb.so shared libraries are added to your library search path.</p>
<h2><a class="anchor" id="step4"></a>
First steps</h2>
<p>To utilize ThreadDB in your application it is first necessary to identify the type of data which should be stored. In general one has to separate between fixed and variable length data items. For fixed length item data no additional information is required. This follows the general principle of the std:: template containers. Since the size of stored data items is not stored in the database itself, variable length data requires intrusive handling of the item size. This could be achieved by either an unique identifier to distinguish different types of data or by a class member providing the item size directly. In both cases usually two read steps are required. In the first step the length (or type) information of the data item is read and in a 2nd step the data section of the stored item.</p>
<h2><a class="anchor" id="step5"></a>
Creating the database and preparing for operation</h2>
<p>The handling of the ThreadDB database itself is pretty straight forward. In a first step the database is created using <a class="el" href="threaddb_c_8h.html#afd84c653e13c7c4f432e35964a7ea6bd">ThreadDB_Create</a>. After this, the desired number of threads have to be started using <a class="el" href="threaddb_c_8h.html#aff35f7846d694701130b5f1d631cdbd4">ThreadDB_NewThread</a>. The function also allows to specify a maximum temporary file size using <code>MaxFileSize_p</code>. Especially for very large file volumes copying or transferring data can become harmful. Limiting the file size allows to generate more handy file packages that can be transferred in parallel. This option allows also to overcome partition limitations on large file size support. E.g. for FAT32 4Gbyte of file size cannot be exceeded. On success <a class="el" href="threaddb_c_8h.html#afd84c653e13c7c4f432e35964a7ea6bd">ThreadDB_Create</a> returns the generated temporary database filename assigned to the thread in the parameter <code>pFileName_p</code>. After the worker threads have been successfully established, one ore more packages can be registered using <a class="el" href="threaddb_c_8h.html#a9cefe1cd6d1827dbac1e126785fe5493">ThreadDB_NewPackage</a>. A package can be seen as a container, which holds the required item data. Individual packages can be processed (nearly) indpendent, while inserting data items in the same package requires additional synchronization. Each package gets a memory buffer assigned to, which temporarly holds and collects the data items. If the buffer is exceeded, it is written to one of the temporary database files. Due to this optimization, synchronization prior starting to recover the itmes within a package is required using <a class="el" href="threaddb_c_8h.html#a67e41f5c52b8756439e4ad9c717e52c5">ThreadDB_Synchronize</a>. In the current state of implementation the package management information stored persistently in the memory. Therefore an additional amount of about 180 byte of memory is consumed for each created package.</p>
<h2><a class="anchor" id="step6"></a>
Storing data items</h2>
<p>Data can be stored as desired in the destination package(s) using <a class="el" href="threaddb_c_8h.html#a0aee394ea22d49dc3db450c660f86f0f">ThreadDB_Store</a>. This function takes the provided data and generates a store request to first available worker thread. The parameters <code>PackageSize_p</code> and <code>PackageCacheLimit_p</code> spezified during the creation of the database define the size of the internal package cache. Since the number of packages could become quite large <code>PackageCacheLimit_p</code> sets a maximum number of buffered packages. If this limit is exceeded, package buffers are withdrawn and flushed to file. To flush packages the database uses a write timestamp. Packages which are not accessed for the longest time duration are undergoing this purging process first. In a worst case scenario packages exceeding the <code>PackageCacheLimit_p</code> are accessed randomly which will lead to onging reading and flushing of package information. This process is usually called "thrashing" and could lead to reduced performance. To which temporary database file the package buffer contents is written depends on the thread available for processing. This means, that the package contents is spread amongst different temporary data packages. After finishing filling the packages the interim buffers of the database need to be synchronized calling <a class="el" href="threaddb_c_8h.html#a67e41f5c52b8756439e4ad9c717e52c5">ThreadDB_Synchronize</a>.</p>
<h2><a class="anchor" id="step7"></a>
Recovering data items</h2>
<p>There are three ways to read back the stored data. One way is continuous streaming through the package items. To execute stream reading the package needs to be opened using <a class="el" href="threaddb_c_8h.html#abda6f7da5896f90dd3fad0448fde72fd">ThreadDB_Open</a>. This creates a read handle of type <a class="el" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a> which can then used for the consecutive read operations with <a class="el" href="threaddb_c_8h.html#ac04fcde8d78e7668e7fd6c2f4e2ce1d5">ThreadDB_Recover</a>. After the process of reading has finished, <a class="el" href="threaddb_c_8h.html#ac1a569ea0c948217ffe2ecc94708b040">ThreadDB_Close</a> should be called to release allocated space back to the system. The second recovery mode is random access of individual items. Individual item access needs the <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> to be available. This handle has to be pre-allocated and provided during the <a class="el" href="threaddb_c_8h.html#a0aee394ea22d49dc3db450c660f86f0f">ThreadDB_Store</a> operation. The so created <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> is then used by the function <a class="el" href="threaddb_c_8h.html#abb234ec36c53970ff7ffa2213c450b6c">ThreadDB_RecoverItem</a> to locate and read the selected data item. Please be aware, that each stored item that needs to be addressed directly has to have its own copy of the <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> handle. A suitable way to store this is to select one of the std:: containers. The third mode of reading data is a mixture between continious and random reading. It allows to jump to a data item at any location directly and from there on continue sequential reading. Each time the <a class="el" href="threaddb_c_8h.html#abb234ec36c53970ff7ffa2213c450b6c">ThreadDB_RecoverItem</a> function is called, the given <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> is moved on to the next entry. This is useful in cases where a large amount of items needs to be handled. In conditions of this kind, only each Nth <a class="el" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> needs to be stored in system memory which reduces consumed memory.</p>
<h2><a class="anchor" id="step8"></a>
Managing datafiles</h2>
<p>In cases where the contents of the database needs to be relocated to a different location/disc the routine <a class="el" href="threaddb_c_8h.html#a8844b15b9c1ebe3da6e309b709691262">ThreadDB_RelocateFileTo</a> allows to copy or move the temporary database files. The routine is available also while insert and/or read operations are in progress. This is useful especially for conditions where e.g. the disc runs out of space. First the routine <a class="el" href="threaddb_c_8h.html#a97f0027cf5a8ef6b8319962453d84430">ThreadDB_GetFileCount</a> can be used to identify the number of registered files. The calling process can then use any number between [0-N[ to specify a new location. In addition to this it is also possible to get information on the current location of a specific database file. This can be achieved by calling the routine <a class="el" href="threaddb_c_8h.html#a6065f25930c088f0ad80dc16c2ceeb9d">ThreadDB_GetDatabaseFileName</a>. Please be aware, that the number of database files may exceed the current number of registered threads. This because the <code>MaxFileSize_p</code> has been exceeded or an existing database was imported. Information about the generated filenames may be helpful in case of error conditions for the remove operation to free disc space. It is also possible to relocate database files using multiple threads at once. With an eye on performance it might therefore be helpful to limit the filesize using the parameter <code>MaxFileSize_p</code>. If a full copy of the database needs to be created following steps are necessary:</p>
<ul>
<li>Save your existing database index file using <a class="el" href="threaddb_c_8h.html#a0aee394ea22d49dc3db450c660f86f0f">ThreadDB_Store</a></li>
<li>Derive the number of registered files and for each file the related location using <a class="el" href="threaddb_c_8h.html#a97f0027cf5a8ef6b8319962453d84430">ThreadDB_GetFileCount</a> and <a class="el" href="threaddb_c_8h.html#a6065f25930c088f0ad80dc16c2ceeb9d">ThreadDB_GetDatabaseFileName</a></li>
<li>Copy each database files to the new location using <a class="el" href="threaddb_c_8h.html#a8844b15b9c1ebe3da6e309b709691262">ThreadDB_RelocateFileTo</a> with the parameter <code>RelocationType_p</code> set to <a class="el" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972aa47b3a782e6c8d763c972d8a7e94928b">eCopyFileTo</a></li>
<li>Finally save the updated index file using again <a class="el" href="threaddb_c_8h.html#a0aee394ea22d49dc3db450c660f86f0f">ThreadDB_Store</a></li>
</ul>
<p>To get information about the number of registered packages <a class="el" href="threaddb_c_8h.html#a7e6dc655cd53049fe7bb337dd3813ff2">ThreadDB_GetPackageCount</a> can be used.</p>
<p>subsection step9 Error handling</p>
<p>Error handling is available via the C++ exception mechanism. In case of unintended conditions, the called procedure generates a std::runtime_exception exception. Especially in pure C environments this needs additional care to be taken. To</p>
<h1><a class="anchor" id="example_sec"></a>
Examples</h1>
<p>The examples are taken from the test routine <a class="el" href="main_8cpp.html">main.cpp</a> used during implementation. In the following the discussion focuses on the most important aspects of inserting and recovering data. The test consists of basically two runs - one with a limited number of packages (30) and a 2nd one with an unlimited number of packes. This also to give an idea on the runtime effects of synchronization overhead due to package flushing.</p>
<h2><a class="anchor" id="ex1"></a>
Example1</h2>
<p>The following example shows some general workflow of creating and inserting into a threadDB database. This is demonstrated using fixed size string data.</p>
<p>In a first step the <a class="el" href="classtdb_1_1database.html" title="C++ wrapper class of the threadDB file mapped memory container extension.">tdb::database</a> is created. The parameters <code>PackageSize_p</code> and <code>PackageCacheLimit_p</code> are provided by the calling routine. Next, four worker threads are registered at the database using <a class="el" href="classtdb_1_1database.html#a0fe2e60aed371345377659165efe4c18">tdb::database::NewThread</a>. In the example, the folder "D:\tmp" is used to hold the temporary database files. Then 123 packages are created using <a class="el" href="classtdb_1_1database.html#afb8194c7f6adb5c84400f38b4d5bf2b0">tdb::database::NewPackage</a>.</p>
<p>To demonstrate the capabilities of ThreadDB to handle multiple concurrent threads at once, four threads are generated executing the routine threadStore in parallel. Therefore five threads (four worker threads + the main thread) are utilized to fill the database in parallel calling <a class="el" href="classtdb_1_1database.html#a8c187cad9141d4304f3cbefdb11c9d80">tdb::database::Store</a>. The package id's for inserting data are somewhat randomized using the term "(iter + iter % 123) % 123". The store operation of the main thread provides also a handle to store the <a class="el" href="namespacetdb.html#a0f612ef2b9960e1339b294055a6b8721">tdb::ItemInfo</a> entries. Later, this allows for random access individual data items.</p>
<p>Finally <a class="el" href="classtdb_1_1database.html#ada2b4df535568570bdf888a4adcecad9" title="C++ wrapper to synchronize the package buffers prior reading see ThreadDB_Synchronize.">tdb::database::Synchronize</a> is called to flush the thread buffers to the temporary database files and prepare for reading.</p>
<p>The snippet provides also an exmaple for how to use <a class="el" href="classtdb_1_1database.html#a0faddc274b5d1463e9c11d06f5748eb6">tdb::database::RelocateFileTo</a> to move the temporary database file with index 0 to a different location. As demonstrated this is available while the asynchronous store operation are in full progress.</p>
<div class="fragment"><div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Creating database&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <a class="code" href="classtdb_1_1database.html">tdb::database</a> database(PackageSize_p, PackageCacheSize_p);</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Creating threads&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        createdFiles.push_back(database.NewThread(pTmpFolder_p));</div>
<div class="line">        createdFiles.push_back(database.NewThread(pTmpFolder_p));</div>
<div class="line">        createdFiles.push_back(database.NewThread(pTmpFolder_p));</div>
<div class="line">        createdFiles.push_back(database.NewThread(pTmpFolder_p));</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Creating packages&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iter = 0; iter &lt; 123; ++iter)</div>
<div class="line">        {</div>
<div class="line">            packageID.push_back(database.NewPackage());</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        std::vector&lt; std::shared_ptr&lt;tdb::ItemInfo&gt; &gt; itemStart;</div>
<div class="line">        itemStart.resize(123);</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Multithreaded filling started&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        {</div>
<div class="line">            std::list&lt; std::shared_ptr&lt;std::thread&gt; &gt; threadGroup;</div>
<div class="line"> </div>
<div class="line">            threadGroup.push_back(std::shared_ptr&lt;std::thread&gt;(<span class="keyword">new</span> std::thread(&amp;<a class="code" href="namespacetdb.html#ac5047414c7d04f93402b8e0563419068">tdb::threadStore</a>, 1, &amp;database, &amp;packageID)));</div>
<div class="line">            threadGroup.push_back(std::shared_ptr&lt;std::thread&gt;(<span class="keyword">new</span> std::thread(&amp;<a class="code" href="namespacetdb.html#ac5047414c7d04f93402b8e0563419068">tdb::threadStore</a>, 99, &amp;database, &amp;packageID)));</div>
<div class="line">            threadGroup.push_back(std::shared_ptr&lt;std::thread&gt;(<span class="keyword">new</span> std::thread(&amp;<a class="code" href="namespacetdb.html#ac5047414c7d04f93402b8e0563419068">tdb::threadStore</a>, 24, &amp;database, &amp;packageID)));</div>
<div class="line">            threadGroup.push_back(std::shared_ptr&lt;std::thread&gt;(<span class="keyword">new</span> std::thread(&amp;<a class="code" href="namespacetdb.html#ac5047414c7d04f93402b8e0563419068">tdb::threadStore</a>, 120, &amp;database, &amp;packageID)));</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> iter = 0; iter &lt; 60000; ++iter)</div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">if</span> (iter == 10000)</div>
<div class="line">                {</div>
<div class="line">                    std::cout &lt;&lt; <span class="stringliteral">&quot;Moving database file&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">                    std::ostringstream os;</div>
<div class="line">                    os &lt;&lt; pTmpFolder_p &lt;&lt; <a class="code" href="main_8cpp.html#a837df2c29aacf37cb96c2b65acb312a6">PATH_SEP</a> &lt;&lt; <span class="stringliteral">&quot;mymovedfile.tdb&quot;</span>;</div>
<div class="line">                    database.RelocateFileTo(0, os.str().c_str(), <a class="code" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972ab0583294277d1ff7f9db142fc1df74e1">eMoveFileTo</a>);</div>
<div class="line">                    std::cout &lt;&lt; <span class="stringliteral">&quot;Moved database file to: &quot;</span> &lt;&lt; os.str() &lt;&lt; std::endl;</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                itemList.push_back(std::shared_ptr&lt;tdb::ItemInfo&gt;(<span class="keyword">new</span> <a class="code" href="structthread_d_b___item_info.html">tdb::ItemInfo</a>()));</div>
<div class="line"> </div>
<div class="line">                <span class="keyword">const</span> <span class="keywordtype">size_t</span> packageNr = (iter + iter % 123) % 123;</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">if</span> (itemStart[packageNr] == 0)</div>
<div class="line">                {</div>
<div class="line">                    itemStart[packageNr] = itemList.back();</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                database.Store(packageID[packageNr], myString.size(), myString.c_str(), itemList.back().get());</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">for</span> (std::list&lt; std::shared_ptr&lt;std::thread&gt; &gt;::iterator iter(threadGroup.begin()); iter != threadGroup.end(); ++iter)</div>
<div class="line">                (*iter)-&gt;join();</div>
<div class="line">        }</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Multithreaded filling finished&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Synchronize database buffers&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        database.Synchronize();</div>
<div class="line">        </div>
</div><!-- fragment --> <div class="fragment"><div class="line">    <span class="keywordtype">void</span> <a class="code" href="namespacetdb.html#ac5047414c7d04f93402b8e0563419068">threadStore</a>(<span class="keywordtype">size_t</span> idx_p, <a class="code" href="classtdb_1_1database.html">tdb::database</a>* pthreaddb_p, <span class="keyword">const</span> std::vector&lt;uint64_t&gt;* pPackageId_p) {</div>
<div class="line">        <span class="keyword">const</span> std::vector &lt; uint64_t &gt;&amp; rPackageId(*pPackageId_p);</div>
<div class="line">        std::string myString = <span class="stringliteral">&quot;This is the new horizon approaching.&quot;</span>;</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> iter = 0; iter &lt; 60000; ++iter)</div>
<div class="line">        {</div>
<div class="line">            (*pthreaddb_p).Store(rPackageId[(iter + iter % 123 + idx_p) % 123], myString.size(), myString.c_str());</div>
<div class="line">        }</div>
<div class="line">    };</div>
</div><!-- fragment --> <h2><a class="anchor" id="ex2"></a>
Example2</h2>
<p>The next example now focuses on different ways to recover back data. In the first part, continious stream reading is demonstrated by also utilizing multiple threads. Four threads are started executing the routine <a class="el" href="classtdb_1_1database.html#a3f45610e95916c739a6866efed6fb12d">tdb::database::Recover</a>. Each thread opens first randomly packages using <a class="el" href="classtdb_1_1database.html#a0cddfa0ac7bc8f22fc23a225ff48f426">tdb::database::Open</a> to gain a <a class="el" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a> handle. Then the data items are read in a loop using <a class="el" href="classtdb_1_1database.html#a3f45610e95916c739a6866efed6fb12d" title="C++ wrapper for stream reading of data items see ThreadDB_Recover.">tdb::database::Recover</a>. After all data items are read the parameter <code>pReadBytes_p</code> is zero, indicating that no more data is available. The main thread operates in a similar way.</p>
<p>The 2nd part shows random access to individual data items. Here the previously stored <a class="el" href="namespacetdb.html#a0f612ef2b9960e1339b294055a6b8721">tdb::ItemInfo</a> is used to select specific item data. Looping through the list of <a class="el" href="namespacetdb.html#a0f612ef2b9960e1339b294055a6b8721">tdb::ItemInfo</a> the routine <a class="el" href="classtdb_1_1database.html#a3f45610e95916c739a6866efed6fb12d" title="C++ wrapper for stream reading of data items see ThreadDB_Recover.">tdb::database::Recover</a> is called. The example also demonstrates how to utilize <a class="el" href="classtdb_1_1database.html#a96019307e736702033b9212623f04474" title="C++ wrapper for replacing the contents of a data item see ThreadDB_Replace.">tdb::database::Replace</a> to modify individual data items.</p>
<div class="fragment"><div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Multithreaded stream reading started&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        {</div>
<div class="line">            std::list&lt; std::shared_ptr&lt;std::thread&gt; &gt; threadGroup;</div>
<div class="line"> </div>
<div class="line">            threadGroup.push_back(std::shared_ptr&lt;std::thread&gt;(<span class="keyword">new</span> std::thread(&amp;<a class="code" href="namespacetdb.html#a20d7898d048913873c525c056073ee5e">tdb::threadRecover</a>, 1, &amp;database, &amp;packageID, myString.c_str(), myString.size())));</div>
<div class="line">            threadGroup.push_back(std::shared_ptr&lt;std::thread&gt;(<span class="keyword">new</span> std::thread(&amp;<a class="code" href="namespacetdb.html#a20d7898d048913873c525c056073ee5e">tdb::threadRecover</a>, 99, &amp;database, &amp;packageID, myString.c_str(), myString.size())));</div>
<div class="line">            threadGroup.push_back(std::shared_ptr&lt;std::thread&gt;(<span class="keyword">new</span> std::thread(&amp;<a class="code" href="namespacetdb.html#a20d7898d048913873c525c056073ee5e">tdb::threadRecover</a>, 24, &amp;database, &amp;packageID, myString.c_str(), myString.size())));</div>
<div class="line">            threadGroup.push_back(std::shared_ptr&lt;std::thread&gt;(<span class="keyword">new</span> std::thread(&amp;<a class="code" href="namespacetdb.html#a20d7898d048913873c525c056073ee5e">tdb::threadRecover</a>, 120, &amp;database, &amp;packageID, myString.c_str(), myString.size())));</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> packageIdx = 0; packageIdx &lt; 123; ++packageIdx)</div>
<div class="line">            {</div>
<div class="line">                <a class="code" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a> readHandle = database.Open(packageID[packageIdx]);</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">while</span> (database.Recover(myString.size() * 10, readBuffer, readHandle))</div>
<div class="line">                {</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">for</span> (std::list&lt; std::shared_ptr&lt;std::thread&gt; &gt;::iterator iter(threadGroup.begin()); iter != threadGroup.end(); ++iter)</div>
<div class="line">                (*iter)-&gt;join();</div>
<div class="line">        }</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Multithreaded stream reading finished&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Singlethreaded item access/replace started&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">for</span> (std::list&lt;std::shared_ptr&lt;tdb::ItemInfo&gt; &gt;::const_iterator iter = itemList.begin(); iter != itemList.end(); ++iter)</div>
<div class="line">        {</div>
<div class="line">            database.Recover(myString.size(), readBuffer, **iter);</div>
<div class="line"> </div>
<div class="line">            readBuffer[myString_.size()] = 0;</div>
<div class="line">            <span class="keywordflow">if</span> (std::string(readBuffer) != myString)</div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Data integrity error in tdb::database&quot;</span>);</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            database.Replace(myString.size(), myString_.c_str(), **iter);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Singlethreaded item access/replace finished&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
</div><!-- fragment --> <div class="fragment"><div class="line">    <span class="keywordtype">void</span> <a class="code" href="namespacetdb.html#a20d7898d048913873c525c056073ee5e">threadRecover</a>(<span class="keywordtype">size_t</span> idx_p, <a class="code" href="classtdb_1_1database.html">tdb::database</a>* pthreaddb_p, <span class="keyword">const</span> std::vector&lt;uint64_t&gt;* pPackageId_p, <span class="keyword">const</span> <span class="keywordtype">char</span>* pStringValue_p, <span class="keywordtype">size_t</span> CheckLen_p) {</div>
<div class="line">        <span class="keyword">const</span> std::vector &lt; uint64_t &gt;&amp; rPackageId(*pPackageId_p);</div>
<div class="line">        <span class="keywordtype">char</span> readBuffer[4096];</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">const</span> std::string myString = pStringValue_p;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> packageIdx = 0; packageIdx &lt; 123; ++packageIdx)</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a> readHandle = (*pthreaddb_p).Open(rPackageId[(idx_p + packageIdx) % 123]);</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">while</span> ((*pthreaddb_p).Recover(myString.size(), readBuffer, readHandle))</div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">if</span> (strncmp(readBuffer, myString.c_str(), CheckLen_p))</div>
<div class="line">                {</div>
<div class="line">                    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Data integrity error in tdb::database&quot;</span>);</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    };</div>
</div><!-- fragment --> <h1><a class="anchor" id="outlook_sec"></a>
Outlook</h1>
<p>The following list gives a briev overview on future extensions and improvements of ThreadDB:</p>
<ul>
<li><p class="startli">Release 1.1</p>
<p class="startli">ThreadDB Android operating system support.</p>
</li>
<li><p class="startli">Release 1.2</p>
<p class="startli">ThreadDB Apple iOS operating system support.</p>
</li>
<li><p class="startli">Release 2.0</p>
<p class="startli">Reduce consumed memory even more by flushing also the package header information to disc. This allows to get rid of the ~180 bytes additional memory per package exceeding the <code>PackageCacheLimit_p</code> parameter.</p>
</li>
<li><p class="startli">Release 2.1</p>
<p class="startli">Provide template classes extending the basic stl containers.</p>
</li>
<li><p class="startli">Release 3.0</p>
<p class="startli">Introduce ThreadDB server mode. This major extension will provide means to register processes and threads (agents) from different systems to a central ThreadDB server. With this additional functionality distributed databases up to terabytes of data will become available. In addition, the process becomes independent of local hardware restrictions.</p>
</li>
<li><p class="startli">Release 4.0</p>
<p class="startli">Add data compression functionality to allow minimize the consumed disc space.</p>
</li>
</ul>
<h1><a class="anchor" id="disclaimer_sec"></a>
License</h1>
<pre class="fragment">Copyright (c) 2019 The ThreadDB Project 
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the &lt;organization&gt; nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</pre> </div></div><!-- PageDoc -->
</div><!-- contents -->
<div class="ttc" id="aclasstdb_1_1_read_info_html"><div class="ttname"><a href="classtdb_1_1_read_info.html">tdb::ReadInfo</a></div><div class="ttdoc">C++ wrapper class to the threadDB_ReadInfo control structure.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:30</div></div>
<div class="ttc" id="anamespacetdb_html_ac5047414c7d04f93402b8e0563419068"><div class="ttname"><a href="namespacetdb.html#ac5047414c7d04f93402b8e0563419068">tdb::threadStore</a></div><div class="ttdeci">void threadStore(size_t idx_p, tdb::database *pthreaddb_p, const std::vector&lt; uint64_t &gt; *pPackageId_p)</div><div class="ttdef"><b>Definition:</b> main.cpp:34</div></div>
<div class="ttc" id="amain_8cpp_html_a837df2c29aacf37cb96c2b65acb312a6"><div class="ttname"><a href="main_8cpp.html#a837df2c29aacf37cb96c2b65acb312a6">PATH_SEP</a></div><div class="ttdeci">#define PATH_SEP</div><div class="ttdef"><b>Definition:</b> main.cpp:28</div></div>
<div class="ttc" id="aclasstdb_1_1database_html"><div class="ttname"><a href="classtdb_1_1database.html">tdb::database</a></div><div class="ttdoc">C++ wrapper class of the threadDB file mapped memory container extension.</div><div class="ttdef"><b>Definition:</b> threaddbCPP.h:57</div></div>
<div class="ttc" id="astructthread_d_b___item_info_html"><div class="ttname"><a href="structthread_d_b___item_info.html">threadDB_ItemInfo</a></div><div class="ttdoc">Random access managment information.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:56</div></div>
<div class="ttc" id="anamespacetdb_html_a20d7898d048913873c525c056073ee5e"><div class="ttname"><a href="namespacetdb.html#a20d7898d048913873c525c056073ee5e">tdb::threadRecover</a></div><div class="ttdeci">void threadRecover(size_t idx_p, tdb::database *pthreaddb_p, const std::vector&lt; uint64_t &gt; *pPackageId_p, const char *pStringValue_p, size_t CheckLen_p)</div><div class="ttdef"><b>Definition:</b> main.cpp:45</div></div>
<div class="ttc" id="athreaddb_types_8h_html_a2767b9e6a9d99c1b40bebb57981fd972ab0583294277d1ff7f9db142fc1df74e1"><div class="ttname"><a href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972ab0583294277d1ff7f9db142fc1df74e1">eMoveFileTo</a></div><div class="ttdoc">Indicates move operation has to be exectued.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:94</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
