<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: threadDB_LinkInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structthread_d_b___link_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">threadDB_LinkInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data item entry index.  
 <a href="structthread_d_b___link_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="threaddb_types_8h_source.html">threaddbTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05de4b295b977e84a48c25c919ba5458"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread_d_b___link_info.html#a05de4b295b977e84a48c25c919ba5458">m_FilePos</a></td></tr>
<tr class="memdesc:a05de4b295b977e84a48c25c919ba5458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the related record within the temporary database file.  <a href="structthread_d_b___link_info.html#a05de4b295b977e84a48c25c919ba5458">More...</a><br /></td></tr>
<tr class="separator:a05de4b295b977e84a48c25c919ba5458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44fa7efd830b6ea9f3ebf47e51e3001"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread_d_b___link_info.html#ad44fa7efd830b6ea9f3ebf47e51e3001">m_FileID</a></td></tr>
<tr class="memdesc:ad44fa7efd830b6ea9f3ebf47e51e3001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique database file identification.  <a href="structthread_d_b___link_info.html#ad44fa7efd830b6ea9f3ebf47e51e3001">More...</a><br /></td></tr>
<tr class="separator:ad44fa7efd830b6ea9f3ebf47e51e3001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd01412f2d3b71329f8b000f6a64adb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread_d_b___link_info.html#abcd01412f2d3b71329f8b000f6a64adb">m_Filling</a></td></tr>
<tr class="memdesc:abcd01412f2d3b71329f8b000f6a64adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the data item within the data record.  <a href="structthread_d_b___link_info.html#abcd01412f2d3b71329f8b000f6a64adb">More...</a><br /></td></tr>
<tr class="separator:abcd01412f2d3b71329f8b000f6a64adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data item entry index. </p>
<p>This structure reflects the information required to uniquely identify a data item in the database. It provides information on the temporary database file, the file position of the data record and the position within the data record. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad44fa7efd830b6ea9f3ebf47e51e3001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44fa7efd830b6ea9f3ebf47e51e3001">&#9670;&nbsp;</a></span>m_FileID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t threadDB_LinkInfo::m_FileID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique database file identification. </p>

</div>
</div>
<a id="a05de4b295b977e84a48c25c919ba5458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05de4b295b977e84a48c25c919ba5458">&#9670;&nbsp;</a></span>m_FilePos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t threadDB_LinkInfo::m_FilePos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of the related record within the temporary database file. </p>

</div>
</div>
<a id="abcd01412f2d3b71329f8b000f6a64adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd01412f2d3b71329f8b000f6a64adb">&#9670;&nbsp;</a></span>m_Filling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t threadDB_LinkInfo::m_Filling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of the data item within the data record. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>B:/threaddbwc/branches/threaddb-1.0/threaddb/public/<a class="el" href="threaddb_types_8h_source.html">threaddbTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
