<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: B:/threaddbwc/branches/threaddb-1.0/threaddb/public/threaddbC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_034dadd4184a2de7697b95bda4b67682.html">threaddb</a></li><li class="navelem"><a class="el" href="dir_95026adb6d7cb4e092ac194b8f452319.html">public</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">threaddbC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="threaddb_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (c) 2019 by The ThreadDB Project</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   ThreadDB undergoes the BSD License 2.0. You should have received a copy along with this program; if not, write to the ThreadDB Project.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   To obtain a full unlimited version contact thethreaddbproject(at)gmail.com.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   threaddbC.h - C Interface to the ThreadDB memory container database</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="threaddb_types_8h.html">threaddbTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keywordtype">void</span>* <a class="code" href="threaddb_c_8h.html#a4c57479571c43edd8e0274b5bbbee328">ThreadDB_Create</a>(<span class="keywordtype">size_t</span> PackageSize_p, <span class="keywordtype">size_t</span> PackageCacheLimit_p);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keywordtype">void</span>* <a class="code" href="threaddb_c_8h.html#accf3133b7ec6c18ab6dfd02d8e6ac63d">ThreadDB_Import</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pIndexFileUTF8_p, <span class="keywordtype">size_t</span> PackageCacheLimit_p);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keywordtype">void</span> <a class="code" href="threaddb_c_8h.html#abe76ca462e779d6ac479ff01c70c4187">ThreadDB_Destroy</a>(<span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="threaddb_c_8h.html#a8c420c9d2169a907e41309db82167fc9">ThreadDB_GetVersionInfo</a>(<span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keywordtype">void</span> <a class="code" href="threaddb_c_8h.html#a6d745b99dcf4af0a510a6e1bf3011182">ThreadDB_Save</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pIndexFileUTF8_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="threaddb_c_8h.html#a477419fe69dcd6e8cc1d3ca26cf577db">ThreadDB_NewThread</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pFolder_p, <span class="keywordtype">size_t</span> MaxFileSize_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> uint64_t <a class="code" href="threaddb_c_8h.html#a13d2d44c2b5782b5ad072408fe72d3ac">ThreadDB_NewPackage</a>(<span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keywordtype">size_t</span> <a class="code" href="threaddb_c_8h.html#a7e6dc655cd53049fe7bb337dd3813ff2">ThreadDB_GetPackageCount</a>(<span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keywordtype">size_t</span> <a class="code" href="threaddb_c_8h.html#a97f0027cf5a8ef6b8319962453d84430">ThreadDB_GetFileCount</a>(<span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="threaddb_c_8h.html#a6065f25930c088f0ad80dc16c2ceeb9d">ThreadDB_GetDatabaseFileName</a>(<span class="keywordtype">size_t</span> FileIndex_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keywordtype">void</span> <a class="code" href="threaddb_c_8h.html#a3d12592391da12903131769b4fad838c">ThreadDB_RelocateFileTo</a>(<span class="keywordtype">size_t</span> FileID_p, <span class="keyword">const</span> <span class="keywordtype">char</span>* pFilePathUTF8_p, <a class="code" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972">threadDB_RelocationType</a> RelocationType_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keywordtype">void</span> <a class="code" href="threaddb_c_8h.html#a77d56969c6c5fd5d51459c60ee23546d">ThreadDB_Store</a>(uint64_t Package_p, <span class="keywordtype">size_t</span> Size_p, <span class="keyword">const</span> <span class="keywordtype">char</span> pData_p[], <a class="code" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a>* pItemHandle_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keywordtype">void</span> <a class="code" href="threaddb_c_8h.html#a675fb313cb5eb095591156820bafc026">ThreadDB_Synchronize</a>(<span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a>* <a class="code" href="threaddb_c_8h.html#a6585aaa8f382a1329a433f1041d456f3">ThreadDB_Open</a>(<span class="keywordtype">size_t</span> Package_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keywordtype">void</span> <a class="code" href="threaddb_c_8h.html#a5267826cc6d73e290e36672c432f3f15">ThreadDB_Close</a>(<a class="code" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a>* pReadInfo_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keywordtype">size_t</span> <a class="code" href="threaddb_c_8h.html#aa81b228d29ecde725e7f78cf4a6530c1">ThreadDB_Recover</a>(<span class="keywordtype">size_t</span> Size_p, <span class="keywordtype">char</span> pData_p[], <a class="code" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a>* pReadInfo_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keywordtype">void</span> <a class="code" href="threaddb_c_8h.html#a90947ba0f9cdf46fb40eb92fda4b4e33">ThreadDB_RecoverItem</a>(<span class="keywordtype">size_t</span> Size_p, <span class="keywordtype">char</span> pData_p[], <a class="code" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a>* pItemHandle_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keywordtype">void</span> <a class="code" href="threaddb_c_8h.html#a824b82692f46a205748e53cf49e08ff3">ThreadDB_Replace</a>(<span class="keywordtype">size_t</span> Size_p, <span class="keyword">const</span> <span class="keywordtype">char</span> pData_p[], <span class="keyword">const</span> <a class="code" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a>* pItemHandle_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="athreaddb_c_8h_html_a8c420c9d2169a907e41309db82167fc9"><div class="ttname"><a href="threaddb_c_8h.html#a8c420c9d2169a907e41309db82167fc9">ThreadDB_GetVersionInfo</a></div><div class="ttdeci">const DLLEXPORT_ char * ThreadDB_GetVersionInfo(void *pThreadDB_p)</div><div class="ttdoc">Interface for retrieving the package version info.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a3d12592391da12903131769b4fad838c"><div class="ttname"><a href="threaddb_c_8h.html#a3d12592391da12903131769b4fad838c">ThreadDB_RelocateFileTo</a></div><div class="ttdeci">DLLEXPORT_ void ThreadDB_RelocateFileTo(size_t FileID_p, const char *pFilePathUTF8_p, threadDB_RelocationType RelocationType_p, void *pThreadDB_p)</div><div class="ttdoc">Renames and copies/moves a temporary database file to a different location or disc.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a7e6dc655cd53049fe7bb337dd3813ff2"><div class="ttname"><a href="threaddb_c_8h.html#a7e6dc655cd53049fe7bb337dd3813ff2">ThreadDB_GetPackageCount</a></div><div class="ttdeci">DLLEXPORT_ size_t ThreadDB_GetPackageCount(void *pThreadDB_p)</div><div class="ttdoc">Returns the number of currently registered packages.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a97f0027cf5a8ef6b8319962453d84430"><div class="ttname"><a href="threaddb_c_8h.html#a97f0027cf5a8ef6b8319962453d84430">ThreadDB_GetFileCount</a></div><div class="ttdeci">DLLEXPORT_ size_t ThreadDB_GetFileCount(void *pThreadDB_p)</div><div class="ttdoc">Returns the number of currently registered temporary database files.</div></div>
<div class="ttc" id="athreaddb_types_8h_html_a0f476ab485de23c7986b382b68208f36"><div class="ttname"><a href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a></div><div class="ttdeci">#define DLLEXPORT_</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:20</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a824b82692f46a205748e53cf49e08ff3"><div class="ttname"><a href="threaddb_c_8h.html#a824b82692f46a205748e53cf49e08ff3">ThreadDB_Replace</a></div><div class="ttdeci">DLLEXPORT_ void ThreadDB_Replace(size_t Size_p, const char pData_p[], const threadDB_ItemInfo *pItemHandle_p, void *pThreadDB_p)</div><div class="ttdoc">Replace operation to modify the contents of a stored data item.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_aa81b228d29ecde725e7f78cf4a6530c1"><div class="ttname"><a href="threaddb_c_8h.html#aa81b228d29ecde725e7f78cf4a6530c1">ThreadDB_Recover</a></div><div class="ttdeci">DLLEXPORT_ size_t ThreadDB_Recover(size_t Size_p, char pData_p[], threadDB_ReadInfo *pReadInfo_p, void *pThreadDB_p)</div><div class="ttdoc">Stream reading operation through the data items stored in a package.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a6d745b99dcf4af0a510a6e1bf3011182"><div class="ttname"><a href="threaddb_c_8h.html#a6d745b99dcf4af0a510a6e1bf3011182">ThreadDB_Save</a></div><div class="ttdeci">DLLEXPORT_ void ThreadDB_Save(const char *pIndexFileUTF8_p, void *pThreadDB_p)</div><div class="ttdoc">Interface to save the stored data.</div></div>
<div class="ttc" id="athreaddb_types_8h_html"><div class="ttname"><a href="threaddb_types_8h.html">threaddbTypes.h</a></div></div>
<div class="ttc" id="athreaddb_c_8h_html_a6065f25930c088f0ad80dc16c2ceeb9d"><div class="ttname"><a href="threaddb_c_8h.html#a6065f25930c088f0ad80dc16c2ceeb9d">ThreadDB_GetDatabaseFileName</a></div><div class="ttdeci">const DLLEXPORT_ char * ThreadDB_GetDatabaseFileName(size_t FileIndex_p, void *pThreadDB_p)</div><div class="ttdoc">Returns the filename of a currently registered temporary database files.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a13d2d44c2b5782b5ad072408fe72d3ac"><div class="ttname"><a href="threaddb_c_8h.html#a13d2d44c2b5782b5ad072408fe72d3ac">ThreadDB_NewPackage</a></div><div class="ttdeci">DLLEXPORT_ uint64_t ThreadDB_NewPackage(void *pThreadDB_p)</div><div class="ttdoc">Registers a new data item package.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a675fb313cb5eb095591156820bafc026"><div class="ttname"><a href="threaddb_c_8h.html#a675fb313cb5eb095591156820bafc026">ThreadDB_Synchronize</a></div><div class="ttdeci">DLLEXPORT_ void ThreadDB_Synchronize(void *pThreadDB_p)</div><div class="ttdoc">Synchronizes the internal package buffers with the temporary database files.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a6585aaa8f382a1329a433f1041d456f3"><div class="ttname"><a href="threaddb_c_8h.html#a6585aaa8f382a1329a433f1041d456f3">ThreadDB_Open</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReadInfo * ThreadDB_Open(size_t Package_p, void *pThreadDB_p)</div><div class="ttdoc">This operation opens a package for stream reading.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_accf3133b7ec6c18ab6dfd02d8e6ac63d"><div class="ttname"><a href="threaddb_c_8h.html#accf3133b7ec6c18ab6dfd02d8e6ac63d">ThreadDB_Import</a></div><div class="ttdeci">DLLEXPORT_ void * ThreadDB_Import(const char *pIndexFileUTF8_p, size_t PackageCacheLimit_p)</div><div class="ttdoc">Interface for creating a new database object based on a database index file.</div></div>
<div class="ttc" id="astructthread_d_b___read_info_html"><div class="ttname"><a href="structthread_d_b___read_info.html">threadDB_ReadInfo</a></div><div class="ttdoc">Stream reading control information.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:74</div></div>
<div class="ttc" id="athreaddb_c_8h_html_abe76ca462e779d6ac479ff01c70c4187"><div class="ttname"><a href="threaddb_c_8h.html#abe76ca462e779d6ac479ff01c70c4187">ThreadDB_Destroy</a></div><div class="ttdeci">DLLEXPORT_ void ThreadDB_Destroy(void *pThreadDB_p)</div><div class="ttdoc">Interface to destroy an existing database object.</div></div>
<div class="ttc" id="astructthread_d_b___item_info_html"><div class="ttname"><a href="structthread_d_b___item_info.html">threadDB_ItemInfo</a></div><div class="ttdoc">Random access managment information.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:56</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a90947ba0f9cdf46fb40eb92fda4b4e33"><div class="ttname"><a href="threaddb_c_8h.html#a90947ba0f9cdf46fb40eb92fda4b4e33">ThreadDB_RecoverItem</a></div><div class="ttdeci">DLLEXPORT_ void ThreadDB_RecoverItem(size_t Size_p, char pData_p[], threadDB_ItemInfo *pItemHandle_p, void *pThreadDB_p)</div><div class="ttdoc">Random access operation to the data items stored in a package.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a477419fe69dcd6e8cc1d3ca26cf577db"><div class="ttname"><a href="threaddb_c_8h.html#a477419fe69dcd6e8cc1d3ca26cf577db">ThreadDB_NewThread</a></div><div class="ttdeci">const DLLEXPORT_ char * ThreadDB_NewThread(const char *pFolder_p, size_t MaxFileSize_p, void *pThreadDB_p)</div><div class="ttdoc">Interface to create and register a new worker thread.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a5267826cc6d73e290e36672c432f3f15"><div class="ttname"><a href="threaddb_c_8h.html#a5267826cc6d73e290e36672c432f3f15">ThreadDB_Close</a></div><div class="ttdeci">DLLEXPORT_ void ThreadDB_Close(threadDB_ReadInfo *pReadInfo_p, void *pThreadDB_p)</div><div class="ttdoc">This operation closes a package after stream reading has finished.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a4c57479571c43edd8e0274b5bbbee328"><div class="ttname"><a href="threaddb_c_8h.html#a4c57479571c43edd8e0274b5bbbee328">ThreadDB_Create</a></div><div class="ttdeci">DLLEXPORT_ void * ThreadDB_Create(size_t PackageSize_p, size_t PackageCacheLimit_p)</div><div class="ttdoc">Interface for creating a new database object.</div></div>
<div class="ttc" id="athreaddb_types_8h_html_a2767b9e6a9d99c1b40bebb57981fd972"><div class="ttname"><a href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972">threadDB_RelocationType</a></div><div class="ttdeci">threadDB_RelocationType</div><div class="ttdoc">Type of action to be performed when relocating a temporary database file.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:92</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a77d56969c6c5fd5d51459c60ee23546d"><div class="ttname"><a href="threaddb_c_8h.html#a77d56969c6c5fd5d51459c60ee23546d">ThreadDB_Store</a></div><div class="ttdeci">DLLEXPORT_ void ThreadDB_Store(uint64_t Package_p, size_t Size_p, const char pData_p[], threadDB_ItemInfo *pItemHandle_p, void *pThreadDB_p)</div><div class="ttdoc">Stores database package items in the specified package.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
