<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: B:/threaddbwc/branches/threaddb-1.0/threaddb/public/threaddbCpp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_034dadd4184a2de7697b95bda4b67682.html">threaddb</a></li><li class="navelem"><a class="el" href="dir_95026adb6d7cb4e092ac194b8f452319.html">public</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">threaddbCpp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="threaddb_cpp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (c) 2019 by The ThreadDB Project</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   ThreadDB undergoes the BSD License 2.0. You should have received a copy along with this program; if not, write to the ThreadDB Project.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   To obtain a full unlimited version contact thethreaddbproject(at)gmail.com.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   threaddbCpp.h - C++ Interface to the ThreadDB memory container database</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="threaddb_c_8h.html">threaddbC.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacetdb.html">   17</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetdb.html">tdb</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacetdb.html#a0f612ef2b9960e1339b294055a6b8721">   19</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> <a class="code" href="namespacetdb.html#a0f612ef2b9960e1339b294055a6b8721">ItemInfo</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classtdb_1_1_read_info.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtdb_1_1_read_info.html">ReadInfo</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classtdb_1_1_read_info.html#a87249d846630eb0f1dc8a84536efc957">   28</a></span>&#160;        <a class="code" href="classtdb_1_1_read_info.html#a87249d846630eb0f1dc8a84536efc957">ReadInfo</a>(<a class="code" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a>* pReadInfo_p, <span class="keywordtype">void</span>* pThreadDB_p) :</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            m_pReadInfo(pReadInfo_p),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            m_pThreadDB(pThreadDB_p)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classtdb_1_1_read_info.html#a7a1298b7a765585106b5236b8b528f47">   33</a></span>&#160;        <a class="code" href="classtdb_1_1_read_info.html#a7a1298b7a765585106b5236b8b528f47">~ReadInfo</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="threaddb_c_8h.html#a5267826cc6d73e290e36672c432f3f15">ThreadDB_Close</a>(m_pReadInfo, m_pThreadDB);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classtdb_1_1_read_info.html#ab97a3382b8922c99d942788aecfecf39">   37</a></span>&#160;        <a class="code" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a>* <a class="code" href="classtdb_1_1_read_info.html#ab97a3382b8922c99d942788aecfecf39">Get</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> m_pReadInfo;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a>* m_pReadInfo;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span>* m_pThreadDB;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html">   51</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtdb_1_1database.html">database</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a39df45c0529c90f57faf5484bbb0b721">   59</a></span>&#160;        <a class="code" href="classtdb_1_1database.html#a39df45c0529c90f57faf5484bbb0b721">database</a>(<span class="keywordtype">size_t</span> PackageSize_p, <span class="keywordtype">size_t</span> PackageCacheLimit_p) :</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            m_pThreadDB(<a class="code" href="threaddb_c_8h.html#a4c57479571c43edd8e0274b5bbbee328">ThreadDB_Create</a>(PackageSize_p, PackageCacheLimit_p))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a8e65f53bb47961586734230a127f59f9">   68</a></span>&#160;        <a class="code" href="classtdb_1_1database.html#a8e65f53bb47961586734230a127f59f9">database</a>(<span class="keyword">const</span> std::string&amp; rIndexFileUTF8_p, <span class="keywordtype">size_t</span> PackageCacheLimit_p) :</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            m_pThreadDB(<a class="code" href="threaddb_c_8h.html#accf3133b7ec6c18ab6dfd02d8e6ac63d">ThreadDB_Import</a>(rIndexFileUTF8_p.c_str(), PackageCacheLimit_p))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a6134e83c49af8b649175290f86da0321">   77</a></span>&#160;        <a class="code" href="classtdb_1_1database.html#a6134e83c49af8b649175290f86da0321">~database</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="threaddb_c_8h.html#abe76ca462e779d6ac479ff01c70c4187">ThreadDB_Destroy</a>(m_pThreadDB);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#ac922ae6d302c3b05108899973c95a465">   86</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classtdb_1_1database.html#ac922ae6d302c3b05108899973c95a465">GetVersionInfo</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;           <span class="keywordflow">return</span> <a class="code" href="threaddb_c_8h.html#a8c420c9d2169a907e41309db82167fc9">ThreadDB_GetVersionInfo</a>(m_pThreadDB);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a12f5eca6579dbbaea37856df5784272f">   95</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtdb_1_1database.html#a12f5eca6579dbbaea37856df5784272f">Save</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pIndexFileUTF8_p)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="threaddb_c_8h.html#a6d745b99dcf4af0a510a6e1bf3011182">ThreadDB_Save</a>(pIndexFileUTF8_p, m_pThreadDB);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a0fe2e60aed371345377659165efe4c18">  104</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classtdb_1_1database.html#a0fe2e60aed371345377659165efe4c18">NewThread</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pDataFolder_p, <span class="keywordtype">size_t</span> MaxFileSize_p = std::numeric_limits&lt;size_t&gt;::max())</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="threaddb_c_8h.html#a477419fe69dcd6e8cc1d3ca26cf577db">ThreadDB_NewThread</a>(pDataFolder_p, MaxFileSize_p, m_pThreadDB);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#afb8194c7f6adb5c84400f38b4d5bf2b0">  113</a></span>&#160;        uint64_t <a class="code" href="classtdb_1_1database.html#afb8194c7f6adb5c84400f38b4d5bf2b0">NewPackage</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="threaddb_c_8h.html#a13d2d44c2b5782b5ad072408fe72d3ac">ThreadDB_NewPackage</a>(m_pThreadDB);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#aa9f8a6509f2eaedbed4ac8475e0f1803">  122</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classtdb_1_1database.html#aa9f8a6509f2eaedbed4ac8475e0f1803">GetPackageCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="threaddb_c_8h.html#a7e6dc655cd53049fe7bb337dd3813ff2">ThreadDB_GetPackageCount</a>(m_pThreadDB);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a79aa8d3a6bc8ef7e6830d59f3184d095">  131</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classtdb_1_1database.html#a79aa8d3a6bc8ef7e6830d59f3184d095">GetFileCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="threaddb_c_8h.html#a97f0027cf5a8ef6b8319962453d84430">ThreadDB_GetFileCount</a>(m_pThreadDB);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a09e7b6a649ab68860b20e38771c55445">  140</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classtdb_1_1database.html#a09e7b6a649ab68860b20e38771c55445">GetDatabaseFilename</a>(<span class="keywordtype">size_t</span> FileIndex_p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="threaddb_c_8h.html#a6065f25930c088f0ad80dc16c2ceeb9d">ThreadDB_GetDatabaseFileName</a>(FileIndex_p, m_pThreadDB);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a0faddc274b5d1463e9c11d06f5748eb6">  149</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtdb_1_1database.html#a0faddc274b5d1463e9c11d06f5748eb6">RelocateFileTo</a>(<span class="keywordtype">size_t</span> FileID_p, <span class="keyword">const</span> <span class="keywordtype">char</span>* pFilePathUTF8_p, <a class="code" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972">threadDB_RelocationType</a> RelocationType_p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="threaddb_c_8h.html#a3d12592391da12903131769b4fad838c">ThreadDB_RelocateFileTo</a>(FileID_p, pFilePathUTF8_p, RelocationType_p, m_pThreadDB);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a8c187cad9141d4304f3cbefdb11c9d80">  158</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtdb_1_1database.html#a8c187cad9141d4304f3cbefdb11c9d80">Store</a>(uint64_t Package_p, <span class="keywordtype">size_t</span> Size_p, <span class="keyword">const</span> <span class="keywordtype">char</span> pData_p[], <a class="code" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a>* pItemHandle_p = 0)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="threaddb_c_8h.html#a77d56969c6c5fd5d51459c60ee23546d">ThreadDB_Store</a>(Package_p, Size_p, pData_p, pItemHandle_p, m_pThreadDB);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#ada2b4df535568570bdf888a4adcecad9">  167</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtdb_1_1database.html#ada2b4df535568570bdf888a4adcecad9">Synchronize</a>()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="threaddb_c_8h.html#a675fb313cb5eb095591156820bafc026">ThreadDB_Synchronize</a>(m_pThreadDB);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a0cddfa0ac7bc8f22fc23a225ff48f426">  178</a></span>&#160;        <a class="code" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a> <a class="code" href="classtdb_1_1database.html#a0cddfa0ac7bc8f22fc23a225ff48f426">Open</a>(<span class="keywordtype">size_t</span> Package_p)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a>* pReadInfo = <a class="code" href="threaddb_c_8h.html#a6585aaa8f382a1329a433f1041d456f3">ThreadDB_Open</a>(Package_p, m_pThreadDB);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a>(pReadInfo, m_pThreadDB);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a3f45610e95916c739a6866efed6fb12d">  190</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classtdb_1_1database.html#a3f45610e95916c739a6866efed6fb12d">Recover</a>(<span class="keywordtype">size_t</span> Size_p, <span class="keywordtype">char</span> pData_p[], <a class="code" href="classtdb_1_1_read_info.html">tdb::ReadInfo</a>&amp; rReadInfo_p)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="threaddb_c_8h.html#aa81b228d29ecde725e7f78cf4a6530c1">ThreadDB_Recover</a>(Size_p, pData_p, rReadInfo_p.<a class="code" href="classtdb_1_1_read_info.html#ab97a3382b8922c99d942788aecfecf39">Get</a>(), m_pThreadDB);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a75547978b51f7338f16f17489a75d73f">  201</a></span>&#160;        <a class="code" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> <a class="code" href="classtdb_1_1database.html#a75547978b51f7338f16f17489a75d73f">Recover</a>(<span class="keywordtype">size_t</span> Size_p, <span class="keywordtype">char</span> pData_p[], <span class="keyword">const</span> <a class="code" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a>&amp; rItemHandle_p)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a> itemHandle = rItemHandle_p;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <a class="code" href="threaddb_c_8h.html#a90947ba0f9cdf46fb40eb92fda4b4e33">ThreadDB_RecoverItem</a>(Size_p, pData_p, &amp;itemHandle, m_pThreadDB);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> itemHandle;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classtdb_1_1database.html#a96019307e736702033b9212623f04474">  212</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classtdb_1_1database.html#a96019307e736702033b9212623f04474">Replace</a>(<span class="keywordtype">size_t</span> Size_p, <span class="keyword">const</span> <span class="keywordtype">char</span> pData_p[], <a class="code" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a>&amp; rItemHandle_p)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="threaddb_c_8h.html#a824b82692f46a205748e53cf49e08ff3">ThreadDB_Replace</a>(Size_p, pData_p, &amp;rItemHandle_p, m_pThreadDB);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">void</span>* m_pThreadDB;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    };</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstdb_1_1database_html_a79aa8d3a6bc8ef7e6830d59f3184d095"><div class="ttname"><a href="classtdb_1_1database.html#a79aa8d3a6bc8ef7e6830d59f3184d095">tdb::database::GetFileCount</a></div><div class="ttdeci">size_t GetFileCount() const</div><div class="ttdoc">C++ wrapper to retrieve the number of registered temporary database files see ThreadDB_GetFileCount.</div><div class="ttdef"><b>Definition:</b> threaddbCpp.h:131</div></div>
<div class="ttc" id="aclasstdb_1_1_read_info_html"><div class="ttname"><a href="classtdb_1_1_read_info.html">tdb::ReadInfo</a></div><div class="ttdoc">C++ wrapper class to the threadDB_ReadInfo control structure.</div><div class="ttdef"><b>Definition:</b> threaddbCpp.h:25</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a96019307e736702033b9212623f04474"><div class="ttname"><a href="classtdb_1_1database.html#a96019307e736702033b9212623f04474">tdb::database::Replace</a></div><div class="ttdeci">void Replace(size_t Size_p, const char pData_p[], threadDB_ItemInfo &amp;rItemHandle_p)</div><div class="ttdoc">C++ wrapper for replacing the contents of a data item see ThreadDB_Replace.</div><div class="ttdef"><b>Definition:</b> threaddbCpp.h:212</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a8c420c9d2169a907e41309db82167fc9"><div class="ttname"><a href="threaddb_c_8h.html#a8c420c9d2169a907e41309db82167fc9">ThreadDB_GetVersionInfo</a></div><div class="ttdeci">const DLLEXPORT_ char * ThreadDB_GetVersionInfo(void *pThreadDB_p)</div><div class="ttdoc">Interface for retrieving the package version info.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a3d12592391da12903131769b4fad838c"><div class="ttname"><a href="threaddb_c_8h.html#a3d12592391da12903131769b4fad838c">ThreadDB_RelocateFileTo</a></div><div class="ttdeci">DLLEXPORT_ void ThreadDB_RelocateFileTo(size_t FileID_p, const char *pFilePathUTF8_p, threadDB_RelocationType RelocationType_p, void *pThreadDB_p)</div><div class="ttdoc">Renames and copies/moves a temporary database file to a different location or disc.</div></div>
<div class="ttc" id="aclasstdb_1_1_read_info_html_a7a1298b7a765585106b5236b8b528f47"><div class="ttname"><a href="classtdb_1_1_read_info.html#a7a1298b7a765585106b5236b8b528f47">tdb::ReadInfo::~ReadInfo</a></div><div class="ttdeci">~ReadInfo()</div><div class="ttdef"><b>Definition:</b> threaddbCpp.h:33</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_aa9f8a6509f2eaedbed4ac8475e0f1803"><div class="ttname"><a href="classtdb_1_1database.html#aa9f8a6509f2eaedbed4ac8475e0f1803">tdb::database::GetPackageCount</a></div><div class="ttdeci">size_t GetPackageCount() const</div><div class="ttdoc">C++ wrapper to retrieve the number of registered packages see ThreadDB_GetPackageCount.</div><div class="ttdef"><b>Definition:</b> threaddbCpp.h:122</div></div>
<div class="ttc" id="aclasstdb_1_1_read_info_html_a87249d846630eb0f1dc8a84536efc957"><div class="ttname"><a href="classtdb_1_1_read_info.html#a87249d846630eb0f1dc8a84536efc957">tdb::ReadInfo::ReadInfo</a></div><div class="ttdeci">ReadInfo(threadDB_ReadInfo *pReadInfo_p, void *pThreadDB_p)</div><div class="ttdef"><b>Definition:</b> threaddbCpp.h:28</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a6134e83c49af8b649175290f86da0321"><div class="ttname"><a href="classtdb_1_1database.html#a6134e83c49af8b649175290f86da0321">tdb::database::~database</a></div><div class="ttdeci">~database()</div><div class="ttdoc">C++ wrapper to destruct a threadDB database object see ThreadDB_Destroy.</div><div class="ttdef"><b>Definition:</b> threaddbCpp.h:77</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a7e6dc655cd53049fe7bb337dd3813ff2"><div class="ttname"><a href="threaddb_c_8h.html#a7e6dc655cd53049fe7bb337dd3813ff2">ThreadDB_GetPackageCount</a></div><div class="ttdeci">DLLEXPORT_ size_t ThreadDB_GetPackageCount(void *pThreadDB_p)</div><div class="ttdoc">Returns the number of currently registered packages.</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a39df45c0529c90f57faf5484bbb0b721"><div class="ttname"><a href="classtdb_1_1database.html#a39df45c0529c90f57faf5484bbb0b721">tdb::database::database</a></div><div class="ttdeci">database(size_t PackageSize_p, size_t PackageCacheLimit_p)</div><div class="ttdoc">C++ wrapper to construct a threadDB database object see ThreadDB_Create.</div><div class="ttdef"><b>Definition:</b> threaddbCpp.h:59</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a0faddc274b5d1463e9c11d06f5748eb6"><div class="ttname"><a href="classtdb_1_1database.html#a0faddc274b5d1463e9c11d06f5748eb6">tdb::database::RelocateFileTo</a></div><div class="ttdeci">void RelocateFileTo(size_t FileID_p, const char *pFilePathUTF8_p, threadDB_RelocationType RelocationType_p) const</div><div class="ttdoc">C++ wrapper to move a file to a different location or disc see ThreadDB_RelocateFileTo.</div><div class="ttdef"><b>Definition:</b> threaddbCpp.h:149</div></div>
<div class="ttc" id="anamespacetdb_html_a0f612ef2b9960e1339b294055a6b8721"><div class="ttname"><a href="namespacetdb.html#a0f612ef2b9960e1339b294055a6b8721">tdb::ItemInfo</a></div><div class="ttdeci">threadDB_ItemInfo ItemInfo</div><div class="ttdef"><b>Definition:</b> threaddbCpp.h:19</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a8c187cad9141d4304f3cbefdb11c9d80"><div class="ttname"><a href="classtdb_1_1database.html#a8c187cad9141d4304f3cbefdb11c9d80">tdb::database::Store</a></div><div class="ttdeci">void Store(uint64_t Package_p, size_t Size_p, const char pData_p[], threadDB_ItemInfo *pItemHandle_p=0)</div><div class="ttdoc">C++ wrapper to store a data item in the selected package see ThreadDB_Store.</div><div class="ttdef"><b>Definition:</b> threaddbCpp.h:158</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a97f0027cf5a8ef6b8319962453d84430"><div class="ttname"><a href="threaddb_c_8h.html#a97f0027cf5a8ef6b8319962453d84430">ThreadDB_GetFileCount</a></div><div class="ttdeci">DLLEXPORT_ size_t ThreadDB_GetFileCount(void *pThreadDB_p)</div><div class="ttdoc">Returns the number of currently registered temporary database files.</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a0fe2e60aed371345377659165efe4c18"><div class="ttname"><a href="classtdb_1_1database.html#a0fe2e60aed371345377659165efe4c18">tdb::database::NewThread</a></div><div class="ttdeci">const char * NewThread(const char *pDataFolder_p, size_t MaxFileSize_p=std::numeric_limits&lt; size_t &gt;::max())</div><div class="ttdoc">C++ wrapper to create and register a threadDB worker thread see ThreadDB_NewThread.</div><div class="ttdef"><b>Definition:</b> threaddbCpp.h:104</div></div>
<div class="ttc" id="anamespacetdb_html"><div class="ttname"><a href="namespacetdb.html">tdb</a></div><div class="ttdef"><b>Definition:</b> threaddbCpp.h:17</div></div>
<div class="ttc" id="athreaddb_c_8h_html"><div class="ttname"><a href="threaddb_c_8h.html">threaddbC.h</a></div></div>
<div class="ttc" id="athreaddb_c_8h_html_a824b82692f46a205748e53cf49e08ff3"><div class="ttname"><a href="threaddb_c_8h.html#a824b82692f46a205748e53cf49e08ff3">ThreadDB_Replace</a></div><div class="ttdeci">DLLEXPORT_ void ThreadDB_Replace(size_t Size_p, const char pData_p[], const threadDB_ItemInfo *pItemHandle_p, void *pThreadDB_p)</div><div class="ttdoc">Replace operation to modify the contents of a stored data item.</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_ac922ae6d302c3b05108899973c95a465"><div class="ttname"><a href="classtdb_1_1database.html#ac922ae6d302c3b05108899973c95a465">tdb::database::GetVersionInfo</a></div><div class="ttdeci">const char * GetVersionInfo() const</div><div class="ttdoc">C++ wrapper to retrieve the version information of the current installation see ThreadDB_GetVersionIn...</div><div class="ttdef"><b>Definition:</b> threaddbCpp.h:86</div></div>
<div class="ttc" id="athreaddb_c_8h_html_aa81b228d29ecde725e7f78cf4a6530c1"><div class="ttname"><a href="threaddb_c_8h.html#aa81b228d29ecde725e7f78cf4a6530c1">ThreadDB_Recover</a></div><div class="ttdeci">DLLEXPORT_ size_t ThreadDB_Recover(size_t Size_p, char pData_p[], threadDB_ReadInfo *pReadInfo_p, void *pThreadDB_p)</div><div class="ttdoc">Stream reading operation through the data items stored in a package.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a6d745b99dcf4af0a510a6e1bf3011182"><div class="ttname"><a href="threaddb_c_8h.html#a6d745b99dcf4af0a510a6e1bf3011182">ThreadDB_Save</a></div><div class="ttdeci">DLLEXPORT_ void ThreadDB_Save(const char *pIndexFileUTF8_p, void *pThreadDB_p)</div><div class="ttdoc">Interface to save the stored data.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a6065f25930c088f0ad80dc16c2ceeb9d"><div class="ttname"><a href="threaddb_c_8h.html#a6065f25930c088f0ad80dc16c2ceeb9d">ThreadDB_GetDatabaseFileName</a></div><div class="ttdeci">const DLLEXPORT_ char * ThreadDB_GetDatabaseFileName(size_t FileIndex_p, void *pThreadDB_p)</div><div class="ttdoc">Returns the filename of a currently registered temporary database files.</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a0cddfa0ac7bc8f22fc23a225ff48f426"><div class="ttname"><a href="classtdb_1_1database.html#a0cddfa0ac7bc8f22fc23a225ff48f426">tdb::database::Open</a></div><div class="ttdeci">tdb::ReadInfo Open(size_t Package_p)</div><div class="ttdoc">C++ wrapper to open a package for stream reading see ThreadDB_Open.</div><div class="ttdef"><b>Definition:</b> threaddbCpp.h:178</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a13d2d44c2b5782b5ad072408fe72d3ac"><div class="ttname"><a href="threaddb_c_8h.html#a13d2d44c2b5782b5ad072408fe72d3ac">ThreadDB_NewPackage</a></div><div class="ttdeci">DLLEXPORT_ uint64_t ThreadDB_NewPackage(void *pThreadDB_p)</div><div class="ttdoc">Registers a new data item package.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a675fb313cb5eb095591156820bafc026"><div class="ttname"><a href="threaddb_c_8h.html#a675fb313cb5eb095591156820bafc026">ThreadDB_Synchronize</a></div><div class="ttdeci">DLLEXPORT_ void ThreadDB_Synchronize(void *pThreadDB_p)</div><div class="ttdoc">Synchronizes the internal package buffers with the temporary database files.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a6585aaa8f382a1329a433f1041d456f3"><div class="ttname"><a href="threaddb_c_8h.html#a6585aaa8f382a1329a433f1041d456f3">ThreadDB_Open</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReadInfo * ThreadDB_Open(size_t Package_p, void *pThreadDB_p)</div><div class="ttdoc">This operation opens a package for stream reading.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_accf3133b7ec6c18ab6dfd02d8e6ac63d"><div class="ttname"><a href="threaddb_c_8h.html#accf3133b7ec6c18ab6dfd02d8e6ac63d">ThreadDB_Import</a></div><div class="ttdeci">DLLEXPORT_ void * ThreadDB_Import(const char *pIndexFileUTF8_p, size_t PackageCacheLimit_p)</div><div class="ttdoc">Interface for creating a new database object based on a database index file.</div></div>
<div class="ttc" id="aclasstdb_1_1_read_info_html_ab97a3382b8922c99d942788aecfecf39"><div class="ttname"><a href="classtdb_1_1_read_info.html#ab97a3382b8922c99d942788aecfecf39">tdb::ReadInfo::Get</a></div><div class="ttdeci">threadDB_ReadInfo * Get() const</div><div class="ttdef"><b>Definition:</b> threaddbCpp.h:37</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a12f5eca6579dbbaea37856df5784272f"><div class="ttname"><a href="classtdb_1_1database.html#a12f5eca6579dbbaea37856df5784272f">tdb::database::Save</a></div><div class="ttdeci">void Save(const char *pIndexFileUTF8_p)</div><div class="ttdoc">C++ wrapper to save the contents of a threadDB database see ThreadDB_Save.</div><div class="ttdef"><b>Definition:</b> threaddbCpp.h:95</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_ada2b4df535568570bdf888a4adcecad9"><div class="ttname"><a href="classtdb_1_1database.html#ada2b4df535568570bdf888a4adcecad9">tdb::database::Synchronize</a></div><div class="ttdeci">void Synchronize()</div><div class="ttdoc">C++ wrapper to synchronize the package buffers prior reading see ThreadDB_Synchronize.</div><div class="ttdef"><b>Definition:</b> threaddbCpp.h:167</div></div>
<div class="ttc" id="aclasstdb_1_1database_html"><div class="ttname"><a href="classtdb_1_1database.html">tdb::database</a></div><div class="ttdoc">C++ wrapper class of the threadDB file mapped memory container extension.</div><div class="ttdef"><b>Definition:</b> threaddbCpp.h:51</div></div>
<div class="ttc" id="astructthread_d_b___read_info_html"><div class="ttname"><a href="structthread_d_b___read_info.html">threadDB_ReadInfo</a></div><div class="ttdoc">Stream reading control information.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:74</div></div>
<div class="ttc" id="athreaddb_c_8h_html_abe76ca462e779d6ac479ff01c70c4187"><div class="ttname"><a href="threaddb_c_8h.html#abe76ca462e779d6ac479ff01c70c4187">ThreadDB_Destroy</a></div><div class="ttdeci">DLLEXPORT_ void ThreadDB_Destroy(void *pThreadDB_p)</div><div class="ttdoc">Interface to destroy an existing database object.</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a3f45610e95916c739a6866efed6fb12d"><div class="ttname"><a href="classtdb_1_1database.html#a3f45610e95916c739a6866efed6fb12d">tdb::database::Recover</a></div><div class="ttdeci">size_t Recover(size_t Size_p, char pData_p[], tdb::ReadInfo &amp;rReadInfo_p)</div><div class="ttdoc">C++ wrapper for stream reading of data items see ThreadDB_Recover.</div><div class="ttdef"><b>Definition:</b> threaddbCpp.h:190</div></div>
<div class="ttc" id="astructthread_d_b___item_info_html"><div class="ttname"><a href="structthread_d_b___item_info.html">threadDB_ItemInfo</a></div><div class="ttdoc">Random access managment information.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:56</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a90947ba0f9cdf46fb40eb92fda4b4e33"><div class="ttname"><a href="threaddb_c_8h.html#a90947ba0f9cdf46fb40eb92fda4b4e33">ThreadDB_RecoverItem</a></div><div class="ttdeci">DLLEXPORT_ void ThreadDB_RecoverItem(size_t Size_p, char pData_p[], threadDB_ItemInfo *pItemHandle_p, void *pThreadDB_p)</div><div class="ttdoc">Random access operation to the data items stored in a package.</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_afb8194c7f6adb5c84400f38b4d5bf2b0"><div class="ttname"><a href="classtdb_1_1database.html#afb8194c7f6adb5c84400f38b4d5bf2b0">tdb::database::NewPackage</a></div><div class="ttdeci">uint64_t NewPackage()</div><div class="ttdoc">C++ wrapper to create and register a threadDB data package see ThreadDB_NewPackage.</div><div class="ttdef"><b>Definition:</b> threaddbCpp.h:113</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a8e65f53bb47961586734230a127f59f9"><div class="ttname"><a href="classtdb_1_1database.html#a8e65f53bb47961586734230a127f59f9">tdb::database::database</a></div><div class="ttdeci">database(const std::string &amp;rIndexFileUTF8_p, size_t PackageCacheLimit_p)</div><div class="ttdoc">C++ wrapper to construct a threadDB database object from file see ThreadDB_Import.</div><div class="ttdef"><b>Definition:</b> threaddbCpp.h:68</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a75547978b51f7338f16f17489a75d73f"><div class="ttname"><a href="classtdb_1_1database.html#a75547978b51f7338f16f17489a75d73f">tdb::database::Recover</a></div><div class="ttdeci">threadDB_ItemInfo Recover(size_t Size_p, char pData_p[], const threadDB_ItemInfo &amp;rItemHandle_p)</div><div class="ttdoc">C++ wrapper for random reading of data items see ThreadDB_RecoverItem.</div><div class="ttdef"><b>Definition:</b> threaddbCpp.h:201</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a477419fe69dcd6e8cc1d3ca26cf577db"><div class="ttname"><a href="threaddb_c_8h.html#a477419fe69dcd6e8cc1d3ca26cf577db">ThreadDB_NewThread</a></div><div class="ttdeci">const DLLEXPORT_ char * ThreadDB_NewThread(const char *pFolder_p, size_t MaxFileSize_p, void *pThreadDB_p)</div><div class="ttdoc">Interface to create and register a new worker thread.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a5267826cc6d73e290e36672c432f3f15"><div class="ttname"><a href="threaddb_c_8h.html#a5267826cc6d73e290e36672c432f3f15">ThreadDB_Close</a></div><div class="ttdeci">DLLEXPORT_ void ThreadDB_Close(threadDB_ReadInfo *pReadInfo_p, void *pThreadDB_p)</div><div class="ttdoc">This operation closes a package after stream reading has finished.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a4c57479571c43edd8e0274b5bbbee328"><div class="ttname"><a href="threaddb_c_8h.html#a4c57479571c43edd8e0274b5bbbee328">ThreadDB_Create</a></div><div class="ttdeci">DLLEXPORT_ void * ThreadDB_Create(size_t PackageSize_p, size_t PackageCacheLimit_p)</div><div class="ttdoc">Interface for creating a new database object.</div></div>
<div class="ttc" id="athreaddb_types_8h_html_a2767b9e6a9d99c1b40bebb57981fd972"><div class="ttname"><a href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972">threadDB_RelocationType</a></div><div class="ttdeci">threadDB_RelocationType</div><div class="ttdoc">Type of action to be performed when relocating a temporary database file.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:92</div></div>
<div class="ttc" id="aclasstdb_1_1database_html_a09e7b6a649ab68860b20e38771c55445"><div class="ttname"><a href="classtdb_1_1database.html#a09e7b6a649ab68860b20e38771c55445">tdb::database::GetDatabaseFilename</a></div><div class="ttdeci">const char * GetDatabaseFilename(size_t FileIndex_p) const</div><div class="ttdoc">C++ wrapper to derive the name of the temporary database file with index FileIndex_p ThreadDB_GetData...</div><div class="ttdef"><b>Definition:</b> threaddbCpp.h:140</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a77d56969c6c5fd5d51459c60ee23546d"><div class="ttname"><a href="threaddb_c_8h.html#a77d56969c6c5fd5d51459c60ee23546d">ThreadDB_Store</a></div><div class="ttdeci">DLLEXPORT_ void ThreadDB_Store(uint64_t Package_p, size_t Size_p, const char pData_p[], threadDB_ItemInfo *pItemHandle_p, void *pThreadDB_p)</div><div class="ttdoc">Stores database package items in the specified package.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
