<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: B:/threaddbwc/branches/threaddb-1.0/threaddb/public/threaddbTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_034dadd4184a2de7697b95bda4b67682.html">threaddb</a></li><li class="navelem"><a class="el" href="dir_95026adb6d7cb4e092ac194b8f452319.html">public</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">threaddbTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="threaddb_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (c) 2019 by The ThreadDB Project</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   ThreadDB undergoes the BSD License 2.0. You should have received a copy along with this program; if not, write to the ThreadDB Project.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   To obtain a full unlimited version contact thethreaddbproject(at)gmail.com.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   threaddbTypes.h - Basic type definitions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#if defined(THREADDB_)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define DLLEXPORT_ __declspec(dllexport)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define DLLEXPORT_ __declspec(dllimport)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">   20</a></span>&#160;<span class="preprocessor">#define DLLEXPORT_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structthread_d_b___link_info.html">   39</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structthread_d_b___link_info.html">threadDB_LinkInfo</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structthread_d_b___link_info.html#a05de4b295b977e84a48c25c919ba5458">   41</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structthread_d_b___link_info.html#a05de4b295b977e84a48c25c919ba5458">m_FilePos</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structthread_d_b___link_info.html#ad44fa7efd830b6ea9f3ebf47e51e3001">   42</a></span>&#160;        uint32_t <a class="code" href="structthread_d_b___link_info.html#ad44fa7efd830b6ea9f3ebf47e51e3001">m_FileID</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structthread_d_b___link_info.html#abcd01412f2d3b71329f8b000f6a64adb">   43</a></span>&#160;        uint32_t <a class="code" href="structthread_d_b___link_info.html#abcd01412f2d3b71329f8b000f6a64adb">m_Filling</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    } <a class="code" href="threaddb_types_8h.html#aedc808cb7242151afe3de70db13c336c">threadDB_LinkInfo</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structthread_d_b___item_info.html">   56</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structthread_d_b___item_info.html#a11cc085c69ea249971728b0259b8b9a7">   58</a></span>&#160;        <a class="code" href="structthread_d_b___link_info.html">threadDB_LinkInfo</a> <a class="code" href="structthread_d_b___item_info.html#a11cc085c69ea249971728b0259b8b9a7">m_LinkInfo</a>; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structthread_d_b___item_info.html#a497f3e97ac8d35e90bfff49682d2d3e2">   60</a></span>&#160;        uint32_t <a class="code" href="structthread_d_b___item_info.html#a497f3e97ac8d35e90bfff49682d2d3e2">m_PackageSize</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    } <a class="code" href="threaddb_types_8h.html#a908129db43be5bdac5e99e2bf7df8f6d">threadDB_ItemInfo</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structthread_d_b___read_info.html">   74</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structthread_d_b___read_info.html#af1246ea111c2cf1183f27a4f6dba0529">   76</a></span>&#160;        <a class="code" href="structthread_d_b___link_info.html">threadDB_LinkInfo</a> <a class="code" href="structthread_d_b___read_info.html#af1246ea111c2cf1183f27a4f6dba0529">m_LinkInfo</a>; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structthread_d_b___read_info.html#ae96442222de773423fb2acbd0ee01f31">   78</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structthread_d_b___read_info.html#ae96442222de773423fb2acbd0ee01f31">m_BlockOffset</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structthread_d_b___read_info.html#abf684ddc8cea00c34ba27fdeb37fbcee">   79</a></span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="structthread_d_b___read_info.html#abf684ddc8cea00c34ba27fdeb37fbcee">m_pBuffer</a>; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structthread_d_b___read_info.html#aed363be5f4375a5a3d0294caad84e8af">   80</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structthread_d_b___read_info.html#aed363be5f4375a5a3d0294caad84e8af">m_BufferSize</a>; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    } <a class="code" href="threaddb_types_8h.html#adf1a4b2ffab582aa40caab6ae389226c">threadDB_ReadInfo</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972">   92</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972aa47b3a782e6c8d763c972d8a7e94928b">   93</a></span>&#160;        <a class="code" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972aa47b3a782e6c8d763c972d8a7e94928b">eCopyFileTo</a> = 0, </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972ab0583294277d1ff7f9db142fc1df74e1">   94</a></span>&#160;        <a class="code" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972ab0583294277d1ff7f9db142fc1df74e1">eMoveFileTo</a> = 1  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    } <a class="code" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972">threadDB_RelocationType</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructthread_d_b___read_info_html_ae96442222de773423fb2acbd0ee01f31"><div class="ttname"><a href="structthread_d_b___read_info.html#ae96442222de773423fb2acbd0ee01f31">threadDB_ReadInfo::m_BlockOffset</a></div><div class="ttdeci">size_t m_BlockOffset</div><div class="ttdoc">Position of the current data item in the record.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:78</div></div>
<div class="ttc" id="athreaddb_types_8h_html_aedc808cb7242151afe3de70db13c336c"><div class="ttname"><a href="threaddb_types_8h.html#aedc808cb7242151afe3de70db13c336c">threadDB_LinkInfo</a></div><div class="ttdeci">struct threadDB_LinkInfo threadDB_LinkInfo</div><div class="ttdoc">Data item entry index.</div></div>
<div class="ttc" id="astructthread_d_b___item_info_html_a497f3e97ac8d35e90bfff49682d2d3e2"><div class="ttname"><a href="structthread_d_b___item_info.html#a497f3e97ac8d35e90bfff49682d2d3e2">threadDB_ItemInfo::m_PackageSize</a></div><div class="ttdeci">uint32_t m_PackageSize</div><div class="ttdoc">Size of the data record in bytes.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:60</div></div>
<div class="ttc" id="astructthread_d_b___link_info_html"><div class="ttname"><a href="structthread_d_b___link_info.html">threadDB_LinkInfo</a></div><div class="ttdoc">Data item entry index.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:39</div></div>
<div class="ttc" id="astructthread_d_b___read_info_html_aed363be5f4375a5a3d0294caad84e8af"><div class="ttname"><a href="structthread_d_b___read_info.html#aed363be5f4375a5a3d0294caad84e8af">threadDB_ReadInfo::m_BufferSize</a></div><div class="ttdeci">size_t m_BufferSize</div><div class="ttdoc">Size of the temporary read buffer.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:80</div></div>
<div class="ttc" id="athreaddb_types_8h_html_a2767b9e6a9d99c1b40bebb57981fd972aa47b3a782e6c8d763c972d8a7e94928b"><div class="ttname"><a href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972aa47b3a782e6c8d763c972d8a7e94928b">eCopyFileTo</a></div><div class="ttdoc">Indicates copy operation has to be executed.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:93</div></div>
<div class="ttc" id="astructthread_d_b___link_info_html_a05de4b295b977e84a48c25c919ba5458"><div class="ttname"><a href="structthread_d_b___link_info.html#a05de4b295b977e84a48c25c919ba5458">threadDB_LinkInfo::m_FilePos</a></div><div class="ttdeci">size_t m_FilePos</div><div class="ttdoc">Position of the related record within the temporary database file.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:41</div></div>
<div class="ttc" id="astructthread_d_b___link_info_html_abcd01412f2d3b71329f8b000f6a64adb"><div class="ttname"><a href="structthread_d_b___link_info.html#abcd01412f2d3b71329f8b000f6a64adb">threadDB_LinkInfo::m_Filling</a></div><div class="ttdeci">uint32_t m_Filling</div><div class="ttdoc">Position of the data item within the data record.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:43</div></div>
<div class="ttc" id="athreaddb_types_8h_html_a908129db43be5bdac5e99e2bf7df8f6d"><div class="ttname"><a href="threaddb_types_8h.html#a908129db43be5bdac5e99e2bf7df8f6d">threadDB_ItemInfo</a></div><div class="ttdeci">struct threadDB_ItemInfo threadDB_ItemInfo</div><div class="ttdoc">Random access managment information.</div></div>
<div class="ttc" id="astructthread_d_b___item_info_html_a11cc085c69ea249971728b0259b8b9a7"><div class="ttname"><a href="structthread_d_b___item_info.html#a11cc085c69ea249971728b0259b8b9a7">threadDB_ItemInfo::m_LinkInfo</a></div><div class="ttdeci">threadDB_LinkInfo m_LinkInfo</div><div class="ttdoc">Unique index of the data item.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:58</div></div>
<div class="ttc" id="astructthread_d_b___read_info_html"><div class="ttname"><a href="structthread_d_b___read_info.html">threadDB_ReadInfo</a></div><div class="ttdoc">Stream reading control information.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:74</div></div>
<div class="ttc" id="astructthread_d_b___item_info_html"><div class="ttname"><a href="structthread_d_b___item_info.html">threadDB_ItemInfo</a></div><div class="ttdoc">Random access managment information.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:56</div></div>
<div class="ttc" id="astructthread_d_b___link_info_html_ad44fa7efd830b6ea9f3ebf47e51e3001"><div class="ttname"><a href="structthread_d_b___link_info.html#ad44fa7efd830b6ea9f3ebf47e51e3001">threadDB_LinkInfo::m_FileID</a></div><div class="ttdeci">uint32_t m_FileID</div><div class="ttdoc">Unique database file identification.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:42</div></div>
<div class="ttc" id="astructthread_d_b___read_info_html_abf684ddc8cea00c34ba27fdeb37fbcee"><div class="ttname"><a href="structthread_d_b___read_info.html#abf684ddc8cea00c34ba27fdeb37fbcee">threadDB_ReadInfo::m_pBuffer</a></div><div class="ttdeci">char * m_pBuffer</div><div class="ttdoc">Temporary read buffer.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:79</div></div>
<div class="ttc" id="astructthread_d_b___read_info_html_af1246ea111c2cf1183f27a4f6dba0529"><div class="ttname"><a href="structthread_d_b___read_info.html#af1246ea111c2cf1183f27a4f6dba0529">threadDB_ReadInfo::m_LinkInfo</a></div><div class="ttdeci">threadDB_LinkInfo m_LinkInfo</div><div class="ttdoc">Uniquely index of the data item.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:76</div></div>
<div class="ttc" id="athreaddb_types_8h_html_adf1a4b2ffab582aa40caab6ae389226c"><div class="ttname"><a href="threaddb_types_8h.html#adf1a4b2ffab582aa40caab6ae389226c">threadDB_ReadInfo</a></div><div class="ttdeci">struct threadDB_ReadInfo threadDB_ReadInfo</div><div class="ttdoc">Stream reading control information.</div></div>
<div class="ttc" id="athreaddb_types_8h_html_a2767b9e6a9d99c1b40bebb57981fd972"><div class="ttname"><a href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972">threadDB_RelocationType</a></div><div class="ttdeci">threadDB_RelocationType</div><div class="ttdoc">Type of action to be performed when relocating a temporary database file.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:92</div></div>
<div class="ttc" id="athreaddb_types_8h_html_a2767b9e6a9d99c1b40bebb57981fd972ab0583294277d1ff7f9db142fc1df74e1"><div class="ttname"><a href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972ab0583294277d1ff7f9db142fc1df74e1">eMoveFileTo</a></div><div class="ttdoc">Indicates move operation has to be exectued.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:94</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
