<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>threaddb: B:/threaddbwc/branches/threaddb-1.0/threaddb/public/threaddbC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">threaddb
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A file mapped memory container extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_034dadd4184a2de7697b95bda4b67682.html">threaddb</a></li><li class="navelem"><a class="el" href="dir_95026adb6d7cb4e092ac194b8f452319.html">public</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">threaddbC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="threaddb_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (c) 2019 by The ThreadDB Project</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   ThreadDB undergoes the BSD License 2.0. You should have received a copy along with this program; if not, write to the ThreadDB Project.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   To obtain a full unlimited version contact thethreaddbproject(at)gmail.com.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   threaddbC.h - C Interface to the ThreadDB memory container database</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="threaddb_types_8h.html">threaddbTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#afd84c653e13c7c4f432e35964a7ea6bd">ThreadDB_Create</a>(<span class="keywordtype">void</span>** pThreadDB_p, <span class="keywordtype">size_t</span> PackageSize_p, <span class="keywordtype">size_t</span> PackageCacheLimit_p);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#aec253b312e766a0e55614a8d99164d18">ThreadDB_Import</a>(<span class="keywordtype">void</span>** pThreadDB_p, <span class="keyword">const</span> <span class="keywordtype">char</span>* pIndexFileUTF8_p, <span class="keywordtype">size_t</span> PackageCacheLimit_p);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keywordtype">void</span> <a class="code" href="threaddb_c_8h.html#abe76ca462e779d6ac479ff01c70c4187">ThreadDB_Destroy</a>(<span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="threaddb_c_8h.html#a8c420c9d2169a907e41309db82167fc9">ThreadDB_GetVersionInfo</a>(<span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#a5b17cd9bc8ff34656f155ffc0cd02319">ThreadDB_Save</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pIndexFileUTF8_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#aff35f7846d694701130b5f1d631cdbd4">ThreadDB_NewThread</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>** pFileName_p, <span class="keyword">const</span> <span class="keywordtype">char</span>* pFolder_p, <span class="keywordtype">size_t</span> MaxFileSize_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#a0e6a539eb64b8c9a20399f7007191750">ThreadDB_NewPackage</a>(uint64_t* pPackageID_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keywordtype">size_t</span> <a class="code" href="threaddb_c_8h.html#a7e6dc655cd53049fe7bb337dd3813ff2">ThreadDB_GetPackageCount</a>(<span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keywordtype">size_t</span> <a class="code" href="threaddb_c_8h.html#a97f0027cf5a8ef6b8319962453d84430">ThreadDB_GetFileCount</a>(<span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="threaddb_c_8h.html#a6065f25930c088f0ad80dc16c2ceeb9d">ThreadDB_GetDatabaseFileName</a>(<span class="keywordtype">size_t</span> FileIndex_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#a8844b15b9c1ebe3da6e309b709691262">ThreadDB_RelocateFileTo</a>(<span class="keywordtype">size_t</span> FileID_p, <span class="keyword">const</span> <span class="keywordtype">char</span>* pFilePathUTF8_p, <a class="code" href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972">threadDB_RelocationType</a> RelocationType_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#a0aee394ea22d49dc3db450c660f86f0f">ThreadDB_Store</a>(uint64_t Package_p, <span class="keywordtype">size_t</span> Size_p, <span class="keyword">const</span> <span class="keywordtype">char</span> pData_p[], <a class="code" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a>* pItemHandle_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#a67e41f5c52b8756439e4ad9c717e52c5">ThreadDB_Synchronize</a>(<span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#abda6f7da5896f90dd3fad0448fde72fd">ThreadDB_Open</a>(<a class="code" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a>** pReadInfo_p, <span class="keywordtype">size_t</span> Package_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#ac1a569ea0c948217ffe2ecc94708b040">ThreadDB_Close</a>(<a class="code" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a>** pReadInfo_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#ac04fcde8d78e7668e7fd6c2f4e2ce1d5">ThreadDB_Recover</a>(<span class="keywordtype">size_t</span>* pReadBytes_p, <span class="keywordtype">size_t</span> Size_p, <span class="keywordtype">char</span> pData_p[], <a class="code" href="structthread_d_b___read_info.html">threadDB_ReadInfo</a>* pReadInfo_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#abb234ec36c53970ff7ffa2213c450b6c">ThreadDB_RecoverItem</a>(<span class="keywordtype">size_t</span> Size_p, <span class="keywordtype">char</span> pData_p[], <a class="code" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a>* pItemHandle_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <a class="code" href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a> <a class="code" href="threaddb_c_8h.html#a0aa27108013b763c45e074cc1c41eacd">ThreadDB_Replace</a>(<span class="keywordtype">size_t</span> Size_p, <span class="keyword">const</span> <span class="keywordtype">char</span> pData_p[], <span class="keyword">const</span> <a class="code" href="structthread_d_b___item_info.html">threadDB_ItemInfo</a>* pItemHandle_p, <span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="threaddb_c_8h.html#a6ecff2c7cb767948bc687efa3f382a64">ThreadDB_GetErrorMessage</a>(<span class="keywordtype">void</span>* pThreadDB_p);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="athreaddb_c_8h_html_a6ecff2c7cb767948bc687efa3f382a64"><div class="ttname"><a href="threaddb_c_8h.html#a6ecff2c7cb767948bc687efa3f382a64">ThreadDB_GetErrorMessage</a></div><div class="ttdeci">const DLLEXPORT_ char * ThreadDB_GetErrorMessage(void *pThreadDB_p)</div><div class="ttdoc">Information on error state.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a0aee394ea22d49dc3db450c660f86f0f"><div class="ttname"><a href="threaddb_c_8h.html#a0aee394ea22d49dc3db450c660f86f0f">ThreadDB_Store</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_Store(uint64_t Package_p, size_t Size_p, const char pData_p[], threadDB_ItemInfo *pItemHandle_p, void *pThreadDB_p)</div><div class="ttdoc">Stores database package items in the specified package.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a8c420c9d2169a907e41309db82167fc9"><div class="ttname"><a href="threaddb_c_8h.html#a8c420c9d2169a907e41309db82167fc9">ThreadDB_GetVersionInfo</a></div><div class="ttdeci">const DLLEXPORT_ char * ThreadDB_GetVersionInfo(void *pThreadDB_p)</div><div class="ttdoc">Interface for retrieving the package version info.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a67e41f5c52b8756439e4ad9c717e52c5"><div class="ttname"><a href="threaddb_c_8h.html#a67e41f5c52b8756439e4ad9c717e52c5">ThreadDB_Synchronize</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_Synchronize(void *pThreadDB_p)</div><div class="ttdoc">Synchronizes the internal package buffers with the temporary database files.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a7e6dc655cd53049fe7bb337dd3813ff2"><div class="ttname"><a href="threaddb_c_8h.html#a7e6dc655cd53049fe7bb337dd3813ff2">ThreadDB_GetPackageCount</a></div><div class="ttdeci">DLLEXPORT_ size_t ThreadDB_GetPackageCount(void *pThreadDB_p)</div><div class="ttdoc">Returns the number of currently registered packages.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a97f0027cf5a8ef6b8319962453d84430"><div class="ttname"><a href="threaddb_c_8h.html#a97f0027cf5a8ef6b8319962453d84430">ThreadDB_GetFileCount</a></div><div class="ttdeci">DLLEXPORT_ size_t ThreadDB_GetFileCount(void *pThreadDB_p)</div><div class="ttdoc">Returns the number of currently registered temporary database files.</div></div>
<div class="ttc" id="athreaddb_types_8h_html_a0f476ab485de23c7986b382b68208f36"><div class="ttname"><a href="threaddb_types_8h.html#a0f476ab485de23c7986b382b68208f36">DLLEXPORT_</a></div><div class="ttdeci">#define DLLEXPORT_</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:20</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a5b17cd9bc8ff34656f155ffc0cd02319"><div class="ttname"><a href="threaddb_c_8h.html#a5b17cd9bc8ff34656f155ffc0cd02319">ThreadDB_Save</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_Save(const char *pIndexFileUTF8_p, void *pThreadDB_p)</div><div class="ttdoc">Interface to save the stored data.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_abda6f7da5896f90dd3fad0448fde72fd"><div class="ttname"><a href="threaddb_c_8h.html#abda6f7da5896f90dd3fad0448fde72fd">ThreadDB_Open</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_Open(threadDB_ReadInfo **pReadInfo_p, size_t Package_p, void *pThreadDB_p)</div><div class="ttdoc">This operation opens a package for stream reading.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a0aa27108013b763c45e074cc1c41eacd"><div class="ttname"><a href="threaddb_c_8h.html#a0aa27108013b763c45e074cc1c41eacd">ThreadDB_Replace</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_Replace(size_t Size_p, const char pData_p[], const threadDB_ItemInfo *pItemHandle_p, void *pThreadDB_p)</div><div class="ttdoc">Replace operation to modify the contents of a stored data item.</div></div>
<div class="ttc" id="athreaddb_types_8h_html"><div class="ttname"><a href="threaddb_types_8h.html">threaddbTypes.h</a></div></div>
<div class="ttc" id="athreaddb_c_8h_html_a6065f25930c088f0ad80dc16c2ceeb9d"><div class="ttname"><a href="threaddb_c_8h.html#a6065f25930c088f0ad80dc16c2ceeb9d">ThreadDB_GetDatabaseFileName</a></div><div class="ttdeci">const DLLEXPORT_ char * ThreadDB_GetDatabaseFileName(size_t FileIndex_p, void *pThreadDB_p)</div><div class="ttdoc">Returns the filename of a currently registered temporary database files.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_abb234ec36c53970ff7ffa2213c450b6c"><div class="ttname"><a href="threaddb_c_8h.html#abb234ec36c53970ff7ffa2213c450b6c">ThreadDB_RecoverItem</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_RecoverItem(size_t Size_p, char pData_p[], threadDB_ItemInfo *pItemHandle_p, void *pThreadDB_p)</div><div class="ttdoc">Random access operation to the data items stored in a package.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a8844b15b9c1ebe3da6e309b709691262"><div class="ttname"><a href="threaddb_c_8h.html#a8844b15b9c1ebe3da6e309b709691262">ThreadDB_RelocateFileTo</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_RelocateFileTo(size_t FileID_p, const char *pFilePathUTF8_p, threadDB_RelocationType RelocationType_p, void *pThreadDB_p)</div><div class="ttdoc">Renames and copies/moves a temporary database file to a different location or disc.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_afd84c653e13c7c4f432e35964a7ea6bd"><div class="ttname"><a href="threaddb_c_8h.html#afd84c653e13c7c4f432e35964a7ea6bd">ThreadDB_Create</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_Create(void **pThreadDB_p, size_t PackageSize_p, size_t PackageCacheLimit_p)</div><div class="ttdoc">Interface for creating a new database object.</div></div>
<div class="ttc" id="astructthread_d_b___read_info_html"><div class="ttname"><a href="structthread_d_b___read_info.html">threadDB_ReadInfo</a></div><div class="ttdoc">Stream reading control information.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:74</div></div>
<div class="ttc" id="athreaddb_c_8h_html_ac1a569ea0c948217ffe2ecc94708b040"><div class="ttname"><a href="threaddb_c_8h.html#ac1a569ea0c948217ffe2ecc94708b040">ThreadDB_Close</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_Close(threadDB_ReadInfo **pReadInfo_p, void *pThreadDB_p)</div><div class="ttdoc">This operation closes a package after stream reading has finished.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_abe76ca462e779d6ac479ff01c70c4187"><div class="ttname"><a href="threaddb_c_8h.html#abe76ca462e779d6ac479ff01c70c4187">ThreadDB_Destroy</a></div><div class="ttdeci">DLLEXPORT_ void ThreadDB_Destroy(void *pThreadDB_p)</div><div class="ttdoc">Interface to destroy an existing database object.</div></div>
<div class="ttc" id="astructthread_d_b___item_info_html"><div class="ttname"><a href="structthread_d_b___item_info.html">threadDB_ItemInfo</a></div><div class="ttdoc">Random access managment information.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:56</div></div>
<div class="ttc" id="athreaddb_c_8h_html_aec253b312e766a0e55614a8d99164d18"><div class="ttname"><a href="threaddb_c_8h.html#aec253b312e766a0e55614a8d99164d18">ThreadDB_Import</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_Import(void **pThreadDB_p, const char *pIndexFileUTF8_p, size_t PackageCacheLimit_p)</div><div class="ttdoc">Interface for creating a new database object based on a database index file.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_aff35f7846d694701130b5f1d631cdbd4"><div class="ttname"><a href="threaddb_c_8h.html#aff35f7846d694701130b5f1d631cdbd4">ThreadDB_NewThread</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_NewThread(const char **pFileName_p, const char *pFolder_p, size_t MaxFileSize_p, void *pThreadDB_p)</div><div class="ttdoc">Interface to create and register a new worker thread.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_ac04fcde8d78e7668e7fd6c2f4e2ce1d5"><div class="ttname"><a href="threaddb_c_8h.html#ac04fcde8d78e7668e7fd6c2f4e2ce1d5">ThreadDB_Recover</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_Recover(size_t *pReadBytes_p, size_t Size_p, char pData_p[], threadDB_ReadInfo *pReadInfo_p, void *pThreadDB_p)</div><div class="ttdoc">Stream reading operation through the data items stored in a package.</div></div>
<div class="ttc" id="athreaddb_c_8h_html_a0e6a539eb64b8c9a20399f7007191750"><div class="ttname"><a href="threaddb_c_8h.html#a0e6a539eb64b8c9a20399f7007191750">ThreadDB_NewPackage</a></div><div class="ttdeci">DLLEXPORT_ threadDB_ReturnCode ThreadDB_NewPackage(uint64_t *pPackageID_p, void *pThreadDB_p)</div><div class="ttdoc">Registers a new data item package.</div></div>
<div class="ttc" id="athreaddb_types_8h_html_a2767b9e6a9d99c1b40bebb57981fd972"><div class="ttname"><a href="threaddb_types_8h.html#a2767b9e6a9d99c1b40bebb57981fd972">threadDB_RelocationType</a></div><div class="ttdeci">threadDB_RelocationType</div><div class="ttdoc">Type of action to be performed when relocating a temporary database file.</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:92</div></div>
<div class="ttc" id="athreaddb_types_8h_html_a59c9c826dd0c4983c9d5b32a59fe8b1c"><div class="ttname"><a href="threaddb_types_8h.html#a59c9c826dd0c4983c9d5b32a59fe8b1c">threadDB_ReturnCode</a></div><div class="ttdeci">int32_t threadDB_ReturnCode</div><div class="ttdef"><b>Definition:</b> threaddbTypes.h:97</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
